
diff -Naur ../d4j-repo/Closure/Closure_25/src/com/google/javascript/jscomp/TypeInference.java ../d4j-repo/fixed_bugs_dir/Closure/Closure_25/src/com/google/javascript/jscomp/TypeInference.java
--- ../d4j-repo/Closure/Closure_25/src/com/google/javascript/jscomp/TypeInference.java	2021-01-06 03:41:44.163860168 -0800
+++ ../d4j-repo/fixed_bugs_dir/Closure/Closure_25/src/com/google/javascript/jscomp/TypeInference.java	2021-01-06 03:41:46.211929914 -0800
@@ -1033,9 +1033,9 @@
   }
 
   private FlowScope traverseNew(Node n, FlowScope scope) {
+    scope = traverseChildren(n, scope);
 
     Node constructor = n.getFirstChild();
-    scope = traverse(constructor, scope);
     JSType constructorType = constructor.getJSType();
     JSType type = null;
     if (constructorType != null) {
@@ -1052,13 +1052,11 @@
         }
         if (ct != null && ct.isConstructor()) {
           type = ct.getInstanceType();
+          backwardsInferenceFromCallSite(n, ct);
         }
       }
     }
     n.setJSType(type);
-    for (Node arg = constructor.getNext(); arg != null; arg = arg.getNext()) {
-      scope = traverse(arg, scope);
-    }
     return scope;
   }
 