OP1:(INS, IfStatement, null, OP2 OP3)
OP2:   (INS, SimpleName, OP1, null)
OP3:   (INS, ForStatement, OP1, OP4 OP9 OP13 OP16)
OP4:      (INS, VariableDeclarationExpression, OP3, OP5 OP6)
OP5:         (INS, PrimitiveType, OP4, null)
OP6:         (INS, VariableDeclarationFragment, OP4, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, NumberLiteral, OP6, null)
OP9:      (INS, InfixExpression, OP3, OP10 OP11 OP12)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, Operator, OP9, null)
OP12:         (INS, SimpleName, OP9, null)
OP13:      (INS, PostfixExpression, OP3, OP14 OP15)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, Operator, OP13, null)
OP16:      (INS, ExpressionStatement, OP3, OP17)
OP17:         (INS, Assignment, OP16, OP18 OP19 OP20)
OP18:            (INS, SimpleName, OP17, null)
OP19:            (INS, Operator, OP17, null)
OP20:            (INS, MethodInvocation, OP17, OP21 OP24)
OP21:               (INS, ArrayAccess, OP20, OP22 OP23)
OP22:                  (INS, SimpleName, OP21, null)
OP23:                  (INS, SimpleName, OP21, null)
OP24:               (INS, SimpleName, OP20, OP25 OP26)
OP25:                  (INS, SimpleName, OP24, null)
OP26:                  (INS, InfixExpression, OP24, OP27 OP28 OP29)
OP27:                     (INS, SimpleName, OP26, null)
OP28:                     (INS, Operator, OP26, null)
OP29:                     (INS, ParenthesizedExpression, OP26, OP30)
OP30:                        (INS, InfixExpression, OP29, OP31 OP32 OP33)
OP31:                           (INS, SimpleName, OP30, null)
OP32:                           (INS, Operator, OP30, null)
OP33:                           (INS, NumberLiteral, OP30, null)


