OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4 OP5 OP6 OP7 OP8 OP9 OP10)
OP4:         (MOV, SimpleName, OP3, null)
OP5:         (MOV, SimpleName, OP3, null)
OP6:         (MOV, SimpleName, OP3, null)
OP7:         (INS, SimpleName, OP3, null)
OP8:         (MOV, SimpleName, OP3, null)
OP9:         (INS, SimpleName, OP3, null)
OP10:         (MOV, InfixExpression, OP3, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3)
OP3:      (DEL, SimpleName, OP2, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, BooleanLiteral, OP4, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3)
OP3:      (DEL, SimpleName, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, BooleanLiteral, OP3, null)


OP1:(UPD, IfStatement, null, OP2 OP15)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (MOV, MethodInvocation, OP3, null)
OP5:         (MOV, Operator, OP3, null)
OP6:         (MOV, CharacterLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP13 OP14)
OP9:         (INS, MethodInvocation, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, OP12)
OP12:               (INS, NumberLiteral, OP11, null)
OP13:         (INS, Operator, OP8, null)
OP14:         (INS, CharacterLiteral, OP8, null)
OP15:   (DEL, InfixExpression, OP1, null)


