OP1:(INS, IfStatement, null, OP2 OP3 OP7)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, TypeLiteral, OP3, null)
OP7:   (INS, ReturnStatement, OP1, OP8)
OP8:      (INS, ClassInstanceCreation, OP7, OP9 OP10 OP13)
OP9:         (INS, New, OP8, null)
OP10:         (INS, ParameterizedType, OP8, OP11 OP12)
OP11:            (INS, SimpleType, OP10, null)
OP12:            (INS, SimpleType, OP10, null)
OP13:         (INS, NumberLiteral, OP8, null)


