OP1:(INS, VariableDeclarationStatement, null, OP2 OP5)
OP2:   (INS, ParameterizedType, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, SimpleType, OP2, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6 OP7)
OP6:      (INS, SimpleName, OP5, null)
OP7:      (INS, MethodInvocation, OP5, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, MethodInvocation, OP5, null)
OP8:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, MethodInvocation, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, OP7)
OP7:            (INS, SimpleName, OP6, null)
OP8:   (INS, IfStatement, OP1, OP9 OP14 OP19)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:      (INS, ExpressionStatement, OP8, OP15)
OP15:         (INS, MethodInvocation, OP14, OP16 OP17)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, SimpleName, OP15, OP18)
OP18:               (INS, SimpleName, OP17, null)
OP19:      (INS, ReturnStatement, OP8, OP20)
OP20:         (INS, BooleanLiteral, OP19, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, MethodInvocation, OP4, OP6 OP7)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, SimpleName, OP5, null)


