
diff -Naur ../d4j-repo/Closure/Closure_43/src/com/google/javascript/jscomp/TypedScopeCreator.java ../d4j-repo/fixed_bugs_dir/Closure/Closure_43/src/com/google/javascript/jscomp/TypedScopeCreator.java
--- ../d4j-repo/Closure/Closure_43/src/com/google/javascript/jscomp/TypedScopeCreator.java	2021-01-06 03:42:56.230314406 -0800
+++ ../d4j-repo/fixed_bugs_dir/Closure/Closure_43/src/com/google/javascript/jscomp/TypedScopeCreator.java	2021-01-06 03:42:58.170380477 -0800
@@ -417,6 +417,7 @@
      * For more information, see
      * http://code.google.com/p/closure-compiler/issues/detail?id=314
      */
+    private List<Node> lentObjectLiterals = null;
 
     /**
      * Type-less stubs.
@@ -544,6 +545,13 @@
       }
 
       // Analyze any @lends object literals in this statement.
+      if (n.getParent() != null && NodeUtil.isStatement(n) &&
+          lentObjectLiterals != null) {
+        for (Node objLit : lentObjectLiterals) {
+          defineObjectLiteral(objLit);
+        }
+        lentObjectLiterals.clear();
+      }
     }
 
     private void attachLiteralTypes(NodeTraversal t, Node n) {
@@ -577,7 +585,16 @@
           break;
 
         case Token.OBJECTLIT:
+          JSDocInfo info = n.getJSDocInfo();
+          if (info != null &&
+              info.getLendsName() != null) {
+            if (lentObjectLiterals == null) {
+              lentObjectLiterals = Lists.newArrayList();
+            }
+            lentObjectLiterals.add(n);
+          } else {
             defineObjectLiteral(n);
+          }
           break;
 
           // NOTE(nicksantos): If we ever support Array tuples,