OP1:(UPD, EnhancedForStatement, null, OP2 OP11 OP13 OP21)
OP2:   (UPD, SingleVariableDeclaration, OP1, OP3 OP6 OP10)
OP3:      (INS, ParameterizedType, OP2, OP4 OP5)
OP4:         (MOV, SimpleType, OP3, null)
OP5:         (MOV, WildcardType, OP3, null)
OP6:      (DEL, ParameterizedType, OP2, OP7 OP8 OP9)
OP7:         (DEL, SimpleType, OP6, null)
OP8:         (DEL, ParameterizedType, OP6, null)
OP9:         (DEL, SimpleType, OP6, null)
OP10:      (UPD, SimpleName, OP2, null)
OP11:   (UPD, MethodInvocation, OP1, OP12)
OP12:      (UPD, SimpleName, OP11, null)
OP13:   (UPD, VariableDeclarationStatement, OP1, OP14)
OP14:      (UPD, VariableDeclarationFragment, OP13, OP15)
OP15:         (UPD, MethodInvocation, OP14, OP16 OP19 OP20)
OP16:            (INS, SimpleName, OP15, OP17 OP18)
OP17:               (INS, SimpleName, OP16, null)
OP18:               (INS, SimpleName, OP16, null)
OP19:            (DEL, SimpleName, OP15, null)
OP20:            (DEL, SimpleName, OP15, null)
OP21:   (UPD, VariableDeclarationStatement, OP1, OP22)
OP22:      (UPD, VariableDeclarationFragment, OP21, OP23)
OP23:         (UPD, MethodInvocation, OP22, OP24 OP25)
OP24:            (DEL, SimpleName, OP23, null)
OP25:            (UPD, SimpleName, OP23, OP26 OP29 OP30)
OP26:               (DEL, MethodInvocation, OP25, OP27 OP28)
OP27:                  (DEL, SimpleName, OP26, null)
OP28:                  (DEL, SimpleName, OP26, null)
OP29:               (INS, SimpleName, OP25, null)
OP30:               (INS, SimpleName, OP25, null)


OP1:(UPD, IfStatement, null, OP2 OP12)
OP2:   (DEL, InfixExpression, OP1, OP3 OP11)
OP3:      (DEL, InfixExpression, OP2, OP4 OP9 OP10)
OP4:         (DEL, FieldAccess, OP3, OP5 OP8)
OP5:            (DEL, MethodInvocation, OP4, OP6 OP7)
OP6:               (DEL, SimpleName, OP5, null)
OP7:               (DEL, SimpleName, OP5, null)
OP8:            (DEL, SimpleName, OP4, null)
OP9:         (DEL, Operator, OP3, null)
OP10:         (DEL, NumberLiteral, OP3, null)
OP11:      (DEL, Operator, OP2, null)
OP12:   (MOV, MethodInvocation, OP1, null)


