OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, ConditionalExpression, OP3, OP5 OP6 OP10)
OP5:            (MOV, MethodInvocation, OP4, null)
OP6:            (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:               (INS, SimpleName, OP6, null)
OP8:               (INS, Operator, OP6, null)
OP9:               (INS, NumberLiteral, OP6, null)
OP10:            (INS, MethodInvocation, OP4, OP11 OP12)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, SimpleName, OP10, OP13 OP14)
OP13:                  (INS, SimpleName, OP12, null)
OP14:                  (INS, NumberLiteral, OP12, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NumberLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, PrefixExpression, OP8, OP12 OP13)
OP12:            (INS, Operator, OP11, null)
OP13:            (INS, QualifiedName, OP11, OP14 OP15)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, SimpleName, OP13, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, MethodInvocation, OP16, OP18 OP19)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, SimpleName, OP17, OP20 OP21)
OP20:            (INS, SimpleName, OP19, null)
OP21:            (INS, CharacterLiteral, OP19, null)


