OP1:(INS, IfStatement, null, OP2 OP6 OP7)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (MOV, ExpressionStatement, OP1, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (INS, Assignment, OP7, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, MethodInvocation, OP8, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)


