OP1:(UPD, ReturnStatement, null, OP2 OP3)
OP2:   (INS, SimpleName, OP1, null)
OP3:   (DEL, ConditionalExpression, OP1, OP4 OP5 OP6)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, SimpleName, OP3, null)
OP6:      (DEL, SimpleName, OP3, null)


OP1:(UPD, ReturnStatement, null, OP2 OP3)
OP2:   (INS, SimpleName, OP1, null)
OP3:   (DEL, ConditionalExpression, OP1, OP4 OP5 OP6)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, SimpleName, OP3, null)
OP6:      (DEL, SimpleName, OP3, null)


