OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP7 OP14)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9)
OP8:      (INS, SimpleType, OP7, null)
OP9:      (INS, VariableDeclarationFragment, OP7, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, MethodInvocation, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:   (INS, IfStatement, OP1, OP15 OP34)
OP15:      (INS, InfixExpression, OP14, OP16 OP28 OP29)
OP16:         (INS, InfixExpression, OP15, OP17 OP21 OP22)
OP17:            (INS, InfixExpression, OP16, OP18 OP19 OP20)
OP18:               (INS, SimpleName, OP17, null)
OP19:               (INS, Operator, OP17, null)
OP20:               (INS, NullLiteral, OP17, null)
OP21:            (INS, Operator, OP16, null)
OP22:            (INS, InfixExpression, OP16, OP23 OP26 OP27)
OP23:               (INS, MethodInvocation, OP22, OP24 OP25)
OP24:                  (INS, SimpleName, OP23, null)
OP25:                  (INS, SimpleName, OP23, null)
OP26:               (INS, Operator, OP22, null)
OP27:               (INS, NullLiteral, OP22, null)
OP28:         (INS, Operator, OP15, null)
OP29:         (INS, MethodInvocation, OP15, OP30 OP31 OP32)
OP30:            (INS, SimpleName, OP29, null)
OP31:            (INS, MethodInvocation, OP29, null)
OP32:            (INS, SimpleName, OP29, OP33)
OP33:               (INS, StringLiteral, OP32, null)
OP34:      (INS, ReturnStatement, OP14, OP35)
OP35:         (INS, BooleanLiteral, OP34, null)


