OP1:(INS, IfStatement, null, OP2 OP3 OP6)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (INS, MethodInvocation, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, SimpleName, OP3, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (INS, Assignment, OP6, OP8 OP9 OP10)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, Operator, OP7, null)
OP10:         (INS, ConditionalExpression, OP7, OP11 OP15 OP22)
OP11:            (INS, InfixExpression, OP10, OP12 OP13 OP14)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, Operator, OP11, null)
OP14:               (INS, NullLiteral, OP11, null)
OP15:            (INS, ArrayCreation, OP10, OP16 OP20)
OP16:               (INS, ArrayType, OP15, OP17)
OP17:                  (INS, ParameterizedType, OP16, OP18 OP19)
OP18:                     (INS, SimpleType, OP17, null)
OP19:                     (INS, WildcardType, OP17, null)
OP20:               (INS, ArrayInitializer, OP15, OP21)
OP21:                  (INS, TypeLiteral, OP20, null)
OP22:            (INS, MethodInvocation, OP10, OP23 OP26)
OP23:               (INS, ClassInstanceCreation, OP22, OP24 OP25)
OP24:                  (INS, New, OP23, null)
OP25:                  (INS, SimpleType, OP23, null)
OP26:               (INS, SimpleName, OP22, OP27 OP28)
OP27:                  (INS, SimpleName, OP26, null)
OP28:                  (INS, TypeLiteral, OP26, null)


OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5)
OP5:      (INS, SimpleName, OP4, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, ThisExpression, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP6 OP7)
OP3:      (INS, FieldAccess, OP2, OP4 OP5)
OP4:         (INS, ThisExpression, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, BooleanLiteral, OP2, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, ThisExpression, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2 OP14)
OP2:   (DEL, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (DEL, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, Operator, OP3, null)
OP6:         (DEL, NullLiteral, OP3, null)
OP7:      (DEL, Operator, OP2, null)
OP8:      (DEL, MethodInvocation, OP2, OP9 OP10 OP12)
OP9:         (DEL, QualifiedName, OP8, null)
OP10:         (DEL, MethodInvocation, OP8, OP11)
OP11:            (DEL, SimpleName, OP10, null)
OP12:         (DEL, SimpleName, OP8, OP13)
OP13:            (DEL, TypeLiteral, OP12, null)
OP14:   (INS, SimpleName, OP1, null)


