OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (UPD, PrimitiveType, OP1, null)
OP3:   (UPD, VariableDeclarationFragment, OP1, OP4)
OP4:      (UPD, MethodInvocation, OP3, OP5 OP6)
OP5:         (UPD, SimpleName, OP4, null)
OP6:         (UPD, SimpleName, OP4, OP7)
OP7:            (INS, SimpleName, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP16 OP21 OP30 OP35)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, Operator, OP4, null)
OP7:         (INS, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, InfixExpression, OP3, OP10 OP11 OP12)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, Operator, OP9, null)
OP12:         (INS, InfixExpression, OP9, OP13 OP14 OP15)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, Operator, OP12, null)
OP15:            (INS, NumberLiteral, OP12, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, MethodInvocation, OP16, OP18 OP19)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, SimpleName, OP17, OP20)
OP20:            (INS, StringLiteral, OP19, null)
OP21:   (INS, ExpressionStatement, OP1, OP22)
OP22:      (INS, MethodInvocation, OP21, OP23 OP24)
OP23:         (INS, SimpleName, OP22, null)
OP24:         (INS, SimpleName, OP22, OP25)
OP25:            (INS, MethodInvocation, OP24, OP26 OP27)
OP26:               (INS, SimpleName, OP25, null)
OP27:               (INS, SimpleName, OP25, OP28 OP29)
OP28:                  (INS, SimpleName, OP27, null)
OP29:                  (INS, NumberLiteral, OP27, null)
OP30:   (INS, ExpressionStatement, OP1, OP31)
OP31:      (INS, MethodInvocation, OP30, OP32 OP33)
OP32:         (INS, SimpleName, OP31, null)
OP33:         (INS, SimpleName, OP31, OP34)
OP34:            (INS, CharacterLiteral, OP33, null)
OP35:   (INS, ExpressionStatement, OP1, OP36)
OP36:      (INS, PostfixExpression, OP35, OP37 OP38)
OP37:         (INS, SimpleName, OP36, null)
OP38:         (INS, Operator, OP36, null)


