

hASList: 
[UPD ReturnStatement@@MethodInvocation:decode(x) @TO@ ConditionalExpression:boundaries != null && isRepairMode ? decode(repair(x)) : decode(x) @AT@ 39616 @LENGTH@ 33
---INS ConditionalExpression@@boundaries != null && isRepairMode ? decode(repair(x)) : decode(x) @TO@ ReturnStatement@@MethodInvocation:decode(x) @AT@ 39623 @LENGTH@ 98
------INS InfixExpression@@boundaries != null && isRepairMode @TO@ ConditionalExpression@@boundaries != null && isRepairMode ? decode(repair(x)) : decode(x) @AT@ 39623 @LENGTH@ 34
---------INS InfixExpression@@boundaries != null @TO@ InfixExpression@@boundaries != null && isRepairMode @AT@ 39623 @LENGTH@ 18
------------INS SimpleName@@boundaries @TO@ InfixExpression@@boundaries != null @AT@ 39623 @LENGTH@ 10
------------INS Operator@@!= @TO@ InfixExpression@@boundaries != null @AT@ 39633 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@boundaries != null @AT@ 39637 @LENGTH@ 4
---------INS Operator@@&& @TO@ InfixExpression@@boundaries != null && isRepairMode @AT@ 39641 @LENGTH@ 2
---------INS SimpleName@@isRepairMode @TO@ InfixExpression@@boundaries != null && isRepairMode @AT@ 39645 @LENGTH@ 12
------MOV MethodInvocation@@decode(x) @TO@ ConditionalExpression@@boundaries != null && isRepairMode ? decode(repair(x)) : decode(x) @AT@ 39639 @LENGTH@ 9
------INS MethodInvocation@@decode(repair(x)) @TO@ ConditionalExpression@@boundaries != null && isRepairMode ? decode(repair(x)) : decode(x) @AT@ 39676 @LENGTH@ 17
---------INS SimpleName@@MethodName:decode:[repair(x)] @TO@ MethodInvocation@@decode(repair(x)) @AT@ 39676 @LENGTH@ 17
------------INS MethodInvocation@@repair(x) @TO@ SimpleName@@MethodName:decode:[repair(x)] @AT@ 39683 @LENGTH@ 9
---------------INS SimpleName@@MethodName:repair:[x] @TO@ MethodInvocation@@repair(x) @AT@ 39683 @LENGTH@ 9
------------------INS SimpleName@@x @TO@ SimpleName@@MethodName:repair:[x] @AT@ 39690 @LENGTH@ 1
]

CII:
OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (INS, ConditionalExpression, OP1, OP3 OP10 OP11)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, NullLiteral, OP4, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, SimpleName, OP3, null)
OP10:      (MOV, MethodInvocation, OP2, null)
OP11:      (INS, MethodInvocation, OP2, OP12)
OP12:         (INS, SimpleName, OP11, OP13)
OP13:            (INS, MethodInvocation, OP12, OP14)
OP14:               (INS, SimpleName, OP13, OP15)
OP15:                  (INS, SimpleName, OP14, null)



