
diff -Naur ../d4j-repo/Lang/Lang_41/src/java/org/apache/commons/lang/ClassUtils.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_41/src/java/org/apache/commons/lang/ClassUtils.java
--- ../d4j-repo/Lang/Lang_41/src/java/org/apache/commons/lang/ClassUtils.java	2021-01-04 13:16:48.983193254 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_41/src/java/org/apache/commons/lang/ClassUtils.java	2021-01-04 13:16:52.667331605 -0800
@@ -188,10 +188,23 @@
             return StringUtils.EMPTY;
         }
 
+        StringBuffer arrayPrefix = new StringBuffer();
 
         // Handle array encoding
+        if (className.startsWith("[")) {
+            while (className.charAt(0) == '[') {
+                className = className.substring(1);
+                arrayPrefix.append("[]");
+            }
             // Strip Object type encoding
+            if (className.charAt(0) == 'L' && className.charAt(className.length() - 1) == ';') {
+                className = className.substring(1, className.length() - 1);
+            }
+        }
 
+        if (reverseAbbreviationMap.containsKey(className)) {
+            className = reverseAbbreviationMap.get(className);
+        }
 
         int lastDotIdx = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
         int innerIdx = className.indexOf(
@@ -200,7 +213,7 @@
         if (innerIdx != -1) {
             out = out.replace(INNER_CLASS_SEPARATOR_CHAR, PACKAGE_SEPARATOR_CHAR);
         }
-        return out;
+        return out + arrayPrefix;
     }
 
     // Package name
@@ -242,12 +255,18 @@
      * @return the package name or an empty string
      */
     public static String getPackageName(String className) {
-        if (className == null) {
+        if (className == null || className.length() == 0) {
             return StringUtils.EMPTY;
         }
 
         // Strip array encoding
+        while (className.charAt(0) == '[') {
+            className = className.substring(1);
+        }
         // Strip Object type encoding
+        if (className.charAt(0) == 'L' && className.charAt(className.length() - 1) == ';') {
+            className = className.substring(1);
+        }
 
         int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
         if (i == -1) {