OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6)
OP6:               (UPD, SimpleName, OP5, null)


OP1:(UPD, ForStatement, null, OP2 OP6 OP7 OP10 OP12)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (DEL, InfixExpression, OP1, null)
OP7:   (INS, PrefixExpression, OP1, OP8 OP9)
OP8:      (INS, Operator, OP7, null)
OP9:      (INS, SimpleName, OP7, null)
OP10:   (UPD, PrefixExpression, OP1, OP11)
OP11:      (UPD, SimpleName, OP10, null)
OP12:   (INS, IfStatement, OP1, OP13 OP17 OP18 OP19 OP20)
OP13:      (INS, InfixExpression, OP12, OP14 OP15 OP16)
OP14:         (MOV, SimpleName, OP13, null)
OP15:         (MOV, Operator, OP13, null)
OP16:         (MOV, InfixExpression, OP13, null)
OP17:      (MOV, ExpressionStatement, OP12, null)
OP18:      (MOV, VariableDeclarationStatement, OP12, null)
OP19:      (MOV, ForStatement, OP12, null)
OP20:      (INS, ForStatement, OP12, OP21 OP22 OP23 OP27)
OP21:         (MOV, PrefixExpression, OP20, null)
OP22:         (MOV, VariableDeclarationExpression, OP20, null)
OP23:         (INS, InfixExpression, OP20, OP24 OP25 OP26)
OP24:            (INS, SimpleName, OP23, null)
OP25:            (INS, Operator, OP23, null)
OP26:            (INS, SimpleName, OP23, null)
OP27:         (INS, ExpressionStatement, OP20, OP28)
OP28:            (INS, Assignment, OP27, OP29 OP32 OP33)
OP29:               (INS, ArrayAccess, OP28, OP30 OP31)
OP30:                  (INS, SimpleName, OP29, null)
OP31:                  (INS, SimpleName, OP29, null)
OP32:               (INS, Operator, OP28, null)
OP33:               (INS, InfixExpression, OP28, OP34 OP40 OP41)
OP34:                  (INS, InfixExpression, OP33, OP35 OP36 OP37)
OP35:                     (INS, SimpleName, OP34, null)
OP36:                     (INS, Operator, OP34, null)
OP37:                     (INS, ArrayAccess, OP34, OP38 OP39)
OP38:                        (INS, SimpleName, OP37, null)
OP39:                        (INS, SimpleName, OP37, null)
OP40:                  (INS, Operator, OP33, null)
OP41:                  (INS, ArrayAccess, OP33, OP42 OP43)
OP42:                     (INS, SimpleName, OP41, null)
OP43:                     (INS, SimpleName, OP41, null)


OP1:(DEL, ForStatement, null, OP2 OP6 OP9)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)
OP6:   (DEL, PrefixExpression, OP1, OP7 OP8)
OP7:      (DEL, Operator, OP6, null)
OP8:      (DEL, SimpleName, OP6, null)
OP9:   (DEL, ExpressionStatement, OP1, OP10)
OP10:      (DEL, Assignment, OP9, OP11 OP19 OP20)
OP11:         (DEL, ArrayAccess, OP10, OP12 OP18)
OP12:            (DEL, ArrayAccess, OP11, OP13 OP14)
OP13:               (DEL, SimpleName, OP12, null)
OP14:               (DEL, InfixExpression, OP12, OP15 OP16 OP17)
OP15:                  (DEL, SimpleName, OP14, null)
OP16:                  (DEL, Operator, OP14, null)
OP17:                  (DEL, NumberLiteral, OP14, null)
OP18:            (DEL, SimpleName, OP11, null)
OP19:         (DEL, Operator, OP10, null)
OP20:         (DEL, InfixExpression, OP10, OP21 OP32 OP33)
OP21:            (DEL, InfixExpression, OP20, OP22 OP25 OP26)
OP22:               (DEL, ArrayAccess, OP21, OP23 OP24)
OP23:                  (DEL, SimpleName, OP22, null)
OP24:                  (DEL, SimpleName, OP22, null)
OP25:               (DEL, Operator, OP21, null)
OP26:               (DEL, ArrayAccess, OP21, OP27 OP28)
OP27:                  (DEL, SimpleName, OP26, null)
OP28:                  (DEL, InfixExpression, OP26, OP29 OP30 OP31)
OP29:                     (DEL, SimpleName, OP28, null)
OP30:                     (DEL, Operator, OP28, null)
OP31:                     (DEL, NumberLiteral, OP28, null)
OP32:            (DEL, Operator, OP20, null)
OP33:            (DEL, ArrayAccess, OP20, OP34 OP35)
OP34:               (DEL, SimpleName, OP33, null)
OP35:               (DEL, SimpleName, OP33, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6)
OP6:               (UPD, SimpleName, OP5, null)


OP1:(UPD, ForStatement, null, OP2 OP3 OP5 OP9 OP12)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (UPD, PrefixExpression, OP1, OP4)
OP4:      (UPD, SimpleName, OP3, null)
OP5:   (INS, InfixExpression, OP1, OP6 OP7 OP8)
OP6:      (INS, SimpleName, OP5, null)
OP7:      (INS, Operator, OP5, null)
OP8:      (INS, SimpleName, OP5, null)
OP9:   (INS, PrefixExpression, OP1, OP10 OP11)
OP10:      (INS, Operator, OP9, null)
OP11:      (INS, SimpleName, OP9, null)
OP12:   (INS, IfStatement, OP1, OP13 OP14 OP15 OP19 OP20)
OP13:      (MOV, ExpressionStatement, OP12, null)
OP14:      (MOV, VariableDeclarationStatement, OP12, null)
OP15:      (INS, InfixExpression, OP12, OP16 OP17 OP18)
OP16:         (MOV, SimpleName, OP15, null)
OP17:         (MOV, Operator, OP15, null)
OP18:         (MOV, InfixExpression, OP15, null)
OP19:      (MOV, ForStatement, OP12, null)
OP20:      (INS, ForStatement, OP12, OP21 OP22 OP23 OP27)
OP21:         (MOV, PrefixExpression, OP20, null)
OP22:         (MOV, VariableDeclarationExpression, OP20, null)
OP23:         (INS, InfixExpression, OP20, OP24 OP25 OP26)
OP24:            (INS, SimpleName, OP23, null)
OP25:            (INS, Operator, OP23, null)
OP26:            (INS, SimpleName, OP23, null)
OP27:         (INS, ExpressionStatement, OP20, OP28)
OP28:            (INS, Assignment, OP27, OP29 OP32 OP33)
OP29:               (INS, ArrayAccess, OP28, OP30 OP31)
OP30:                  (INS, SimpleName, OP29, null)
OP31:                  (INS, SimpleName, OP29, null)
OP32:               (INS, Operator, OP28, null)
OP33:               (INS, InfixExpression, OP28, OP34 OP40 OP41)
OP34:                  (INS, InfixExpression, OP33, OP35 OP36 OP37)
OP35:                     (INS, SimpleName, OP34, null)
OP36:                     (INS, Operator, OP34, null)
OP37:                     (INS, ArrayAccess, OP34, OP38 OP39)
OP38:                        (INS, SimpleName, OP37, null)
OP39:                        (INS, SimpleName, OP37, null)
OP40:                  (INS, Operator, OP33, null)
OP41:                  (INS, ArrayAccess, OP33, OP42 OP43)
OP42:                     (INS, SimpleName, OP41, null)
OP43:                     (INS, SimpleName, OP41, null)


OP1:(DEL, ForStatement, null, OP2 OP6 OP9)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)
OP6:   (DEL, PrefixExpression, OP1, OP7 OP8)
OP7:      (DEL, Operator, OP6, null)
OP8:      (DEL, SimpleName, OP6, null)
OP9:   (DEL, ExpressionStatement, OP1, OP10)
OP10:      (DEL, Assignment, OP9, OP11 OP19 OP20)
OP11:         (DEL, ArrayAccess, OP10, OP12 OP18)
OP12:            (DEL, ArrayAccess, OP11, OP13 OP14)
OP13:               (DEL, SimpleName, OP12, null)
OP14:               (DEL, InfixExpression, OP12, OP15 OP16 OP17)
OP15:                  (DEL, SimpleName, OP14, null)
OP16:                  (DEL, Operator, OP14, null)
OP17:                  (DEL, NumberLiteral, OP14, null)
OP18:            (DEL, SimpleName, OP11, null)
OP19:         (DEL, Operator, OP10, null)
OP20:         (DEL, InfixExpression, OP10, OP21 OP32 OP33)
OP21:            (DEL, InfixExpression, OP20, OP22 OP25 OP26)
OP22:               (DEL, ArrayAccess, OP21, OP23 OP24)
OP23:                  (DEL, SimpleName, OP22, null)
OP24:                  (DEL, SimpleName, OP22, null)
OP25:               (DEL, Operator, OP21, null)
OP26:               (DEL, ArrayAccess, OP21, OP27 OP28)
OP27:                  (DEL, SimpleName, OP26, null)
OP28:                  (DEL, InfixExpression, OP26, OP29 OP30 OP31)
OP29:                     (DEL, SimpleName, OP28, null)
OP30:                     (DEL, Operator, OP28, null)
OP31:                     (DEL, NumberLiteral, OP28, null)
OP32:            (DEL, Operator, OP20, null)
OP33:            (DEL, ArrayAccess, OP20, OP34 OP35)
OP34:               (DEL, SimpleName, OP33, null)
OP35:               (DEL, SimpleName, OP33, null)


