OP1:(INS, SwitchCase, null, OP2)
OP2:   (INS, SimpleName, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP6 OP22 OP37)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, VariableDeclarationStatement, OP1, OP7 OP8 OP9)
OP7:      (INS, Modifier, OP6, null)
OP8:      (INS, PrimitiveType, OP6, null)
OP9:      (INS, VariableDeclarationFragment, OP6, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, MethodInvocation, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, OP14 OP21)
OP14:               (INS, InfixExpression, OP13, OP15 OP16 OP17)
OP15:                  (INS, SimpleName, OP14, null)
OP16:                  (INS, Operator, OP14, null)
OP17:                  (INS, MethodInvocation, OP14, OP18 OP19)
OP18:                     (INS, SimpleName, OP17, null)
OP19:                     (INS, SimpleName, OP17, OP20)
OP20:                        (INS, SimpleName, OP19, null)
OP21:               (INS, SimpleName, OP13, null)
OP22:   (INS, ExpressionStatement, OP1, OP23)
OP23:      (INS, Assignment, OP22, OP24 OP25 OP26)
OP24:         (INS, SimpleName, OP23, null)
OP25:         (INS, Operator, OP23, null)
OP26:         (INS, InfixExpression, OP23, OP27 OP28 OP29)
OP27:            (INS, NumberLiteral, OP26, null)
OP28:            (INS, Operator, OP26, null)
OP29:            (INS, ParenthesizedExpression, OP26, OP30)
OP30:               (INS, InfixExpression, OP29, OP31 OP35 OP36)
OP31:                  (INS, InfixExpression, OP30, OP32 OP33 OP34)
OP32:                     (INS, SimpleName, OP31, null)
OP33:                     (INS, Operator, OP31, null)
OP34:                     (INS, SimpleName, OP31, null)
OP35:                  (INS, Operator, OP30, null)
OP36:                  (INS, SimpleName, OP30, null)
OP37:   (INS, ExpressionStatement, OP1, OP38)
OP38:      (INS, Assignment, OP37, OP39 OP40 OP41)
OP39:         (INS, SimpleName, OP38, null)
OP40:         (INS, Operator, OP38, null)
OP41:         (INS, MethodInvocation, OP38, OP42)
OP42:            (INS, SimpleName, OP41, OP43)
OP43:               (INS, SimpleName, OP42, null)


OP1:(INS, BreakStatement, null, null)


OP1:(INS, ThrowStatement, null, OP2)
OP2:   (INS, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (INS, New, OP2, null)
OP4:      (INS, SimpleType, OP2, null)


