OP1:(DEL, ThrowStatement, null, OP2)
OP2:   (DEL, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (DEL, New, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (INS, InfixExpression, OP2, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, Operator, OP4, null)
OP7:         (INS, NumberLiteral, OP4, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (INS, InfixExpression, OP2, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, Operator, OP4, null)
OP7:         (INS, NumberLiteral, OP4, null)


OP1:(DEL, ThrowStatement, null, OP2)
OP2:   (DEL, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (DEL, New, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)


