OP1:(INS, TryStatement, null, OP2 OP3)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (INS, CatchClause, OP1, OP4 OP7 OP20 OP34)
OP4:      (INS, SingleVariableDeclaration, OP3, OP5 OP6)
OP5:         (INS, SimpleType, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:      (INS, IfStatement, OP3, OP8 OP18)
OP8:         (INS, InfixExpression, OP7, OP9 OP13 OP14)
OP9:            (INS, InfixExpression, OP8, OP10 OP11 OP12)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, Operator, OP9, null)
OP12:               (INS, NumberLiteral, OP9, null)
OP13:            (INS, Operator, OP8, null)
OP14:            (INS, InfixExpression, OP8, OP15 OP16 OP17)
OP15:               (INS, SimpleName, OP14, null)
OP16:               (INS, Operator, OP14, null)
OP17:               (INS, NumberLiteral, OP14, null)
OP18:         (INS, ThrowStatement, OP7, OP19)
OP19:            (INS, SimpleName, OP18, null)
OP20:      (INS, ExpressionStatement, OP3, OP21)
OP21:         (INS, Assignment, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, MethodInvocation, OP21, OP25 OP26)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, SimpleName, OP24, OP27 OP28 OP29 OP30 OP31 OP32 OP33)
OP27:                  (INS, SimpleName, OP26, null)
OP28:                  (INS, SimpleName, OP26, null)
OP29:                  (INS, NumberLiteral, OP26, null)
OP30:                  (INS, SimpleName, OP26, null)
OP31:                  (INS, SimpleName, OP26, null)
OP32:                  (INS, SimpleName, OP26, null)
OP33:                  (INS, SimpleName, OP26, null)
OP34:      (INS, IfStatement, OP3, OP35 OP39)
OP35:         (INS, InfixExpression, OP34, OP36 OP37 OP38)
OP36:            (INS, SimpleName, OP35, null)
OP37:            (INS, Operator, OP35, null)
OP38:            (INS, SimpleName, OP35, null)
OP39:         (INS, ThrowStatement, OP34, OP40)
OP40:            (INS, SimpleName, OP39, null)


