OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, InfixExpression, OP6, OP8 OP11 OP12)
OP8:         (INS, ArrayAccess, OP7, OP9 OP10)
OP9:            (INS, SimpleName, OP8, null)
OP10:            (INS, NumberLiteral, OP8, null)
OP11:         (INS, Operator, OP7, null)
OP12:         (INS, ArrayAccess, OP7, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, NumberLiteral, OP12, null)


