OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, ClassInstanceCreation, OP3, OP5 OP6)
OP5:            (DEL, MethodInvocation, OP4, null)
OP6:            (INS, InfixExpression, OP4, OP7 OP10 OP11)
OP7:               (INS, MethodInvocation, OP6, OP8 OP9)
OP8:                  (MOV, SimpleName, OP7, null)
OP9:                  (MOV, SimpleName, OP7, null)
OP10:               (INS, Operator, OP6, null)
OP11:               (INS, SimpleName, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP12)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InstanceofExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Instanceof, OP3, null)
OP6:         (INS, SimpleType, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InstanceofExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Instanceof, OP8, null)
OP11:         (INS, SimpleType, OP8, null)
OP12:   (INS, ExpressionStatement, OP1, OP13)
OP13:      (INS, Assignment, OP12, OP14 OP15 OP16)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, Operator, OP13, null)
OP16:         (INS, NumberLiteral, OP13, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP12)
OP4:         (UPD, MethodInvocation, OP3, OP5 OP11)
OP5:            (INS, InfixExpression, OP4, OP6 OP9 OP10)
OP6:               (INS, MethodInvocation, OP5, OP7 OP8)
OP7:                  (MOV, SimpleName, OP6, null)
OP8:                  (MOV, SimpleName, OP6, null)
OP9:               (INS, Operator, OP5, null)
OP10:               (INS, NumberLiteral, OP5, null)
OP11:            (DEL, MethodInvocation, OP4, null)
OP12:         (UPD, SimpleName, OP3, OP13 OP14)
OP13:            (DEL, MethodInvocation, OP12, null)
OP14:            (INS, InfixExpression, OP12, OP15 OP18 OP19)
OP15:               (INS, MethodInvocation, OP14, OP16 OP17)
OP16:                  (MOV, SimpleName, OP15, null)
OP17:                  (MOV, SimpleName, OP15, null)
OP18:               (INS, Operator, OP14, null)
OP19:               (INS, NumberLiteral, OP14, null)


