OP1:(UPD, FieldDeclaration, null, OP2)
OP2:   (UPD, ParameterizedType, OP1, OP3)
OP3:      (UPD, SimpleType, OP2, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, ClassInstanceCreation, OP2, OP4)
OP4:         (UPD, ParameterizedType, OP3, OP5)
OP5:            (UPD, SimpleType, OP4, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP9)
OP4:         (INS, MethodInvocation, OP3, OP5 OP8)
OP5:            (INS, ArrayAccess, OP4, OP6 OP7)
OP6:               (MOV, SimpleName, OP5, null)
OP7:               (MOV, NumberLiteral, OP5, null)
OP8:            (INS, SimpleName, OP4, null)
OP9:         (DEL, ArrayAccess, OP3, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5 OP8)
OP5:            (INS, MethodInvocation, OP4, OP6 OP7)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, SimpleName, OP5, null)
OP8:            (DEL, SimpleName, OP4, null)


