OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP35)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, ParenthesizedExpression, OP2, OP5)
OP5:         (INS, InfixExpression, OP4, OP6 OP28 OP29)
OP6:            (INS, InfixExpression, OP5, OP7 OP21 OP22)
OP7:               (INS, InfixExpression, OP6, OP8 OP14 OP15)
OP8:                  (INS, InfixExpression, OP7, OP9 OP10 OP11)
OP9:                     (INS, SimpleName, OP8, null)
OP10:                     (INS, Operator, OP8, null)
OP11:                     (INS, QualifiedName, OP8, OP12 OP13)
OP12:                        (INS, SimpleName, OP11, null)
OP13:                        (INS, SimpleName, OP11, null)
OP14:                  (INS, Operator, OP7, null)
OP15:                  (INS, InfixExpression, OP7, OP16 OP17 OP18)
OP16:                     (INS, SimpleName, OP15, null)
OP17:                     (INS, Operator, OP15, null)
OP18:                     (INS, QualifiedName, OP15, OP19 OP20)
OP19:                        (INS, SimpleName, OP18, null)
OP20:                        (INS, SimpleName, OP18, null)
OP21:               (INS, Operator, OP6, null)
OP22:               (INS, InfixExpression, OP6, OP23 OP24 OP25)
OP23:                  (INS, SimpleName, OP22, null)
OP24:                  (INS, Operator, OP22, null)
OP25:                  (INS, QualifiedName, OP22, OP26 OP27)
OP26:                     (INS, SimpleName, OP25, null)
OP27:                     (INS, SimpleName, OP25, null)
OP28:            (INS, Operator, OP5, null)
OP29:            (INS, InfixExpression, OP5, OP30 OP31 OP32)
OP30:               (INS, SimpleName, OP29, null)
OP31:               (INS, Operator, OP29, null)
OP32:               (INS, QualifiedName, OP29, OP33 OP34)
OP33:                  (INS, SimpleName, OP32, null)
OP34:                  (INS, SimpleName, OP32, null)
OP35:   (INS, ReturnStatement, OP1, OP36)
OP36:      (INS, BooleanLiteral, OP35, null)


OP1:(UPD, ReturnStatement, null, OP2 OP3)
OP2:   (DEL, BooleanLiteral, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, Operator, OP4, null)
OP7:         (INS, NullLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, MethodInvocation, OP3, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, OP12)
OP12:            (INS, SimpleName, OP11, null)


