
diff -Naur ../d4j-repo/Lang/Lang_42/src/java/org/apache/commons/lang/Entities.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_42/src/java/org/apache/commons/lang/Entities.java
--- ../d4j-repo/Lang/Lang_42/src/java/org/apache/commons/lang/Entities.java	2021-01-04 13:16:57.111498496 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_42/src/java/org/apache/commons/lang/Entities.java	2021-01-04 13:17:00.703633390 -0800
@@ -825,10 +825,15 @@
     public void escape(Writer writer, String str) throws IOException {
         int len = str.length();
         for (int i = 0; i < len; i++) {
-            char c = str.charAt(i);
+            int c = Character.codePointAt(str, i); 
             String entityName = this.entityName(c);
             if (entityName == null) {
-                if (c > 0x7F) {
+                if (c >= 0x010000 && i < len - 1) {
+                    writer.write("&#");
+                    writer.write(Integer.toString(c, 10));
+                    writer.write(';');
+                    i++;
+                } else if (c > 0x7F) { 
                     writer.write("&#");
                     writer.write(Integer.toString(c, 10));
                     writer.write(';');