OP1:(INS, IfStatement, null, OP2 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NullLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP12 OP13)
OP9:         (INS, MethodInvocation, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, null)
OP12:         (INS, Operator, OP8, null)
OP13:         (INS, QualifiedName, OP8, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, MethodInvocation, OP16, OP18)
OP18:         (INS, SimpleName, OP17, OP19 OP20 OP23)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, QualifiedName, OP18, OP21 OP22)
OP21:               (INS, SimpleName, OP20, null)
OP22:               (INS, SimpleName, OP20, null)
OP23:            (INS, SimpleName, OP18, null)


OP1:(UPD, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, SimpleName, OP2, null)
OP4:      (MOV, Operator, OP2, null)
OP5:      (MOV, NumberLiteral, OP2, null)
OP6:   (DEL, InfixExpression, OP1, OP7 OP13 OP14)
OP7:      (DEL, InfixExpression, OP6, OP8 OP9 OP10)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, Operator, OP7, null)
OP10:         (DEL, QualifiedName, OP7, OP11 OP12)
OP11:            (DEL, SimpleName, OP10, null)
OP12:            (DEL, SimpleName, OP10, null)
OP13:      (DEL, Operator, OP6, null)
OP14:      (DEL, InfixExpression, OP6, null)


