OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3)
OP3:      (DEL, SimpleName, OP2, OP4 OP5)
OP4:         (DEL, MethodInvocation, OP3, null)
OP5:         (DEL, MethodInvocation, OP3, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP9 OP10)
OP6:         (INS, MethodInvocation, OP5, OP7 OP8)
OP7:            (MOV, SimpleName, OP6, null)
OP8:            (MOV, SimpleName, OP6, null)
OP9:         (INS, Operator, OP5, null)
OP10:         (INS, SimpleName, OP5, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP11 OP14)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, SimpleName, OP7, null)
OP11:   (INS, PostfixExpression, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:   (INS, IfStatement, OP1, OP15 OP18)
OP15:      (INS, MethodInvocation, OP14, OP16 OP17)
OP16:         (MOV, SimpleName, OP15, null)
OP17:         (MOV, SimpleName, OP15, null)
OP18:      (INS, ReturnStatement, OP14, OP19)
OP19:         (INS, BooleanLiteral, OP18, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, BooleanLiteral, OP1, null)


