OP1:(UPD, IfStatement, null, OP2 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (MOV, SimpleName, OP3, null)
OP5:         (MOV, Operator, OP3, null)
OP6:         (MOV, SimpleName, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, PrefixExpression, OP2, OP9 OP10)
OP9:         (INS, Operator, OP8, null)
OP10:         (INS, MethodInvocation, OP8, OP11)
OP11:            (INS, SimpleName, OP10, OP12 OP15)
OP12:               (INS, MethodInvocation, OP11, OP13 OP14)
OP13:                  (INS, SimpleName, OP12, null)
OP14:                  (INS, SimpleName, OP12, null)
OP15:               (INS, SimpleName, OP11, null)
OP16:   (DEL, InfixExpression, OP1, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP11)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, SingleVariableDeclaration, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, SimpleName, OP8, null)
OP11:   (INS, IfStatement, OP1, OP12 OP21 OP23)
OP12:      (INS, InfixExpression, OP11, OP13 OP17 OP18)
OP13:         (INS, InfixExpression, OP12, OP14 OP15 OP16)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, Operator, OP13, null)
OP16:            (INS, NullLiteral, OP13, null)
OP17:         (INS, Operator, OP12, null)
OP18:         (INS, MethodInvocation, OP12, OP19 OP20)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, SimpleName, OP18, null)
OP21:      (INS, ReturnStatement, OP11, OP22)
OP22:         (INS, BooleanLiteral, OP21, null)
OP23:      (INS, IfStatement, OP11, OP24 OP29 OP31)
OP24:         (INS, MethodInvocation, OP23, OP25 OP26)
OP25:            (INS, SimpleName, OP24, null)
OP26:            (INS, SimpleName, OP24, OP27 OP28)
OP27:               (INS, SimpleName, OP26, null)
OP28:               (INS, SimpleName, OP26, null)
OP29:         (INS, ReturnStatement, OP23, OP30)
OP30:            (INS, BooleanLiteral, OP29, null)
OP31:         (INS, ReturnStatement, OP23, OP32)
OP32:            (INS, MethodInvocation, OP31, OP33)
OP33:               (INS, SimpleName, OP32, OP34 OP37)
OP34:                  (INS, MethodInvocation, OP33, OP35 OP36)
OP35:                     (INS, SimpleName, OP34, null)
OP36:                     (INS, SimpleName, OP34, null)
OP37:                  (INS, SimpleName, OP33, null)


