OP1:(INS, IfStatement, null, OP2 OP10)
OP2:   (INS, InfixExpression, OP1, OP3 OP8 OP9)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP2, null)
OP9:      (INS, NumberLiteral, OP2, null)
OP10:   (INS, ExpressionStatement, OP1, OP11)
OP11:      (INS, Assignment, OP10, OP12 OP13 OP14)
OP12:         (INS, SimpleName, OP11, null)
OP13:         (INS, Operator, OP11, null)
OP14:         (INS, PrefixExpression, OP11, OP15 OP16)
OP15:            (INS, Operator, OP14, null)
OP16:            (INS, NumberLiteral, OP14, null)


OP1:(UPD, IfStatement, null, OP2 OP5)
OP2:   (DEL, MethodInvocation, OP1, OP3)
OP3:      (DEL, SimpleName, OP2, OP4)
OP4:         (DEL, MethodInvocation, OP3, null)
OP5:   (INS, InfixExpression, OP1, OP6 OP7 OP8)
OP6:      (INS, SimpleName, OP5, null)
OP7:      (INS, Operator, OP5, null)
OP8:      (INS, NumberLiteral, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6)
OP6:         (INS, SimpleName, OP5, OP7 OP8)
OP7:            (INS, ThisExpression, OP6, null)
OP8:            (INS, MethodInvocation, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP7)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, NumberLiteral, OP3, null)
OP7:   (INS, ReturnStatement, OP1, OP8)
OP8:      (INS, ConditionalExpression, OP7, OP9 OP13 OP16)
OP9:         (INS, InfixExpression, OP8, OP10 OP11 OP12)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, Operator, OP9, null)
OP12:            (INS, NumberLiteral, OP9, null)
OP13:         (INS, PrefixExpression, OP8, OP14 OP15)
OP14:            (INS, Operator, OP13, null)
OP15:            (INS, NumberLiteral, OP13, null)
OP16:         (INS, PrefixExpression, OP8, OP17 OP18)
OP17:            (INS, Operator, OP16, null)
OP18:            (INS, NumberLiteral, OP16, null)


