
diff -Naur ../d4j-repo/Time/Time_4/src/main/java/org/joda/time/Partial.java ../d4j-repo/fixed_bugs_dir/Time/Time_4/src/main/java/org/joda/time/Partial.java
--- ../d4j-repo/Time/Time_4/src/main/java/org/joda/time/Partial.java	2021-01-06 03:38:16.564790976 -0800
+++ ../d4j-repo/fixed_bugs_dir/Time/Time_4/src/main/java/org/joda/time/Partial.java	2021-01-06 03:38:17.924837286 -0800
@@ -461,7 +461,7 @@
             System.arraycopy(iValues, i, newValues, i + 1, newValues.length - i - 1);
             // use public constructor to ensure full validation
             // this isn't overly efficient, but is safe
-            Partial newPartial = new Partial(iChronology, newTypes, newValues);
+            Partial newPartial = new Partial(newTypes, newValues, iChronology);
             iChronology.validate(newPartial, newValues);
             return newPartial;
         }