OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, OP5)
OP5:            (UPD, SimpleName, OP4, OP6 OP7 OP10)
OP6:               (DEL, SimpleName, OP5, null)
OP7:               (INS, MethodInvocation, OP5, OP8 OP9)
OP8:                  (INS, SimpleName, OP7, null)
OP9:                  (INS, SimpleName, OP7, null)
OP10:               (INS, MethodInvocation, OP5, OP11 OP12 OP14 OP18)
OP11:                  (INS, MethodInvocation, OP10, null)
OP12:                  (INS, MethodInvocation, OP10, OP13)
OP13:                     (INS, SimpleName, OP12, null)
OP14:                  (INS, MethodInvocation, OP10, OP15)
OP15:                     (INS, QualifiedName, OP14, OP16 OP17)
OP16:                        (INS, SimpleName, OP15, null)
OP17:                        (INS, SimpleName, OP15, null)
OP18:                  (INS, SimpleName, OP10, OP19)
OP19:                     (INS, MethodInvocation, OP18, OP20 OP21)
OP20:                        (INS, SimpleName, OP19, null)
OP21:                        (INS, SimpleName, OP19, null)


