OP1:(INS, IfStatement, null, OP2 OP6 OP7)
OP2:   (INS, InstanceofExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Instanceof, OP2, null)
OP5:      (INS, SimpleType, OP2, null)
OP6:   (MOV, ReturnStatement, OP1, null)
OP7:   (INS, IfStatement, OP1, OP8 OP12)
OP8:      (INS, InstanceofExpression, OP7, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Instanceof, OP8, null)
OP11:         (INS, SimpleType, OP8, null)
OP12:      (INS, ReturnStatement, OP7, OP13)
OP13:         (INS, CastExpression, OP12, OP14 OP15)
OP14:            (INS, SimpleType, OP13, null)
OP15:            (INS, MethodInvocation, OP13, OP16 OP20)
OP16:               (INS, ParenthesizedExpression, OP15, OP17)
OP17:                  (INS, CastExpression, OP16, OP18 OP19)
OP18:                     (INS, SimpleType, OP17, null)
OP19:                     (INS, SimpleName, OP17, null)
OP20:               (INS, SimpleName, OP15, null)


