# repair-ingredients

./: README.md
src-code/DonorCode/CodeSearch/: .classpath  .gitignore  .project  debug.txt  pom.xml
src-code/DonorCode/CodeSearch/buggy_locs/Chart/: Chart_10.txt  Chart_11.txt  Chart_12_fixed.txt  Chart_13_fixed.txt  Chart_14.txt  Chart_14_fixed.txt  Chart_15.txt  Chart_15_fixed.txt  Chart_16_fixed.txt  Chart_17.txt  Chart_17_fixed.txt  Chart_18.txt  Chart_18_fixed.txt  Chart_19.txt  Chart_19_fixed.txt  Chart_1_fixed.txt  Chart_2.txt  Chart_20.txt  Chart_21.txt  Chart_21_fixed.txt  Chart_22.txt  Chart_22_fixed.txt  Chart_23_fixed.txt  Chart_24.txt  Chart_25.txt  Chart_25_fixed.txt  Chart_26.txt  Chart_26_fixed.txt  Chart_2_fixed.txt  Chart_3.txt  Chart_3_fixed.txt  Chart_4.txt  Chart_4_fixed.txt  Chart_5.txt  Chart_5_fixed.txt  Chart_6.txt  Chart_6_fixed.txt  Chart_7_fixed.txt  Chart_8_fixed.txt  Chart_9_fixed.txt
src-code/DonorCode/CodeSearch/buggy_locs/Closure/: Closure_1.txt  Closure_100.txt  Closure_100_fixed.txt  Closure_101.txt  Closure_101_fixed.txt  Closure_102.txt  Closure_102_fixed.txt  Closure_103.txt  Closure_103_fixed.txt  Closure_104_fixed.txt  Closure_105.txt  Closure_105_fixed.txt  Closure_106.txt  Closure_106_fixed.txt  Closure_107.txt  Closure_107_fixed.txt  Closure_108.txt  Closure_108_fixed.txt  Closure_109.txt  Closure_109_fixed.txt  Closure_10_fixed.txt  Closure_11.txt  Closure_110.txt  Closure_110_fixed.txt  Closure_111.txt  Closure_111_fixed.txt  Closure_112.txt  Closure_112_fixed.txt  Closure_113.txt  Closure_114.txt  Closure_115.txt  Closure_116.txt  Closure_116_fixed.txt  Closure_117.txt  Closure_117_fixed.txt  Closure_118.txt  Closure_118_fixed.txt  Closure_119.txt  Closure_119_fixed.txt  Closure_12.txt  (+187 more)
src-code/DonorCode/CodeSearch/buggy_locs/Lang/: Lang_1.txt  Lang_10.txt  Lang_11_fixed.txt  Lang_12.txt  Lang_12_fixed.txt  Lang_2.txt  (+104 more)
src-code/DonorCode/CodeSearch/d4j-info/: project.json
(+8670 files in other folders)
