
diff -Naur ../d4j-repo/Time/Time_12/src/main/java/org/joda/time/LocalDate.java ../d4j-repo/fixed_bugs_dir/Time/Time_12/src/main/java/org/joda/time/LocalDate.java
--- ../d4j-repo/Time/Time_12/src/main/java/org/joda/time/LocalDate.java	2021-01-06 03:38:38.561539966 -0800
+++ ../d4j-repo/fixed_bugs_dir/Time/Time_12/src/main/java/org/joda/time/LocalDate.java	2021-01-06 03:38:39.897585459 -0800
@@ -207,9 +207,10 @@
         if (calendar == null) {
             throw new IllegalArgumentException("The calendar must not be null");
         }
+        int era = calendar.get(Calendar.ERA);
         int yearOfEra = calendar.get(Calendar.YEAR);
         return new LocalDate(
-            yearOfEra,
+            (era == GregorianCalendar.AD ? yearOfEra : 1 - yearOfEra),
             calendar.get(Calendar.MONTH) + 1,
             calendar.get(Calendar.DAY_OF_MONTH)
         );
@@ -240,7 +241,12 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
+        if (date.getTime() < 0) {
             // handle years in era BC
+            GregorianCalendar cal = new GregorianCalendar();
+            cal.setTime(date);
+            return fromCalendarFields(cal);
+        }
         return new LocalDate(
             date.getYear() + 1900,
             date.getMonth() + 1,
diff -Naur ../d4j-repo/Time/Time_12/src/main/java/org/joda/time/LocalDateTime.java ../d4j-repo/fixed_bugs_dir/Time/Time_12/src/main/java/org/joda/time/LocalDateTime.java
--- ../d4j-repo/Time/Time_12/src/main/java/org/joda/time/LocalDateTime.java	2021-01-06 03:38:38.561539966 -0800
+++ ../d4j-repo/fixed_bugs_dir/Time/Time_12/src/main/java/org/joda/time/LocalDateTime.java	2021-01-06 03:38:39.901585595 -0800
@@ -196,9 +196,10 @@
         if (calendar == null) {
             throw new IllegalArgumentException("The calendar must not be null");
         }
+        int era = calendar.get(Calendar.ERA);
         int yearOfEra = calendar.get(Calendar.YEAR);
         return new LocalDateTime(
-            yearOfEra,
+            (era == GregorianCalendar.AD ? yearOfEra : 1 - yearOfEra),
             calendar.get(Calendar.MONTH) + 1,
             calendar.get(Calendar.DAY_OF_MONTH),
             calendar.get(Calendar.HOUR_OF_DAY),
@@ -233,7 +234,12 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
+        if (date.getTime() < 0) {
             // handle years in era BC
+            GregorianCalendar cal = new GregorianCalendar();
+            cal.setTime(date);
+            return fromCalendarFields(cal);
+        }
         return new LocalDateTime(
             date.getYear() + 1900,
             date.getMonth() + 1,