OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, QualifiedName, OP7, OP9 OP10)
OP9:               (INS, SimpleName, OP8, null)
OP10:               (INS, SimpleName, OP8, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (INS, ParenthesizedExpression, OP2, OP5)
OP5:         (INS, ConditionalExpression, OP4, OP6 OP12 OP13)
OP6:            (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:               (INS, SimpleName, OP6, null)
OP8:               (INS, Operator, OP6, null)
OP9:               (INS, QualifiedName, OP6, OP10 OP11)
OP10:                  (INS, SimpleName, OP9, null)
OP11:                  (INS, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP5, null)
OP13:            (INS, InfixExpression, OP5, OP14 OP15 OP16)
OP14:               (INS, NumberLiteral, OP13, null)
OP15:               (INS, Operator, OP13, null)
OP16:               (INS, SimpleName, OP13, null)


OP1:(INS, IfStatement, null, OP2 OP8 OP15 OP20)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NumberLiteral, OP2, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, ClassInstanceCreation, OP10, OP13 OP14)
OP13:            (INS, New, OP12, null)
OP14:            (INS, SimpleType, OP12, null)
OP15:   (INS, ExpressionStatement, OP1, OP16)
OP16:      (INS, MethodInvocation, OP15, OP17 OP18)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, SimpleName, OP16, OP19)
OP19:            (INS, SimpleName, OP18, null)
OP20:   (INS, ReturnStatement, OP1, OP21)
OP21:      (INS, MethodInvocation, OP20, OP22)
OP22:         (INS, SimpleName, OP21, OP23)
OP23:            (INS, SimpleName, OP22, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, QualifiedName, OP7, OP9 OP10)
OP9:               (INS, SimpleName, OP8, null)
OP10:               (INS, SimpleName, OP8, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (INS, ParenthesizedExpression, OP2, OP5)
OP5:         (INS, ConditionalExpression, OP4, OP6 OP12 OP13)
OP6:            (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:               (INS, SimpleName, OP6, null)
OP8:               (INS, Operator, OP6, null)
OP9:               (INS, QualifiedName, OP6, OP10 OP11)
OP10:                  (INS, SimpleName, OP9, null)
OP11:                  (INS, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP5, null)
OP13:            (INS, InfixExpression, OP5, OP14 OP15 OP16)
OP14:               (INS, NumberLiteral, OP13, null)
OP15:               (INS, Operator, OP13, null)
OP16:               (INS, SimpleName, OP13, null)


OP1:(INS, IfStatement, null, OP2 OP8 OP15 OP20)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NumberLiteral, OP2, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, ClassInstanceCreation, OP10, OP13 OP14)
OP13:            (INS, New, OP12, null)
OP14:            (INS, SimpleType, OP12, null)
OP15:   (INS, ExpressionStatement, OP1, OP16)
OP16:      (INS, MethodInvocation, OP15, OP17 OP18)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, SimpleName, OP16, OP19)
OP19:            (INS, SimpleName, OP18, null)
OP20:   (INS, ReturnStatement, OP1, OP21)
OP21:      (INS, MethodInvocation, OP20, OP22)
OP22:         (INS, SimpleName, OP21, OP23)
OP23:            (INS, SimpleName, OP22, null)


