OP1:(INS, IfStatement, null, OP2 OP5 OP15 OP16 OP17 OP18 OP19 OP20 OP21 OP22)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, Assignment, OP5, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, ClassInstanceCreation, OP6, OP10 OP11 OP12)
OP10:            (INS, New, OP9, null)
OP11:            (INS, SimpleType, OP9, null)
OP12:            (INS, QualifiedName, OP9, OP13 OP14)
OP13:               (INS, SimpleName, OP12, null)
OP14:               (INS, SimpleName, OP12, null)
OP15:   (MOV, ExpressionStatement, OP1, null)
OP16:   (MOV, ExpressionStatement, OP1, null)
OP17:   (MOV, ExpressionStatement, OP1, null)
OP18:   (MOV, VariableDeclarationStatement, OP1, null)
OP19:   (MOV, VariableDeclarationStatement, OP1, null)
OP20:   (MOV, ForStatement, OP1, null)
OP21:   (MOV, ExpressionStatement, OP1, null)
OP22:   (MOV, ExpressionStatement, OP1, null)


