OP1:(INS, IfStatement, null, OP2 OP8 OP14)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, QualifiedName, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10)
OP10:         (INS, SimpleName, OP9, OP11)
OP11:            (INS, QualifiedName, OP10, OP12 OP13)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, SimpleName, OP11, null)
OP14:   (INS, ReturnStatement, OP1, OP15)
OP15:      (MOV, MethodInvocation, OP14, null)


OP1:(DEL, ReturnStatement, null, null)


