OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, NumberLiteral, OP4, null)


OP1:(UPD, IfStatement, null, OP2 OP14)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (UPD, Operator, OP2, null)
OP4:      (DEL, NumberLiteral, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP7 OP8 OP11)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, MethodInvocation, OP5, OP9 OP10)
OP9:            (INS, SimpleName, OP8, null)
OP10:            (INS, SimpleName, OP8, null)
OP11:         (INS, MethodInvocation, OP5, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:   (UPD, IfStatement, OP1, OP15 OP27)
OP15:      (UPD, InfixExpression, OP14, OP16 OP17 OP18)
OP16:         (UPD, Operator, OP15, null)
OP17:         (DEL, NumberLiteral, OP15, null)
OP18:         (INS, InfixExpression, OP15, OP19 OP20 OP21 OP24)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, Operator, OP18, null)
OP21:            (INS, MethodInvocation, OP18, OP22 OP23)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, SimpleName, OP21, null)
OP24:            (INS, MethodInvocation, OP18, OP25 OP26)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, SimpleName, OP24, null)
OP27:      (UPD, IfStatement, OP14, OP28)
OP28:         (UPD, InfixExpression, OP27, OP29)
OP29:            (UPD, Operator, OP28, null)


