

hASList: 
[UPD ExpressionStatement@@Assignment:classes[i]=array[i].getClass() @TO@ Assignment:classes[i]=array[i] == null ? null : array[i].getClass() @AT@ 37193 @LENGTH@ 33
---UPD Assignment@@classes[i]=array[i].getClass() @TO@ classes[i]=array[i] == null ? null : array[i].getClass() @AT@ 37193 @LENGTH@ 32
------INS ConditionalExpression@@array[i] == null ? null : array[i].getClass() @TO@ Assignment@@classes[i]=array[i].getClass() @AT@ 37206 @LENGTH@ 45
---------INS InfixExpression@@array[i] == null @TO@ ConditionalExpression@@array[i] == null ? null : array[i].getClass() @AT@ 37206 @LENGTH@ 16
------------INS ArrayAccess@@array[i] @TO@ InfixExpression@@array[i] == null @AT@ 37206 @LENGTH@ 8
---------------INS SimpleName@@array @TO@ ArrayAccess@@array[i] @AT@ 37206 @LENGTH@ 5
---------------INS SimpleName@@i @TO@ ArrayAccess@@array[i] @AT@ 37212 @LENGTH@ 1
------------INS Operator@@== @TO@ InfixExpression@@array[i] == null @AT@ 37214 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@array[i] == null @AT@ 37218 @LENGTH@ 4
---------MOV MethodInvocation@@array[i].getClass() @TO@ ConditionalExpression@@array[i] == null ? null : array[i].getClass() @AT@ 37206 @LENGTH@ 19
---------INS NullLiteral@@null @TO@ ConditionalExpression@@array[i] == null ? null : array[i].getClass() @AT@ 37225 @LENGTH@ 4
]

CII:
OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (INS, ConditionalExpression, OP2, OP4 OP10 OP11)
OP4:         (INS, InfixExpression, OP3, OP5 OP8 OP9)
OP5:            (INS, ArrayAccess, OP4, OP6 OP7)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, SimpleName, OP5, null)
OP8:            (INS, Operator, OP4, null)
OP9:            (INS, NullLiteral, OP4, null)
OP10:         (MOV, MethodInvocation, OP3, null)
OP11:         (INS, NullLiteral, OP3, null)



