OP1:(UPD, MethodDeclaration, null, OP2 OP4)
OP2:   (UPD, ArrayType, OP1, OP3)
OP3:      (UPD, SimpleType, OP2, null)
OP4:   (UPD, VariableDeclarationStatement, OP1, OP5 OP7)
OP5:      (UPD, ArrayType, OP4, OP6)
OP6:         (UPD, SimpleType, OP5, null)
OP7:      (UPD, VariableDeclarationFragment, OP4, OP8 OP19)
OP8:         (DEL, CastExpression, OP7, OP9 OP10)
OP9:            (DEL, ArrayType, OP8, null)
OP10:            (DEL, MethodInvocation, OP8, OP11 OP12)
OP11:               (DEL, QualifiedName, OP10, null)
OP12:               (DEL, SimpleName, OP10, OP13 OP18)
OP13:                  (DEL, MethodInvocation, OP12, OP14 OP15 OP17)
OP14:                     (DEL, SimpleName, OP13, null)
OP15:                     (DEL, MethodInvocation, OP13, OP16)
OP16:                        (DEL, NumberLiteral, OP15, null)
OP17:                     (DEL, SimpleName, OP13, null)
OP18:                  (DEL, SimpleName, OP12, null)
OP19:         (INS, ArrayCreation, OP7, OP20 OP22)
OP20:            (INS, ArrayType, OP19, OP21)
OP21:               (MOV, SimpleType, OP20, null)
OP22:            (INS, SimpleName, OP19, null)


