OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, OP6 OP7)
OP6:            (MOV, MethodInvocation, OP5, null)
OP7:            (INS, ClassInstanceCreation, OP5, OP8 OP9 OP12)
OP8:               (INS, New, OP7, null)
OP9:               (INS, ParameterizedType, OP7, OP10 OP11)
OP10:                  (INS, SimpleType, OP9, null)
OP11:                  (INS, SimpleType, OP9, null)
OP12:               (INS, AnonymousClassDeclaration, OP7, OP13)
OP13:                  (INS, MethodDeclaration, OP12, OP14 OP15 OP16 OP17 OP20)
OP14:                     (INS, Modifier, OP13, null)
OP15:                     (INS, PrimitiveType, OP13, null)
OP16:                     (INS, SimpleName, OP13, null)
OP17:                     (INS, SingleVariableDeclaration, OP13, OP18 OP19)
OP18:                        (INS, SimpleType, OP17, null)
OP19:                        (INS, SimpleName, OP17, null)
OP20:                     (INS, ReturnStatement, OP13, OP21)
OP21:                        (INS, MethodInvocation, OP20, OP22 OP23)
OP22:                           (INS, SimpleName, OP21, null)
OP23:                           (INS, SimpleName, OP21, OP24)
OP24:                              (INS, SimpleName, OP23, null)


