

hASList: 
[UPD ReturnStatement@@InfixExpression:foundDigit && !hasExp @TO@ InfixExpression:foundDigit && !hasExp && !hasDecPoint @AT@ 47640 @LENGTH@ 29
---UPD InfixExpression@@foundDigit && !hasExp @TO@ foundDigit && !hasExp && !hasDecPoint @AT@ 47647 @LENGTH@ 21
------INS PrefixExpression@@!hasDecPoint @TO@ InfixExpression@@foundDigit && !hasExp @AT@ 47672 @LENGTH@ 12
---------INS Operator@@! @TO@ PrefixExpression@@!hasDecPoint @AT@ 47672 @LENGTH@ 1
---------INS SimpleName@@hasDecPoint @TO@ PrefixExpression@@!hasDecPoint @AT@ 47673 @LENGTH@ 11
]

CII:
OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (INS, PrefixExpression, OP2, OP4 OP5)
OP4:         (INS, Operator, OP3, null)
OP5:         (INS, SimpleName, OP3, null)



