OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP7)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, MethodInvocation, OP2, OP5)
OP5:         (INS, SimpleName, OP4, OP6)
OP6:            (INS, SimpleName, OP5, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (INS, MethodInvocation, OP7, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, SimpleName, OP8, OP11 OP12 OP13 OP16 OP17)
OP11:            (INS, StringLiteral, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:            (INS, MethodInvocation, OP10, OP14 OP15)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, SimpleName, OP13, null)
OP16:            (INS, StringLiteral, OP10, null)
OP17:            (INS, NumberLiteral, OP10, null)


OP1:(INS, IfStatement, null, OP2 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, QualifiedName, OP3, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, SimpleName, OP6, null)
OP9:      (INS, Operator, OP2, null)
OP10:      (INS, InfixExpression, OP2, OP11 OP12 OP13)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, Operator, OP10, null)
OP13:         (INS, QualifiedName, OP10, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, null)
OP16:   (INS, IfStatement, OP1, OP17 OP22 OP36)
OP17:      (INS, PrefixExpression, OP16, OP18 OP19)
OP18:         (INS, Operator, OP17, null)
OP19:         (INS, MethodInvocation, OP17, OP20)
OP20:            (INS, SimpleName, OP19, OP21)
OP21:               (INS, SimpleName, OP20, null)
OP22:      (INS, VariableDeclarationStatement, OP16, OP23 OP24)
OP23:         (INS, SimpleType, OP22, null)
OP24:         (INS, VariableDeclarationFragment, OP22, OP25 OP26)
OP25:            (INS, SimpleName, OP24, null)
OP26:            (INS, ConditionalExpression, OP24, OP27 OP34 OP35)
OP27:               (INS, ParenthesizedExpression, OP26, OP28)
OP28:                  (INS, InfixExpression, OP27, OP29 OP30 OP31)
OP29:                     (INS, SimpleName, OP28, null)
OP30:                     (INS, Operator, OP28, null)
OP31:                     (INS, QualifiedName, OP28, OP32 OP33)
OP32:                        (INS, SimpleName, OP31, null)
OP33:                        (INS, SimpleName, OP31, null)
OP34:               (INS, StringLiteral, OP26, null)
OP35:               (INS, StringLiteral, OP26, null)
OP36:      (INS, ExpressionStatement, OP16, OP37)
OP37:         (INS, MethodInvocation, OP36, OP38 OP39)
OP38:            (INS, SimpleName, OP37, null)
OP39:            (INS, SimpleName, OP37, OP40 OP41 OP42 OP45 OP46)
OP40:               (INS, SimpleName, OP39, null)
OP41:               (INS, SimpleName, OP39, null)
OP42:               (INS, MethodInvocation, OP39, OP43 OP44)
OP43:                  (INS, SimpleName, OP42, null)
OP44:                  (INS, SimpleName, OP42, null)
OP45:               (INS, StringLiteral, OP39, null)
OP46:               (INS, NumberLiteral, OP39, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP26)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, SwitchStatement, OP1, OP9 OP12 OP16 OP20 OP24)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, null)
OP12:      (INS, SwitchCase, OP8, OP13)
OP13:         (INS, QualifiedName, OP12, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, null)
OP16:      (INS, SwitchCase, OP8, OP17)
OP17:         (INS, QualifiedName, OP16, OP18 OP19)
OP18:            (INS, SimpleName, OP17, null)
OP19:            (INS, SimpleName, OP17, null)
OP20:      (INS, SwitchCase, OP8, OP21)
OP21:         (INS, QualifiedName, OP20, OP22 OP23)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, SimpleName, OP21, null)
OP24:      (INS, ReturnStatement, OP8, OP25)
OP25:         (INS, BooleanLiteral, OP24, null)
OP26:   (INS, ReturnStatement, OP1, OP27)
OP27:      (INS, BooleanLiteral, OP26, null)


