OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP6 OP9)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, SimpleType, OP1, null)
OP5:   (INS, SimpleName, OP1, null)
OP6:   (INS, SingleVariableDeclaration, OP1, OP7 OP8)
OP7:      (INS, SimpleType, OP6, null)
OP8:      (INS, SimpleName, OP6, null)
OP9:   (INS, ReturnStatement, OP1, OP10)
OP10:      (INS, ClassInstanceCreation, OP9, OP11 OP12 OP13 OP16)
OP11:         (INS, New, OP10, null)
OP12:         (INS, SimpleType, OP10, null)
OP13:         (INS, QualifiedName, OP10, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, null)
OP16:         (INS, SimpleName, OP10, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, OP5)
OP5:            (UPD, SimpleName, OP4, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, OP5)
OP5:            (UPD, SimpleName, OP4, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, null)


