
diff -Naur ../d4j-repo/Closure/Closure_17/src/com/google/javascript/jscomp/TypedScopeCreator.java ../d4j-repo/fixed_bugs_dir/Closure/Closure_17/src/com/google/javascript/jscomp/TypedScopeCreator.java
--- ../d4j-repo/Closure/Closure_17/src/com/google/javascript/jscomp/TypedScopeCreator.java	2021-01-06 03:41:12.174770808 -0800
+++ ../d4j-repo/fixed_bugs_dir/Closure/Closure_17/src/com/google/javascript/jscomp/TypedScopeCreator.java	2021-01-06 03:41:14.238841097 -0800
@@ -1288,8 +1288,12 @@
           if (info.isConstant()) {
             JSType knownType = null;
             if (rValue != null) {
-              if (rValue.getJSType() != null && !rValue.getJSType().isUnknownType()) {
+              JSDocInfo rValueInfo = rValue.getJSDocInfo();
+              if (rValueInfo != null && rValueInfo.hasType()) {
                 // If rValue has a type-cast, we use the type in the type-cast.
+                return rValueInfo.getType().evaluate(scope, typeRegistry);
+              } else if (rValue.getJSType() != null
+                  && !rValue.getJSType().isUnknownType()) {
                 // If rValue's type was already computed during scope creation,
                 // then we can safely use that.
                 return rValue.getJSType();