OP1:(INS, IfStatement, null, OP2 OP3 OP7)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, NullLiteral, OP3, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9)
OP8:      (INS, SimpleType, OP7, null)
OP9:      (INS, VariableDeclarationFragment, OP7, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, MethodInvocation, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)


OP1:(UPD, IfStatement, null, OP2 OP3 OP12)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (MOV, Operator, OP4, null)
OP7:         (MOV, NullLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, MethodInvocation, OP3, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, null)
OP12:   (INS, ReturnStatement, OP1, OP13)
OP13:      (INS, MethodInvocation, OP12, OP14 OP15 OP16)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, MethodInvocation, OP13, null)
OP16:         (INS, SimpleName, OP13, OP17 OP18)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, SimpleName, OP16, null)


