OP1:(INS, IfStatement, null, OP2 OP11 OP19)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, MethodInvocation, OP3, null)
OP6:         (INS, SimpleName, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, QualifiedName, OP2, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, SimpleName, OP8, null)
OP11:   (INS, VariableDeclarationStatement, OP1, OP12 OP13)
OP12:      (INS, SimpleType, OP11, null)
OP13:      (INS, VariableDeclarationFragment, OP11, OP14 OP15)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, MethodInvocation, OP13, OP16 OP17 OP18)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, MethodInvocation, OP15, null)
OP18:            (INS, SimpleName, OP15, null)
OP19:   (INS, IfStatement, OP1, OP20 OP24)
OP20:      (INS, MethodInvocation, OP19, OP21 OP22)
OP21:         (INS, SimpleName, OP20, null)
OP22:         (INS, SimpleName, OP20, OP23)
OP23:            (INS, StringLiteral, OP22, null)
OP24:      (INS, ReturnStatement, OP19, OP25)
OP25:         (INS, BooleanLiteral, OP24, null)


