OP1:(INS, EnhancedForStatement, null, OP2 OP5 OP8)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, MethodInvocation, OP1, OP6)
OP6:      (INS, SimpleName, OP5, OP7)
OP7:         (INS, SimpleName, OP6, null)
OP8:   (INS, IfStatement, OP1, OP9 OP16 OP17)
OP9:      (INS, VariableDeclarationStatement, OP8, OP10 OP11)
OP10:         (INS, SimpleType, OP9, null)
OP11:         (INS, VariableDeclarationFragment, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, ArrayAccess, OP11, OP14 OP15)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (MOV, MethodInvocation, OP13, null)
OP16:      (MOV, InstanceofExpression, OP8, null)
OP17:      (INS, ForStatement, OP8, OP18 OP23 OP30 OP33)
OP18:         (INS, VariableDeclarationExpression, OP17, OP19 OP20)
OP19:            (INS, PrimitiveType, OP18, null)
OP20:            (INS, VariableDeclarationFragment, OP18, OP21 OP22)
OP21:               (INS, SimpleName, OP20, null)
OP22:               (INS, NumberLiteral, OP20, null)
OP23:         (INS, InfixExpression, OP17, OP24 OP28 OP29)
OP24:            (INS, MethodInvocation, OP23, OP25 OP26)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, SimpleName, OP24, OP27)
OP27:                  (INS, SimpleName, OP26, null)
OP28:            (MOV, SimpleName, OP23, null)
OP29:            (MOV, Operator, OP23, null)
OP30:         (INS, PostfixExpression, OP17, OP31 OP32)
OP31:            (INS, SimpleName, OP30, null)
OP32:            (INS, Operator, OP30, null)
OP33:         (INS, ExpressionStatement, OP17, OP34)
OP34:            (INS, MethodInvocation, OP33, OP35 OP36)
OP35:               (MOV, ParenthesizedExpression, OP34, null)
OP36:               (INS, SimpleName, OP34, OP37)
OP37:                  (INS, MethodInvocation, OP36, OP38 OP39)
OP38:                     (INS, SimpleName, OP37, null)
OP39:                     (INS, SimpleName, OP37, OP40 OP41)
OP40:                        (INS, SimpleName, OP39, null)
OP41:                        (INS, SimpleName, OP39, null)


OP1:(DEL, ForStatement, null, OP2 OP5)
OP2:   (DEL, PostfixExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:   (DEL, IfStatement, OP1, OP6)
OP6:      (DEL, ExpressionStatement, OP5, OP7)
OP7:         (DEL, MethodInvocation, OP6, OP8)
OP8:            (DEL, SimpleName, OP7, OP9)
OP9:               (DEL, ArrayAccess, OP8, OP10)
OP10:                  (DEL, InfixExpression, OP9, OP11)
OP11:                     (DEL, SimpleName, OP10, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP6 OP7 OP10 OP21 OP48)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, ParameterizedType, OP1, OP4 OP5)
OP4:      (INS, SimpleType, OP3, null)
OP5:      (INS, SimpleType, OP3, null)
OP6:   (INS, SimpleName, OP1, null)
OP7:   (INS, SingleVariableDeclaration, OP1, OP8 OP9)
OP8:      (INS, PrimitiveType, OP7, null)
OP9:      (INS, SimpleName, OP7, null)
OP10:   (INS, VariableDeclarationStatement, OP1, OP11 OP14)
OP11:      (INS, ParameterizedType, OP10, OP12 OP13)
OP12:         (INS, SimpleType, OP11, null)
OP13:         (INS, SimpleType, OP11, null)
OP14:      (INS, VariableDeclarationFragment, OP10, OP15 OP16)
OP15:         (INS, SimpleName, OP14, null)
OP16:         (INS, ClassInstanceCreation, OP14, OP17 OP18)
OP17:            (INS, New, OP16, null)
OP18:            (INS, ParameterizedType, OP16, OP19 OP20)
OP19:               (INS, SimpleType, OP18, null)
OP20:               (INS, SimpleType, OP18, null)
OP21:   (INS, ForStatement, OP1, OP22 OP23 OP24 OP25 OP28)
OP22:      (MOV, VariableDeclarationExpression, OP21, null)
OP23:      (MOV, InfixExpression, OP21, null)
OP24:      (MOV, VariableDeclarationStatement, OP21, null)
OP25:      (INS, PostfixExpression, OP21, OP26 OP27)
OP26:         (INS, SimpleName, OP25, null)
OP27:         (INS, Operator, OP25, null)
OP28:      (INS, IfStatement, OP21, OP29 OP33 OP43)
OP29:         (INS, InstanceofExpression, OP28, OP30 OP31 OP32)
OP30:            (INS, SimpleName, OP29, null)
OP31:            (INS, Instanceof, OP29, null)
OP32:            (INS, SimpleType, OP29, null)
OP33:         (INS, ExpressionStatement, OP28, OP34)
OP34:            (INS, MethodInvocation, OP33, OP35 OP36)
OP35:               (INS, SimpleName, OP34, null)
OP36:               (INS, SimpleName, OP34, OP37)
OP37:                  (INS, MethodInvocation, OP36, OP38 OP42)
OP38:                     (INS, ParenthesizedExpression, OP37, OP39)
OP39:                        (INS, CastExpression, OP38, OP40 OP41)
OP40:                           (INS, SimpleType, OP39, null)
OP41:                           (INS, SimpleName, OP39, null)
OP42:                     (INS, SimpleName, OP37, null)
OP43:         (INS, ExpressionStatement, OP28, OP44)
OP44:            (INS, MethodInvocation, OP43, OP45 OP46)
OP45:               (INS, SimpleName, OP44, null)
OP46:               (INS, SimpleName, OP44, OP47)
OP47:                  (INS, SimpleName, OP46, null)
OP48:   (INS, ReturnStatement, OP1, OP49)
OP49:      (INS, SimpleName, OP48, null)


