OP1:(INS, IfStatement, null, OP2 OP16)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, ParenthesizedExpression, OP2, OP5)
OP5:         (INS, InfixExpression, OP4, OP6 OP9 OP10)
OP6:            (INS, MethodInvocation, OP5, OP7 OP8)
OP7:               (INS, SimpleName, OP6, null)
OP8:               (INS, SimpleName, OP6, null)
OP9:            (INS, Operator, OP5, null)
OP10:            (INS, InfixExpression, OP5, OP11 OP14 OP15)
OP11:               (INS, MethodInvocation, OP10, OP12 OP13)
OP12:                  (INS, SimpleName, OP11, null)
OP13:                  (INS, SimpleName, OP11, null)
OP14:               (INS, Operator, OP10, null)
OP15:               (INS, SimpleName, OP10, null)
OP16:   (MOV, ExpressionStatement, OP1, null)


