OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, BooleanLiteral, OP6, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP6)
OP3:      (UPD, InfixExpression, OP2, OP4 OP5)
OP4:         (UPD, Operator, OP3, null)
OP5:         (UPD, NumberLiteral, OP3, null)
OP6:      (UPD, Operator, OP2, null)


