

hASList: 
[UPD ExpressionStatement@@Assignment:weightMatrix=org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @TO@ Assignment:weightMatrix=new DiagonalMatrix(weight) @AT@ 1597 @LENGTH@ 86
---UPD Assignment@@weightMatrix=org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @TO@ weightMatrix=new DiagonalMatrix(weight) @AT@ 1597 @LENGTH@ 85
------INS ClassInstanceCreation@@DiagonalMatrix[weight] @TO@ Assignment@@weightMatrix=org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @AT@ 1612 @LENGTH@ 26
---------INS New@@new @TO@ ClassInstanceCreation@@DiagonalMatrix[weight] @AT@ 1612 @LENGTH@ 3
---------INS SimpleType@@DiagonalMatrix @TO@ ClassInstanceCreation@@DiagonalMatrix[weight] @AT@ 1616 @LENGTH@ 14
---------INS SimpleName@@weight @TO@ ClassInstanceCreation@@DiagonalMatrix[weight] @AT@ 1631 @LENGTH@ 6
------DEL MethodInvocation@@org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @AT@ 1612 @LENGTH@ 70
---------DEL QualifiedName@@Name:org.apache.commons.math3.linear.MatrixUtils @AT@ 1612 @LENGTH@ 43
---------DEL SimpleName@@MethodName:createRealMatrix:[dim, dim] @AT@ 1656 @LENGTH@ 26
------------DEL SimpleName@@dim @AT@ 1673 @LENGTH@ 3
------------DEL SimpleName@@dim @AT@ 1678 @LENGTH@ 3
, DEL ForStatement@@[int i=0];i < dim; [i++] @AT@ 1692 @LENGTH@ 93
---DEL VariableDeclarationExpression@@int i=0 @AT@ 1697 @LENGTH@ 9
------DEL PrimitiveType@@int @AT@ 1697 @LENGTH@ 3
------DEL VariableDeclarationFragment@@i=0 @AT@ 1701 @LENGTH@ 5
---------DEL SimpleName@@i @AT@ 1701 @LENGTH@ 1
---------DEL NumberLiteral@@0 @AT@ 1705 @LENGTH@ 1
---DEL InfixExpression@@i < dim @AT@ 1708 @LENGTH@ 7
------DEL SimpleName@@i @AT@ 1708 @LENGTH@ 1
------DEL Operator@@< @AT@ 1709 @LENGTH@ 1
------DEL SimpleName@@dim @AT@ 1712 @LENGTH@ 3
---DEL PostfixExpression@@i++ @AT@ 1717 @LENGTH@ 3
------DEL SimpleName@@i @AT@ 1717 @LENGTH@ 1
------DEL Operator@@++ @AT@ 1719 @LENGTH@ 2
---DEL ExpressionStatement@@MethodInvocation:weightMatrix.setEntry(i,i,weight[i]) @AT@ 1736 @LENGTH@ 39
------DEL MethodInvocation@@weightMatrix.setEntry(i,i,weight[i]) @AT@ 1736 @LENGTH@ 38
---------DEL SimpleName@@Name:weightMatrix @AT@ 1736 @LENGTH@ 12
---------DEL SimpleName@@MethodName:setEntry:[i, i, weight[i]] @AT@ 1749 @LENGTH@ 25
------------DEL SimpleName@@i @AT@ 1758 @LENGTH@ 1
------------DEL SimpleName@@i @AT@ 1761 @LENGTH@ 1
------------DEL ArrayAccess@@weight[i] @AT@ 1764 @LENGTH@ 9
---------------DEL SimpleName@@weight @AT@ 1764 @LENGTH@ 6
---------------DEL SimpleName@@i @AT@ 1771 @LENGTH@ 1
]

CII:
OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP7)
OP3:      (INS, ClassInstanceCreation, OP2, OP4 OP5 OP6)
OP4:         (INS, New, OP3, null)
OP5:         (INS, SimpleType, OP3, null)
OP6:         (INS, SimpleName, OP3, null)
OP7:      (DEL, MethodInvocation, OP2, OP8 OP9)
OP8:         (DEL, QualifiedName, OP7, null)
OP9:         (DEL, SimpleName, OP7, OP10 OP11)
OP10:            (DEL, SimpleName, OP9, null)
OP11:            (DEL, SimpleName, OP9, null)





hASList: 
[UPD ExpressionStatement@@Assignment:weightMatrix=org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @TO@ Assignment:weightMatrix=new DiagonalMatrix(weight) @AT@ 1597 @LENGTH@ 86
---UPD Assignment@@weightMatrix=org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @TO@ weightMatrix=new DiagonalMatrix(weight) @AT@ 1597 @LENGTH@ 85
------INS ClassInstanceCreation@@DiagonalMatrix[weight] @TO@ Assignment@@weightMatrix=org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @AT@ 1612 @LENGTH@ 26
---------INS New@@new @TO@ ClassInstanceCreation@@DiagonalMatrix[weight] @AT@ 1612 @LENGTH@ 3
---------INS SimpleType@@DiagonalMatrix @TO@ ClassInstanceCreation@@DiagonalMatrix[weight] @AT@ 1616 @LENGTH@ 14
---------INS SimpleName@@weight @TO@ ClassInstanceCreation@@DiagonalMatrix[weight] @AT@ 1631 @LENGTH@ 6
------DEL MethodInvocation@@org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(dim,dim) @AT@ 1612 @LENGTH@ 70
---------DEL QualifiedName@@Name:org.apache.commons.math3.linear.MatrixUtils @AT@ 1612 @LENGTH@ 43
---------DEL SimpleName@@MethodName:createRealMatrix:[dim, dim] @AT@ 1656 @LENGTH@ 26
------------DEL SimpleName@@dim @AT@ 1673 @LENGTH@ 3
------------DEL SimpleName@@dim @AT@ 1678 @LENGTH@ 3
, DEL ForStatement@@[int i=0];i < dim; [i++] @AT@ 1692 @LENGTH@ 93
---DEL VariableDeclarationExpression@@int i=0 @AT@ 1697 @LENGTH@ 9
------DEL PrimitiveType@@int @AT@ 1697 @LENGTH@ 3
------DEL VariableDeclarationFragment@@i=0 @AT@ 1701 @LENGTH@ 5
---------DEL SimpleName@@i @AT@ 1701 @LENGTH@ 1
---------DEL NumberLiteral@@0 @AT@ 1705 @LENGTH@ 1
---DEL InfixExpression@@i < dim @AT@ 1708 @LENGTH@ 7
------DEL SimpleName@@i @AT@ 1708 @LENGTH@ 1
------DEL Operator@@< @AT@ 1709 @LENGTH@ 1
------DEL SimpleName@@dim @AT@ 1712 @LENGTH@ 3
---DEL PostfixExpression@@i++ @AT@ 1717 @LENGTH@ 3
------DEL SimpleName@@i @AT@ 1717 @LENGTH@ 1
------DEL Operator@@++ @AT@ 1719 @LENGTH@ 2
---DEL ExpressionStatement@@MethodInvocation:weightMatrix.setEntry(i,i,weight[i]) @AT@ 1736 @LENGTH@ 39
------DEL MethodInvocation@@weightMatrix.setEntry(i,i,weight[i]) @AT@ 1736 @LENGTH@ 38
---------DEL SimpleName@@Name:weightMatrix @AT@ 1736 @LENGTH@ 12
---------DEL SimpleName@@MethodName:setEntry:[i, i, weight[i]] @AT@ 1749 @LENGTH@ 25
------------DEL SimpleName@@i @AT@ 1758 @LENGTH@ 1
------------DEL SimpleName@@i @AT@ 1761 @LENGTH@ 1
------------DEL ArrayAccess@@weight[i] @AT@ 1764 @LENGTH@ 9
---------------DEL SimpleName@@weight @AT@ 1764 @LENGTH@ 6
---------------DEL SimpleName@@i @AT@ 1771 @LENGTH@ 1
]

CII:
OP1:(DEL, ForStatement, null, OP2 OP7 OP11 OP14)
OP2:   (DEL, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (DEL, PrimitiveType, OP2, null)
OP4:      (DEL, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, NumberLiteral, OP4, null)
OP7:   (DEL, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (DEL, SimpleName, OP7, null)
OP9:      (DEL, Operator, OP7, null)
OP10:      (DEL, SimpleName, OP7, null)
OP11:   (DEL, PostfixExpression, OP1, OP12 OP13)
OP12:      (DEL, SimpleName, OP11, null)
OP13:      (DEL, Operator, OP11, null)
OP14:   (DEL, ExpressionStatement, OP1, OP15)
OP15:      (DEL, MethodInvocation, OP14, OP16 OP17)
OP16:         (DEL, SimpleName, OP15, null)
OP17:         (DEL, SimpleName, OP15, OP18 OP19 OP20)
OP18:            (DEL, SimpleName, OP17, null)
OP19:            (DEL, SimpleName, OP17, null)
OP20:            (DEL, ArrayAccess, OP17, OP21 OP22)
OP21:               (DEL, SimpleName, OP20, null)
OP22:               (DEL, SimpleName, OP20, null)





hASList: 
[INS IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @TO@ MethodDeclaration@@private, @@RealMatrix, MethodName:squareRoot, @@Argus:RealMatrix+m+ @AT@ 10331 @LENGTH@ 437
---INS InstanceofExpression@@m instanceof DiagonalMatrix @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10335 @LENGTH@ 27
------INS SimpleName@@m @TO@ InstanceofExpression@@m instanceof DiagonalMatrix @AT@ 10335 @LENGTH@ 1
------INS Instanceof@@instanceof @TO@ InstanceofExpression@@m instanceof DiagonalMatrix @AT@ 10337 @LENGTH@ 10
------INS SimpleType@@DiagonalMatrix @TO@ InstanceofExpression@@m instanceof DiagonalMatrix @AT@ 10348 @LENGTH@ 14
---MOV VariableDeclarationStatement@@final EigenDecomposition dec=new EigenDecomposition(m); @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10335 @LENGTH@ 57
---INS VariableDeclarationStatement@@final int dim=m.getRowDimension(); @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10378 @LENGTH@ 36
------INS Modifier@@final @TO@ VariableDeclarationStatement@@final int dim=m.getRowDimension(); @AT@ 10378 @LENGTH@ 5
------INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@final int dim=m.getRowDimension(); @AT@ 10384 @LENGTH@ 3
------INS VariableDeclarationFragment@@dim=m.getRowDimension() @TO@ VariableDeclarationStatement@@final int dim=m.getRowDimension(); @AT@ 10388 @LENGTH@ 25
---------INS SimpleName@@dim @TO@ VariableDeclarationFragment@@dim=m.getRowDimension() @AT@ 10388 @LENGTH@ 3
---------INS MethodInvocation@@m.getRowDimension() @TO@ VariableDeclarationFragment@@dim=m.getRowDimension() @AT@ 10394 @LENGTH@ 19
------------INS SimpleName@@Name:m @TO@ MethodInvocation@@m.getRowDimension() @AT@ 10394 @LENGTH@ 1
------------INS SimpleName@@MethodName:getRowDimension:[] @TO@ MethodInvocation@@m.getRowDimension() @AT@ 10396 @LENGTH@ 17
---MOV ReturnStatement@@MethodInvocation:dec.getSquareRoot() @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10405 @LENGTH@ 27
---INS VariableDeclarationStatement@@final RealMatrix sqrtM=new DiagonalMatrix(dim); @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10427 @LENGTH@ 49
------INS Modifier@@final @TO@ VariableDeclarationStatement@@final RealMatrix sqrtM=new DiagonalMatrix(dim); @AT@ 10427 @LENGTH@ 5
------INS SimpleType@@RealMatrix @TO@ VariableDeclarationStatement@@final RealMatrix sqrtM=new DiagonalMatrix(dim); @AT@ 10433 @LENGTH@ 10
------INS VariableDeclarationFragment@@sqrtM=new DiagonalMatrix(dim) @TO@ VariableDeclarationStatement@@final RealMatrix sqrtM=new DiagonalMatrix(dim); @AT@ 10444 @LENGTH@ 31
---------INS SimpleName@@sqrtM @TO@ VariableDeclarationFragment@@sqrtM=new DiagonalMatrix(dim) @AT@ 10444 @LENGTH@ 5
---------INS ClassInstanceCreation@@DiagonalMatrix[dim] @TO@ VariableDeclarationFragment@@sqrtM=new DiagonalMatrix(dim) @AT@ 10452 @LENGTH@ 23
------------INS New@@new @TO@ ClassInstanceCreation@@DiagonalMatrix[dim] @AT@ 10452 @LENGTH@ 3
------------INS SimpleType@@DiagonalMatrix @TO@ ClassInstanceCreation@@DiagonalMatrix[dim] @AT@ 10456 @LENGTH@ 14
------------INS SimpleName@@dim @TO@ ClassInstanceCreation@@DiagonalMatrix[dim] @AT@ 10471 @LENGTH@ 3
---INS ForStatement@@[int i=0];i < dim; [i++] @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10489 @LENGTH@ 116
------INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i < dim; [i++] @AT@ 10494 @LENGTH@ 9
---------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 10494 @LENGTH@ 3
---------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 10498 @LENGTH@ 5
------------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 10498 @LENGTH@ 1
------------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 10502 @LENGTH@ 1
------INS InfixExpression@@i < dim @TO@ ForStatement@@[int i=0];i < dim; [i++] @AT@ 10505 @LENGTH@ 7
---------INS SimpleName@@i @TO@ InfixExpression@@i < dim @AT@ 10505 @LENGTH@ 1
---------INS Operator@@< @TO@ InfixExpression@@i < dim @AT@ 10506 @LENGTH@ 1
---------INS SimpleName@@dim @TO@ InfixExpression@@i < dim @AT@ 10509 @LENGTH@ 3
------INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i < dim; [i++] @AT@ 10514 @LENGTH@ 3
---------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 10514 @LENGTH@ 1
---------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 10516 @LENGTH@ 2
------INS ExpressionStatement@@MethodInvocation:sqrtM.setEntry(i,i,FastMath.sqrt(m.getEntry(i,i))) @TO@ ForStatement@@[int i=0];i < dim; [i++] @AT@ 10537 @LENGTH@ 54
---------INS MethodInvocation@@sqrtM.setEntry(i,i,FastMath.sqrt(m.getEntry(i,i))) @TO@ ExpressionStatement@@MethodInvocation:sqrtM.setEntry(i,i,FastMath.sqrt(m.getEntry(i,i))) @AT@ 10537 @LENGTH@ 53
------------INS SimpleName@@Name:sqrtM @TO@ MethodInvocation@@sqrtM.setEntry(i,i,FastMath.sqrt(m.getEntry(i,i))) @AT@ 10537 @LENGTH@ 5
------------INS SimpleName@@MethodName:setEntry:[i, i, FastMath.sqrt(m.getEntry(i,i))] @TO@ MethodInvocation@@sqrtM.setEntry(i,i,FastMath.sqrt(m.getEntry(i,i))) @AT@ 10543 @LENGTH@ 47
---------------INS SimpleName@@i @TO@ SimpleName@@MethodName:setEntry:[i, i, FastMath.sqrt(m.getEntry(i,i))] @AT@ 10552 @LENGTH@ 1
---------------INS SimpleName@@i @TO@ SimpleName@@MethodName:setEntry:[i, i, FastMath.sqrt(m.getEntry(i,i))] @AT@ 10555 @LENGTH@ 1
---------------INS MethodInvocation@@FastMath.sqrt(m.getEntry(i,i)) @TO@ SimpleName@@MethodName:setEntry:[i, i, FastMath.sqrt(m.getEntry(i,i))] @AT@ 10558 @LENGTH@ 31
------------------INS SimpleName@@Name:FastMath @TO@ MethodInvocation@@FastMath.sqrt(m.getEntry(i,i)) @AT@ 10558 @LENGTH@ 8
------------------INS SimpleName@@MethodName:sqrt:[m.getEntry(i,i)] @TO@ MethodInvocation@@FastMath.sqrt(m.getEntry(i,i)) @AT@ 10567 @LENGTH@ 22
---------------------INS MethodInvocation@@m.getEntry(i,i) @TO@ SimpleName@@MethodName:sqrt:[m.getEntry(i,i)] @AT@ 10572 @LENGTH@ 16
------------------------INS SimpleName@@Name:m @TO@ MethodInvocation@@m.getEntry(i,i) @AT@ 10572 @LENGTH@ 1
------------------------INS SimpleName@@MethodName:getEntry:[i, i] @TO@ MethodInvocation@@m.getEntry(i,i) @AT@ 10574 @LENGTH@ 14
---------------------------INS SimpleName@@i @TO@ SimpleName@@MethodName:getEntry:[i, i] @AT@ 10583 @LENGTH@ 1
---------------------------INS SimpleName@@i @TO@ SimpleName@@MethodName:getEntry:[i, i] @AT@ 10586 @LENGTH@ 1
---INS ReturnStatement@@SimpleName:sqrtM @TO@ IfStatement@@InstanceofExpression:m instanceof DiagonalMatrix @AT@ 10618 @LENGTH@ 13
------INS SimpleName@@sqrtM @TO@ ReturnStatement@@SimpleName:sqrtM @AT@ 10625 @LENGTH@ 5
]

CII:
OP1:(INS, IfStatement, null, OP2 OP6 OP7 OP15 OP16 OP25 OP52)
OP2:   (INS, InstanceofExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Instanceof, OP2, null)
OP5:      (INS, SimpleType, OP2, null)
OP6:   (MOV, VariableDeclarationStatement, OP1, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9 OP10)
OP8:      (INS, Modifier, OP7, null)
OP9:      (INS, PrimitiveType, OP7, null)
OP10:      (INS, VariableDeclarationFragment, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, null)
OP15:   (MOV, ReturnStatement, OP1, null)
OP16:   (INS, VariableDeclarationStatement, OP1, OP17 OP18 OP19)
OP17:      (INS, Modifier, OP16, null)
OP18:      (INS, SimpleType, OP16, null)
OP19:      (INS, VariableDeclarationFragment, OP16, OP20 OP21)
OP20:         (INS, SimpleName, OP19, null)
OP21:         (INS, ClassInstanceCreation, OP19, OP22 OP23 OP24)
OP22:            (INS, New, OP21, null)
OP23:            (INS, SimpleType, OP21, null)
OP24:            (INS, SimpleName, OP21, null)
OP25:   (INS, ForStatement, OP1, OP26 OP31 OP35 OP38)
OP26:      (INS, VariableDeclarationExpression, OP25, OP27 OP28)
OP27:         (INS, PrimitiveType, OP26, null)
OP28:         (INS, VariableDeclarationFragment, OP26, OP29 OP30)
OP29:            (INS, SimpleName, OP28, null)
OP30:            (INS, NumberLiteral, OP28, null)
OP31:      (INS, InfixExpression, OP25, OP32 OP33 OP34)
OP32:         (INS, SimpleName, OP31, null)
OP33:         (INS, Operator, OP31, null)
OP34:         (INS, SimpleName, OP31, null)
OP35:      (INS, PostfixExpression, OP25, OP36 OP37)
OP36:         (INS, SimpleName, OP35, null)
OP37:         (INS, Operator, OP35, null)
OP38:      (INS, ExpressionStatement, OP25, OP39)
OP39:         (INS, MethodInvocation, OP38, OP40 OP41)
OP40:            (INS, SimpleName, OP39, null)
OP41:            (INS, SimpleName, OP39, OP42 OP43 OP44)
OP42:               (INS, SimpleName, OP41, null)
OP43:               (INS, SimpleName, OP41, null)
OP44:               (INS, MethodInvocation, OP41, OP45 OP46)
OP45:                  (INS, SimpleName, OP44, null)
OP46:                  (INS, SimpleName, OP44, OP47)
OP47:                     (INS, MethodInvocation, OP46, OP48 OP49)
OP48:                        (INS, SimpleName, OP47, null)
OP49:                        (INS, SimpleName, OP47, OP50 OP51)
OP50:                           (INS, SimpleName, OP49, null)
OP51:                           (INS, SimpleName, OP49, null)
OP52:   (INS, ReturnStatement, OP1, OP53)
OP53:      (INS, SimpleName, OP52, null)



