
diff -Naur /home/deheng/ALL_APR_TOOLS/d4j-repo/Time/Time_8/src/main/java/org/joda/time/DateTimeZone.java /home/deheng/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_8/src/main/java/org/joda/time/DateTimeZone.java
--- /home/deheng/ALL_APR_TOOLS/d4j-repo/Time/Time_8/src/main/java/org/joda/time/DateTimeZone.java	2020-01-05 22:47:24.640547306 -0800
+++ /home/deheng/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_8/src/main/java/org/joda/time/DateTimeZone.java	2020-01-05 22:47:26.084547301 -0800
@@ -276,14 +276,17 @@
         if (hoursOffset < -23 || hoursOffset > 23) {
             throw new IllegalArgumentException("Hours out of range: " + hoursOffset);
         }
-        if (minutesOffset < 0 || minutesOffset > 59) {
+        if (minutesOffset < -59 || minutesOffset > 59) {
             throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
         }
+        if (hoursOffset > 0 && minutesOffset < 0) {
+            throw new IllegalArgumentException("Positive hours must not have negative minutes: " + minutesOffset);
+        }
         int offset = 0;
         try {
             int hoursInMinutes = hoursOffset * 60;
             if (hoursInMinutes < 0) {
-                minutesOffset = hoursInMinutes - minutesOffset;
+                minutesOffset = hoursInMinutes - Math.abs(minutesOffset);
             } else {
                 minutesOffset = hoursInMinutes + minutesOffset;
             }