OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, BooleanLiteral, OP2, null)
OP8:   (INS, IfStatement, OP1, OP9 OP12 OP31)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, null)
OP12:      (INS, ThrowStatement, OP8, OP13)
OP13:         (INS, ClassInstanceCreation, OP12, OP14 OP15 OP16)
OP14:            (INS, New, OP13, null)
OP15:            (INS, SimpleType, OP13, null)
OP16:            (INS, InfixExpression, OP13, OP17 OP18 OP19 OP27 OP28)
OP17:               (INS, StringLiteral, OP16, null)
OP18:               (INS, Operator, OP16, null)
OP19:               (INS, MethodInvocation, OP16, OP20 OP26)
OP20:                  (INS, ArrayAccess, OP19, OP21 OP22)
OP21:                     (INS, SimpleName, OP20, null)
OP22:                     (INS, InfixExpression, OP20, OP23 OP24 OP25)
OP23:                        (INS, SimpleName, OP22, null)
OP24:                        (INS, Operator, OP22, null)
OP25:                        (INS, NumberLiteral, OP22, null)
OP26:                  (INS, SimpleName, OP19, null)
OP27:               (INS, StringLiteral, OP16, null)
OP28:               (INS, MethodInvocation, OP16, OP29 OP30)
OP29:                  (INS, SimpleName, OP28, null)
OP30:                  (INS, SimpleName, OP28, null)
OP31:      (INS, ThrowStatement, OP8, OP32)
OP32:         (INS, ClassInstanceCreation, OP31, OP33 OP34 OP35)
OP33:            (INS, New, OP32, null)
OP34:            (INS, SimpleType, OP32, null)
OP35:            (INS, InfixExpression, OP32, OP36 OP37 OP38 OP46 OP47)
OP36:               (INS, StringLiteral, OP35, null)
OP37:               (INS, Operator, OP35, null)
OP38:               (INS, MethodInvocation, OP35, OP39 OP45)
OP39:                  (INS, ArrayAccess, OP38, OP40 OP41)
OP40:                     (INS, SimpleName, OP39, null)
OP41:                     (INS, InfixExpression, OP39, OP42 OP43 OP44)
OP42:                        (INS, SimpleName, OP41, null)
OP43:                        (INS, Operator, OP41, null)
OP44:                        (INS, NumberLiteral, OP41, null)
OP45:                  (INS, SimpleName, OP38, null)
OP46:               (INS, StringLiteral, OP35, null)
OP47:               (INS, MethodInvocation, OP35, OP48 OP49)
OP48:                  (INS, SimpleName, OP47, null)
OP49:                  (INS, SimpleName, OP47, null)


OP1:(UPD, IfStatement, null, OP2 OP3)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (MOV, Operator, OP4, null)
OP7:         (MOV, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, MethodInvocation, OP3, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, OP12)
OP12:            (INS, SimpleName, OP11, null)


OP1:(DEL, IfStatement, null, OP2 OP5)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, ReturnStatement, OP1, OP6)
OP6:      (DEL, NumberLiteral, OP5, null)


