OP1:(UPD, IfStatement, null, OP2 OP15)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (MOV, QualifiedName, OP3, null)
OP5:         (MOV, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, PrefixExpression, OP2, OP8 OP9)
OP8:         (INS, Operator, OP7, null)
OP9:         (INS, MethodInvocation, OP7, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, OP12)
OP12:               (INS, QualifiedName, OP11, OP13 OP14)
OP13:                  (INS, SimpleName, OP12, null)
OP14:                  (INS, SimpleName, OP12, null)
OP15:   (DEL, MethodInvocation, OP1, null)


