OP1:(INS, IfStatement, null, OP2 OP12)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InstanceofExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Instanceof, OP3, null)
OP6:         (INS, SimpleType, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InstanceofExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Instanceof, OP8, null)
OP11:         (INS, SimpleType, OP8, null)
OP12:   (MOV, ReturnStatement, OP1, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6 OP7 OP8 OP9 OP10)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, BooleanLiteral, OP4, null)
OP7:         (INS, NumberLiteral, OP4, null)
OP8:         (INS, SimpleName, OP4, null)
OP9:         (INS, NumberLiteral, OP4, null)
OP10:         (INS, MethodInvocation, OP4, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, OP13 OP16)
OP13:               (INS, MethodInvocation, OP12, OP14 OP15)
OP14:                  (INS, SimpleName, OP13, null)
OP15:                  (INS, SimpleName, OP13, null)
OP16:               (INS, MethodInvocation, OP12, OP17 OP18)
OP17:                  (INS, SimpleName, OP16, null)
OP18:                  (INS, SimpleName, OP16, null)


