
diff -Naur ../d4j-repo/Lang/Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java
--- ../d4j-repo/Lang/Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2021-01-04 13:17:56.177716489 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2021-01-04 13:17:59.885855727 -0800
@@ -282,16 +282,14 @@
             key = new Pair(key, timeZone);
         }
 
-        if (locale != null) {
-            key = new Pair(key, locale);
+        if (locale == null) {
+            locale = Locale.getDefault();
         }
 
+        key = new Pair(key, locale);
 
         FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
         if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
@@ -462,15 +460,13 @@
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
-        if (locale != null) {
-            key = new Pair(key, locale);
+        if (locale == null) {
+            locale = Locale.getDefault();
         }
+        key = new Pair(key, locale);
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
         if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
                         locale);