OP1:(MOV, MethodDeclaration, null, OP2)
OP2:   (MOV, VariableDeclarationStatement, OP1, OP3)
OP3:      (MOV, PrimitiveType, OP2, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP3)
OP2:   (UPD, SimpleName, OP1, null)
OP3:   (UPD, ReturnStatement, OP1, OP4 OP11)
OP4:      (DEL, MethodInvocation, OP3, OP5 OP6)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, SimpleName, OP4, OP7)
OP7:            (DEL, InfixExpression, OP6, OP8 OP9 OP10)
OP8:               (DEL, SimpleName, OP7, null)
OP9:               (DEL, Operator, OP7, null)
OP10:               (DEL, SimpleName, OP7, null)
OP11:      (INS, SimpleName, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP10 OP11 OP43)
OP2:   (INS, ReturnStatement, OP1, OP3)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, OP6)
OP6:            (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:               (INS, MethodInvocation, OP6, null)
OP8:               (MOV, Operator, OP6, null)
OP9:               (MOV, SimpleName, OP6, null)
OP10:   (UPD, SimpleName, OP1, null)
OP11:   (DEL, ForStatement, OP1, OP12 OP17 OP19 OP22 OP30)
OP12:      (DEL, VariableDeclarationExpression, OP11, OP13 OP14)
OP13:         (DEL, PrimitiveType, OP12, null)
OP14:         (DEL, VariableDeclarationFragment, OP12, OP15 OP16)
OP15:            (DEL, SimpleName, OP14, null)
OP16:            (DEL, NumberLiteral, OP14, null)
OP17:      (DEL, InfixExpression, OP11, OP18)
OP18:         (DEL, SimpleName, OP17, null)
OP19:      (DEL, PrefixExpression, OP11, OP20 OP21)
OP20:         (DEL, Operator, OP19, null)
OP21:         (DEL, SimpleName, OP19, null)
OP22:      (DEL, VariableDeclarationStatement, OP11, OP23 OP24 OP25)
OP23:         (DEL, Modifier, OP22, null)
OP24:         (DEL, PrimitiveType, OP22, null)
OP25:         (DEL, VariableDeclarationFragment, OP22, OP26 OP27)
OP26:            (DEL, SimpleName, OP25, null)
OP27:            (DEL, ArrayAccess, OP25, OP28 OP29)
OP28:               (DEL, SimpleName, OP27, null)
OP29:               (DEL, SimpleName, OP27, null)
OP30:      (DEL, ExpressionStatement, OP11, OP31)
OP31:         (DEL, Assignment, OP30, OP32 OP33 OP34)
OP32:            (DEL, SimpleName, OP31, null)
OP33:            (DEL, Operator, OP31, null)
OP34:            (DEL, InfixExpression, OP31, OP35 OP39 OP40)
OP35:               (DEL, InfixExpression, OP34, OP36 OP37 OP38)
OP36:                  (DEL, SimpleName, OP35, null)
OP37:                  (DEL, Operator, OP35, null)
OP38:                  (DEL, SimpleName, OP35, null)
OP39:               (DEL, Operator, OP34, null)
OP40:               (DEL, ArrayAccess, OP34, OP41 OP42)
OP41:                  (DEL, SimpleName, OP40, null)
OP42:                  (DEL, SimpleName, OP40, null)
OP43:   (DEL, ReturnStatement, OP1, OP44)
OP44:      (DEL, SimpleName, OP43, null)


