OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, SimpleName, OP3, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, MethodInvocation, OP2, OP6)
OP6:         (INS, SimpleName, OP5, OP7 OP8 OP9)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (MOV, MethodInvocation, OP6, null)
OP9:            (INS, SimpleName, OP6, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (INS, SimpleName, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4 OP5 OP6)
OP4:         (MOV, MethodInvocation, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:         (INS, SimpleName, OP3, null)


