
diff -Naur ../d4j-repo/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java ../d4j-repo/fixed_bugs_dir/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
--- ../d4j-repo/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	2021-01-04 23:01:55.450542351 -0800
+++ ../d4j-repo/fixed_bugs_dir/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	2021-01-04 23:01:59.214683398 -0800
@@ -277,7 +277,6 @@
 
             double previousT = interpolator.getGlobalPreviousTime();
             final double currentT = interpolator.getGlobalCurrentTime();
-            resetOccurred = false;
 
             // initialize the events states if needed
             if (! statesInitialized) {
@@ -331,6 +330,9 @@
                 if (isLastStep) {
                     // the event asked to stop integration
                     System.arraycopy(eventY, 0, y, 0, y.length);
+                    for (final EventState remaining : occuringEvents) {
+                        remaining.stepAccepted(eventT, eventY);
+                    }
                     return eventT;
                 }
 
@@ -340,6 +342,9 @@
                     System.arraycopy(eventY, 0, y, 0, y.length);
                     computeDerivatives(eventT, y, yDot);
                     resetOccurred = true;
+                    for (final EventState remaining : occuringEvents) {
+                        remaining.stepAccepted(eventT, eventY);
+                    }
                     return eventT;
                 }
 