

hASList: 
[INS VariableDeclarationStatement@@int len=searchStr.length(); @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40202 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40202 @LENGTH@ 3
---INS VariableDeclarationFragment@@len=searchStr.length() @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40206 @LENGTH@ 24
------INS SimpleName@@len @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40206 @LENGTH@ 3
------INS MethodInvocation@@searchStr.length() @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40212 @LENGTH@ 18
---------INS SimpleName@@Name:searchStr @TO@ MethodInvocation@@searchStr.length() @AT@ 40212 @LENGTH@ 9
---------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@searchStr.length() @AT@ 40222 @LENGTH@ 8
, DEL ReturnStatement@@MethodInvocation:contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40202 @LENGTH@ 60
---DEL MethodInvocation@@contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40209 @LENGTH@ 52
------DEL SimpleName@@MethodName:contains:[str.toUpperCase(), searchStr.toUpperCase()] @AT@ 40209 @LENGTH@ 52
---------DEL MethodInvocation@@str.toUpperCase() @AT@ 40218 @LENGTH@ 17
---------DEL MethodInvocation@@searchStr.toUpperCase() @AT@ 40237 @LENGTH@ 23
, INS VariableDeclarationStatement@@int max=str.length() - len; @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40240 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40240 @LENGTH@ 3
---INS VariableDeclarationFragment@@max=str.length() - len @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40244 @LENGTH@ 24
------INS SimpleName@@max @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40244 @LENGTH@ 3
------INS InfixExpression@@str.length() - len @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40250 @LENGTH@ 18
---------INS MethodInvocation@@str.length() @TO@ InfixExpression@@str.length() - len @AT@ 40250 @LENGTH@ 12
------------MOV SimpleName@@Name:str @TO@ MethodInvocation@@str.length() @AT@ 40218 @LENGTH@ 3
------------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.length() @AT@ 40222 @LENGTH@ 13
---------INS Operator@@- @TO@ InfixExpression@@str.length() - len @AT@ 40262 @LENGTH@ 1
---------INS SimpleName@@len @TO@ InfixExpression@@str.length() - len @AT@ 40265 @LENGTH@ 3
, INS ForStatement@@[int i=0];i <= max; [i++] @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40278 @LENGTH@ 150
---INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40283 @LENGTH@ 9
------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40283 @LENGTH@ 3
------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40287 @LENGTH@ 5
---------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 40287 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 40291 @LENGTH@ 1
---INS InfixExpression@@i <= max @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40294 @LENGTH@ 8
------INS SimpleName@@i @TO@ InfixExpression@@i <= max @AT@ 40294 @LENGTH@ 1
------INS Operator@@<= @TO@ InfixExpression@@i <= max @AT@ 40295 @LENGTH@ 2
------INS SimpleName@@max @TO@ InfixExpression@@i <= max @AT@ 40299 @LENGTH@ 3
---INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40304 @LENGTH@ 3
------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 40304 @LENGTH@ 1
------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 40306 @LENGTH@ 2
---INS IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40323 @LENGTH@ 95
------INS MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40327 @LENGTH@ 45
---------MOV SimpleName@@Name:searchStr @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40237 @LENGTH@ 9
---------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40247 @LENGTH@ 13
------INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40392 @LENGTH@ 12
---------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 40399 @LENGTH@ 4
, INS ReturnStatement@@BooleanLiteral:false @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40437 @LENGTH@ 13
---INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 40444 @LENGTH@ 5
]

CII:
OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)





hASList: 
[INS VariableDeclarationStatement@@int len=searchStr.length(); @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40202 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40202 @LENGTH@ 3
---INS VariableDeclarationFragment@@len=searchStr.length() @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40206 @LENGTH@ 24
------INS SimpleName@@len @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40206 @LENGTH@ 3
------INS MethodInvocation@@searchStr.length() @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40212 @LENGTH@ 18
---------INS SimpleName@@Name:searchStr @TO@ MethodInvocation@@searchStr.length() @AT@ 40212 @LENGTH@ 9
---------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@searchStr.length() @AT@ 40222 @LENGTH@ 8
, DEL ReturnStatement@@MethodInvocation:contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40202 @LENGTH@ 60
---DEL MethodInvocation@@contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40209 @LENGTH@ 52
------DEL SimpleName@@MethodName:contains:[str.toUpperCase(), searchStr.toUpperCase()] @AT@ 40209 @LENGTH@ 52
---------DEL MethodInvocation@@str.toUpperCase() @AT@ 40218 @LENGTH@ 17
---------DEL MethodInvocation@@searchStr.toUpperCase() @AT@ 40237 @LENGTH@ 23
, INS VariableDeclarationStatement@@int max=str.length() - len; @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40240 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40240 @LENGTH@ 3
---INS VariableDeclarationFragment@@max=str.length() - len @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40244 @LENGTH@ 24
------INS SimpleName@@max @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40244 @LENGTH@ 3
------INS InfixExpression@@str.length() - len @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40250 @LENGTH@ 18
---------INS MethodInvocation@@str.length() @TO@ InfixExpression@@str.length() - len @AT@ 40250 @LENGTH@ 12
------------MOV SimpleName@@Name:str @TO@ MethodInvocation@@str.length() @AT@ 40218 @LENGTH@ 3
------------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.length() @AT@ 40222 @LENGTH@ 13
---------INS Operator@@- @TO@ InfixExpression@@str.length() - len @AT@ 40262 @LENGTH@ 1
---------INS SimpleName@@len @TO@ InfixExpression@@str.length() - len @AT@ 40265 @LENGTH@ 3
, INS ForStatement@@[int i=0];i <= max; [i++] @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40278 @LENGTH@ 150
---INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40283 @LENGTH@ 9
------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40283 @LENGTH@ 3
------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40287 @LENGTH@ 5
---------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 40287 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 40291 @LENGTH@ 1
---INS InfixExpression@@i <= max @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40294 @LENGTH@ 8
------INS SimpleName@@i @TO@ InfixExpression@@i <= max @AT@ 40294 @LENGTH@ 1
------INS Operator@@<= @TO@ InfixExpression@@i <= max @AT@ 40295 @LENGTH@ 2
------INS SimpleName@@max @TO@ InfixExpression@@i <= max @AT@ 40299 @LENGTH@ 3
---INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40304 @LENGTH@ 3
------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 40304 @LENGTH@ 1
------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 40306 @LENGTH@ 2
---INS IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40323 @LENGTH@ 95
------INS MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40327 @LENGTH@ 45
---------MOV SimpleName@@Name:searchStr @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40237 @LENGTH@ 9
---------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40247 @LENGTH@ 13
------INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40392 @LENGTH@ 12
---------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 40399 @LENGTH@ 4
, INS ReturnStatement@@BooleanLiteral:false @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40437 @LENGTH@ 13
---INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 40444 @LENGTH@ 5
]

CII:
OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3)
OP3:      (DEL, SimpleName, OP2, OP4 OP5)
OP4:         (DEL, MethodInvocation, OP3, null)
OP5:         (DEL, MethodInvocation, OP3, null)





hASList: 
[INS VariableDeclarationStatement@@int len=searchStr.length(); @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40202 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40202 @LENGTH@ 3
---INS VariableDeclarationFragment@@len=searchStr.length() @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40206 @LENGTH@ 24
------INS SimpleName@@len @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40206 @LENGTH@ 3
------INS MethodInvocation@@searchStr.length() @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40212 @LENGTH@ 18
---------INS SimpleName@@Name:searchStr @TO@ MethodInvocation@@searchStr.length() @AT@ 40212 @LENGTH@ 9
---------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@searchStr.length() @AT@ 40222 @LENGTH@ 8
, DEL ReturnStatement@@MethodInvocation:contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40202 @LENGTH@ 60
---DEL MethodInvocation@@contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40209 @LENGTH@ 52
------DEL SimpleName@@MethodName:contains:[str.toUpperCase(), searchStr.toUpperCase()] @AT@ 40209 @LENGTH@ 52
---------DEL MethodInvocation@@str.toUpperCase() @AT@ 40218 @LENGTH@ 17
---------DEL MethodInvocation@@searchStr.toUpperCase() @AT@ 40237 @LENGTH@ 23
, INS VariableDeclarationStatement@@int max=str.length() - len; @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40240 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40240 @LENGTH@ 3
---INS VariableDeclarationFragment@@max=str.length() - len @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40244 @LENGTH@ 24
------INS SimpleName@@max @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40244 @LENGTH@ 3
------INS InfixExpression@@str.length() - len @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40250 @LENGTH@ 18
---------INS MethodInvocation@@str.length() @TO@ InfixExpression@@str.length() - len @AT@ 40250 @LENGTH@ 12
------------MOV SimpleName@@Name:str @TO@ MethodInvocation@@str.length() @AT@ 40218 @LENGTH@ 3
------------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.length() @AT@ 40222 @LENGTH@ 13
---------INS Operator@@- @TO@ InfixExpression@@str.length() - len @AT@ 40262 @LENGTH@ 1
---------INS SimpleName@@len @TO@ InfixExpression@@str.length() - len @AT@ 40265 @LENGTH@ 3
, INS ForStatement@@[int i=0];i <= max; [i++] @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40278 @LENGTH@ 150
---INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40283 @LENGTH@ 9
------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40283 @LENGTH@ 3
------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40287 @LENGTH@ 5
---------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 40287 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 40291 @LENGTH@ 1
---INS InfixExpression@@i <= max @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40294 @LENGTH@ 8
------INS SimpleName@@i @TO@ InfixExpression@@i <= max @AT@ 40294 @LENGTH@ 1
------INS Operator@@<= @TO@ InfixExpression@@i <= max @AT@ 40295 @LENGTH@ 2
------INS SimpleName@@max @TO@ InfixExpression@@i <= max @AT@ 40299 @LENGTH@ 3
---INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40304 @LENGTH@ 3
------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 40304 @LENGTH@ 1
------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 40306 @LENGTH@ 2
---INS IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40323 @LENGTH@ 95
------INS MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40327 @LENGTH@ 45
---------MOV SimpleName@@Name:searchStr @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40237 @LENGTH@ 9
---------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40247 @LENGTH@ 13
------INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40392 @LENGTH@ 12
---------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 40399 @LENGTH@ 4
, INS ReturnStatement@@BooleanLiteral:false @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40437 @LENGTH@ 13
---INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 40444 @LENGTH@ 5
]

CII:
OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP9 OP10)
OP6:         (INS, MethodInvocation, OP5, OP7 OP8)
OP7:            (MOV, SimpleName, OP6, null)
OP8:            (MOV, SimpleName, OP6, null)
OP9:         (INS, Operator, OP5, null)
OP10:         (INS, SimpleName, OP5, null)





hASList: 
[INS VariableDeclarationStatement@@int len=searchStr.length(); @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40202 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40202 @LENGTH@ 3
---INS VariableDeclarationFragment@@len=searchStr.length() @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40206 @LENGTH@ 24
------INS SimpleName@@len @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40206 @LENGTH@ 3
------INS MethodInvocation@@searchStr.length() @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40212 @LENGTH@ 18
---------INS SimpleName@@Name:searchStr @TO@ MethodInvocation@@searchStr.length() @AT@ 40212 @LENGTH@ 9
---------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@searchStr.length() @AT@ 40222 @LENGTH@ 8
, DEL ReturnStatement@@MethodInvocation:contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40202 @LENGTH@ 60
---DEL MethodInvocation@@contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40209 @LENGTH@ 52
------DEL SimpleName@@MethodName:contains:[str.toUpperCase(), searchStr.toUpperCase()] @AT@ 40209 @LENGTH@ 52
---------DEL MethodInvocation@@str.toUpperCase() @AT@ 40218 @LENGTH@ 17
---------DEL MethodInvocation@@searchStr.toUpperCase() @AT@ 40237 @LENGTH@ 23
, INS VariableDeclarationStatement@@int max=str.length() - len; @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40240 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40240 @LENGTH@ 3
---INS VariableDeclarationFragment@@max=str.length() - len @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40244 @LENGTH@ 24
------INS SimpleName@@max @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40244 @LENGTH@ 3
------INS InfixExpression@@str.length() - len @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40250 @LENGTH@ 18
---------INS MethodInvocation@@str.length() @TO@ InfixExpression@@str.length() - len @AT@ 40250 @LENGTH@ 12
------------MOV SimpleName@@Name:str @TO@ MethodInvocation@@str.length() @AT@ 40218 @LENGTH@ 3
------------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.length() @AT@ 40222 @LENGTH@ 13
---------INS Operator@@- @TO@ InfixExpression@@str.length() - len @AT@ 40262 @LENGTH@ 1
---------INS SimpleName@@len @TO@ InfixExpression@@str.length() - len @AT@ 40265 @LENGTH@ 3
, INS ForStatement@@[int i=0];i <= max; [i++] @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40278 @LENGTH@ 150
---INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40283 @LENGTH@ 9
------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40283 @LENGTH@ 3
------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40287 @LENGTH@ 5
---------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 40287 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 40291 @LENGTH@ 1
---INS InfixExpression@@i <= max @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40294 @LENGTH@ 8
------INS SimpleName@@i @TO@ InfixExpression@@i <= max @AT@ 40294 @LENGTH@ 1
------INS Operator@@<= @TO@ InfixExpression@@i <= max @AT@ 40295 @LENGTH@ 2
------INS SimpleName@@max @TO@ InfixExpression@@i <= max @AT@ 40299 @LENGTH@ 3
---INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40304 @LENGTH@ 3
------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 40304 @LENGTH@ 1
------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 40306 @LENGTH@ 2
---INS IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40323 @LENGTH@ 95
------INS MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40327 @LENGTH@ 45
---------MOV SimpleName@@Name:searchStr @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40237 @LENGTH@ 9
---------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40247 @LENGTH@ 13
------INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40392 @LENGTH@ 12
---------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 40399 @LENGTH@ 4
, INS ReturnStatement@@BooleanLiteral:false @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40437 @LENGTH@ 13
---INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 40444 @LENGTH@ 5
]

CII:
OP1:(INS, ForStatement, null, OP2 OP7 OP11 OP14)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, SimpleName, OP7, null)
OP11:   (INS, PostfixExpression, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:   (INS, IfStatement, OP1, OP15 OP18)
OP15:      (INS, MethodInvocation, OP14, OP16 OP17)
OP16:         (MOV, SimpleName, OP15, null)
OP17:         (MOV, SimpleName, OP15, null)
OP18:      (INS, ReturnStatement, OP14, OP19)
OP19:         (INS, BooleanLiteral, OP18, null)





hASList: 
[INS VariableDeclarationStatement@@int len=searchStr.length(); @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40202 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40202 @LENGTH@ 3
---INS VariableDeclarationFragment@@len=searchStr.length() @TO@ VariableDeclarationStatement@@int len=searchStr.length(); @AT@ 40206 @LENGTH@ 24
------INS SimpleName@@len @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40206 @LENGTH@ 3
------INS MethodInvocation@@searchStr.length() @TO@ VariableDeclarationFragment@@len=searchStr.length() @AT@ 40212 @LENGTH@ 18
---------INS SimpleName@@Name:searchStr @TO@ MethodInvocation@@searchStr.length() @AT@ 40212 @LENGTH@ 9
---------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@searchStr.length() @AT@ 40222 @LENGTH@ 8
, DEL ReturnStatement@@MethodInvocation:contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40202 @LENGTH@ 60
---DEL MethodInvocation@@contains(str.toUpperCase(),searchStr.toUpperCase()) @AT@ 40209 @LENGTH@ 52
------DEL SimpleName@@MethodName:contains:[str.toUpperCase(), searchStr.toUpperCase()] @AT@ 40209 @LENGTH@ 52
---------DEL MethodInvocation@@str.toUpperCase() @AT@ 40218 @LENGTH@ 17
---------DEL MethodInvocation@@searchStr.toUpperCase() @AT@ 40237 @LENGTH@ 23
, INS VariableDeclarationStatement@@int max=str.length() - len; @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40240 @LENGTH@ 29
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40240 @LENGTH@ 3
---INS VariableDeclarationFragment@@max=str.length() - len @TO@ VariableDeclarationStatement@@int max=str.length() - len; @AT@ 40244 @LENGTH@ 24
------INS SimpleName@@max @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40244 @LENGTH@ 3
------INS InfixExpression@@str.length() - len @TO@ VariableDeclarationFragment@@max=str.length() - len @AT@ 40250 @LENGTH@ 18
---------INS MethodInvocation@@str.length() @TO@ InfixExpression@@str.length() - len @AT@ 40250 @LENGTH@ 12
------------MOV SimpleName@@Name:str @TO@ MethodInvocation@@str.length() @AT@ 40218 @LENGTH@ 3
------------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.length() @AT@ 40222 @LENGTH@ 13
---------INS Operator@@- @TO@ InfixExpression@@str.length() - len @AT@ 40262 @LENGTH@ 1
---------INS SimpleName@@len @TO@ InfixExpression@@str.length() - len @AT@ 40265 @LENGTH@ 3
, INS ForStatement@@[int i=0];i <= max; [i++] @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40278 @LENGTH@ 150
---INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40283 @LENGTH@ 9
------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40283 @LENGTH@ 3
------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 40287 @LENGTH@ 5
---------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 40287 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 40291 @LENGTH@ 1
---INS InfixExpression@@i <= max @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40294 @LENGTH@ 8
------INS SimpleName@@i @TO@ InfixExpression@@i <= max @AT@ 40294 @LENGTH@ 1
------INS Operator@@<= @TO@ InfixExpression@@i <= max @AT@ 40295 @LENGTH@ 2
------INS SimpleName@@max @TO@ InfixExpression@@i <= max @AT@ 40299 @LENGTH@ 3
---INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40304 @LENGTH@ 3
------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 40304 @LENGTH@ 1
------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 40306 @LENGTH@ 2
---INS IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @TO@ ForStatement@@[int i=0];i <= max; [i++] @AT@ 40323 @LENGTH@ 95
------INS MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40327 @LENGTH@ 45
---------MOV SimpleName@@Name:searchStr @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40237 @LENGTH@ 9
---------MOV SimpleName@@MethodName:toUpperCase:[] @TO@ MethodInvocation@@str.regionMatches(true,i,searchStr,0,len) @AT@ 40247 @LENGTH@ 13
------INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@MethodInvocation:str.regionMatches(true,i,searchStr,0,len) @AT@ 40392 @LENGTH@ 12
---------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 40399 @LENGTH@ 4
, INS ReturnStatement@@BooleanLiteral:false @TO@ MethodDeclaration@@public, static, @@boolean, MethodName:containsIgnoreCase, @@Argus:String+str+String+searchStr+ @AT@ 40437 @LENGTH@ 13
---INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 40444 @LENGTH@ 5
]

CII:
OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, BooleanLiteral, OP1, null)



