OP1:(DEL, IfStatement, null, OP2 OP10)
OP2:   (DEL, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:      (DEL, Operator, OP2, null)
OP7:      (DEL, QualifiedName, OP2, OP8 OP9)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, SimpleName, OP7, null)
OP10:   (DEL, VariableDeclarationStatement, OP1, OP11 OP12)
OP11:      (DEL, SimpleType, OP10, null)
OP12:      (DEL, VariableDeclarationFragment, OP10, OP13 OP14)
OP13:         (DEL, SimpleName, OP12, null)
OP14:         (DEL, MethodInvocation, OP12, OP15 OP16)
OP15:            (DEL, SimpleName, OP14, null)
OP16:            (DEL, SimpleName, OP14, null)


OP1:(UPD, ForStatement, null, OP2)
OP2:   (UPD, VariableDeclarationExpression, OP1, OP3)
OP3:      (UPD, VariableDeclarationFragment, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, OP5 OP6 OP7)
OP5:            (UPD, SimpleName, OP4, null)
OP6:            (DEL, MethodInvocation, OP4, null)
OP7:            (DEL, MethodInvocation, OP4, null)


OP1:(MOV, IfStatement, null, null)


OP1:(INS, SwitchCase, null, OP2)
OP2:   (INS, QualifiedName, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)


OP1:(MOV, BreakStatement, null, null)


OP1:(INS, BreakStatement, null, null)


OP1:(MOV, BreakStatement, null, null)


OP1:(INS, SwitchCase, null, OP2)
OP2:   (INS, QualifiedName, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)


OP1:(MOV, SwitchCase, null, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)


OP1:(INS, BreakStatement, null, null)


