OP1:(UPD, MethodDeclaration, null, OP2 OP7)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP6)
OP3:      (INS, ParameterizedType, OP2, OP4 OP5)
OP4:         (INS, SimpleType, OP3, null)
OP5:         (INS, SimpleType, OP3, null)
OP6:      (INS, SimpleName, OP2, null)
OP7:   (UPD, ReturnStatement, OP1, OP8)
OP8:      (UPD, MethodInvocation, OP7, OP9)
OP9:         (UPD, SimpleName, OP8, OP10)
OP10:            (INS, SimpleName, OP9, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (INS, SimpleName, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP8 OP20)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NumberLiteral, OP2, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14 OP19)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, MethodInvocation, OP12, OP15)
OP15:               (INS, MethodInvocation, OP14, OP16 OP17 OP18)
OP16:                  (INS, SimpleName, OP15, null)
OP17:                  (INS, MethodInvocation, OP15, null)
OP18:                  (INS, SimpleName, OP15, null)
OP19:            (INS, SimpleName, OP12, null)
OP20:   (INS, EnhancedForStatement, OP1, OP21 OP24 OP25)
OP21:      (INS, SingleVariableDeclaration, OP20, OP22 OP23)
OP22:         (INS, SimpleType, OP21, null)
OP23:         (INS, SimpleName, OP21, null)
OP24:      (INS, SimpleName, OP20, null)
OP25:      (INS, IfStatement, OP20, OP26 OP46)
OP26:         (INS, InfixExpression, OP25, OP27 OP33 OP34 OP41)
OP27:            (INS, PrefixExpression, OP26, OP28 OP29)
OP28:               (INS, Operator, OP27, null)
OP29:               (INS, MethodInvocation, OP27, OP30 OP31)
OP30:                  (INS, SimpleName, OP29, null)
OP31:                  (INS, SimpleName, OP29, OP32)
OP32:                     (INS, SimpleName, OP31, null)
OP33:            (INS, Operator, OP26, null)
OP34:            (INS, MethodInvocation, OP26, OP35 OP36 OP37)
OP35:               (INS, SimpleName, OP34, null)
OP36:               (INS, MethodInvocation, OP34, null)
OP37:               (INS, SimpleName, OP34, OP38)
OP38:                  (INS, MethodInvocation, OP37, OP39 OP40)
OP39:                     (INS, SimpleName, OP38, null)
OP40:                     (INS, SimpleName, OP38, null)
OP41:            (INS, MethodInvocation, OP26, OP42 OP43 OP44)
OP42:               (INS, SimpleName, OP41, null)
OP43:               (INS, MethodInvocation, OP41, null)
OP44:               (INS, SimpleName, OP41, OP45)
OP45:                  (INS, SimpleName, OP44, null)
OP46:         (INS, ReturnStatement, OP25, OP47)
OP47:            (INS, ClassInstanceCreation, OP46, OP48 OP49 OP50)
OP48:               (INS, New, OP47, null)
OP49:               (INS, SimpleType, OP47, null)
OP50:               (INS, AnonymousClassDeclaration, OP47, OP51)
OP51:                  (INS, MethodDeclaration, OP50, OP52 OP53 OP54 OP55)
OP52:                     (INS, Modifier, OP51, null)
OP53:                     (INS, SimpleType, OP51, null)
OP54:                     (INS, SimpleName, OP51, null)
OP55:                     (INS, ReturnStatement, OP51, OP56)
OP56:                        (INS, NullLiteral, OP55, null)


OP1:(UPD, MethodDeclaration, null, OP2)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP6)
OP3:      (INS, ParameterizedType, OP2, OP4 OP5)
OP4:         (INS, SimpleType, OP3, null)
OP5:         (INS, SimpleType, OP3, null)
OP6:      (INS, SimpleName, OP2, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP4)
OP2:   (UPD, SingleVariableDeclaration, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)
OP4:   (INS, SingleVariableDeclaration, OP1, OP5 OP8)
OP5:      (INS, ParameterizedType, OP4, OP6 OP7)
OP6:         (INS, SimpleType, OP5, null)
OP7:         (INS, SimpleType, OP5, null)
OP8:      (INS, SimpleName, OP4, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, OP5)
OP5:            (INS, SimpleName, OP4, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP7)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP6)
OP3:      (INS, ParameterizedType, OP2, OP4 OP5)
OP4:         (INS, SimpleType, OP3, null)
OP5:         (INS, SimpleType, OP3, null)
OP6:      (INS, SimpleName, OP2, null)
OP7:   (UPD, ReturnStatement, OP1, OP8)
OP8:      (UPD, MethodInvocation, OP7, OP9)
OP9:         (UPD, SimpleName, OP8, OP10)
OP10:            (INS, SimpleName, OP9, null)


