OP1:(INS, WhileStatement, null, OP2 OP3 OP11 OP13 OP14)
OP2:   (MOV, InfixExpression, OP1, null)
OP3:   (INS, ExpressionStatement, OP1, OP4)
OP4:      (INS, MethodInvocation, OP3, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, OP7 OP10)
OP7:            (INS, PrefixExpression, OP6, OP8 OP9)
OP8:               (INS, Operator, OP7, null)
OP9:               (INS, NumberLiteral, OP7, null)
OP10:            (MOV, QualifiedName, OP6, null)
OP11:   (INS, ExpressionStatement, OP1, OP12)
OP12:      (MOV, Assignment, OP11, null)
OP13:   (MOV, ExpressionStatement, OP1, null)
OP14:   (INS, ExpressionStatement, OP1, OP15)
OP15:      (INS, MethodInvocation, OP14, OP16 OP17)
OP16:         (INS, SimpleName, OP15, null)
OP17:         (MOV, SimpleName, OP15, null)


OP1:(DEL, WhileStatement, null, OP2)
OP2:   (DEL, ExpressionStatement, OP1, OP3)
OP3:      (DEL, Assignment, OP2, OP4 OP5 OP6)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, Operator, OP3, null)
OP6:         (DEL, NumberLiteral, OP3, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6)
OP6:         (DEL, SimpleName, OP5, OP7 OP8 OP9 OP12)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:            (DEL, QualifiedName, OP6, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (DEL, SimpleName, OP9, null)
OP12:            (DEL, SimpleName, OP6, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6)
OP6:         (DEL, SimpleName, OP5, OP7 OP8 OP9 OP12)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:            (DEL, QualifiedName, OP6, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (DEL, SimpleName, OP9, null)
OP12:            (DEL, SimpleName, OP6, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6)
OP6:         (DEL, SimpleName, OP5, OP7 OP8 OP9)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:            (DEL, SimpleName, OP6, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6)
OP6:         (DEL, SimpleName, OP5, OP7 OP8 OP9 OP12)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:            (DEL, QualifiedName, OP6, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (DEL, SimpleName, OP9, null)
OP12:            (DEL, SimpleName, OP6, null)


OP1:(DEL, ExpressionStatement, null, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6)
OP6:         (DEL, SimpleName, OP5, OP7 OP8 OP9 OP12)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:            (DEL, QualifiedName, OP6, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (DEL, SimpleName, OP9, null)
OP12:            (DEL, SimpleName, OP6, null)


OP1:(DEL, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP11 OP14 OP17 OP28 OP36 OP44)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, PrimitiveType, OP1, null)
OP4:   (DEL, SimpleName, OP1, null)
OP5:   (DEL, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (DEL, SimpleType, OP5, null)
OP7:      (DEL, SimpleName, OP5, null)
OP8:   (DEL, SingleVariableDeclaration, OP1, OP9 OP10)
OP9:      (DEL, SimpleType, OP8, null)
OP10:      (DEL, SimpleName, OP8, null)
OP11:   (DEL, SingleVariableDeclaration, OP1, OP12 OP13)
OP12:      (DEL, PrimitiveType, OP11, null)
OP13:      (DEL, SimpleName, OP11, null)
OP14:   (DEL, SingleVariableDeclaration, OP1, OP15 OP16)
OP15:      (DEL, PrimitiveType, OP14, null)
OP16:      (DEL, SimpleName, OP14, null)
OP17:   (DEL, ExpressionStatement, OP1, OP18)
OP18:      (DEL, MethodInvocation, OP17, OP19 OP20)
OP19:         (DEL, SimpleName, OP18, null)
OP20:         (DEL, SimpleName, OP18, OP21 OP22)
OP21:            (DEL, SimpleName, OP20, null)
OP22:            (DEL, InfixExpression, OP20, OP23 OP26 OP27)
OP23:               (DEL, PrefixExpression, OP22, OP24 OP25)
OP24:                  (DEL, Operator, OP23, null)
OP25:                  (DEL, NumberLiteral, OP23, null)
OP26:               (DEL, Operator, OP22, null)
OP27:               (DEL, SimpleName, OP22, null)
OP28:   (DEL, VariableDeclarationStatement, OP1, OP29 OP30)
OP29:      (DEL, PrimitiveType, OP28, null)
OP30:      (DEL, VariableDeclarationFragment, OP28, OP31 OP32)
OP31:         (DEL, SimpleName, OP30, null)
OP32:         (DEL, MethodInvocation, OP30, OP33 OP34)
OP33:            (DEL, SimpleName, OP32, null)
OP34:            (DEL, SimpleName, OP32, OP35)
OP35:               (DEL, SimpleName, OP34, null)
OP36:   (DEL, VariableDeclarationStatement, OP1, OP37 OP38)
OP37:      (DEL, PrimitiveType, OP36, null)
OP38:      (DEL, VariableDeclarationFragment, OP36, OP39 OP40)
OP39:         (DEL, SimpleName, OP38, null)
OP40:         (DEL, MethodInvocation, OP38, OP41 OP42)
OP41:            (DEL, SimpleName, OP40, null)
OP42:            (DEL, SimpleName, OP40, OP43)
OP43:               (DEL, SimpleName, OP42, null)
OP44:   (DEL, IfStatement, OP1, OP45 OP49 OP57 OP63 OP65)
OP45:      (DEL, InfixExpression, OP44, OP46 OP47 OP48)
OP46:         (DEL, SimpleName, OP45, null)
OP47:         (DEL, Operator, OP45, null)
OP48:         (DEL, SimpleName, OP45, null)
OP49:      (DEL, VariableDeclarationStatement, OP44, OP50 OP51)
OP50:         (DEL, PrimitiveType, OP49, null)
OP51:         (DEL, VariableDeclarationFragment, OP49, OP52 OP53)
OP52:            (DEL, SimpleName, OP51, null)
OP53:            (DEL, InfixExpression, OP51, OP54 OP55 OP56)
OP54:               (DEL, SimpleName, OP53, null)
OP55:               (DEL, Operator, OP53, null)
OP56:               (DEL, SimpleName, OP53, null)
OP57:      (DEL, ExpressionStatement, OP44, OP58)
OP58:         (DEL, MethodInvocation, OP57, OP59 OP60)
OP59:            (DEL, SimpleName, OP58, null)
OP60:            (DEL, SimpleName, OP58, OP61 OP62)
OP61:               (DEL, SimpleName, OP60, null)
OP62:               (DEL, SimpleName, OP60, null)
OP63:      (DEL, ReturnStatement, OP44, OP64)
OP64:         (DEL, SimpleName, OP63, null)
OP65:      (DEL, ReturnStatement, OP44, OP66)
OP66:         (DEL, NumberLiteral, OP65, null)


