OP1:(INS, IfStatement, null, OP2 OP40)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7 OP13 OP19)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, PrefixExpression, OP2, OP8 OP9)
OP8:         (INS, Operator, OP7, null)
OP9:         (INS, MethodInvocation, OP7, OP10 OP11 OP12)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, MethodInvocation, OP9, null)
OP12:            (INS, SimpleName, OP9, null)
OP13:      (INS, PrefixExpression, OP2, OP14 OP15)
OP14:         (INS, Operator, OP13, null)
OP15:         (INS, MethodInvocation, OP13, OP16 OP17 OP18)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, MethodInvocation, OP15, null)
OP18:            (INS, SimpleName, OP15, null)
OP19:      (INS, PrefixExpression, OP2, OP20 OP21)
OP20:         (INS, Operator, OP19, null)
OP21:         (INS, ParenthesizedExpression, OP19, OP22)
OP22:            (INS, InfixExpression, OP21, OP23 OP31 OP32)
OP23:               (INS, InfixExpression, OP22, OP24 OP27 OP28)
OP24:                  (INS, MethodInvocation, OP23, OP25 OP26)
OP25:                     (INS, SimpleName, OP24, null)
OP26:                     (INS, SimpleName, OP24, null)
OP27:                  (INS, Operator, OP23, null)
OP28:                  (INS, QualifiedName, OP23, OP29 OP30)
OP29:                     (INS, SimpleName, OP28, null)
OP30:                     (INS, SimpleName, OP28, null)
OP31:               (INS, Operator, OP22, null)
OP32:               (INS, InfixExpression, OP22, OP33 OP36 OP37)
OP33:                  (INS, MethodInvocation, OP32, OP34 OP35)
OP34:                     (INS, SimpleName, OP33, null)
OP35:                     (INS, SimpleName, OP33, null)
OP36:                  (INS, Operator, OP32, null)
OP37:                  (INS, QualifiedName, OP32, OP38 OP39)
OP38:                     (INS, SimpleName, OP37, null)
OP39:                     (INS, SimpleName, OP37, null)
OP40:   (INS, ExpressionStatement, OP1, OP41)
OP41:      (INS, MethodInvocation, OP40, OP42)
OP42:         (INS, SimpleName, OP41, OP43 OP44 OP45 OP46)
OP43:            (INS, SimpleName, OP42, null)
OP44:            (INS, SimpleName, OP42, null)
OP45:            (INS, SimpleName, OP42, null)
OP46:            (INS, MethodInvocation, OP42, OP47 OP48)
OP47:               (INS, SimpleName, OP46, null)
OP48:               (INS, SimpleName, OP46, null)


