OP1:(INS, IfStatement, null, OP2 OP4 OP20)
OP2:   (MOV, IfStatement, OP1, OP3)
OP3:      (MOV, ReturnStatement, OP2, null)
OP4:   (INS, InfixExpression, OP1, OP5 OP14 OP15)
OP5:      (INS, MethodInvocation, OP4, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8 OP12 OP13)
OP8:            (INS, MethodInvocation, OP7, OP9)
OP9:               (INS, SimpleName, OP8, OP10 OP11)
OP10:                  (INS, SimpleName, OP9, null)
OP11:                  (INS, SimpleName, OP9, null)
OP12:            (INS, NumberLiteral, OP7, null)
OP13:            (INS, SimpleName, OP7, null)
OP14:      (INS, Operator, OP4, null)
OP15:      (INS, ParenthesizedExpression, OP4, OP16)
OP16:         (INS, InfixExpression, OP15, OP17 OP18 OP19)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, Operator, OP16, null)
OP19:            (INS, NullLiteral, OP16, null)
OP20:   (MOV, ExpressionStatement, OP1, null)


OP1:(DEL, IfStatement, null, OP2)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, NullLiteral, OP2, null)


