OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (MOV, Assignment, OP1, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6)
OP6:         (DEL, SimpleName, OP5, OP7 OP8)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)


OP1:(DEL, ForStatement, null, OP2 OP9 OP13 OP19)
OP2:   (DEL, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleType, OP2, null)
OP4:      (DEL, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, MethodInvocation, OP4, OP7 OP8)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:   (DEL, InfixExpression, OP1, OP10 OP11 OP12)
OP10:      (DEL, SimpleName, OP9, null)
OP11:      (DEL, Operator, OP9, null)
OP12:      (DEL, NullLiteral, OP9, null)
OP13:   (DEL, Assignment, OP1, OP14 OP15 OP16)
OP14:      (DEL, SimpleName, OP13, null)
OP15:      (DEL, Operator, OP13, null)
OP16:      (DEL, MethodInvocation, OP13, OP17 OP18)
OP17:         (DEL, SimpleName, OP16, null)
OP18:         (DEL, SimpleName, OP16, null)
OP19:   (DEL, ExpressionStatement, OP1, null)


