OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, BooleanLiteral, OP3, null)


OP1:(DEL, IfStatement, null, OP2 OP6 OP20)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, SimpleName, OP4, null)
OP6:   (DEL, IfStatement, OP1, OP7 OP10 OP15)
OP7:      (DEL, PrefixExpression, OP6, OP8 OP9)
OP8:         (DEL, Operator, OP7, null)
OP9:         (DEL, SimpleName, OP7, null)
OP10:      (DEL, ExpressionStatement, OP6, OP11)
OP11:         (DEL, Assignment, OP10, OP12 OP13 OP14)
OP12:            (DEL, SimpleName, OP11, null)
OP13:            (DEL, Operator, OP11, null)
OP14:            (DEL, BooleanLiteral, OP11, null)
OP15:      (DEL, ExpressionStatement, OP6, OP16)
OP16:         (DEL, MethodInvocation, OP15, OP17 OP18)
OP17:            (DEL, SimpleName, OP16, null)
OP18:            (DEL, SimpleName, OP16, OP19)
OP19:               (DEL, StringLiteral, OP18, null)
OP20:   (DEL, ContinueStatement, OP1, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, BooleanLiteral, OP2, null)


