OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (INS, SimpleName, OP3, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP3 OP4 OP7)
OP2:   (UPD, SimpleName, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, SingleVariableDeclaration, OP1, OP5 OP6)
OP5:      (INS, SimpleType, OP4, null)
OP6:      (INS, SimpleName, OP4, null)
OP7:   (INS, ThrowStatement, OP1, OP8)
OP8:      (INS, MethodInvocation, OP7, OP9)
OP9:         (INS, SimpleName, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, NullLiteral, OP9, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP4)
OP2:   (DEL, ParameterizedType, OP1, OP3)
OP3:      (DEL, SimpleType, OP2, null)
OP4:   (DEL, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (DEL, SimpleName, OP4, null)
OP6:      (DEL, MethodInvocation, OP4, OP7)
OP7:         (DEL, SimpleName, OP6, OP8)
OP8:            (DEL, MethodInvocation, OP7, null)


OP1:(INS, EnhancedForStatement, null, OP2 OP7 OP10 OP20)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP6)
OP3:      (INS, ParameterizedType, OP2, OP4 OP5)
OP4:         (MOV, SimpleType, OP3, null)
OP5:         (INS, WildcardType, OP3, null)
OP6:      (INS, SimpleName, OP2, null)
OP7:   (INS, MethodInvocation, OP1, OP8 OP9)
OP8:      (MOV, SimpleName, OP7, null)
OP9:      (INS, SimpleName, OP7, null)
OP10:   (INS, VariableDeclarationStatement, OP1, OP11 OP15)
OP11:      (INS, ArrayType, OP10, OP12)
OP12:         (INS, ParameterizedType, OP11, OP13 OP14)
OP13:            (INS, SimpleType, OP12, null)
OP14:            (INS, WildcardType, OP12, null)
OP15:      (INS, VariableDeclarationFragment, OP10, OP16 OP17)
OP16:         (INS, SimpleName, OP15, null)
OP17:         (INS, MethodInvocation, OP15, OP18 OP19)
OP18:            (MOV, SimpleName, OP17, null)
OP19:            (MOV, SimpleName, OP17, null)
OP20:   (INS, IfStatement, OP1, OP21 OP25)
OP21:      (INS, MethodInvocation, OP20, OP22)
OP22:         (INS, SimpleName, OP21, OP23 OP24)
OP23:            (INS, SimpleName, OP22, null)
OP24:            (INS, SimpleName, OP22, null)
OP25:      (INS, ReturnStatement, OP20, OP26)
OP26:         (INS, CastExpression, OP25, OP27 OP28)
OP27:            (INS, SimpleType, OP26, null)
OP28:            (INS, MethodInvocation, OP26, OP29 OP30)
OP29:               (MOV, SimpleName, OP28, null)
OP30:               (MOV, SimpleName, OP28, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP6 OP12 OP16 OP27 OP55)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, PrimitiveType, OP1, null)
OP5:   (INS, SimpleName, OP1, null)
OP6:   (INS, SingleVariableDeclaration, OP1, OP7 OP11)
OP7:      (INS, ArrayType, OP6, OP8)
OP8:         (INS, ParameterizedType, OP7, OP9 OP10)
OP9:            (INS, SimpleType, OP8, null)
OP10:            (INS, WildcardType, OP8, null)
OP11:      (INS, SimpleName, OP6, null)
OP12:   (INS, SingleVariableDeclaration, OP1, OP13 OP15)
OP13:      (INS, ArrayType, OP12, OP14)
OP14:         (INS, SimpleType, OP13, null)
OP15:      (INS, SimpleName, OP12, null)
OP16:   (INS, IfStatement, OP1, OP17 OP25)
OP17:      (INS, InfixExpression, OP16, OP18 OP21 OP22)
OP18:         (INS, QualifiedName, OP17, OP19 OP20)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, SimpleName, OP18, null)
OP21:         (INS, Operator, OP17, null)
OP22:         (INS, QualifiedName, OP17, OP23 OP24)
OP23:            (INS, SimpleName, OP22, null)
OP24:            (INS, SimpleName, OP22, null)
OP25:      (INS, ReturnStatement, OP16, OP26)
OP26:         (INS, BooleanLiteral, OP25, null)
OP27:   (INS, ForStatement, OP1, OP28 OP33 OP39 OP42)
OP28:      (INS, VariableDeclarationExpression, OP27, OP29 OP30)
OP29:         (INS, PrimitiveType, OP28, null)
OP30:         (INS, VariableDeclarationFragment, OP28, OP31 OP32)
OP31:            (INS, SimpleName, OP30, null)
OP32:            (INS, NumberLiteral, OP30, null)
OP33:      (INS, InfixExpression, OP27, OP34 OP35 OP36)
OP34:         (INS, SimpleName, OP33, null)
OP35:         (INS, Operator, OP33, null)
OP36:         (INS, QualifiedName, OP33, OP37 OP38)
OP37:            (INS, SimpleName, OP36, null)
OP38:            (INS, SimpleName, OP36, null)
OP39:      (INS, PostfixExpression, OP27, OP40 OP41)
OP40:         (INS, SimpleName, OP39, null)
OP41:         (INS, Operator, OP39, null)
OP42:      (INS, IfStatement, OP27, OP43 OP53)
OP43:         (INS, PrefixExpression, OP42, OP44 OP45)
OP44:            (INS, Operator, OP43, null)
OP45:            (INS, MethodInvocation, OP43, OP46 OP49)
OP46:               (INS, ArrayAccess, OP45, OP47 OP48)
OP47:                  (INS, SimpleName, OP46, null)
OP48:                  (INS, SimpleName, OP46, null)
OP49:               (INS, SimpleName, OP45, OP50)
OP50:                  (INS, ArrayAccess, OP49, OP51 OP52)
OP51:                     (INS, SimpleName, OP50, null)
OP52:                     (INS, SimpleName, OP50, null)
OP53:         (INS, ReturnStatement, OP42, OP54)
OP54:            (INS, BooleanLiteral, OP53, null)
OP55:   (INS, ReturnStatement, OP1, OP56)
OP56:      (INS, BooleanLiteral, OP55, null)


