OP1:(INS, FieldDeclaration, null, OP2 OP3 OP6)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, ParameterizedType, OP1, OP4 OP5)
OP4:      (INS, SimpleType, OP3, null)
OP5:      (INS, SimpleType, OP3, null)
OP6:   (INS, VariableDeclarationFragment, OP1, OP7 OP8)
OP7:      (INS, SimpleName, OP6, null)
OP8:      (INS, NullLiteral, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP20 OP29)
OP2:   (INS, InfixExpression, OP1, OP3 OP15 OP16)
OP3:      (INS, InfixExpression, OP2, OP4 OP10 OP11)
OP4:         (INS, InfixExpression, OP3, OP5 OP8 OP9)
OP5:            (INS, MethodInvocation, OP4, OP6 OP7)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, SimpleName, OP5, null)
OP8:            (INS, Operator, OP4, null)
OP9:            (INS, NullLiteral, OP4, null)
OP10:         (INS, Operator, OP3, null)
OP11:         (INS, MethodInvocation, OP3, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, OP14)
OP14:               (INS, SimpleName, OP13, null)
OP15:      (INS, Operator, OP2, null)
OP16:      (INS, InfixExpression, OP2, OP17 OP18 OP19)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, Operator, OP16, null)
OP19:         (INS, NullLiteral, OP16, null)
OP20:   (INS, EnhancedForStatement, OP1, OP21 OP24 OP25)
OP21:      (INS, SingleVariableDeclaration, OP20, OP22 OP23)
OP22:         (INS, SimpleType, OP21, null)
OP23:         (INS, SimpleName, OP21, null)
OP24:      (INS, SimpleName, OP20, null)
OP25:      (INS, ExpressionStatement, OP20, OP26)
OP26:         (INS, MethodInvocation, OP25, OP27)
OP27:            (INS, SimpleName, OP26, OP28)
OP28:               (INS, SimpleName, OP27, null)
OP29:   (INS, ExpressionStatement, OP1, OP30)
OP30:      (INS, MethodInvocation, OP29, OP31 OP32)
OP31:         (INS, SimpleName, OP30, null)
OP32:         (INS, SimpleName, OP30, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP15 OP27)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, Operator, OP4, null)
OP7:         (INS, NullLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, InfixExpression, OP3, OP10 OP13 OP14)
OP10:         (INS, MethodInvocation, OP9, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:         (INS, Operator, OP9, null)
OP14:         (INS, NullLiteral, OP9, null)
OP15:   (INS, IfStatement, OP1, OP16 OP20)
OP16:      (INS, InfixExpression, OP15, OP17 OP18 OP19)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, Operator, OP16, null)
OP19:         (INS, NullLiteral, OP16, null)
OP20:      (INS, ExpressionStatement, OP15, OP21)
OP21:         (INS, Assignment, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, MethodInvocation, OP21, OP25 OP26)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, SimpleName, OP24, null)
OP27:   (INS, ExpressionStatement, OP1, OP28)
OP28:      (INS, MethodInvocation, OP27, OP29 OP30)
OP29:         (INS, SimpleName, OP28, null)
OP30:         (INS, SimpleName, OP28, OP31)
OP31:            (INS, SimpleName, OP30, null)


