OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, CastExpression, OP3, OP6 OP7)
OP6:         (INS, PrimitiveType, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, CastExpression, OP3, OP6 OP7)
OP6:         (INS, PrimitiveType, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP13)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, SimpleName, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, CastExpression, OP2, OP9 OP10)
OP9:         (INS, PrimitiveType, OP8, null)
OP10:         (INS, QualifiedName, OP8, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:   (INS, ThrowStatement, OP1, OP14)
OP14:      (INS, ClassInstanceCreation, OP13, OP15 OP16 OP17 OP21 OP24)
OP15:         (INS, New, OP14, null)
OP16:         (INS, SimpleType, OP14, null)
OP17:         (INS, InfixExpression, OP14, OP18 OP19 OP20)
OP18:            (INS, SimpleName, OP17, null)
OP19:            (INS, Operator, OP17, null)
OP20:            (INS, SimpleName, OP17, null)
OP21:         (INS, QualifiedName, OP14, OP22 OP23)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, SimpleName, OP21, null)
OP24:         (INS, BooleanLiteral, OP14, null)


