

hASList: 
[UPD ExpressionStatement@@Assignment:ret=(Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())) @TO@ Assignment:ret=(real == rhs.real) && (imaginary == rhs.imaginary) @AT@ 9262 @LENGTH@ 179
---UPD Assignment@@ret=(Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())) @TO@ ret=(real == rhs.real) && (imaginary == rhs.imaginary) @AT@ 9262 @LENGTH@ 178
------UPD InfixExpression@@(Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())) @TO@ (real == rhs.real) && (imaginary == rhs.imaginary) @AT@ 9268 @LENGTH@ 172
---------UPD ParenthesizedExpression@@(Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) @TO@ (real == rhs.real) @AT@ 9268 @LENGTH@ 79
------------UPD InfixExpression@@Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal()) @TO@ real == rhs.real @AT@ 9269 @LENGTH@ 77
---------------INS SimpleName@@real @TO@ InfixExpression@@Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal()) @AT@ 9269 @LENGTH@ 4
---------------DEL MethodInvocation@@Double.doubleToRawLongBits(real) @AT@ 9269 @LENGTH@ 32
------------------DEL SimpleName@@Name:Double @AT@ 9269 @LENGTH@ 6
------------------DEL SimpleName@@MethodName:doubleToRawLongBits:[real] @AT@ 9276 @LENGTH@ 25
---------------------DEL SimpleName@@real @AT@ 9296 @LENGTH@ 4
---------------INS QualifiedName@@rhs.real @TO@ InfixExpression@@Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal()) @AT@ 9277 @LENGTH@ 8
------------------INS SimpleName@@rhs @TO@ QualifiedName@@rhs.real @AT@ 9277 @LENGTH@ 3
------------------INS SimpleName@@real @TO@ QualifiedName@@rhs.real @AT@ 9281 @LENGTH@ 4
---------------DEL MethodInvocation@@Double.doubleToRawLongBits(rhs.getReal()) @AT@ 9305 @LENGTH@ 41
------------------DEL SimpleName@@Name:Double @AT@ 9305 @LENGTH@ 6
------------------DEL SimpleName@@MethodName:doubleToRawLongBits:[rhs.getReal()] @AT@ 9312 @LENGTH@ 34
---------------------DEL MethodInvocation@@rhs.getReal() @AT@ 9332 @LENGTH@ 13
------------------------DEL SimpleName@@Name:rhs @AT@ 9332 @LENGTH@ 3
------------------------DEL SimpleName@@MethodName:getReal:[] @AT@ 9336 @LENGTH@ 9
---------UPD ParenthesizedExpression@@(Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())) @TO@ (imaginary == rhs.imaginary) @AT@ 9351 @LENGTH@ 89
------------UPD InfixExpression@@Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary()) @TO@ imaginary == rhs.imaginary @AT@ 9352 @LENGTH@ 87
---------------INS SimpleName@@imaginary @TO@ InfixExpression@@Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary()) @AT@ 9291 @LENGTH@ 9
---------------INS QualifiedName@@rhs.imaginary @TO@ InfixExpression@@Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary()) @AT@ 9304 @LENGTH@ 13
------------------INS SimpleName@@rhs @TO@ QualifiedName@@rhs.imaginary @AT@ 9304 @LENGTH@ 3
------------------INS SimpleName@@imaginary @TO@ QualifiedName@@rhs.imaginary @AT@ 9308 @LENGTH@ 9
---------------DEL MethodInvocation@@Double.doubleToRawLongBits(imaginary) @AT@ 9352 @LENGTH@ 37
------------------DEL SimpleName@@Name:Double @AT@ 9352 @LENGTH@ 6
------------------DEL SimpleName@@MethodName:doubleToRawLongBits:[imaginary] @AT@ 9359 @LENGTH@ 30
---------------------DEL SimpleName@@imaginary @AT@ 9379 @LENGTH@ 9
---------------DEL MethodInvocation@@Double.doubleToRawLongBits(rhs.getImaginary()) @AT@ 9393 @LENGTH@ 46
------------------DEL SimpleName@@Name:Double @AT@ 9393 @LENGTH@ 6
------------------DEL SimpleName@@MethodName:doubleToRawLongBits:[rhs.getImaginary()] @AT@ 9400 @LENGTH@ 39
---------------------DEL MethodInvocation@@rhs.getImaginary() @AT@ 9420 @LENGTH@ 18
------------------------DEL SimpleName@@Name:rhs @AT@ 9420 @LENGTH@ 3
------------------------DEL SimpleName@@MethodName:getImaginary:[] @AT@ 9424 @LENGTH@ 14
]

CII:
OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP20)
OP4:         (UPD, ParenthesizedExpression, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6 OP7 OP11 OP14)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (DEL, MethodInvocation, OP5, OP8 OP9)
OP8:                  (DEL, SimpleName, OP7, null)
OP9:                  (DEL, SimpleName, OP7, OP10)
OP10:                     (DEL, SimpleName, OP9, null)
OP11:               (INS, QualifiedName, OP5, OP12 OP13)
OP12:                  (INS, SimpleName, OP11, null)
OP13:                  (INS, SimpleName, OP11, null)
OP14:               (DEL, MethodInvocation, OP5, OP15 OP16)
OP15:                  (DEL, SimpleName, OP14, null)
OP16:                  (DEL, SimpleName, OP14, OP17)
OP17:                     (DEL, MethodInvocation, OP16, OP18 OP19)
OP18:                        (DEL, SimpleName, OP17, null)
OP19:                        (DEL, SimpleName, OP17, null)
OP20:         (UPD, ParenthesizedExpression, OP3, OP21)
OP21:            (UPD, InfixExpression, OP20, OP22 OP23 OP26 OP30)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, QualifiedName, OP21, OP24 OP25)
OP24:                  (INS, SimpleName, OP23, null)
OP25:                  (INS, SimpleName, OP23, null)
OP26:               (DEL, MethodInvocation, OP21, OP27 OP28)
OP27:                  (DEL, SimpleName, OP26, null)
OP28:                  (DEL, SimpleName, OP26, OP29)
OP29:                     (DEL, SimpleName, OP28, null)
OP30:               (DEL, MethodInvocation, OP21, OP31 OP32)
OP31:                  (DEL, SimpleName, OP30, null)
OP32:                  (DEL, SimpleName, OP30, OP33)
OP33:                     (DEL, MethodInvocation, OP32, OP34 OP35)
OP34:                        (DEL, SimpleName, OP33, null)
OP35:                        (DEL, SimpleName, OP33, null)



