OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, CastExpression, OP3, OP6 OP7)
OP6:         (INS, SimpleType, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, SuperMethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP11 OP14)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, SimpleName, OP7, null)
OP11:   (INS, PostfixExpression, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:   (INS, IfStatement, OP1, OP15 OP31)
OP15:      (INS, PrefixExpression, OP14, OP16 OP17)
OP16:         (INS, Operator, OP15, null)
OP17:         (INS, MethodInvocation, OP15, OP18 OP19)
OP18:            (INS, SimpleName, OP17, null)
OP19:            (INS, SimpleName, OP17, OP20 OP25)
OP20:               (INS, CastExpression, OP19, OP21 OP22)
OP21:                  (INS, SimpleType, OP20, null)
OP22:                  (INS, MethodInvocation, OP20, OP23)
OP23:                     (INS, SimpleName, OP22, OP24)
OP24:                        (INS, SimpleName, OP23, null)
OP25:               (INS, CastExpression, OP19, OP26 OP27)
OP26:                  (INS, SimpleType, OP25, null)
OP27:                  (INS, MethodInvocation, OP25, OP28 OP29)
OP28:                     (INS, SimpleName, OP27, null)
OP29:                     (INS, SimpleName, OP27, OP30)
OP30:                        (INS, SimpleName, OP29, null)
OP31:      (INS, ReturnStatement, OP14, OP32)
OP32:         (INS, BooleanLiteral, OP31, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, BooleanLiteral, OP1, null)


