OP1:(UPD, ReturnStatement, null, OP2 OP4)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (MOV, SimpleName, OP2, null)
OP4:   (DEL, InfixExpression, OP1, OP5 OP14 OP15)
OP5:      (DEL, ParenthesizedExpression, OP4, OP6)
OP6:         (DEL, InfixExpression, OP5, OP7 OP9 OP10)
OP7:            (DEL, MethodInvocation, OP6, OP8)
OP8:               (DEL, SimpleName, OP7, null)
OP9:            (DEL, Operator, OP6, null)
OP10:            (DEL, MethodInvocation, OP6, OP11 OP12)
OP11:               (DEL, SimpleName, OP10, null)
OP12:               (DEL, SimpleName, OP10, OP13)
OP13:                  (DEL, SimpleName, OP12, null)
OP14:      (DEL, Operator, OP4, null)
OP15:      (DEL, InfixExpression, OP4, OP16 OP17 OP18)
OP16:         (DEL, SimpleName, OP15, null)
OP17:         (DEL, Operator, OP15, null)
OP18:         (DEL, SimpleName, OP15, null)


