OP1:(INS, IfStatement, null, OP2 OP10 OP58)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (MOV, SimpleName, OP3, null)
OP5:         (MOV, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, QualifiedName, OP2, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, null)
OP10:   (INS, IfStatement, OP1, OP11 OP20 OP28)
OP11:      (INS, InfixExpression, OP10, OP12 OP16 OP17)
OP12:         (INS, MethodInvocation, OP11, OP13 OP14 OP15)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, MethodInvocation, OP12, null)
OP15:            (INS, SimpleName, OP12, null)
OP16:         (INS, Operator, OP11, null)
OP17:         (INS, QualifiedName, OP11, OP18 OP19)
OP18:            (INS, SimpleName, OP17, null)
OP19:            (INS, SimpleName, OP17, null)
OP20:      (INS, VariableDeclarationStatement, OP10, OP21 OP22)
OP21:         (INS, SimpleType, OP20, null)
OP22:         (INS, VariableDeclarationFragment, OP20, OP23 OP24)
OP23:            (INS, SimpleName, OP22, null)
OP24:            (INS, MethodInvocation, OP22, OP25 OP26 OP27)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, MethodInvocation, OP24, null)
OP27:               (INS, SimpleName, OP24, null)
OP28:      (INS, IfStatement, OP10, OP29 OP37 OP39)
OP29:         (INS, InfixExpression, OP28, OP30 OP33 OP34)
OP30:            (INS, MethodInvocation, OP29, OP31 OP32)
OP31:               (INS, SimpleName, OP30, null)
OP32:               (INS, SimpleName, OP30, null)
OP33:            (INS, Operator, OP29, null)
OP34:            (INS, QualifiedName, OP29, OP35 OP36)
OP35:               (INS, SimpleName, OP34, null)
OP36:               (INS, SimpleName, OP34, null)
OP37:         (INS, ReturnStatement, OP28, OP38)
OP38:            (INS, BooleanLiteral, OP37, null)
OP39:         (INS, IfStatement, OP28, OP40 OP56)
OP40:            (INS, InfixExpression, OP39, OP41 OP49 OP50)
OP41:               (INS, InfixExpression, OP40, OP42 OP45 OP46)
OP42:                  (INS, MethodInvocation, OP41, OP43 OP44)
OP43:                     (INS, SimpleName, OP42, null)
OP44:                     (INS, SimpleName, OP42, null)
OP45:                  (INS, Operator, OP41, null)
OP46:                  (INS, QualifiedName, OP41, OP47 OP48)
OP47:                     (INS, SimpleName, OP46, null)
OP48:                     (INS, SimpleName, OP46, null)
OP49:               (INS, Operator, OP40, null)
OP50:               (INS, MethodInvocation, OP40, OP51 OP52 OP53 OP54)
OP51:                  (INS, SimpleName, OP50, null)
OP52:                  (INS, MethodInvocation, OP50, null)
OP53:                  (INS, MethodInvocation, OP50, null)
OP54:                  (INS, SimpleName, OP50, OP55)
OP55:                     (INS, StringLiteral, OP54, null)
OP56:            (INS, ReturnStatement, OP39, OP57)
OP57:               (INS, BooleanLiteral, OP56, null)
OP58:   (INS, ReturnStatement, OP1, OP59)
OP59:      (INS, BooleanLiteral, OP58, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, BooleanLiteral, OP1, null)


