OP1:(INS, VariableDeclarationStatement, null, OP2 OP5)
OP2:   (INS, ParameterizedType, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, SimpleType, OP2, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6 OP7)
OP6:      (INS, SimpleName, OP5, null)
OP7:      (INS, ClassInstanceCreation, OP5, OP8 OP9)
OP8:         (INS, New, OP7, null)
OP9:         (INS, ParameterizedType, OP7, OP10 OP11)
OP10:            (INS, SimpleType, OP9, null)
OP11:            (INS, SimpleType, OP9, null)


OP1:(UPD, IfStatement, null, OP2 OP6 OP7 OP11 OP15 OP36)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)
OP6:   (MOV, ExpressionStatement, OP1, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (INS, MethodInvocation, OP7, OP9 OP10)
OP9:         (MOV, SimpleName, OP8, null)
OP10:         (MOV, SimpleName, OP8, null)
OP11:   (DEL, InfixExpression, OP1, OP12 OP13 OP14)
OP12:      (DEL, SimpleName, OP11, null)
OP13:      (DEL, Operator, OP11, null)
OP14:      (DEL, NullLiteral, OP11, null)
OP15:   (DEL, ForStatement, OP1, OP16 OP21 OP28 OP31)
OP16:      (DEL, VariableDeclarationExpression, OP15, OP17 OP18)
OP17:         (DEL, PrimitiveType, OP16, null)
OP18:         (DEL, VariableDeclarationFragment, OP16, OP19 OP20)
OP19:            (DEL, SimpleName, OP18, null)
OP20:            (DEL, MethodInvocation, OP18, null)
OP21:      (DEL, InfixExpression, OP15, OP22 OP23 OP24)
OP22:         (DEL, SimpleName, OP21, null)
OP23:         (DEL, Operator, OP21, null)
OP24:         (DEL, InfixExpression, OP21, OP25 OP26 OP27)
OP25:            (DEL, MethodInvocation, OP24, null)
OP26:            (DEL, Operator, OP24, null)
OP27:            (DEL, SimpleName, OP24, null)
OP28:      (DEL, PostfixExpression, OP15, OP29 OP30)
OP29:         (DEL, SimpleName, OP28, null)
OP30:         (DEL, Operator, OP28, null)
OP31:      (DEL, IfStatement, OP15, OP32)
OP32:         (DEL, InfixExpression, OP31, OP33 OP34 OP35)
OP33:            (DEL, MethodInvocation, OP32, null)
OP34:            (DEL, Operator, OP32, null)
OP35:            (DEL, NumberLiteral, OP32, null)
OP36:   (MOV, ExpressionStatement, OP1, null)


