OP1:(INS, TryStatement, null, OP2 OP3)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, CatchClause, OP1, OP4 OP7)
OP4:      (INS, SingleVariableDeclaration, OP3, OP5 OP6)
OP5:         (INS, SimpleType, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:      (INS, IfStatement, OP3, OP8 OP19 OP21)
OP8:         (INS, InfixExpression, OP7, OP9 OP10 OP11)
OP9:            (INS, SimpleName, OP8, null)
OP10:            (INS, Operator, OP8, null)
OP11:            (INS, ParenthesizedExpression, OP8, OP12)
OP12:               (INS, InfixExpression, OP11, OP13 OP14 OP15)
OP13:                  (INS, SimpleName, OP12, null)
OP14:                  (INS, Operator, OP12, null)
OP15:                  (INS, InfixExpression, OP12, OP16 OP17 OP18)
OP16:                     (INS, NumberLiteral, OP15, null)
OP17:                     (INS, Operator, OP15, null)
OP18:                     (INS, SimpleName, OP15, null)
OP19:         (INS, ReturnStatement, OP7, OP20)
OP20:            (INS, NumberLiteral, OP19, null)
OP21:         (INS, IfStatement, OP7, OP22 OP33 OP35)
OP22:            (INS, InfixExpression, OP21, OP23 OP24 OP25)
OP23:               (INS, SimpleName, OP22, null)
OP24:               (INS, Operator, OP22, null)
OP25:               (INS, ParenthesizedExpression, OP22, OP26)
OP26:                  (INS, InfixExpression, OP25, OP27 OP28 OP29)
OP27:                     (INS, SimpleName, OP26, null)
OP28:                     (INS, Operator, OP26, null)
OP29:                     (INS, InfixExpression, OP26, OP30 OP31 OP32)
OP30:                        (INS, NumberLiteral, OP29, null)
OP31:                        (INS, Operator, OP29, null)
OP32:                        (INS, SimpleName, OP29, null)
OP33:            (INS, ReturnStatement, OP21, OP34)
OP34:               (INS, NumberLiteral, OP33, null)
OP35:            (INS, ThrowStatement, OP21, OP36)
OP36:               (INS, SimpleName, OP35, null)


