OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, ThisExpression, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, NumberLiteral, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP10 OP27)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, MethodInvocation, OP2, OP8 OP9)
OP8:         (INS, ThisExpression, OP7, null)
OP9:         (INS, SimpleName, OP7, null)
OP10:   (INS, IfStatement, OP1, OP11 OP20)
OP11:      (INS, MethodInvocation, OP10, OP12 OP13 OP14 OP15)
OP12:         (INS, SimpleName, OP11, null)
OP13:         (INS, MethodInvocation, OP11, null)
OP14:         (INS, MethodInvocation, OP11, null)
OP15:         (INS, SimpleName, OP11, OP16)
OP16:            (INS, MethodInvocation, OP15, OP17 OP18 OP19)
OP17:               (INS, ThisExpression, OP16, null)
OP18:               (INS, MethodInvocation, OP16, null)
OP19:               (INS, SimpleName, OP16, null)
OP20:      (INS, ReturnStatement, OP10, OP21)
OP21:         (INS, InfixExpression, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, MethodInvocation, OP21, OP25)
OP25:               (INS, SimpleName, OP24, OP26)
OP26:                  (INS, SimpleName, OP25, null)
OP27:   (INS, ThrowStatement, OP1, OP28)
OP28:      (INS, ClassInstanceCreation, OP27, OP29 OP30 OP31)
OP29:         (INS, New, OP28, null)
OP30:         (INS, SimpleType, OP28, null)
OP31:         (INS, InfixExpression, OP28, OP32 OP33 OP34 OP40)
OP32:            (INS, StringLiteral, OP31, null)
OP33:            (INS, Operator, OP31, null)
OP34:            (INS, MethodInvocation, OP31, OP35 OP36)
OP35:               (INS, SimpleName, OP34, null)
OP36:               (INS, SimpleName, OP34, OP37)
OP37:                  (INS, MethodInvocation, OP36, OP38 OP39)
OP38:                     (INS, SimpleName, OP37, null)
OP39:                     (INS, SimpleName, OP37, null)
OP40:            (INS, StringLiteral, OP31, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP46)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, TryStatement, OP1, OP9 OP19 OP30 OP34 OP38 OP42)
OP9:      (INS, VariableDeclarationStatement, OP8, OP10 OP11)
OP10:         (INS, SimpleType, OP9, null)
OP11:         (INS, VariableDeclarationFragment, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, MethodInvocation, OP11, OP14 OP15 OP16)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, MethodInvocation, OP13, null)
OP16:               (INS, SimpleName, OP13, OP17 OP18)
OP17:                  (INS, StringLiteral, OP16, null)
OP18:                  (INS, NullLiteral, OP16, null)
OP19:      (INS, VariableDeclarationStatement, OP8, OP20 OP21)
OP20:         (INS, SimpleType, OP19, null)
OP21:         (INS, VariableDeclarationFragment, OP19, OP22 OP23)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, CastExpression, OP21, OP24 OP25)
OP24:               (INS, SimpleType, OP23, null)
OP25:               (INS, MethodInvocation, OP23, OP26 OP27)
OP26:                  (INS, SimpleName, OP25, null)
OP27:                  (INS, SimpleName, OP25, OP28 OP29)
OP28:                     (INS, SimpleName, OP27, null)
OP29:                     (INS, NullLiteral, OP27, null)
OP30:      (INS, ReturnStatement, OP8, OP31)
OP31:         (INS, MethodInvocation, OP30, OP32 OP33)
OP32:            (INS, SimpleName, OP31, null)
OP33:            (INS, SimpleName, OP31, null)
OP34:      (INS, CatchClause, OP8, OP35)
OP35:         (INS, SingleVariableDeclaration, OP34, OP36 OP37)
OP36:            (INS, SimpleType, OP35, null)
OP37:            (INS, SimpleName, OP35, null)
OP38:      (INS, CatchClause, OP8, OP39)
OP39:         (INS, SingleVariableDeclaration, OP38, OP40 OP41)
OP40:            (INS, SimpleType, OP39, null)
OP41:            (INS, SimpleName, OP39, null)
OP42:      (INS, CatchClause, OP8, OP43)
OP43:         (INS, SingleVariableDeclaration, OP42, OP44 OP45)
OP44:            (INS, SimpleType, OP43, null)
OP45:            (INS, SimpleName, OP43, null)
OP46:   (INS, ThrowStatement, OP1, OP47)
OP47:      (INS, ClassInstanceCreation, OP46, OP48 OP49 OP50)
OP48:         (INS, New, OP47, null)
OP49:         (INS, SimpleType, OP47, null)
OP50:         (INS, StringLiteral, OP47, null)


