OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (INS, ClassInstanceCreation, OP3, OP6 OP7 OP8 OP9)
OP6:            (INS, New, OP5, null)
OP7:            (INS, SimpleType, OP5, null)
OP8:            (INS, SimpleName, OP5, null)
OP9:            (INS, SimpleName, OP5, null)


OP1:(UPD, IfStatement, null, OP2 OP5)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, NullLiteral, OP2, null)
OP5:   (INS, InfixExpression, OP1, OP6 OP10 OP11)
OP6:      (INS, InstanceofExpression, OP5, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Instanceof, OP6, null)
OP9:         (INS, SimpleType, OP6, null)
OP10:      (INS, Operator, OP5, null)
OP11:      (INS, InfixExpression, OP5, OP12 OP13 OP19)
OP12:         (MOV, Operator, OP11, null)
OP13:         (INS, MethodInvocation, OP11, OP14 OP18)
OP14:            (INS, ParenthesizedExpression, OP13, OP15)
OP15:               (INS, CastExpression, OP14, OP16 OP17)
OP16:                  (INS, SimpleType, OP15, null)
OP17:                  (INS, SimpleName, OP15, null)
OP18:            (INS, SimpleName, OP13, null)
OP19:         (INS, MethodInvocation, OP11, OP20 OP21)
OP20:            (INS, SimpleName, OP19, null)
OP21:            (INS, SimpleName, OP19, null)


OP1:(INS, IfStatement, null, OP2 OP3)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, NullLiteral, OP3, null)


