OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (INS, ThrowStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, StringLiteral, OP7, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, SimpleName, OP7, null)


OP1:(UPD, IfStatement, null, OP2 OP3 OP16 OP20 OP28 OP32)
OP2:   (DEL, SimpleName, OP1, null)
OP3:   (UPD, VariableDeclarationStatement, OP1, OP4)
OP4:      (UPD, VariableDeclarationFragment, OP3, OP5)
OP5:         (UPD, ConditionalExpression, OP4, OP6 OP7 OP10)
OP6:            (DEL, MethodInvocation, OP5, null)
OP7:            (UPD, MethodInvocation, OP5, OP8 OP9)
OP8:               (DEL, MethodInvocation, OP7, null)
OP9:               (UPD, SimpleName, OP7, null)
OP10:            (INS, InfixExpression, OP5, OP11 OP14 OP15)
OP11:               (INS, MethodInvocation, OP10, OP12 OP13)
OP12:                  (MOV, SimpleName, OP11, null)
OP13:                  (MOV, SimpleName, OP11, null)
OP14:               (INS, Operator, OP10, null)
OP15:               (INS, NullLiteral, OP10, null)
OP16:   (INS, InfixExpression, OP1, OP17 OP18 OP19)
OP17:      (INS, SimpleName, OP16, null)
OP18:      (INS, Operator, OP16, null)
OP19:      (INS, SimpleName, OP16, null)
OP20:   (INS, VariableDeclarationStatement, OP1, OP21 OP22)
OP21:      (INS, PrimitiveType, OP20, null)
OP22:      (INS, VariableDeclarationFragment, OP20, OP23 OP24)
OP23:         (INS, SimpleName, OP22, null)
OP24:         (INS, MethodInvocation, OP22, OP25 OP26)
OP25:            (INS, SimpleName, OP24, null)
OP26:            (INS, SimpleName, OP24, OP27)
OP27:               (INS, SimpleName, OP26, null)
OP28:   (UPD, VariableDeclarationStatement, OP1, OP29)
OP29:      (UPD, VariableDeclarationFragment, OP28, OP30 OP31)
OP30:         (DEL, SimpleName, OP29, null)
OP31:         (INS, NullLiteral, OP29, null)
OP32:   (INS, IfStatement, OP1, OP33 OP34 OP41 OP51 OP57 OP67 OP73 OP82)
OP33:      (INS, SimpleName, OP32, null)
OP34:      (INS, VariableDeclarationStatement, OP32, OP35 OP36)
OP35:         (INS, SimpleType, OP34, null)
OP36:         (INS, VariableDeclarationFragment, OP34, OP37 OP38)
OP37:            (INS, SimpleName, OP36, null)
OP38:            (INS, MethodInvocation, OP36, OP39 OP40)
OP39:               (INS, SimpleName, OP38, null)
OP40:               (INS, SimpleName, OP38, null)
OP41:      (INS, VariableDeclarationStatement, OP32, OP42 OP43)
OP42:         (INS, SimpleType, OP41, null)
OP43:         (INS, VariableDeclarationFragment, OP41, OP44 OP45)
OP44:            (INS, SimpleName, OP43, null)
OP45:            (INS, MethodInvocation, OP43, OP46 OP47 OP49)
OP46:               (INS, SimpleName, OP45, null)
OP47:               (INS, MethodInvocation, OP45, OP48)
OP48:                  (INS, StringLiteral, OP47, null)
OP49:               (INS, SimpleName, OP45, OP50)
OP50:                  (INS, SimpleName, OP49, null)
OP51:      (INS, ExpressionStatement, OP32, OP52)
OP52:         (INS, MethodInvocation, OP51, OP53 OP54)
OP53:            (INS, SimpleName, OP52, null)
OP54:            (INS, SimpleName, OP52, OP55 OP56)
OP55:               (INS, SimpleName, OP54, null)
OP56:               (INS, SimpleName, OP54, null)
OP57:      (INS, ExpressionStatement, OP32, OP58)
OP58:         (INS, Assignment, OP57, OP59 OP60 OP61)
OP59:            (INS, SimpleName, OP58, null)
OP60:            (INS, Operator, OP58, null)
OP61:            (INS, MethodInvocation, OP58, OP62 OP63 OP65)
OP62:               (INS, SimpleName, OP61, null)
OP63:               (INS, MethodInvocation, OP61, OP64)
OP64:                  (INS, SimpleName, OP63, null)
OP65:               (INS, SimpleName, OP61, OP66)
OP66:                  (INS, SimpleName, OP65, null)
OP67:      (INS, ExpressionStatement, OP32, OP68)
OP68:         (INS, MethodInvocation, OP67, OP69 OP70)
OP69:            (INS, SimpleName, OP68, null)
OP70:            (INS, SimpleName, OP68, OP71 OP72)
OP71:               (INS, SimpleName, OP70, null)
OP72:               (INS, SimpleName, OP70, null)
OP73:      (INS, IfStatement, OP32, OP74 OP78)
OP74:         (INS, InfixExpression, OP73, OP75 OP76 OP77)
OP75:            (INS, SimpleName, OP74, null)
OP76:            (INS, Operator, OP74, null)
OP77:            (INS, NullLiteral, OP74, null)
OP78:         (INS, ExpressionStatement, OP73, OP79)
OP79:            (INS, MethodInvocation, OP78, OP80 OP81)
OP80:               (INS, SimpleName, OP79, null)
OP81:               (INS, SimpleName, OP79, null)
OP82:      (INS, ExpressionStatement, OP32, OP83)
OP83:         (INS, Assignment, OP82, OP84 OP85 OP86)
OP84:            (INS, SimpleName, OP83, null)
OP85:            (INS, Operator, OP83, null)
OP86:            (INS, SimpleName, OP83, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP4)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (INS, SimpleName, OP1, null)
OP4:   (INS, ExpressionStatement, OP1, OP5)
OP5:      (INS, MethodInvocation, OP4, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, SimpleName, OP7, null)


