OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, SimpleName, OP6, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP7)
OP3:      (DEL, InfixExpression, OP2, OP4)
OP4:         (DEL, PrefixExpression, OP3, OP5 OP6)
OP5:            (DEL, Operator, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:      (INS, InfixExpression, OP2, OP8 OP20 OP21)
OP8:         (INS, ParenthesizedExpression, OP7, OP9)
OP9:            (INS, InfixExpression, OP8, OP10 OP14 OP15)
OP10:               (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:                  (INS, SimpleName, OP10, null)
OP12:                  (INS, Operator, OP10, null)
OP13:                  (INS, SimpleName, OP10, null)
OP14:               (INS, Operator, OP9, null)
OP15:               (INS, InfixExpression, OP9, OP16 OP17 OP18 OP19)
OP16:                  (MOV, Operator, OP15, null)
OP17:                  (MOV, SimpleName, OP15, null)
OP18:                  (INS, SimpleName, OP15, null)
OP19:                  (INS, SimpleName, OP15, null)
OP20:         (INS, Operator, OP7, null)
OP21:         (INS, ParenthesizedExpression, OP7, OP22)
OP22:            (INS, InfixExpression, OP21, OP23 OP24 OP25)
OP23:               (INS, SimpleName, OP22, null)
OP24:               (INS, Operator, OP22, null)
OP25:               (INS, SimpleName, OP22, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP12 OP13)
OP7:         (INS, ParenthesizedExpression, OP6, OP8)
OP8:            (INS, InfixExpression, OP7, OP9 OP10 OP11)
OP9:               (INS, NumberLiteral, OP8, null)
OP10:               (INS, Operator, OP8, null)
OP11:               (INS, SimpleName, OP8, null)
OP12:         (INS, Operator, OP6, null)
OP13:         (INS, NumberLiteral, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, NumberLiteral, OP6, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP7)
OP3:      (DEL, InfixExpression, OP2, OP4)
OP4:         (DEL, PrefixExpression, OP3, OP5 OP6)
OP5:            (DEL, Operator, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:      (INS, InfixExpression, OP2, OP8 OP20 OP21)
OP8:         (INS, ParenthesizedExpression, OP7, OP9)
OP9:            (INS, InfixExpression, OP8, OP10 OP14 OP15)
OP10:               (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:                  (INS, SimpleName, OP10, null)
OP12:                  (INS, Operator, OP10, null)
OP13:                  (INS, SimpleName, OP10, null)
OP14:               (INS, Operator, OP9, null)
OP15:               (INS, InfixExpression, OP9, OP16 OP17 OP18 OP19)
OP16:                  (MOV, Operator, OP15, null)
OP17:                  (MOV, SimpleName, OP15, null)
OP18:                  (INS, SimpleName, OP15, null)
OP19:                  (INS, SimpleName, OP15, null)
OP20:         (INS, Operator, OP7, null)
OP21:         (INS, ParenthesizedExpression, OP7, OP22)
OP22:            (INS, InfixExpression, OP21, OP23 OP24 OP25)
OP23:               (INS, SimpleName, OP22, null)
OP24:               (INS, Operator, OP22, null)
OP25:               (INS, SimpleName, OP22, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, NumberLiteral, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP12 OP13)
OP7:         (INS, ParenthesizedExpression, OP6, OP8)
OP8:            (INS, InfixExpression, OP7, OP9 OP10 OP11)
OP9:               (INS, NumberLiteral, OP8, null)
OP10:               (INS, Operator, OP8, null)
OP11:               (INS, SimpleName, OP8, null)
OP12:         (INS, Operator, OP6, null)
OP13:         (INS, NumberLiteral, OP6, null)


