OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP7)
OP4:         (INS, PrefixExpression, OP3, OP5 OP6)
OP5:            (INS, Operator, OP4, null)
OP6:            (INS, NumberLiteral, OP4, null)
OP7:         (DEL, NumberLiteral, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP12)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NumberLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, NumberLiteral, OP8, null)
OP12:   (INS, ThrowStatement, OP1, OP13)
OP13:      (INS, ClassInstanceCreation, OP12, OP14 OP15 OP16)
OP14:         (INS, New, OP13, null)
OP15:         (INS, SimpleType, OP13, null)
OP16:         (INS, InfixExpression, OP13, OP17 OP18 OP19)
OP17:            (INS, StringLiteral, OP16, null)
OP18:            (INS, Operator, OP16, null)
OP19:            (INS, SimpleName, OP16, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (INS, MethodInvocation, OP3, OP6 OP7)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, SimpleName, OP5, OP8)
OP8:               (INS, SimpleName, OP7, null)


