OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP12)
OP4:         (DEL, ParenthesizedExpression, OP3, OP5)
OP5:            (DEL, InfixExpression, OP4, OP6 OP7)
OP6:               (DEL, Operator, OP5, null)
OP7:               (DEL, ArrayAccess, OP5, OP8 OP11)
OP8:                  (DEL, ArrayAccess, OP7, OP9 OP10)
OP9:                     (DEL, SimpleName, OP8, null)
OP10:                     (DEL, NumberLiteral, OP8, null)
OP11:                  (DEL, SimpleName, OP7, null)
OP12:         (MOV, ArrayAccess, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP4)
OP3:      (MOV, InfixExpression, OP2, null)
OP4:      (DEL, InfixExpression, OP2, OP5 OP6)
OP5:         (DEL, Operator, OP4, null)
OP6:         (DEL, ArrayAccess, OP4, OP7 OP10)
OP7:            (DEL, ArrayAccess, OP6, OP8 OP9)
OP8:               (DEL, SimpleName, OP7, null)
OP9:               (DEL, NumberLiteral, OP7, null)
OP10:            (DEL, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP5)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, ArrayType, OP1, OP4)
OP4:      (INS, PrimitiveType, OP3, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6 OP7)
OP6:      (INS, SimpleName, OP5, null)
OP7:      (INS, MethodInvocation, OP5, OP8)
OP8:         (INS, SimpleName, OP7, OP9)
OP9:            (INS, ArrayAccess, OP8, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, NumberLiteral, OP9, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP5)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, ArrayType, OP1, OP4)
OP4:      (INS, PrimitiveType, OP3, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6 OP7)
OP6:      (INS, SimpleName, OP5, null)
OP7:      (INS, MethodInvocation, OP5, OP8)
OP8:         (INS, SimpleName, OP7, OP9)
OP9:            (INS, ArrayAccess, OP8, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, NumberLiteral, OP9, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4)
OP3:      (DEL, NumberLiteral, OP2, null)
OP4:      (INS, ArrayAccess, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4)
OP3:      (DEL, NumberLiteral, OP2, null)
OP4:      (INS, ArrayAccess, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, null)


