
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Time/Time_1/src/main/java/org/joda/time/field/UnsupportedDurationField.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_1/src/main/java/org/joda/time/field/UnsupportedDurationField.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Time/Time_1/src/main/java/org/joda/time/field/UnsupportedDurationField.java	2020-01-05 22:47:03.156547388 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_1/src/main/java/org/joda/time/field/UnsupportedDurationField.java	2020-01-05 22:47:04.484547383 -0800
@@ -224,9 +224,6 @@
      * @return zero always
      */
     public int compareTo(DurationField durationField) {
-        if (durationField.isSupported()) {
-            return 1;
-        }
         return 0;
     }
 
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Time/Time_1/src/main/java/org/joda/time/Partial.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_1/src/main/java/org/joda/time/Partial.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Time/Time_1/src/main/java/org/joda/time/Partial.java	2020-01-05 22:47:03.152547388 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_1/src/main/java/org/joda/time/Partial.java	2020-01-05 22:47:04.484547383 -0800
@@ -214,11 +214,20 @@
             DateTimeFieldType loopType = types[i];
             DurationField loopUnitField = loopType.getDurationType().getField(iChronology);
             if (i > 0) {
+                if (loopUnitField.isSupported() == false) {
+                    if (lastUnitField.isSupported()) {
+                        throw new IllegalArgumentException("Types array must be in order largest-smallest: " +
+                                        types[i - 1].getName() + " < " + loopType.getName());
+                    } else {
+                        throw new IllegalArgumentException("Types array must not contain duplicate unsupported: " +
+                                        types[i - 1].getName() + " and " + loopType.getName());
+                    }
+                }
                 int compare = lastUnitField.compareTo(loopUnitField);
                 if (compare < 0) {
                     throw new IllegalArgumentException("Types array must be in order largest-smallest: " +
                             types[i - 1].getName() + " < " + loopType.getName());
-                } else if (compare == 0) {
+                } else if (compare == 0 && lastUnitField.equals(loopUnitField)) {
                     if (types[i - 1].getRangeDurationType() == null) {
                         if (loopType.getRangeDurationType() == null) {
                             throw new IllegalArgumentException("Types array must not contain duplicate: " +