OP1:(INS, IfStatement, null, OP2 OP3 OP9)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, MethodInvocation, OP3, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, null)
OP9:   (INS, ReturnStatement, OP1, OP10)
OP10:      (INS, MethodInvocation, OP9, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, MethodInvocation, OP12, OP15 OP16)
OP15:               (INS, SimpleName, OP14, null)
OP16:               (INS, SimpleName, OP14, null)


