OP1:(UPD, WhileStatement, null, OP2 OP16)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (MOV, MethodInvocation, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, InfixExpression, OP4, OP8 OP12 OP13)
OP8:               (INS, InfixExpression, OP7, OP9 OP10 OP11)
OP9:                  (INS, SimpleName, OP8, null)
OP10:                  (INS, Operator, OP8, null)
OP11:                  (INS, NullLiteral, OP8, null)
OP12:               (INS, Operator, OP7, null)
OP13:               (INS, MethodInvocation, OP7, OP14 OP15)
OP14:                  (INS, SimpleName, OP13, null)
OP15:                  (INS, SimpleName, OP13, null)
OP16:   (INS, IfStatement, OP1, OP17 OP18)
OP17:      (MOV, ExpressionStatement, OP16, null)
OP18:      (INS, MethodInvocation, OP16, OP19 OP20)
OP19:         (INS, SimpleName, OP18, null)
OP20:         (INS, SimpleName, OP18, null)


