OP1:(DEL, FieldDeclaration, null, OP2 OP3 OP4 OP5)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, Modifier, OP1, null)
OP4:   (DEL, SimpleType, OP1, null)
OP5:   (DEL, VariableDeclarationFragment, OP1, OP6)
OP6:      (DEL, SimpleName, OP5, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


