OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5 OP6)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, Modifier, OP1, null)
OP5:   (INS, PrimitiveType, OP1, null)
OP6:   (INS, VariableDeclarationFragment, OP1, OP7 OP8)
OP7:      (INS, SimpleName, OP6, null)
OP8:      (INS, NumberLiteral, OP6, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP15 OP22 OP30 OP40 OP47 OP57 OP67)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, IfStatement, OP1, OP9 OP13)
OP9:      (INS, InfixExpression, OP8, OP10 OP11 OP12)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, Operator, OP9, null)
OP12:         (INS, ThisExpression, OP9, null)
OP13:      (INS, ReturnStatement, OP8, OP14)
OP14:         (INS, BooleanLiteral, OP13, null)
OP15:   (INS, IfStatement, OP1, OP16 OP20)
OP16:      (INS, InfixExpression, OP15, OP17 OP18 OP19)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, Operator, OP16, null)
OP19:         (INS, NullLiteral, OP16, null)
OP20:      (INS, ReturnStatement, OP15, OP21)
OP21:         (INS, BooleanLiteral, OP20, null)
OP22:   (INS, IfStatement, OP1, OP23 OP28)
OP23:      (INS, PrefixExpression, OP22, OP24 OP25)
OP24:         (INS, Operator, OP23, null)
OP25:         (INS, SuperMethodInvocation, OP23, OP26 OP27)
OP26:            (INS, SimpleName, OP25, null)
OP27:            (INS, SimpleName, OP25, null)
OP28:      (INS, ReturnStatement, OP22, OP29)
OP29:         (INS, BooleanLiteral, OP28, null)
OP30:   (INS, IfStatement, OP1, OP31 OP38)
OP31:      (INS, MethodInvocation, OP30, OP32 OP33)
OP32:         (INS, SimpleName, OP31, null)
OP33:         (INS, SimpleName, OP31, OP34 OP35)
OP34:            (INS, MethodInvocation, OP33, null)
OP35:            (INS, MethodInvocation, OP33, OP36 OP37)
OP36:               (INS, SimpleName, OP35, null)
OP37:               (INS, SimpleName, OP35, null)
OP38:      (INS, ReturnStatement, OP30, OP39)
OP39:         (INS, BooleanLiteral, OP38, null)
OP40:   (INS, VariableDeclarationStatement, OP1, OP41 OP42)
OP41:      (INS, SimpleType, OP40, null)
OP42:      (INS, VariableDeclarationFragment, OP40, OP43 OP44)
OP43:         (INS, SimpleName, OP42, null)
OP44:         (INS, CastExpression, OP42, OP45 OP46)
OP45:            (INS, SimpleType, OP44, null)
OP46:            (INS, SimpleName, OP44, null)
OP47:   (INS, IfStatement, OP1, OP48 OP55)
OP48:      (INS, MethodInvocation, OP47, OP49 OP50)
OP49:         (INS, SimpleName, OP48, null)
OP50:         (INS, SimpleName, OP48, OP51 OP52)
OP51:            (INS, SimpleName, OP50, null)
OP52:            (INS, QualifiedName, OP50, OP53 OP54)
OP53:               (INS, SimpleName, OP52, null)
OP54:               (INS, SimpleName, OP52, null)
OP55:      (INS, ReturnStatement, OP47, OP56)
OP56:         (INS, BooleanLiteral, OP55, null)
OP57:   (INS, IfStatement, OP1, OP58 OP65)
OP58:      (INS, MethodInvocation, OP57, OP59 OP60)
OP59:         (INS, SimpleName, OP58, null)
OP60:         (INS, SimpleName, OP58, OP61 OP62)
OP61:            (INS, SimpleName, OP60, null)
OP62:            (INS, QualifiedName, OP60, OP63 OP64)
OP63:               (INS, SimpleName, OP62, null)
OP64:               (INS, SimpleName, OP62, null)
OP65:      (INS, ReturnStatement, OP57, OP66)
OP66:         (INS, BooleanLiteral, OP65, null)
OP67:   (INS, ReturnStatement, OP1, OP68)
OP68:      (INS, BooleanLiteral, OP67, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP11 OP25 OP39)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, VariableDeclarationStatement, OP1, OP6 OP7)
OP6:      (INS, PrimitiveType, OP5, null)
OP7:      (INS, VariableDeclarationFragment, OP5, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SuperMethodInvocation, OP7, OP10)
OP10:            (INS, SimpleName, OP9, null)
OP11:   (INS, ExpressionStatement, OP1, OP12)
OP12:      (INS, Assignment, OP11, OP13 OP14 OP15)
OP13:         (INS, SimpleName, OP12, null)
OP14:         (INS, Operator, OP12, null)
OP15:         (INS, InfixExpression, OP12, OP16 OP20 OP21)
OP16:            (INS, InfixExpression, OP15, OP17 OP18 OP19)
OP17:               (INS, SimpleName, OP16, null)
OP18:               (INS, Operator, OP16, null)
OP19:               (INS, SimpleName, OP16, null)
OP20:            (INS, Operator, OP15, null)
OP21:            (INS, MethodInvocation, OP15, OP22 OP23)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, SimpleName, OP21, OP24)
OP24:                  (INS, SimpleName, OP23, null)
OP25:   (INS, ExpressionStatement, OP1, OP26)
OP26:      (INS, Assignment, OP25, OP27 OP28 OP29)
OP27:         (INS, SimpleName, OP26, null)
OP28:         (INS, Operator, OP26, null)
OP29:         (INS, InfixExpression, OP26, OP30 OP34 OP35)
OP30:            (INS, InfixExpression, OP29, OP31 OP32 OP33)
OP31:               (INS, SimpleName, OP30, null)
OP32:               (INS, Operator, OP30, null)
OP33:               (INS, SimpleName, OP30, null)
OP34:            (INS, Operator, OP29, null)
OP35:            (INS, MethodInvocation, OP29, OP36 OP37)
OP36:               (INS, SimpleName, OP35, null)
OP37:               (INS, SimpleName, OP35, OP38)
OP38:                  (INS, SimpleName, OP37, null)
OP39:   (INS, ReturnStatement, OP1, OP40)
OP40:      (INS, SimpleName, OP39, null)


