
diff -Naur ../d4j-repo/Closure/Closure_3/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java ../d4j-repo/fixed_bugs_dir/Closure/Closure_3/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java
--- ../d4j-repo/Closure/Closure_3/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	2021-01-06 03:39:55.192149327 -0800
+++ ../d4j-repo/fixed_bugs_dir/Closure/Closure_3/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	2021-01-06 03:39:58.240253122 -0800
@@ -152,7 +152,7 @@
     reachingUses = new MaybeReachingVariableUse(cfg, t.getScope(), compiler);
     reachingUses.analyze();
     for (Candidate c : candidates) {
-      if (c.canInline()) {
+      if (c.canInline(t.getScope())) {
         c.inlineVariable();
 
         // If definition c has dependencies, then inlining it may have
@@ -277,7 +277,7 @@
       return defMetadata.node;
     }
 
-    private boolean canInline() {
+    private boolean canInline(final Scope scope) {
       // Cannot inline a parameter.
       if (getDefCfgNode().isFunction()) {
         return false;
@@ -372,6 +372,12 @@
                   case Token.REGEXP:
                   case Token.NEW:
                     return true;
+                  case Token.NAME:
+                    Var var = scope.getOwnSlot(input.getString());
+                    if (var != null
+                        && var.getParentNode().isCatch()) {
+                      return true;
+                    }
                 }
                 return false;
               }