
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Math/Math_37/src/main/java/org/apache/commons/math/complex/Complex.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Math/Math_37/src/main/java/org/apache/commons/math/complex/Complex.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Math/Math_37/src/main/java/org/apache/commons/math/complex/Complex.java	2020-01-05 06:34:42.996657493 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Math/Math_37/src/main/java/org/apache/commons/math/complex/Complex.java	2020-01-05 06:34:46.624627192 -0800
@@ -1015,9 +1015,15 @@
      * @since 1.2
      */
     public Complex tan() {
-        if (isNaN) {
+        if (isNaN || Double.isInfinite(real)) {
             return NaN;
         }
+        if (imaginary > 20.0) {
+            return createComplex(0.0, 1.0);
+        }
+        if (imaginary < -20.0) {
+            return createComplex(0.0, -1.0);
+        }
 
         double real2 = 2.0 * real;
         double imaginary2 = 2.0 * imaginary;
@@ -1060,9 +1066,15 @@
      * @since 1.2
      */
     public Complex tanh() {
-        if (isNaN) {
+        if (isNaN || Double.isInfinite(imaginary)) {
             return NaN;
         }
+        if (real > 20.0) {
+            return createComplex(1.0, 0.0);
+        }
+        if (real < -20.0) {
+            return createComplex(-1.0, 0.0);
+        }
         double real2 = 2.0 * real;
         double imaginary2 = 2.0 * imaginary;
         double d = FastMath.cosh(real2) + FastMath.cos(imaginary2);