OP1:(UPD, IfStatement, null, OP2 OP9)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, MethodInvocation, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, SimpleName, OP7, null)
OP9:   (DEL, SimpleName, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8)
OP8:         (INS, SimpleName, OP7, OP9 OP10)
OP9:            (INS, NumberLiteral, OP8, null)
OP10:            (INS, NumberLiteral, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, PrefixExpression, OP2, OP6 OP7)
OP6:         (INS, Operator, OP5, null)
OP7:         (INS, NumberLiteral, OP5, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10)
OP10:         (INS, SimpleName, OP9, OP11 OP12)
OP11:            (INS, NumberLiteral, OP10, null)
OP12:            (INS, PrefixExpression, OP10, OP13 OP14)
OP13:               (INS, Operator, OP12, null)
OP14:               (INS, NumberLiteral, OP12, null)


OP1:(UPD, IfStatement, null, OP2 OP3)
OP2:   (DEL, SimpleName, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, MethodInvocation, OP3, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9)
OP9:            (INS, SimpleName, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8)
OP8:         (INS, SimpleName, OP7, OP9 OP10)
OP9:            (INS, NumberLiteral, OP8, null)
OP10:            (INS, NumberLiteral, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, PrefixExpression, OP2, OP6 OP7)
OP6:         (INS, Operator, OP5, null)
OP7:         (INS, NumberLiteral, OP5, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10)
OP10:         (INS, SimpleName, OP9, OP11 OP14)
OP11:            (INS, PrefixExpression, OP10, OP12 OP13)
OP12:               (INS, Operator, OP11, null)
OP13:               (INS, NumberLiteral, OP11, null)
OP14:            (INS, NumberLiteral, OP10, null)


