OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP20)
OP4:         (UPD, ParenthesizedExpression, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6 OP7 OP11 OP14)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (DEL, MethodInvocation, OP5, OP8 OP9)
OP8:                  (DEL, SimpleName, OP7, null)
OP9:                  (DEL, SimpleName, OP7, OP10)
OP10:                     (DEL, SimpleName, OP9, null)
OP11:               (INS, QualifiedName, OP5, OP12 OP13)
OP12:                  (INS, SimpleName, OP11, null)
OP13:                  (INS, SimpleName, OP11, null)
OP14:               (DEL, MethodInvocation, OP5, OP15 OP16)
OP15:                  (DEL, SimpleName, OP14, null)
OP16:                  (DEL, SimpleName, OP14, OP17)
OP17:                     (DEL, MethodInvocation, OP16, OP18 OP19)
OP18:                        (DEL, SimpleName, OP17, null)
OP19:                        (DEL, SimpleName, OP17, null)
OP20:         (UPD, ParenthesizedExpression, OP3, OP21)
OP21:            (UPD, InfixExpression, OP20, OP22 OP23 OP26 OP30)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, QualifiedName, OP21, OP24 OP25)
OP24:                  (INS, SimpleName, OP23, null)
OP25:                  (INS, SimpleName, OP23, null)
OP26:               (DEL, MethodInvocation, OP21, OP27 OP28)
OP27:                  (DEL, SimpleName, OP26, null)
OP28:                  (DEL, SimpleName, OP26, OP29)
OP29:                     (DEL, SimpleName, OP28, null)
OP30:               (DEL, MethodInvocation, OP21, OP31 OP32)
OP31:                  (DEL, SimpleName, OP30, null)
OP32:                  (DEL, SimpleName, OP30, OP33)
OP33:                     (DEL, MethodInvocation, OP32, OP34 OP35)
OP34:                        (DEL, SimpleName, OP33, null)
OP35:                        (DEL, SimpleName, OP33, null)


