OP1:(INS, IfStatement, null, OP2 OP6 OP21)
OP2:   (INS, InstanceofExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Instanceof, OP2, null)
OP5:      (INS, SimpleType, OP2, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (INS, Assignment, OP6, OP8 OP9 OP10)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, Operator, OP7, null)
OP10:         (INS, ParenthesizedExpression, OP7, OP11)
OP11:            (INS, InfixExpression, OP10, OP12 OP19 OP20)
OP12:               (INS, MethodInvocation, OP11, OP13 OP17)
OP13:                  (INS, ParenthesizedExpression, OP12, OP14)
OP14:                     (INS, CastExpression, OP13, OP15 OP16)
OP15:                        (INS, SimpleType, OP14, null)
OP16:                        (INS, SimpleName, OP14, null)
OP17:                  (INS, SimpleName, OP12, OP18)
OP18:                     (INS, SimpleName, OP17, null)
OP19:               (INS, Operator, OP11, null)
OP20:               (INS, NumberLiteral, OP11, null)
OP21:   (MOV, ExpressionStatement, OP1, null)


