
diff -Naur ../d4j-repo/Chart/Chart_15/source/org/jfree/chart/plot/PiePlot.java ../d4j-repo/fixed_bugs_dir/Chart/Chart_15/source/org/jfree/chart/plot/PiePlot.java
--- ../d4j-repo/Chart/Chart_15/source/org/jfree/chart/plot/PiePlot.java	2021-01-03 07:20:40.117999292 -0800
+++ ../d4j-repo/fixed_bugs_dir/Chart/Chart_15/source/org/jfree/chart/plot/PiePlot.java	2021-01-03 07:20:43.990141877 -0800
@@ -1375,6 +1375,9 @@
      * @return The percent.
      */
     public double getMaximumExplodePercent() {
+        if (this.dataset == null) {
+            return 0.0;
+        }
         double result = 0.0;
         Iterator iterator = this.dataset.getKeys().iterator();
         while (iterator.hasNext()) {
@@ -2048,8 +2051,10 @@
      
         PiePlotState state = new PiePlotState(info);
         state.setPassesRequired(2);
+        if (this.dataset != null) {
             state.setTotal(DatasetUtilities.calculatePieDatasetTotal(
                     plot.getDataset()));
+        }
         state.setLatestAngle(plot.getStartAngle());
         return state;
         