OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, FieldAccess, OP2, OP4 OP5)
OP4:         (INS, ThisExpression, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NullLiteral, OP2, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, NumberLiteral, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP3)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP7 OP8)
OP4:      (INS, FieldAccess, OP3, OP5 OP6)
OP5:         (INS, ThisExpression, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:      (INS, Operator, OP3, null)
OP8:      (INS, NullLiteral, OP3, null)


