OP1:(UPD, ThrowStatement, null, OP2 OP7)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5 OP6)
OP5:         (DEL, QualifiedName, OP4, null)
OP6:         (DEL, SimpleName, OP4, null)
OP7:   (INS, ClassInstanceCreation, OP1, OP8 OP9 OP10 OP13)
OP8:      (INS, New, OP7, null)
OP9:      (INS, SimpleType, OP7, null)
OP10:      (INS, QualifiedName, OP7, OP11 OP12)
OP11:         (MOV, SimpleName, OP10, null)
OP12:         (MOV, SimpleName, OP10, null)
OP13:      (INS, SimpleName, OP7, null)


