OP1:(INS, IfStatement, null, OP2 OP12 OP13)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NullLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, NumberLiteral, OP8, null)
OP12:   (MOV, IfStatement, OP1, null)
OP13:   (INS, ExpressionStatement, OP1, OP14)
OP14:      (INS, Assignment, OP13, OP15 OP18 OP19)
OP15:         (INS, ArrayAccess, OP14, OP16 OP17)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, SimpleName, OP15, null)
OP18:         (INS, Operator, OP14, null)
OP19:         (INS, NumberLiteral, OP14, null)


