

hASList: 
[INS IfStatement@@InfixExpression:basicRow != null && basicRow == 0 @TO@ ForStatement@@[int i=0];i < coefficients.length; [i++] @AT@ 15929 @LENGTH@ 811
---INS InfixExpression@@basicRow != null && basicRow == 0 @TO@ IfStatement@@InfixExpression:basicRow != null && basicRow == 0 @AT@ 15933 @LENGTH@ 33
------INS InfixExpression@@basicRow != null @TO@ InfixExpression@@basicRow != null && basicRow == 0 @AT@ 15933 @LENGTH@ 16
---------INS SimpleName@@basicRow @TO@ InfixExpression@@basicRow != null @AT@ 15933 @LENGTH@ 8
---------INS Operator@@!= @TO@ InfixExpression@@basicRow != null @AT@ 15941 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@basicRow != null @AT@ 15945 @LENGTH@ 4
------INS Operator@@&& @TO@ InfixExpression@@basicRow != null && basicRow == 0 @AT@ 15949 @LENGTH@ 2
------INS InfixExpression@@basicRow == 0 @TO@ InfixExpression@@basicRow != null && basicRow == 0 @AT@ 15953 @LENGTH@ 13
---------INS SimpleName@@basicRow @TO@ InfixExpression@@basicRow == 0 @AT@ 15953 @LENGTH@ 8
---------INS Operator@@== @TO@ InfixExpression@@basicRow == 0 @AT@ 15961 @LENGTH@ 2
---------INS NumberLiteral@@0 @TO@ InfixExpression@@basicRow == 0 @AT@ 15965 @LENGTH@ 1
---MOV IfStatement@@MethodInvocation:basicRows.contains(basicRow) @TO@ IfStatement@@InfixExpression:basicRow != null && basicRow == 0 @AT@ 16156 @LENGTH@ 491
---INS ExpressionStatement@@Assignment:coefficients[i]=0 @TO@ IfStatement@@InfixExpression:basicRow != null && basicRow == 0 @AT@ 16211 @LENGTH@ 20
------INS Assignment@@coefficients[i]=0 @TO@ ExpressionStatement@@Assignment:coefficients[i]=0 @AT@ 16211 @LENGTH@ 19
---------INS ArrayAccess@@coefficients[i] @TO@ Assignment@@coefficients[i]=0 @AT@ 16211 @LENGTH@ 15
------------INS SimpleName@@coefficients @TO@ ArrayAccess@@coefficients[i] @AT@ 16211 @LENGTH@ 12
------------INS SimpleName@@i @TO@ ArrayAccess@@coefficients[i] @AT@ 16224 @LENGTH@ 1
---------INS Operator@@= @TO@ Assignment@@coefficients[i]=0 @AT@ 16226 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ Assignment@@coefficients[i]=0 @AT@ 16229 @LENGTH@ 1
]

CII:
OP1:(INS, IfStatement, null, OP2 OP12 OP13)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NullLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, NumberLiteral, OP8, null)
OP12:   (MOV, IfStatement, OP1, null)
OP13:   (INS, ExpressionStatement, OP1, OP14)
OP14:      (INS, Assignment, OP13, OP15 OP18 OP19)
OP15:         (INS, ArrayAccess, OP14, OP16 OP17)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, SimpleName, OP15, null)
OP18:         (INS, Operator, OP14, null)
OP19:         (INS, NumberLiteral, OP14, null)



