OP1:(INS, VariableDeclarationStatement, null, OP2 OP8)
OP2:   (INS, ParameterizedType, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, ParameterizedType, OP2, OP5 OP6 OP7)
OP5:         (INS, SimpleType, OP4, null)
OP6:         (INS, SimpleType, OP4, null)
OP7:         (INS, SimpleType, OP4, null)
OP8:   (INS, VariableDeclarationFragment, OP1, OP9 OP10)
OP9:      (INS, SimpleName, OP8, null)
OP10:      (INS, MethodInvocation, OP8, OP11 OP12)
OP11:         (INS, MethodInvocation, OP10, null)
OP12:         (INS, SimpleName, OP10, OP13)
OP13:            (INS, SimpleName, OP12, null)


OP1:(INS, EnhancedForStatement, null, OP2 OP8 OP9)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP7)
OP3:      (INS, ParameterizedType, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleType, OP3, null)
OP5:         (INS, SimpleType, OP3, null)
OP6:         (INS, SimpleType, OP3, null)
OP7:      (INS, SimpleName, OP2, null)
OP8:   (INS, SimpleName, OP1, null)
OP9:   (INS, IfStatement, OP1, OP10 OP18)
OP10:      (INS, InfixExpression, OP9, OP11 OP14 OP15)
OP11:         (INS, MethodInvocation, OP10, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:         (INS, Operator, OP10, null)
OP15:         (INS, QualifiedName, OP10, OP16 OP17)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, SimpleName, OP15, null)
OP18:      (INS, ReturnStatement, OP9, OP19)
OP19:         (INS, BooleanLiteral, OP18, null)


