OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (INS, Assignment, OP6, OP8 OP9 OP10)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, Operator, OP7, null)
OP10:         (INS, MethodInvocation, OP7, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, PrefixExpression, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (INS, MethodInvocation, OP3, null)


