OP1:(INS, IfStatement, null, OP2 OP18)
OP2:   (INS, InfixExpression, OP1, OP3 OP10 OP11)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, QualifiedName, OP4, OP8 OP9)
OP8:               (INS, SimpleName, OP7, null)
OP9:               (INS, SimpleName, OP7, null)
OP10:      (INS, Operator, OP2, null)
OP11:      (INS, ParenthesizedExpression, OP2, OP12)
OP12:         (INS, InfixExpression, OP11, OP13 OP14 OP15)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, Operator, OP12, null)
OP15:            (INS, QualifiedName, OP12, OP16 OP17)
OP16:               (INS, SimpleName, OP15, null)
OP17:               (INS, SimpleName, OP15, null)
OP18:   (INS, ThrowStatement, OP1, OP19)
OP19:      (INS, MethodInvocation, OP18, OP20 OP21)
OP20:         (INS, SimpleName, OP19, null)
OP21:         (INS, SimpleName, OP19, OP22 OP23)
OP22:            (INS, StringLiteral, OP21, null)
OP23:            (INS, ArrayCreation, OP21, OP24 OP26)
OP24:               (INS, ArrayType, OP23, OP25)
OP25:                  (INS, SimpleType, OP24, null)
OP26:               (INS, ArrayInitializer, OP23, OP27 OP28)
OP27:                  (INS, SimpleName, OP26, null)
OP28:                  (INS, SimpleName, OP26, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, QualifiedName, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)
OP8:   (INS, ThrowStatement, OP1, OP9)
OP9:      (INS, ClassInstanceCreation, OP8, OP10 OP11 OP12)
OP10:         (INS, New, OP9, null)
OP11:         (INS, SimpleType, OP9, null)
OP12:         (INS, StringLiteral, OP9, null)


