
diff -Naur ../d4j-repo/Math/Math_47/src/main/java/org/apache/commons/math/complex/Complex.java ../d4j-repo/fixed_bugs_dir/Math/Math_47/src/main/java/org/apache/commons/math/complex/Complex.java
--- ../d4j-repo/Math/Math_47/src/main/java/org/apache/commons/math/complex/Complex.java	2021-01-04 23:02:18.495405866 -0800
+++ ../d4j-repo/fixed_bugs_dir/Math/Math_47/src/main/java/org/apache/commons/math/complex/Complex.java	2021-01-04 23:02:22.831568345 -0800
@@ -79,6 +79,7 @@
     /** Record whether this complex number is infinite. */
     private final transient boolean isInfinite;
     /** Record whether this complex number is zero. */
+    private final transient boolean isZero;
 
     /**
      * Create a complex number given only the real part.
@@ -102,6 +103,7 @@
         isNaN = Double.isNaN(real) || Double.isNaN(imaginary);
         isInfinite = !isNaN &&
             (Double.isInfinite(real) || Double.isInfinite(imaginary));
+        isZero = real == 0 && imaginary == 0;
     }
 
     /**
@@ -253,8 +255,8 @@
             return NaN;
         }
 
-        if (divisor.getReal() == 0.0 && divisor.getImaginary() == 0.0) {
-            return NaN;
+        if (divisor.isZero) {
+            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -290,7 +292,7 @@
             return NaN;
         }
         if (divisor == 0d) {
-            return NaN;
+            return isZero ? NaN : INF;
         }
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;