OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3 OP13)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (UPD, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (UPD, SimpleName, OP3, null)
OP5:      (UPD, MethodInvocation, OP3, OP6 OP9 OP10)
OP6:         (DEL, MethodInvocation, OP5, OP7 OP8)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:         (DEL, SimpleName, OP5, null)
OP10:         (INS, SimpleName, OP5, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:   (INS, SimpleType, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP7 OP14 OP15 OP16 OP17 OP18 OP19 OP20 OP21 OP22 OP23)
OP2:   (MOV, VariableDeclarationStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, NullLiteral, OP3, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9)
OP8:      (INS, PrimitiveType, OP7, null)
OP9:      (INS, VariableDeclarationFragment, OP7, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, MethodInvocation, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:   (MOV, VariableDeclarationStatement, OP1, null)
OP15:   (MOV, IfStatement, OP1, null)
OP16:   (MOV, IfStatement, OP1, null)
OP17:   (MOV, VariableDeclarationStatement, OP1, null)
OP18:   (MOV, ExpressionStatement, OP1, null)
OP19:   (MOV, ExpressionStatement, OP1, null)
OP20:   (MOV, ExpressionStatement, OP1, null)
OP21:   (MOV, ExpressionStatement, OP1, null)
OP22:   (MOV, ExpressionStatement, OP1, null)
OP23:   (MOV, ExpressionStatement, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3 OP13)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (UPD, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (UPD, SimpleName, OP3, null)
OP5:      (UPD, MethodInvocation, OP3, OP6 OP9 OP10)
OP6:         (DEL, MethodInvocation, OP5, OP7 OP8)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)
OP9:         (DEL, SimpleName, OP5, null)
OP10:         (INS, SimpleName, OP5, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:   (INS, SimpleType, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP4 OP8 OP15 OP16 OP17 OP18 OP19 OP20 OP21 OP22 OP23)
OP2:   (MOV, VariableDeclarationStatement, OP1, null)
OP3:   (MOV, VariableDeclarationStatement, OP1, null)
OP4:   (INS, InfixExpression, OP1, OP5 OP6 OP7)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, Operator, OP4, null)
OP7:      (INS, NullLiteral, OP4, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, PrimitiveType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, null)
OP15:   (MOV, IfStatement, OP1, null)
OP16:   (MOV, IfStatement, OP1, null)
OP17:   (MOV, VariableDeclarationStatement, OP1, null)
OP18:   (MOV, ExpressionStatement, OP1, null)
OP19:   (MOV, ExpressionStatement, OP1, null)
OP20:   (MOV, ExpressionStatement, OP1, null)
OP21:   (MOV, ExpressionStatement, OP1, null)
OP22:   (MOV, ExpressionStatement, OP1, null)
OP23:   (MOV, ExpressionStatement, OP1, null)


