OP1:(INS, IfStatement, null, OP2 OP14 OP36)
OP2:   (INS, InfixExpression, OP1, OP3 OP8 OP9)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP2, null)
OP9:      (INS, ParenthesizedExpression, OP2, OP10)
OP10:         (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, Operator, OP10, null)
OP13:            (INS, NumberLiteral, OP10, null)
OP14:   (INS, IfStatement, OP1, OP15 OP31)
OP15:      (INS, InfixExpression, OP14, OP16 OP23 OP24)
OP16:         (INS, ParenthesizedExpression, OP15, OP17)
OP17:            (INS, InfixExpression, OP16, OP18 OP19 OP20)
OP18:               (INS, SimpleName, OP17, null)
OP19:               (INS, Operator, OP17, null)
OP20:               (INS, QualifiedName, OP17, OP21 OP22)
OP21:                  (INS, SimpleName, OP20, null)
OP22:                  (INS, SimpleName, OP20, null)
OP23:         (INS, Operator, OP15, null)
OP24:         (INS, ParenthesizedExpression, OP15, OP25)
OP25:            (INS, InfixExpression, OP24, OP26 OP27 OP28)
OP26:               (INS, SimpleName, OP25, null)
OP27:               (INS, Operator, OP25, null)
OP28:               (INS, QualifiedName, OP25, OP29 OP30)
OP29:                  (INS, SimpleName, OP28, null)
OP30:                  (INS, SimpleName, OP28, null)
OP31:      (INS, ThrowStatement, OP14, OP32)
OP32:         (INS, ClassInstanceCreation, OP31, OP33 OP34 OP35)
OP33:            (INS, New, OP32, null)
OP34:            (INS, SimpleType, OP32, null)
OP35:            (INS, StringLiteral, OP32, null)
OP36:   (INS, ReturnStatement, OP1, OP37)
OP37:      (MOV, InfixExpression, OP36, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP10 OP12)
OP3:      (UPD, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (UPD, Operator, OP3, null)
OP5:         (DEL, NumberLiteral, OP3, null)
OP6:         (INS, MethodInvocation, OP3, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, SimpleName, OP6, OP9)
OP9:               (INS, SimpleName, OP8, null)
OP10:      (UPD, InfixExpression, OP2, OP11)
OP11:         (UPD, Operator, OP10, null)
OP12:      (INS, InfixExpression, OP2, OP13 OP17 OP18)
OP13:         (INS, MethodInvocation, OP12, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, OP16)
OP16:               (INS, SimpleName, OP15, null)
OP17:         (INS, Operator, OP12, null)
OP18:         (INS, NumberLiteral, OP12, null)


