OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP7)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, ParameterizedType, OP1, OP5 OP6)
OP5:      (INS, SimpleType, OP4, null)
OP6:      (INS, SimpleType, OP4, null)
OP7:   (INS, VariableDeclarationFragment, OP1, OP8 OP9)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, MethodInvocation, OP7, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, MethodInvocation, OP4, OP6 OP7)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, SimpleName, OP5, null)


OP1:(UPD, IfStatement, null, OP2 OP3)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (MOV, Operator, OP4, null)
OP7:         (MOV, NullLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, PrefixExpression, OP3, OP10 OP11)
OP10:         (INS, Operator, OP9, null)
OP11:         (INS, MethodInvocation, OP9, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, OP14)
OP14:               (INS, SimpleName, OP13, null)


