OP1:(UPD, IfStatement, null, OP2)
OP2:   (INS, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP7 OP8)
OP4:         (INS, MethodInvocation, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:         (INS, Operator, OP3, null)
OP8:         (INS, NullLiteral, OP3, null)
OP9:      (MOV, PrefixExpression, OP2, null)
OP10:      (INS, Operator, OP2, null)


OP1:(INS, IfStatement, null, OP2 OP24 OP29)
OP2:   (INS, InfixExpression, OP1, OP3 OP17 OP18)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, NullLiteral, OP4, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, InfixExpression, OP3, OP10 OP13 OP14)
OP10:            (INS, MethodInvocation, OP9, OP11 OP12)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, SimpleName, OP10, null)
OP13:            (INS, Operator, OP9, null)
OP14:            (INS, QualifiedName, OP9, OP15 OP16)
OP15:               (INS, SimpleName, OP14, null)
OP16:               (INS, SimpleName, OP14, null)
OP17:      (INS, Operator, OP2, null)
OP18:      (INS, MethodInvocation, OP2, OP19 OP20)
OP19:         (INS, StringLiteral, OP18, null)
OP20:         (INS, SimpleName, OP18, OP21)
OP21:            (INS, MethodInvocation, OP20, OP22 OP23)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, SimpleName, OP21, null)
OP24:   (INS, ExpressionStatement, OP1, OP25)
OP25:      (INS, MethodInvocation, OP24, OP26 OP27)
OP26:         (INS, SimpleName, OP25, null)
OP27:         (INS, SimpleName, OP25, OP28)
OP28:            (INS, SimpleName, OP27, null)
OP29:   (INS, ExpressionStatement, OP1, OP30)
OP30:      (INS, MethodInvocation, OP29, null)


