
diff -Naur ../d4j-repo/Chart/Chart_14/source/org/jfree/chart/plot/CategoryPlot.java ../d4j-repo/fixed_bugs_dir/Chart/Chart_14/source/org/jfree/chart/plot/CategoryPlot.java
--- ../d4j-repo/Chart/Chart_14/source/org/jfree/chart/plot/CategoryPlot.java	2021-01-03 07:20:35.805840506 -0800
+++ ../d4j-repo/fixed_bugs_dir/Chart/Chart_14/source/org/jfree/chart/plot/CategoryPlot.java	2021-01-03 07:20:37.701910324 -0800
@@ -2163,6 +2163,9 @@
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
                     index));
         }
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
@@ -2445,6 +2448,9 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
diff -Naur ../d4j-repo/Chart/Chart_14/source/org/jfree/chart/plot/XYPlot.java ../d4j-repo/fixed_bugs_dir/Chart/Chart_14/source/org/jfree/chart/plot/XYPlot.java
--- ../d4j-repo/Chart/Chart_14/source/org/jfree/chart/plot/XYPlot.java	2021-01-03 07:20:35.809840654 -0800
+++ ../d4j-repo/fixed_bugs_dir/Chart/Chart_14/source/org/jfree/chart/plot/XYPlot.java	2021-01-03 07:20:37.701910324 -0800
@@ -2290,6 +2290,9 @@
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
                     index));
         }
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
@@ -2526,6 +2529,9 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+        if (markers == null) {
+            return false;
+        }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();