OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4)
OP4:         (INS, SimpleName, OP3, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, PrimitiveType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, IfStatement, OP1, OP9 OP13)
OP9:      (INS, InfixExpression, OP8, OP10 OP11 OP12)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, Operator, OP9, null)
OP12:         (INS, NumberLiteral, OP9, null)
OP13:      (INS, ExpressionStatement, OP8, OP14)
OP14:         (INS, MethodInvocation, OP13, OP15 OP18)
OP15:            (INS, ClassInstanceCreation, OP14, OP16 OP17)
OP16:               (INS, New, OP15, null)
OP17:               (INS, SimpleType, OP15, null)
OP18:            (INS, SimpleName, OP14, OP19)
OP19:               (INS, SimpleName, OP18, null)


