OP1:(INS, IfStatement, null, OP2 OP6 OP7 OP16 OP23)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (MOV, ExpressionStatement, OP1, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP10)
OP8:      (INS, ArrayType, OP7, OP9)
OP9:         (INS, PrimitiveType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, OP15)
OP15:               (INS, SimpleName, OP14, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, MethodInvocation, OP16, OP18 OP19)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, SimpleName, OP17, OP20)
OP20:            (INS, ArrayAccess, OP19, OP21 OP22)
OP21:               (INS, SimpleName, OP20, null)
OP22:               (INS, NumberLiteral, OP20, null)
OP23:   (INS, ExpressionStatement, OP1, OP24)
OP24:      (INS, MethodInvocation, OP23, OP25 OP26)
OP25:         (INS, SimpleName, OP24, null)
OP26:         (INS, SimpleName, OP24, OP27)
OP27:            (INS, ArrayAccess, OP26, OP28 OP29)
OP28:               (INS, SimpleName, OP27, null)
OP29:               (INS, NumberLiteral, OP27, null)


