
diff -Naur ../d4j-repo/Lang/Lang_31/src/main/java/org/apache/commons/lang3/StringUtils.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_31/src/main/java/org/apache/commons/lang3/StringUtils.java
--- ../d4j-repo/Lang/Lang_31/src/main/java/org/apache/commons/lang3/StringUtils.java	2021-01-04 13:15:34.056380796 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_31/src/main/java/org/apache/commons/lang3/StringUtils.java	2021-01-04 13:15:37.692517178 -0800
@@ -1443,13 +1443,21 @@
 		}
 		int csLength = cs.length();
 		int searchLength = searchChars.length;
+		int csLastIndex = csLength - 1;
+		int searchLastIndex = searchLength - 1;
 		for (int i = 0; i < csLength; i++) {
 			char ch = cs.charAt(i);
 			for (int j = 0; j < searchLength; j++) {
 				if (searchChars[j] == ch) {
+					if (i < csLastIndex && j < searchLastIndex && ch >= Character.MIN_HIGH_SURROGATE && ch <= Character.MAX_HIGH_SURROGATE) {
 						// ch is a supplementary character
+						if (searchChars[j + 1] == cs.charAt(i + 1)) {
+							return true;
+						}
+					} else {
 						// ch is in the Basic Multilingual Plane
 						return true;
+					}
 				}
 			}
 		}