OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP28 OP45)
OP2:   (INS, InfixExpression, OP1, OP3 OP21 OP22)
OP3:      (INS, InfixExpression, OP2, OP4 OP14 OP15)
OP4:         (INS, InfixExpression, OP3, OP5 OP9 OP10)
OP5:            (INS, InfixExpression, OP4, OP6 OP7 OP8)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, Operator, OP5, null)
OP8:               (INS, SimpleName, OP5, null)
OP9:            (INS, Operator, OP4, null)
OP10:            (INS, InfixExpression, OP4, OP11 OP12 OP13)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, Operator, OP10, null)
OP13:               (INS, SimpleName, OP10, null)
OP14:         (INS, Operator, OP3, null)
OP15:         (INS, InfixExpression, OP3, OP16 OP17 OP18)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, Operator, OP15, null)
OP18:            (INS, QualifiedName, OP15, OP19 OP20)
OP19:               (INS, SimpleName, OP18, null)
OP20:               (INS, SimpleName, OP18, null)
OP21:      (INS, Operator, OP2, null)
OP22:      (INS, InfixExpression, OP2, OP23 OP24 OP25)
OP23:         (INS, SimpleName, OP22, null)
OP24:         (INS, Operator, OP22, null)
OP25:         (INS, QualifiedName, OP22, OP26 OP27)
OP26:            (INS, SimpleName, OP25, null)
OP27:            (INS, SimpleName, OP25, null)
OP28:   (INS, IfStatement, OP1, OP29 OP30)
OP29:      (MOV, ReturnStatement, OP28, null)
OP30:      (INS, InfixExpression, OP28, OP31 OP37 OP38)
OP31:         (INS, ArrayAccess, OP30, OP32 OP33)
OP32:            (INS, SimpleName, OP31, null)
OP33:            (INS, InfixExpression, OP31, OP34 OP35 OP36)
OP34:               (INS, SimpleName, OP33, null)
OP35:               (INS, Operator, OP33, null)
OP36:               (INS, NumberLiteral, OP33, null)
OP37:         (INS, Operator, OP30, null)
OP38:         (INS, MethodInvocation, OP30, OP39 OP40)
OP39:            (INS, SimpleName, OP38, null)
OP40:            (INS, SimpleName, OP38, OP41)
OP41:               (INS, InfixExpression, OP40, OP42 OP43 OP44)
OP42:                  (INS, SimpleName, OP41, null)
OP43:                  (INS, Operator, OP41, null)
OP44:                  (INS, NumberLiteral, OP41, null)
OP45:   (INS, ReturnStatement, OP1, OP46)
OP46:      (INS, BooleanLiteral, OP45, null)


