OP1:(INS, EnhancedForStatement, null, OP2 OP6 OP7 OP9)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP4 OP5)
OP3:      (INS, Modifier, OP2, null)
OP4:      (INS, SimpleType, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, SimpleName, OP1, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (MOV, MethodInvocation, OP7, null)
OP9:   (INS, ExpressionStatement, OP1, OP10)
OP10:      (MOV, Assignment, OP9, null)


OP1:(DEL, ExpressionStatement, null, null)


OP1:(DEL, ExpressionStatement, null, null)


OP1:(DEL, EnhancedForStatement, null, OP2 OP6 OP7)
OP2:   (DEL, SingleVariableDeclaration, OP1, OP3 OP4 OP5)
OP3:      (DEL, Modifier, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)
OP6:   (DEL, SimpleName, OP1, null)
OP7:   (DEL, ExpressionStatement, OP1, OP8)
OP8:      (DEL, MethodInvocation, OP7, OP9 OP10)
OP9:         (DEL, SimpleName, OP8, null)
OP10:         (DEL, SimpleName, OP8, OP11 OP12)
OP11:            (DEL, SimpleName, OP10, null)
OP12:            (DEL, SimpleName, OP10, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP5)
OP2:   (INS, VariableDeclarationFragment, OP1, OP3 OP4)
OP3:      (INS, BooleanLiteral, OP2, null)
OP4:      (MOV, SimpleName, OP2, null)
OP5:   (MOV, PrimitiveType, OP1, null)


OP1:(INS, EnhancedForStatement, null, OP2 OP6 OP7)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP4 OP5)
OP3:      (INS, Modifier, OP2, null)
OP4:      (INS, SimpleType, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, SimpleName, OP1, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (INS, Assignment, OP7, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, InfixExpression, OP8, OP12 OP13 OP14)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, Operator, OP11, null)
OP14:            (INS, MethodInvocation, OP11, OP15 OP16)
OP15:               (MOV, SimpleName, OP14, null)
OP16:               (MOV, SimpleName, OP14, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2)
OP2:   (DEL, VariableDeclarationFragment, OP1, OP3)
OP3:      (DEL, MethodInvocation, OP2, null)


OP1:(DEL, EnhancedForStatement, null, OP2 OP6 OP7)
OP2:   (DEL, SingleVariableDeclaration, OP1, OP3 OP4 OP5)
OP3:      (DEL, Modifier, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)
OP6:   (DEL, SimpleName, OP1, null)
OP7:   (DEL, ExpressionStatement, OP1, OP8)
OP8:      (DEL, MethodInvocation, OP7, OP9 OP10)
OP9:         (DEL, SimpleName, OP8, null)
OP10:         (DEL, SimpleName, OP8, OP11 OP12)
OP11:            (DEL, SimpleName, OP10, null)
OP12:            (DEL, SimpleName, OP10, null)


