OP1:(DEL, IfStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)


OP1:(UPD, IfStatement, null, OP2 OP3 OP4 OP5 OP7)
OP2:   (MOV, VariableDeclarationStatement, OP1, null)
OP3:   (MOV, VariableDeclarationStatement, OP1, null)
OP4:   (MOV, IfStatement, OP1, null)
OP5:   (UPD, MethodInvocation, OP1, OP6)
OP6:      (UPD, SimpleName, OP5, null)
OP7:   (UPD, IfStatement, OP1, OP8 OP11 OP12 OP13 OP23)
OP8:      (INS, MethodInvocation, OP7, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, SimpleName, OP8, null)
OP11:      (MOV, VariableDeclarationStatement, OP7, null)
OP12:      (MOV, VariableDeclarationStatement, OP7, null)
OP13:      (DEL, VariableDeclarationStatement, OP7, OP14 OP15)
OP14:         (DEL, SimpleType, OP13, null)
OP15:         (DEL, VariableDeclarationFragment, OP13, OP16 OP17)
OP16:            (DEL, SimpleName, OP15, null)
OP17:            (DEL, MethodInvocation, OP15, OP18)
OP18:               (DEL, SimpleName, OP17, OP19 OP22)
OP19:                  (DEL, QualifiedName, OP18, OP20 OP21)
OP20:                     (DEL, SimpleName, OP19, null)
OP21:                     (DEL, SimpleName, OP19, null)
OP22:                  (DEL, BooleanLiteral, OP18, null)
OP23:      (UPD, IfStatement, OP7, OP24 OP25 OP35)
OP24:         (MOV, InfixExpression, OP23, null)
OP25:         (INS, VariableDeclarationStatement, OP23, OP26 OP27)
OP26:            (INS, SimpleType, OP25, null)
OP27:            (INS, VariableDeclarationFragment, OP25, OP28 OP29)
OP28:               (INS, SimpleName, OP27, null)
OP29:               (INS, MethodInvocation, OP27, OP30)
OP30:                  (INS, SimpleName, OP29, OP31 OP34)
OP31:                     (INS, QualifiedName, OP30, OP32 OP33)
OP32:                        (INS, SimpleName, OP31, null)
OP33:                        (INS, SimpleName, OP31, null)
OP34:                     (INS, BooleanLiteral, OP30, null)
OP35:         (DEL, InfixExpression, OP23, OP36 OP37 OP38)
OP36:            (DEL, SimpleName, OP35, null)
OP37:            (DEL, Operator, OP35, null)
OP38:            (DEL, NullLiteral, OP35, null)


OP1:(MOV, IfStatement, null, null)


