OP1:(DEL, IfStatement, null, OP2 OP6 OP13)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, SimpleName, OP4, null)
OP6:   (DEL, VariableDeclarationStatement, OP1, OP7 OP8)
OP7:      (DEL, SimpleType, OP6, null)
OP8:      (DEL, VariableDeclarationFragment, OP6, OP9 OP10)
OP9:         (DEL, SimpleName, OP8, null)
OP10:         (DEL, MethodInvocation, OP8, OP11 OP12)
OP11:            (DEL, SimpleName, OP10, null)
OP12:            (DEL, SimpleName, OP10, null)
OP13:   (DEL, ExpressionStatement, OP1, OP14)
OP14:      (DEL, MethodInvocation, OP13, OP15)
OP15:         (DEL, SimpleName, OP14, OP16 OP17 OP18)
OP16:            (DEL, SimpleName, OP15, null)
OP17:            (DEL, SimpleName, OP15, null)
OP18:            (DEL, SimpleName, OP15, null)


