OP1:(UPD, IfStatement, null, OP2)
OP2:   (INS, InfixExpression, OP1, OP3 OP10 OP11 OP12)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, MethodInvocation, OP4, OP8 OP9)
OP8:               (INS, SimpleName, OP7, null)
OP9:               (INS, SimpleName, OP7, null)
OP10:      (MOV, InfixExpression, OP2, null)
OP11:      (INS, Operator, OP2, null)
OP12:      (INS, ParenthesizedExpression, OP2, OP13)
OP13:         (INS, InfixExpression, OP12, OP14 OP15 OP16)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, Operator, OP13, null)
OP16:            (INS, MethodInvocation, OP13, OP17 OP18)
OP17:               (INS, SimpleName, OP16, null)
OP18:               (INS, SimpleName, OP16, null)


