
diff -Naur ../d4j-repo/Math/Math_19/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java ../d4j-repo/fixed_bugs_dir/Math/Math_19/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java
--- ../d4j-repo/Math/Math_19/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2021-01-04 22:58:44.851398447 -0800
+++ ../d4j-repo/fixed_bugs_dir/Math/Math_19/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	2021-01-04 22:58:48.463533876 -0800
@@ -537,6 +537,19 @@
                 boundaries[1] = uB;
 
                 // Abort early if the normalization will overflow (cf. "encode" method).
+                for (int i = 0; i < lB.length; i++) {
+                    if (Double.isInfinite(boundaries[1][i] - boundaries[0][i])) {
+                        final double max = Double.MAX_VALUE + boundaries[0][i];
+                        final NumberIsTooLargeException e
+                            = new NumberIsTooLargeException(boundaries[1][i],
+                                                            max,
+                                                            true);
+                        e.getContext().addMessage(LocalizedFormats.OVERFLOW);
+                        e.getContext().addMessage(LocalizedFormats.INDEX, i);
+
+                        throw e;
+                    }
+                }
             }
         } else {
             // Convert API to internal handling of boundaries.