OP1:(INS, ForStatement, null, OP2 OP7 OP13 OP16)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, QualifiedName, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, null)
OP13:   (INS, PostfixExpression, OP1, OP14 OP15)
OP14:      (INS, SimpleName, OP13, null)
OP15:      (INS, Operator, OP13, null)
OP16:   (INS, IfStatement, OP1, OP17 OP32 OP47 OP62 OP70 OP79)
OP17:      (INS, MethodInvocation, OP16, OP18 OP19)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, SimpleName, OP17, OP20)
OP20:            (INS, InfixExpression, OP19, OP21 OP26 OP27)
OP21:               (INS, ArrayAccess, OP20, OP22 OP25)
OP22:                  (INS, ArrayAccess, OP21, OP23 OP24)
OP23:                     (INS, SimpleName, OP22, null)
OP24:                     (INS, NumberLiteral, OP22, null)
OP25:                  (INS, SimpleName, OP21, null)
OP26:               (INS, Operator, OP20, null)
OP27:               (INS, ArrayAccess, OP20, OP28 OP31)
OP28:                  (INS, ArrayAccess, OP27, OP29 OP30)
OP29:                     (INS, SimpleName, OP28, null)
OP30:                     (INS, NumberLiteral, OP28, null)
OP31:                  (INS, SimpleName, OP27, null)
OP32:      (INS, VariableDeclarationStatement, OP16, OP33 OP34 OP35)
OP33:         (INS, Modifier, OP32, null)
OP34:         (INS, PrimitiveType, OP32, null)
OP35:         (INS, VariableDeclarationFragment, OP32, OP36 OP37)
OP36:            (INS, SimpleName, OP35, null)
OP37:            (INS, InfixExpression, OP35, OP38 OP41 OP42)
OP38:               (INS, QualifiedName, OP37, OP39 OP40)
OP39:                  (INS, SimpleName, OP38, null)
OP40:                  (INS, SimpleName, OP38, null)
OP41:               (INS, Operator, OP37, null)
OP42:               (INS, ArrayAccess, OP37, OP43 OP46)
OP43:                  (INS, ArrayAccess, OP42, OP44 OP45)
OP44:                     (INS, SimpleName, OP43, null)
OP45:                     (INS, NumberLiteral, OP43, null)
OP46:                  (INS, SimpleName, OP42, null)
OP47:      (INS, VariableDeclarationStatement, OP16, OP48 OP49 OP50)
OP48:         (INS, Modifier, OP47, null)
OP49:         (INS, SimpleType, OP47, null)
OP50:         (INS, VariableDeclarationFragment, OP47, OP51 OP52)
OP51:            (INS, SimpleName, OP50, null)
OP52:            (INS, ClassInstanceCreation, OP50, OP53 OP54 OP55 OP60 OP61)
OP53:               (INS, New, OP52, null)
OP54:               (INS, SimpleType, OP52, null)
OP55:               (INS, ArrayAccess, OP52, OP56 OP59)
OP56:                  (INS, ArrayAccess, OP55, OP57 OP58)
OP57:                     (INS, SimpleName, OP56, null)
OP58:                     (INS, NumberLiteral, OP56, null)
OP59:                  (INS, SimpleName, OP55, null)
OP60:               (INS, SimpleName, OP52, null)
OP61:               (INS, BooleanLiteral, OP52, null)
OP62:      (INS, ExpressionStatement, OP16, OP63)
OP63:         (INS, MethodInvocation, OP62, OP64 OP65 OP66)
OP64:            (INS, SimpleName, OP63, null)
OP65:            (INS, MethodInvocation, OP63, null)
OP66:            (INS, SimpleName, OP63, OP67)
OP67:               (INS, QualifiedName, OP66, OP68 OP69)
OP68:                  (INS, SimpleName, OP67, null)
OP69:                  (INS, SimpleName, OP67, null)
OP70:      (INS, ExpressionStatement, OP16, OP71)
OP71:         (INS, MethodInvocation, OP70, OP72 OP73 OP74)
OP72:            (INS, SimpleName, OP71, null)
OP73:            (INS, MethodInvocation, OP71, null)
OP74:            (INS, SimpleName, OP71, OP75 OP78)
OP75:               (INS, QualifiedName, OP74, OP76 OP77)
OP76:                  (INS, SimpleName, OP75, null)
OP77:                  (INS, SimpleName, OP75, null)
OP78:               (INS, SimpleName, OP74, null)
OP79:      (INS, ThrowStatement, OP16, OP80)
OP80:         (INS, SimpleName, OP79, null)


