OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, SimpleType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, BooleanLiteral, OP3, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP13 OP16)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, QualifiedName, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, null)
OP13:   (INS, PrefixExpression, OP1, OP14 OP15)
OP14:      (INS, Operator, OP13, null)
OP15:      (INS, SimpleName, OP13, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, Assignment, OP16, OP18 OP19 OP20)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, Operator, OP17, null)
OP20:         (INS, MethodInvocation, OP17, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, SimpleName, OP20, OP23 OP24 OP27)
OP23:               (INS, SimpleName, OP22, null)
OP24:               (INS, ArrayAccess, OP22, OP25 OP26)
OP25:                  (INS, SimpleName, OP24, null)
OP26:                  (INS, SimpleName, OP24, null)
OP27:               (INS, ArrayAccess, OP22, OP28 OP29)
OP28:                  (INS, SimpleName, OP27, null)
OP29:                  (INS, SimpleName, OP27, null)


OP1:(INS, IfStatement, null, OP2 OP3)
OP2:   (INS, SimpleName, OP1, null)
OP3:   (INS, ReturnStatement, OP1, null)


