OP1:(INS, IfStatement, null, OP2 OP10)
OP2:   (INS, ReturnStatement, OP1, OP3)
OP3:      (INS, ConditionalExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (MOV, SimpleName, OP4, null)
OP6:            (MOV, Operator, OP4, null)
OP7:            (MOV, NumberLiteral, OP4, null)
OP8:         (INS, NumberLiteral, OP3, null)
OP9:         (INS, NumberLiteral, OP3, null)
OP10:   (MOV, InfixExpression, OP1, null)


OP1:(DEL, TryStatement, null, OP2)
OP2:   (DEL, CatchClause, OP1, OP3 OP6)
OP3:      (DEL, SingleVariableDeclaration, OP2, OP4 OP5)
OP4:         (DEL, SimpleType, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:      (DEL, IfStatement, OP2, OP7 OP9)
OP7:         (DEL, ReturnStatement, OP6, OP8)
OP8:            (DEL, NumberLiteral, OP7, null)
OP9:         (DEL, IfStatement, OP6, OP10 OP18 OP20)
OP10:            (DEL, InfixExpression, OP9, OP11 OP12 OP13)
OP11:               (DEL, SimpleName, OP10, null)
OP12:               (DEL, Operator, OP10, null)
OP13:               (DEL, ParenthesizedExpression, OP10, OP14)
OP14:                  (DEL, InfixExpression, OP13, OP15)
OP15:                     (DEL, InfixExpression, OP14, OP16 OP17)
OP16:                        (DEL, Operator, OP15, null)
OP17:                        (DEL, SimpleName, OP15, null)
OP18:            (DEL, ReturnStatement, OP9, OP19)
OP19:               (DEL, NumberLiteral, OP18, null)
OP20:            (DEL, ThrowStatement, OP9, OP21)
OP21:               (DEL, SimpleName, OP20, null)


OP1:(MOV, ReturnStatement, null, null)


