OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, BooleanLiteral, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP5 OP12 OP19)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, MethodInvocation, OP5, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9)
OP9:            (INS, MethodInvocation, OP8, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, SimpleName, OP9, null)
OP12:   (INS, VariableDeclarationStatement, OP1, OP13 OP14)
OP13:      (INS, SimpleType, OP12, null)
OP14:      (INS, VariableDeclarationFragment, OP12, OP15 OP16)
OP15:         (INS, SimpleName, OP14, null)
OP16:         (INS, MethodInvocation, OP14, OP17 OP18)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, SimpleName, OP16, null)
OP19:   (INS, IfStatement, OP1, OP20 OP23)
OP20:      (INS, MethodInvocation, OP19, OP21 OP22)
OP21:         (INS, SimpleName, OP20, null)
OP22:         (INS, SimpleName, OP20, null)
OP23:      (INS, ExpressionStatement, OP19, OP24)
OP24:         (INS, Assignment, OP23, OP25 OP26 OP27)
OP25:            (INS, SimpleName, OP24, null)
OP26:            (INS, Operator, OP24, null)
OP27:            (INS, MethodInvocation, OP24, OP28 OP29)
OP28:               (INS, SimpleName, OP27, null)
OP29:               (INS, SimpleName, OP27, OP30 OP33)
OP30:                  (INS, MethodInvocation, OP29, OP31 OP32)
OP31:                     (INS, SimpleName, OP30, null)
OP32:                     (INS, SimpleName, OP30, null)
OP33:                  (INS, SimpleName, OP29, null)


OP1:(INS, IfStatement, null, OP2 OP9)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, MethodInvocation, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, SimpleName, OP7, null)
OP9:   (INS, ReturnStatement, OP1, OP10)
OP10:      (INS, QualifiedName, OP9, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, null)


