OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP8 OP9 OP10)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (MOV, SimpleName, OP4, null)
OP6:            (MOV, Operator, OP4, null)
OP7:            (INS, NumberLiteral, OP4, null)
OP8:      (DEL, InfixExpression, OP2, null)
OP9:      (INS, Operator, OP2, null)
OP10:      (INS, ParenthesizedExpression, OP2, OP11)
OP11:         (INS, InfixExpression, OP10, OP12 OP13 OP14)
OP12:            (MOV, SimpleName, OP11, null)
OP13:            (MOV, Operator, OP11, null)
OP14:            (MOV, NumberLiteral, OP11, null)


