OP1:(UPD, ExpressionStatement, null, OP2 OP5)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4)
OP4:         (INS, SimpleName, OP3, null)
OP5:   (DEL, Assignment, OP1, OP6 OP9 OP10)
OP6:      (DEL, FieldAccess, OP5, OP7 OP8)
OP7:         (DEL, ThisExpression, OP6, null)
OP8:         (DEL, SimpleName, OP6, null)
OP9:      (DEL, Operator, OP5, null)
OP10:      (DEL, SimpleName, OP5, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP5)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4)
OP4:         (INS, SimpleName, OP3, null)
OP5:   (DEL, Assignment, OP1, OP6 OP9 OP10)
OP6:      (DEL, FieldAccess, OP5, OP7 OP8)
OP7:         (DEL, ThisExpression, OP6, null)
OP8:         (DEL, SimpleName, OP6, null)
OP9:      (DEL, Operator, OP5, null)
OP10:      (DEL, SimpleName, OP5, null)


