OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5 OP6)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, Modifier, OP1, null)
OP5:   (INS, PrimitiveType, OP1, null)
OP6:   (INS, VariableDeclarationFragment, OP1, OP7 OP8)
OP7:      (INS, SimpleName, OP6, null)
OP8:      (INS, InfixExpression, OP6, OP9 OP10 OP11 OP12 OP13)
OP9:         (INS, NumberLiteral, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, NumberLiteral, OP8, null)
OP12:         (INS, NumberLiteral, OP8, null)
OP13:         (INS, NumberLiteral, OP8, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5 OP9)
OP5:            (UPD, MethodInvocation, OP4, OP6)
OP6:               (UPD, SimpleName, OP5, OP7 OP8)
OP7:                  (DEL, NumberLiteral, OP6, null)
OP8:                  (INS, SimpleName, OP6, null)
OP9:            (UPD, MethodInvocation, OP4, OP10)
OP10:               (UPD, SimpleName, OP9, OP11 OP12)
OP11:                  (DEL, NumberLiteral, OP10, null)
OP12:                  (INS, SimpleName, OP10, null)


