
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Time/Time_18/src/main/java/org/joda/time/chrono/GJChronology.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_18/src/main/java/org/joda/time/chrono/GJChronology.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Time/Time_18/src/main/java/org/joda/time/chrono/GJChronology.java	2020-01-05 22:47:52.608547199 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Time/Time_18/src/main/java/org/joda/time/chrono/GJChronology.java	2020-01-05 22:47:53.904547195 -0800
@@ -361,9 +361,21 @@
 
         // Assume date is Gregorian.
         long instant;
+        try {
             instant = iGregorianChronology.getDateTimeMillis
                 (year, monthOfYear, dayOfMonth,
                  hourOfDay, minuteOfHour, secondOfMinute, millisOfSecond);
+        } catch (IllegalFieldValueException ex) {
+            if (monthOfYear != 2 || dayOfMonth != 29) {
+                throw ex;
+            }
+            instant = iGregorianChronology.getDateTimeMillis
+                (year, monthOfYear, 28,
+                 hourOfDay, minuteOfHour, secondOfMinute, millisOfSecond);
+            if (instant >= iCutoverMillis) {
+                throw ex;
+            }
+        }
         if (instant < iCutoverMillis) {
             // Maybe it's Julian.
             instant = iJulianChronology.getDateTimeMillis