OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP6 OP7)
OP3:      (INS, ArrayAccess, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, MethodInvocation, OP2, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, OP10 OP13)
OP10:            (INS, ArrayAccess, OP9, OP11 OP12)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, SimpleName, OP10, null)
OP13:            (INS, ArrayAccess, OP9, OP14 OP15)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, SimpleName, OP13, null)


