OP1:(INS, IfStatement, null, OP2 OP5)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ReturnStatement, OP1, OP6)
OP6:      (INS, NumberLiteral, OP5, null)


OP1:(UPD, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, SimpleName, OP2, null)
OP4:      (MOV, Operator, OP2, null)
OP5:      (MOV, NumberLiteral, OP2, null)
OP6:   (DEL, InfixExpression, OP1, OP7 OP8 OP9)
OP7:      (DEL, InfixExpression, OP6, null)
OP8:      (DEL, Operator, OP6, null)
OP9:      (DEL, ParenthesizedExpression, OP6, OP10)
OP10:         (DEL, InfixExpression, OP9, OP11 OP15 OP16)
OP11:            (DEL, InfixExpression, OP10, OP12 OP13 OP14)
OP12:               (DEL, SimpleName, OP11, null)
OP13:               (DEL, Operator, OP11, null)
OP14:               (DEL, NumberLiteral, OP11, null)
OP15:            (DEL, Operator, OP10, null)
OP16:            (DEL, InfixExpression, OP10, OP17 OP20 OP21)
OP17:               (DEL, MethodInvocation, OP16, OP18 OP19)
OP18:                  (DEL, SimpleName, OP17, null)
OP19:                  (DEL, SimpleName, OP17, null)
OP20:               (DEL, Operator, OP16, null)
OP21:               (DEL, BooleanLiteral, OP16, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NullLiteral, OP2, null)
OP8:   (INS, BreakStatement, OP1, null)


