OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, ClassInstanceCreation, OP3, OP6 OP7)
OP6:         (INS, New, OP5, null)
OP7:         (INS, SimpleType, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP6 OP27)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, StringLiteral, OP4, null)
OP6:   (INS, WhileStatement, OP1, OP7 OP14 OP22)
OP7:      (INS, InfixExpression, OP6, OP8 OP12 OP13)
OP8:         (INS, MethodInvocation, OP7, OP9 OP10)
OP9:            (INS, SimpleName, OP8, null)
OP10:            (INS, SimpleName, OP8, OP11)
OP11:               (INS, NumberLiteral, OP10, null)
OP12:         (INS, Operator, OP7, null)
OP13:         (INS, CharacterLiteral, OP7, null)
OP14:      (INS, ExpressionStatement, OP6, OP15)
OP15:         (INS, Assignment, OP14, OP16 OP17 OP18)
OP16:            (INS, SimpleName, OP15, null)
OP17:            (INS, Operator, OP15, null)
OP18:            (INS, MethodInvocation, OP15, OP19 OP20)
OP19:               (INS, SimpleName, OP18, null)
OP20:               (INS, SimpleName, OP18, OP21)
OP21:                  (INS, NumberLiteral, OP20, null)
OP22:      (INS, ExpressionStatement, OP6, OP23)
OP23:         (INS, MethodInvocation, OP22, OP24 OP25)
OP24:            (INS, SimpleName, OP23, null)
OP25:            (INS, SimpleName, OP23, OP26)
OP26:               (INS, StringLiteral, OP25, null)
OP27:   (INS, IfStatement, OP1, OP28 OP49)
OP28:      (INS, InfixExpression, OP27, OP29 OP36 OP37)
OP29:         (INS, InfixExpression, OP28, OP30 OP34 OP35)
OP30:            (INS, MethodInvocation, OP29, OP31 OP32)
OP31:               (INS, SimpleName, OP30, null)
OP32:               (INS, SimpleName, OP30, OP33)
OP33:                  (INS, NumberLiteral, OP32, null)
OP34:            (INS, Operator, OP29, null)
OP35:            (INS, CharacterLiteral, OP29, null)
OP36:         (INS, Operator, OP28, null)
OP37:         (INS, InfixExpression, OP28, OP38 OP47 OP48)
OP38:            (INS, MethodInvocation, OP37, OP39 OP40)
OP39:               (INS, SimpleName, OP38, null)
OP40:               (INS, SimpleName, OP38, OP41)
OP41:                  (INS, InfixExpression, OP40, OP42 OP45 OP46)
OP42:                     (INS, MethodInvocation, OP41, OP43 OP44)
OP43:                        (INS, SimpleName, OP42, null)
OP44:                        (INS, SimpleName, OP42, null)
OP45:                     (INS, Operator, OP41, null)
OP46:                     (INS, NumberLiteral, OP41, null)
OP47:            (INS, Operator, OP37, null)
OP48:            (INS, CharacterLiteral, OP37, null)
OP49:      (INS, ExpressionStatement, OP27, OP50)
OP50:         (INS, Assignment, OP49, OP51 OP52 OP53)
OP51:            (INS, SimpleName, OP50, null)
OP52:            (INS, Operator, OP50, null)
OP53:            (INS, MethodInvocation, OP50, OP54 OP55)
OP54:               (INS, SimpleName, OP53, null)
OP55:               (INS, SimpleName, OP53, OP56 OP57)
OP56:                  (INS, NumberLiteral, OP55, null)
OP57:                  (INS, InfixExpression, OP55, OP58 OP61 OP62)
OP58:                     (INS, MethodInvocation, OP57, OP59 OP60)
OP59:                        (INS, SimpleName, OP58, null)
OP60:                        (INS, SimpleName, OP58, null)
OP61:                     (INS, Operator, OP57, null)
OP62:                     (INS, NumberLiteral, OP57, null)


OP1:(UPD, ReturnStatement, null, OP2 OP3)
OP2:   (DEL, SimpleName, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, SimpleName, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (INS, Assignment, OP6, OP8 OP9 OP10)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, Operator, OP7, null)
OP10:         (INS, MethodInvocation, OP7, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, OP13)
OP13:               (INS, SimpleName, OP12, null)


OP1:(UPD, IfStatement, null, OP2 OP3)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (MOV, Operator, OP4, null)
OP7:         (MOV, NullLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, InfixExpression, OP3, OP10 OP13 OP14)
OP10:         (INS, MethodInvocation, OP9, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:         (INS, Operator, OP9, null)
OP14:         (INS, NumberLiteral, OP9, null)


OP1:(INS, WhileStatement, null, OP2 OP9)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, OP6)
OP6:            (INS, NumberLiteral, OP5, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, CharacterLiteral, OP2, null)
OP9:   (INS, ExpressionStatement, OP1, OP10)
OP10:      (INS, Assignment, OP9, OP11 OP12 OP13)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, Operator, OP10, null)
OP13:         (INS, MethodInvocation, OP10, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, OP16)
OP16:               (INS, NumberLiteral, OP15, null)


OP1:(INS, IfStatement, null, OP2 OP23)
OP2:   (INS, InfixExpression, OP1, OP3 OP10 OP11)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, MethodInvocation, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, OP7)
OP7:               (INS, NumberLiteral, OP6, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, CharacterLiteral, OP3, null)
OP10:      (INS, Operator, OP2, null)
OP11:      (INS, InfixExpression, OP2, OP12 OP21 OP22)
OP12:         (INS, MethodInvocation, OP11, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, OP15)
OP15:               (INS, InfixExpression, OP14, OP16 OP19 OP20)
OP16:                  (INS, MethodInvocation, OP15, OP17 OP18)
OP17:                     (INS, SimpleName, OP16, null)
OP18:                     (INS, SimpleName, OP16, null)
OP19:                  (INS, Operator, OP15, null)
OP20:                  (INS, NumberLiteral, OP15, null)
OP21:         (INS, Operator, OP11, null)
OP22:         (INS, CharacterLiteral, OP11, null)
OP23:   (INS, ExpressionStatement, OP1, OP24)
OP24:      (INS, Assignment, OP23, OP25 OP26 OP27)
OP25:         (INS, SimpleName, OP24, null)
OP26:         (INS, Operator, OP24, null)
OP27:         (INS, MethodInvocation, OP24, OP28 OP29)
OP28:            (INS, SimpleName, OP27, null)
OP29:            (INS, SimpleName, OP27, OP30)
OP30:               (INS, NumberLiteral, OP29, null)


