OP1:(INS, IfStatement, null, OP2 OP14)
OP2:   (INS, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, PrefixExpression, OP3, OP7 OP8)
OP7:            (INS, Operator, OP6, null)
OP8:            (INS, NumberLiteral, OP6, null)
OP9:      (INS, Operator, OP2, null)
OP10:      (INS, InfixExpression, OP2, OP11 OP12 OP13)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, Operator, OP10, null)
OP13:         (INS, NumberLiteral, OP10, null)
OP14:   (INS, ThrowStatement, OP1, OP15)
OP15:      (INS, ClassInstanceCreation, OP14, OP16 OP17 OP18)
OP16:         (INS, New, OP15, null)
OP17:         (INS, SimpleType, OP15, null)
OP18:         (INS, InfixExpression, OP15, OP19 OP20 OP21)
OP19:            (INS, StringLiteral, OP18, null)
OP20:            (INS, Operator, OP18, null)
OP21:            (INS, SimpleName, OP18, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP8)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, OP6 OP7)
OP6:            (DEL, SimpleName, OP5, null)
OP7:            (DEL, NumberLiteral, OP5, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, NumberLiteral, OP8, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP10)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, OP6 OP7)
OP6:            (DEL, SimpleName, OP5, null)
OP7:            (DEL, PrefixExpression, OP5, OP8 OP9)
OP8:               (DEL, Operator, OP7, null)
OP9:               (DEL, SimpleName, OP7, null)
OP10:      (INS, InfixExpression, OP2, OP11 OP12 OP13)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, Operator, OP10, null)
OP13:         (INS, SimpleName, OP10, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP8)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, OP6 OP7)
OP6:            (DEL, SimpleName, OP5, null)
OP7:            (DEL, SimpleName, OP5, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, SimpleName, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP14)
OP2:   (INS, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, PrefixExpression, OP3, OP7 OP8)
OP7:            (INS, Operator, OP6, null)
OP8:            (INS, SimpleName, OP6, null)
OP9:      (INS, Operator, OP2, null)
OP10:      (INS, InfixExpression, OP2, OP11 OP12 OP13)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, Operator, OP10, null)
OP13:         (INS, SimpleName, OP10, null)
OP14:   (INS, ThrowStatement, OP1, OP15)
OP15:      (INS, ClassInstanceCreation, OP14, OP16 OP17 OP18)
OP16:         (INS, New, OP15, null)
OP17:         (INS, SimpleType, OP15, null)
OP18:         (INS, InfixExpression, OP15, OP19 OP20 OP21)
OP19:            (INS, StringLiteral, OP18, null)
OP20:            (INS, Operator, OP18, null)
OP21:            (INS, SimpleName, OP18, null)


