OP1:(INS, IfStatement, null, OP2 OP6 OP18)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (INS, VariableDeclarationStatement, OP1, OP7 OP8)
OP7:      (INS, SimpleType, OP6, null)
OP8:      (INS, VariableDeclarationFragment, OP6, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, MethodInvocation, OP8, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, OP13)
OP13:               (INS, MethodInvocation, OP12, OP14 OP15)
OP14:                  (INS, SimpleName, OP13, null)
OP15:                  (INS, SimpleName, OP13, OP16 OP17)
OP16:                     (INS, SimpleName, OP15, null)
OP17:                     (INS, SimpleName, OP15, null)
OP18:   (INS, IfStatement, OP1, OP19 OP29)
OP19:      (INS, InfixExpression, OP18, OP20 OP24 OP25)
OP20:         (INS, InfixExpression, OP19, OP21 OP22 OP23)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, Operator, OP20, null)
OP23:            (INS, NullLiteral, OP20, null)
OP24:         (INS, Operator, OP19, null)
OP25:         (INS, MethodInvocation, OP19, OP26 OP27)
OP26:            (INS, SimpleName, OP25, null)
OP27:            (INS, SimpleName, OP25, OP28)
OP28:               (INS, SimpleName, OP27, null)
OP29:      (INS, ExpressionStatement, OP18, OP30)
OP30:         (INS, Assignment, OP29, OP31 OP32 OP33)
OP31:            (INS, SimpleName, OP30, null)
OP32:            (INS, Operator, OP30, null)
OP33:            (INS, SimpleName, OP30, null)


OP1:(INS, SwitchCase, null, OP2)
OP2:   (INS, QualifiedName, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)


