OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, CharacterLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10 OP15 OP16)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, MethodInvocation, OP7, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, OP13 OP14)
OP13:               (INS, NumberLiteral, OP12, null)
OP14:               (INS, NumberLiteral, OP12, null)
OP15:         (INS, StringLiteral, OP7, null)
OP16:         (INS, MethodInvocation, OP7, OP17 OP18)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, SimpleName, OP16, OP19)
OP19:               (INS, NumberLiteral, OP18, null)


