OP1:(INS, IfStatement, null, OP2 OP7)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4 OP5 OP6)
OP3:      (INS, ThisExpression, OP2, null)
OP4:      (INS, MethodInvocation, OP2, null)
OP5:      (INS, MethodInvocation, OP2, null)
OP6:      (INS, SimpleName, OP2, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (INS, MethodInvocation, OP7, OP9 OP12)
OP9:         (INS, ClassInstanceCreation, OP8, OP10 OP11)
OP10:            (INS, New, OP9, null)
OP11:            (INS, SimpleType, OP9, null)
OP12:         (INS, SimpleName, OP8, null)


