OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP15 OP25 OP32 OP43 OP57 OP70)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, IfStatement, OP1, OP9 OP13)
OP9:      (INS, InfixExpression, OP8, OP10 OP11 OP12)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, Operator, OP9, null)
OP12:         (INS, ThisExpression, OP9, null)
OP13:      (INS, ReturnStatement, OP8, OP14)
OP14:         (INS, BooleanLiteral, OP13, null)
OP15:   (INS, IfStatement, OP1, OP16 OP23)
OP16:      (INS, PrefixExpression, OP15, OP17 OP18)
OP17:         (INS, Operator, OP16, null)
OP18:         (INS, ParenthesizedExpression, OP16, OP19)
OP19:            (INS, InstanceofExpression, OP18, OP20 OP21 OP22)
OP20:               (INS, SimpleName, OP19, null)
OP21:               (INS, Instanceof, OP19, null)
OP22:               (INS, SimpleType, OP19, null)
OP23:      (INS, ReturnStatement, OP15, OP24)
OP24:         (INS, BooleanLiteral, OP23, null)
OP25:   (INS, VariableDeclarationStatement, OP1, OP26 OP27)
OP26:      (INS, SimpleType, OP25, null)
OP27:      (INS, VariableDeclarationFragment, OP25, OP28 OP29)
OP28:         (INS, SimpleName, OP27, null)
OP29:         (INS, CastExpression, OP27, OP30 OP31)
OP30:            (INS, SimpleType, OP29, null)
OP31:            (INS, SimpleName, OP29, null)
OP32:   (INS, IfStatement, OP1, OP33 OP41)
OP33:      (INS, InfixExpression, OP32, OP34 OP37 OP38)
OP34:         (INS, FieldAccess, OP33, OP35 OP36)
OP35:            (INS, ThisExpression, OP34, null)
OP36:            (INS, SimpleName, OP34, null)
OP37:         (INS, Operator, OP33, null)
OP38:         (INS, QualifiedName, OP33, OP39 OP40)
OP39:            (INS, SimpleName, OP38, null)
OP40:            (INS, SimpleName, OP38, null)
OP41:      (INS, ReturnStatement, OP32, OP42)
OP42:         (INS, BooleanLiteral, OP41, null)
OP43:   (INS, IfStatement, OP1, OP44 OP55)
OP44:      (INS, PrefixExpression, OP43, OP45 OP46)
OP45:         (INS, Operator, OP44, null)
OP46:         (INS, MethodInvocation, OP44, OP47 OP48)
OP47:            (INS, SimpleName, OP46, null)
OP48:            (INS, SimpleName, OP46, OP49 OP52)
OP49:               (INS, FieldAccess, OP48, OP50 OP51)
OP50:                  (INS, ThisExpression, OP49, null)
OP51:                  (INS, SimpleName, OP49, null)
OP52:               (INS, QualifiedName, OP48, OP53 OP54)
OP53:                  (INS, SimpleName, OP52, null)
OP54:                  (INS, SimpleName, OP52, null)
OP55:      (INS, ReturnStatement, OP43, OP56)
OP56:         (INS, BooleanLiteral, OP55, null)
OP57:   (INS, IfStatement, OP1, OP58 OP68)
OP58:      (INS, PrefixExpression, OP57, OP59 OP60)
OP59:         (INS, Operator, OP58, null)
OP60:         (INS, MethodInvocation, OP58, OP61 OP64)
OP61:            (INS, FieldAccess, OP60, OP62 OP63)
OP62:               (INS, ThisExpression, OP61, null)
OP63:               (INS, SimpleName, OP61, null)
OP64:            (INS, SimpleName, OP60, OP65)
OP65:               (INS, QualifiedName, OP64, OP66 OP67)
OP66:                  (INS, SimpleName, OP65, null)
OP67:                  (INS, SimpleName, OP65, null)
OP68:      (INS, ReturnStatement, OP57, OP69)
OP69:         (INS, BooleanLiteral, OP68, null)
OP70:   (INS, ReturnStatement, OP1, OP71)
OP71:      (INS, SuperMethodInvocation, OP70, OP72 OP73)
OP72:         (INS, SimpleName, OP71, null)
OP73:         (INS, SimpleName, OP71, null)


