OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, ConditionalExpression, OP6, OP8 OP11 OP12)
OP8:         (INS, MethodInvocation, OP7, OP9)
OP9:            (INS, SimpleName, OP8, OP10)
OP10:               (INS, SimpleName, OP9, null)
OP11:         (INS, ThisExpression, OP7, null)
OP12:         (INS, SimpleName, OP7, null)


