OP1:(INS, IfStatement, null, OP2 OP6 OP24)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)
OP6:   (INS, VariableDeclarationStatement, OP1, OP7 OP8)
OP7:      (INS, PrimitiveType, OP6, null)
OP8:      (INS, VariableDeclarationFragment, OP6, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, InfixExpression, OP8, OP11 OP20 OP21)
OP11:            (INS, MethodInvocation, OP10, OP12 OP13)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, SimpleName, OP11, OP14 OP17)
OP14:                  (INS, MethodInvocation, OP13, OP15 OP16)
OP15:                     (INS, SimpleName, OP14, null)
OP16:                     (INS, SimpleName, OP14, null)
OP17:                  (INS, MethodInvocation, OP13, OP18 OP19)
OP18:                     (INS, SimpleName, OP17, null)
OP19:                     (INS, SimpleName, OP17, null)
OP20:            (INS, Operator, OP10, null)
OP21:            (INS, QualifiedName, OP10, OP22 OP23)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, SimpleName, OP21, null)
OP24:   (INS, ExpressionStatement, OP1, OP25)
OP25:      (INS, Assignment, OP24, OP26 OP27 OP28)
OP26:         (INS, SimpleName, OP25, null)
OP27:         (INS, Operator, OP25, null)
OP28:         (INS, InfixExpression, OP25, OP29 OP34 OP35)
OP29:            (INS, MethodInvocation, OP28, OP30 OP31 OP33)
OP30:               (INS, SimpleName, OP29, null)
OP31:               (INS, MethodInvocation, OP29, OP32)
OP32:                  (INS, SimpleName, OP31, null)
OP33:               (INS, SimpleName, OP29, null)
OP34:            (INS, Operator, OP28, null)
OP35:            (INS, MethodInvocation, OP28, OP36 OP37 OP39)
OP36:               (INS, SimpleName, OP35, null)
OP37:               (INS, MethodInvocation, OP35, OP38)
OP38:                  (INS, SimpleName, OP37, null)
OP39:               (INS, SimpleName, OP35, null)


OP1:(INS, IfStatement, null, OP2 OP6 OP24)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)
OP6:   (INS, VariableDeclarationStatement, OP1, OP7 OP8)
OP7:      (INS, PrimitiveType, OP6, null)
OP8:      (INS, VariableDeclarationFragment, OP6, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, InfixExpression, OP8, OP11 OP20 OP21)
OP11:            (INS, MethodInvocation, OP10, OP12 OP13)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, SimpleName, OP11, OP14 OP17)
OP14:                  (INS, MethodInvocation, OP13, OP15 OP16)
OP15:                     (INS, SimpleName, OP14, null)
OP16:                     (INS, SimpleName, OP14, null)
OP17:                  (INS, MethodInvocation, OP13, OP18 OP19)
OP18:                     (INS, SimpleName, OP17, null)
OP19:                     (INS, SimpleName, OP17, null)
OP20:            (INS, Operator, OP10, null)
OP21:            (INS, QualifiedName, OP10, OP22 OP23)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, SimpleName, OP21, null)
OP24:   (INS, ExpressionStatement, OP1, OP25)
OP25:      (INS, Assignment, OP24, OP26 OP27 OP28)
OP26:         (INS, SimpleName, OP25, null)
OP27:         (INS, Operator, OP25, null)
OP28:         (INS, InfixExpression, OP25, OP29 OP34 OP35)
OP29:            (INS, MethodInvocation, OP28, OP30 OP31 OP33)
OP30:               (INS, SimpleName, OP29, null)
OP31:               (INS, MethodInvocation, OP29, OP32)
OP32:                  (INS, SimpleName, OP31, null)
OP33:               (INS, SimpleName, OP29, null)
OP34:            (INS, Operator, OP28, null)
OP35:            (INS, MethodInvocation, OP28, OP36 OP37 OP39)
OP36:               (INS, SimpleName, OP35, null)
OP37:               (INS, MethodInvocation, OP35, OP38)
OP38:                  (INS, SimpleName, OP37, null)
OP39:               (INS, SimpleName, OP35, null)


