OP1:(INS, IfStatement, null, OP2 OP5 OP16)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, MethodInvocation, OP5, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP10 OP11 OP14 OP15)
OP9:            (INS, StringLiteral, OP8, null)
OP10:            (INS, SimpleName, OP8, null)
OP11:            (INS, MethodInvocation, OP8, OP12 OP13)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, SimpleName, OP11, null)
OP14:            (INS, StringLiteral, OP8, null)
OP15:            (INS, NumberLiteral, OP8, null)
OP16:   (INS, ReturnStatement, OP1, OP17)
OP17:      (INS, MethodInvocation, OP16, OP18)
OP18:         (INS, SimpleName, OP17, OP19 OP22)
OP19:            (INS, QualifiedName, OP18, OP20 OP21)
OP20:               (INS, SimpleName, OP19, null)
OP21:               (INS, SimpleName, OP19, null)
OP22:            (INS, MethodInvocation, OP18, OP23 OP24)
OP23:               (INS, SimpleName, OP22, null)
OP24:               (INS, SimpleName, OP22, OP25)
OP25:                  (INS, NumberLiteral, OP24, null)


