OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, ThrowStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, InfixExpression, OP7, OP11 OP12 OP13 OP14 OP15 OP16)
OP11:            (INS, StringLiteral, OP10, null)
OP12:            (INS, Operator, OP10, null)
OP13:            (INS, SimpleName, OP10, null)
OP14:            (INS, StringLiteral, OP10, null)
OP15:            (INS, SimpleName, OP10, null)
OP16:            (INS, StringLiteral, OP10, null)


