OP1:(INS, IfStatement, null, OP2 OP11)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, MethodInvocation, OP3, null)
OP6:         (INS, SimpleName, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, QualifiedName, OP2, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, SimpleName, OP8, null)
OP11:   (INS, ReturnStatement, OP1, OP12)
OP12:      (INS, BooleanLiteral, OP11, null)


