OP1:(UPD, IfStatement, null, OP2 OP6 OP12 OP22 OP70)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, SimpleName, OP2, null)
OP4:      (MOV, Operator, OP2, null)
OP5:      (MOV, NullLiteral, OP2, null)
OP6:   (DEL, InfixExpression, OP1, OP7 OP8 OP9)
OP7:      (DEL, InfixExpression, OP6, null)
OP8:      (DEL, Operator, OP6, null)
OP9:      (DEL, MethodInvocation, OP6, OP10 OP11)
OP10:         (DEL, SimpleName, OP9, null)
OP11:         (DEL, SimpleName, OP9, null)
OP12:   (DEL, VariableDeclarationStatement, OP1, OP13 OP14)
OP13:      (DEL, SimpleType, OP12, null)
OP14:      (DEL, VariableDeclarationFragment, OP12, OP15 OP16)
OP15:         (DEL, SimpleName, OP14, null)
OP16:         (DEL, MethodInvocation, OP14, OP17 OP18)
OP17:            (DEL, SimpleName, OP16, null)
OP18:            (DEL, SimpleName, OP16, OP19)
OP19:               (DEL, MethodInvocation, OP18, OP20 OP21)
OP20:                  (DEL, SimpleName, OP19, null)
OP21:                  (DEL, SimpleName, OP19, null)
OP22:   (DEL, IfStatement, OP1, OP23 OP27)
OP23:      (DEL, InfixExpression, OP22, OP24 OP25 OP26)
OP24:         (DEL, SimpleName, OP23, null)
OP25:         (DEL, Operator, OP23, null)
OP26:         (DEL, NullLiteral, OP23, null)
OP27:      (DEL, EnhancedForStatement, OP22, OP28 OP31 OP34 OP42)
OP28:         (DEL, SingleVariableDeclaration, OP27, OP29 OP30)
OP29:            (DEL, SimpleType, OP28, null)
OP30:            (DEL, SimpleName, OP28, null)
OP31:         (DEL, MethodInvocation, OP27, OP32 OP33)
OP32:            (DEL, SimpleName, OP31, null)
OP33:            (DEL, SimpleName, OP31, null)
OP34:         (DEL, VariableDeclarationStatement, OP27, OP35 OP36)
OP35:            (DEL, SimpleType, OP34, null)
OP36:            (DEL, VariableDeclarationFragment, OP34, OP37 OP38)
OP37:               (DEL, SimpleName, OP36, null)
OP38:               (DEL, MethodInvocation, OP36, OP39 OP40)
OP39:                  (DEL, SimpleName, OP38, null)
OP40:                  (DEL, SimpleName, OP38, OP41)
OP41:                     (DEL, SimpleName, OP40, null)
OP42:         (DEL, IfStatement, OP27, OP43 OP49 OP54)
OP43:            (DEL, PrefixExpression, OP42, OP44 OP45)
OP44:               (DEL, Operator, OP43, null)
OP45:               (DEL, MethodInvocation, OP43, OP46 OP47)
OP46:                  (DEL, SimpleName, OP45, null)
OP47:                  (DEL, SimpleName, OP45, OP48)
OP48:                     (DEL, SimpleName, OP47, null)
OP49:            (DEL, VariableDeclarationStatement, OP42, OP50 OP51)
OP50:               (DEL, SimpleType, OP49, null)
OP51:               (DEL, VariableDeclarationFragment, OP49, OP52 OP53)
OP52:                  (DEL, SimpleName, OP51, null)
OP53:                  (DEL, SimpleName, OP51, null)
OP54:            (DEL, IfStatement, OP42, OP55 OP61)
OP55:               (DEL, PrefixExpression, OP54, OP56 OP57)
OP56:                  (DEL, Operator, OP55, null)
OP57:                  (DEL, MethodInvocation, OP55, OP58 OP59)
OP58:                     (DEL, SimpleName, OP57, null)
OP59:                     (DEL, SimpleName, OP57, OP60)
OP60:                        (DEL, SimpleName, OP59, null)
OP61:               (DEL, ExpressionStatement, OP54, OP62)
OP62:                  (DEL, Assignment, OP61, OP63 OP64 OP65)
OP63:                     (DEL, SimpleName, OP62, null)
OP64:                     (DEL, Operator, OP62, null)
OP65:                     (DEL, MethodInvocation, OP62, OP66 OP68)
OP66:                        (DEL, MethodInvocation, OP65, OP67)
OP67:                           (DEL, SimpleName, OP66, null)
OP68:                        (DEL, SimpleName, OP65, OP69)
OP69:                           (DEL, SimpleName, OP68, null)
OP70:   (MOV, ExpressionStatement, OP1, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3 OP4)
OP3:      (UPD, SimpleName, OP2, null)
OP4:      (UPD, SimpleName, OP2, OP5 OP6 OP7)
OP5:         (UPD, SimpleName, OP4, null)
OP6:         (DEL, SimpleName, OP4, null)
OP7:         (DEL, NullLiteral, OP4, null)


