OP1:(INS, IfStatement, null, OP2 OP9 OP24 OP69)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, SimpleName, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, NumberLiteral, OP2, null)
OP9:   (INS, VariableDeclarationStatement, OP1, OP10 OP11 OP12)
OP10:      (INS, Modifier, OP9, null)
OP11:      (INS, PrimitiveType, OP9, null)
OP12:      (INS, VariableDeclarationFragment, OP9, OP13 OP14)
OP13:         (INS, SimpleName, OP12, null)
OP14:         (INS, InfixExpression, OP12, OP15 OP22 OP23)
OP15:            (INS, ParenthesizedExpression, OP14, OP16)
OP16:               (INS, ConditionalExpression, OP15, OP17 OP18 OP19)
OP17:                  (INS, SimpleName, OP16, null)
OP18:                  (INS, NumberLiteral, OP16, null)
OP19:                  (INS, PrefixExpression, OP16, OP20 OP21)
OP20:                     (INS, Operator, OP19, null)
OP21:                     (INS, NumberLiteral, OP19, null)
OP22:            (INS, Operator, OP14, null)
OP23:            (INS, SimpleName, OP14, null)
OP24:   (INS, ForStatement, OP1, OP25 OP30 OP45 OP48 OP53 OP58)
OP25:      (INS, VariableDeclarationExpression, OP24, OP26 OP27)
OP26:         (INS, PrimitiveType, OP25, null)
OP27:         (INS, VariableDeclarationFragment, OP25, OP28 OP29)
OP28:            (INS, SimpleName, OP27, null)
OP29:            (INS, NumberLiteral, OP27, null)
OP30:      (INS, InfixExpression, OP24, OP31 OP36 OP37)
OP31:         (INS, ParenthesizedExpression, OP30, OP32)
OP32:            (INS, InfixExpression, OP31, OP33 OP34 OP35)
OP33:               (INS, SimpleName, OP32, null)
OP34:               (INS, Operator, OP32, null)
OP35:               (INS, NumberLiteral, OP32, null)
OP36:         (INS, Operator, OP30, null)
OP37:         (INS, ParenthesizedExpression, OP30, OP38)
OP38:            (INS, InfixExpression, OP37, OP39 OP43 OP44)
OP39:               (INS, InfixExpression, OP38, OP40 OP41 OP42)
OP40:                  (INS, SimpleName, OP39, null)
OP41:                  (INS, Operator, OP39, null)
OP42:                  (INS, SimpleName, OP39, null)
OP43:               (INS, Operator, OP38, null)
OP44:               (INS, NumberLiteral, OP38, null)
OP45:      (INS, PrefixExpression, OP24, OP46 OP47)
OP46:         (INS, Operator, OP45, null)
OP47:         (INS, SimpleName, OP45, null)
OP48:      (INS, ExpressionStatement, OP24, OP49)
OP49:         (INS, Assignment, OP48, OP50 OP51 OP52)
OP50:            (INS, SimpleName, OP49, null)
OP51:            (INS, Operator, OP49, null)
OP52:            (INS, SimpleName, OP49, null)
OP53:      (INS, ExpressionStatement, OP24, OP54)
OP54:         (INS, MethodInvocation, OP53, OP55 OP56)
OP55:            (INS, SimpleName, OP54, null)
OP56:            (INS, SimpleName, OP54, OP57)
OP57:               (INS, SimpleName, OP56, null)
OP58:      (INS, ExpressionStatement, OP24, OP59)
OP59:         (INS, Assignment, OP58, OP60 OP61 OP62)
OP60:            (INS, SimpleName, OP59, null)
OP61:            (INS, Operator, OP59, null)
OP62:            (INS, MethodInvocation, OP59, OP63 OP64)
OP63:               (INS, SimpleName, OP62, null)
OP64:               (INS, SimpleName, OP62, OP65 OP66)
OP65:                  (INS, SimpleName, OP64, null)
OP66:                  (INS, MethodInvocation, OP64, OP67 OP68)
OP67:                     (INS, SimpleName, OP66, null)
OP68:                     (INS, SimpleName, OP66, null)
OP69:   (INS, IfStatement, OP1, OP70 OP77)
OP70:      (INS, InfixExpression, OP69, OP71 OP75 OP76)
OP71:         (INS, InfixExpression, OP70, OP72 OP73 OP74)
OP72:            (INS, SimpleName, OP71, null)
OP73:            (INS, Operator, OP71, null)
OP74:            (INS, SimpleName, OP71, null)
OP75:         (INS, Operator, OP70, null)
OP76:         (INS, NumberLiteral, OP70, null)
OP77:      (INS, ThrowStatement, OP69, OP78)
OP78:         (INS, MethodInvocation, OP77, OP79 OP80)
OP79:            (INS, SimpleName, OP78, null)
OP80:            (INS, SimpleName, OP78, OP81)
OP81:               (INS, NullLiteral, OP80, null)


