OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4 OP14)
OP3:      (UPD, StringLiteral, OP2, null)
OP4:      (INS, MethodInvocation, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, OP7 OP8)
OP7:            (INS, NumberLiteral, OP6, null)
OP8:            (INS, InfixExpression, OP6, OP9 OP12 OP13)
OP9:               (INS, MethodInvocation, OP8, OP10 OP11)
OP10:                  (INS, SimpleName, OP9, null)
OP11:                  (INS, SimpleName, OP9, null)
OP12:               (INS, Operator, OP8, null)
OP13:               (INS, NumberLiteral, OP8, null)
OP14:      (INS, StringLiteral, OP2, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, MethodInvocation, OP7, OP9 OP10)
OP9:               (INS, SimpleName, OP8, null)
OP10:               (INS, SimpleName, OP8, null)


