
diff -Naur ../d4j-repo/Time/Time_2/src/main/java/org/joda/time/field/UnsupportedDurationField.java ../d4j-repo/fixed_bugs_dir/Time/Time_2/src/main/java/org/joda/time/field/UnsupportedDurationField.java
--- ../d4j-repo/Time/Time_2/src/main/java/org/joda/time/field/UnsupportedDurationField.java	2021-01-06 03:38:10.112571280 -0800
+++ ../d4j-repo/fixed_bugs_dir/Time/Time_2/src/main/java/org/joda/time/field/UnsupportedDurationField.java	2021-01-06 03:38:12.496652457 -0800
@@ -224,6 +224,9 @@
      * @return zero always
      */
     public int compareTo(DurationField durationField) {
+        if (durationField.isSupported()) {
+            return 1;
+        }
         return 0;
     }
 
diff -Naur ../d4j-repo/Time/Time_2/src/main/java/org/joda/time/Partial.java ../d4j-repo/fixed_bugs_dir/Time/Time_2/src/main/java/org/joda/time/Partial.java
--- ../d4j-repo/Time/Time_2/src/main/java/org/joda/time/Partial.java	2021-01-06 03:38:10.112571280 -0800
+++ ../d4j-repo/fixed_bugs_dir/Time/Time_2/src/main/java/org/joda/time/Partial.java	2021-01-06 03:38:12.496652457 -0800
@@ -215,7 +215,7 @@
             DurationField loopUnitField = loopType.getDurationType().getField(iChronology);
             if (i > 0) {
                 int compare = lastUnitField.compareTo(loopUnitField);
-                if (compare < 0 || (compare != 0 && loopUnitField.isSupported() == false)) {
+                if (compare < 0) {
                     throw new IllegalArgumentException("Types array must be in order largest-smallest: " +
                             types[i - 1].getName() + " < " + loopType.getName());
                 } else if (compare == 0) {
@@ -446,6 +446,9 @@
                         if (compare > 0) {
                             break;
                         } else if (compare == 0) {
+                            if (fieldType.getRangeDurationType() == null) {
+                                break;
+                            }
                             DurationField rangeField = fieldType.getRangeDurationType().getField(iChronology);
                             DurationField loopRangeField = loopType.getRangeDurationType().getField(iChronology);
                             if (rangeField.compareTo(loopRangeField) > 0) {