OP1:(DEL, VariableDeclarationStatement, null, OP2 OP5)
OP2:   (DEL, ParameterizedType, OP1, OP3 OP4)
OP3:      (DEL, SimpleType, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)
OP5:   (DEL, VariableDeclarationFragment, OP1, OP6 OP7)
OP6:      (DEL, SimpleName, OP5, null)
OP7:      (DEL, ClassInstanceCreation, OP5, OP8 OP9 OP12)
OP8:         (DEL, New, OP7, null)
OP9:         (DEL, ParameterizedType, OP7, OP10 OP11)
OP10:            (DEL, SimpleType, OP9, null)
OP11:            (DEL, SimpleType, OP9, null)
OP12:         (DEL, SimpleName, OP7, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP5)
OP3:      (INS, MethodInvocation, OP2, OP4)
OP4:         (MOV, SimpleName, OP3, null)
OP5:      (DEL, ClassInstanceCreation, OP2, OP6 OP7 OP8 OP9)
OP6:         (DEL, New, OP5, null)
OP7:         (DEL, SimpleType, OP5, null)
OP8:         (DEL, SimpleName, OP5, null)
OP9:         (DEL, CastExpression, OP5, OP10 OP11)
OP10:            (DEL, SimpleType, OP9, null)
OP11:            (DEL, MethodInvocation, OP9, OP12 OP13)
OP12:               (DEL, QualifiedName, OP11, null)
OP13:               (DEL, MethodInvocation, OP11, null)


