
diff -Naur ../d4j-repo/Math/Math_102/src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java ../d4j-repo/fixed_bugs_dir/Math/Math_102/src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java
--- ../d4j-repo/Math/Math_102/src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java	2021-01-04 23:08:14.136730286 -0800
+++ ../d4j-repo/fixed_bugs_dir/Math/Math_102/src/java/org/apache/commons/math/stat/inference/ChiSquareTestImpl.java	2021-01-04 23:08:16.908834133 -0800
@@ -71,11 +71,28 @@
             throw new IllegalArgumentException(
                 "observed counts must be non-negative and expected counts must be postive");
         }
+        double sumExpected = 0d;
+        double sumObserved = 0d;
+        for (int i = 0; i < observed.length; i++) {
+            sumExpected += expected[i];
+            sumObserved += observed[i];
+        }
+        double ratio = 1.0d;
+        boolean rescale = false;
+        if (Math.abs(sumExpected - sumObserved) > 10E-6) {
+            ratio = sumObserved / sumExpected;
+            rescale = true;
+        }
         double sumSq = 0.0d;
         double dev = 0.0d;
         for (int i = 0; i < observed.length; i++) {
+            if (rescale) {
+                dev = ((double) observed[i] - ratio * expected[i]);
+                sumSq += dev * dev / (ratio * expected[i]);
+            } else {
                 dev = ((double) observed[i] - expected[i]);
                 sumSq += dev * dev / expected[i];
+            }
         }
         return sumSq;
     }