OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP3, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP3, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP13 OP16 OP23)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, QualifiedName, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, null)
OP13:   (INS, PostfixExpression, OP1, OP14 OP15)
OP14:      (INS, SimpleName, OP13, null)
OP15:      (INS, Operator, OP13, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, Assignment, OP16, OP18 OP19 OP20)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, Operator, OP17, null)
OP20:         (INS, ArrayAccess, OP17, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, SimpleName, OP20, null)
OP23:   (INS, ExpressionStatement, OP1, OP24)
OP24:      (INS, Assignment, OP23, OP25 OP26 OP27)
OP25:         (INS, SimpleName, OP24, null)
OP26:         (INS, Operator, OP24, null)
OP27:         (INS, ArrayAccess, OP24, OP28 OP29)
OP28:            (INS, SimpleName, OP27, null)
OP29:            (INS, SimpleName, OP27, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP3, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, BooleanLiteral, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP12 OP20)
OP2:   (INS, InfixExpression, OP1, OP3 OP10 OP11)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, OP6)
OP6:            (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:               (INS, SimpleName, OP6, null)
OP8:               (INS, Operator, OP6, null)
OP9:               (INS, SimpleName, OP6, null)
OP10:      (INS, Operator, OP2, null)
OP11:      (INS, NumberLiteral, OP2, null)
OP12:   (INS, ExpressionStatement, OP1, OP13)
OP13:      (INS, Assignment, OP12, OP14 OP15 OP16)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, Operator, OP13, null)
OP16:         (INS, InfixExpression, OP13, OP17 OP18 OP19)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, Operator, OP16, null)
OP19:            (INS, SimpleName, OP16, null)
OP20:   (INS, ExpressionStatement, OP1, OP21)
OP21:      (INS, Assignment, OP20, OP22 OP23 OP24)
OP22:         (INS, SimpleName, OP21, null)
OP23:         (INS, Operator, OP21, null)
OP24:         (INS, BooleanLiteral, OP21, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP4 OP5 OP23)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (MOV, ExpressionStatement, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, Assignment, OP5, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, ParenthesizedExpression, OP6, OP10)
OP10:            (INS, InfixExpression, OP9, OP11 OP16 OP17)
OP11:               (INS, CastExpression, OP10, OP12 OP13)
OP12:                  (INS, PrimitiveType, OP11, null)
OP13:                  (INS, ArrayAccess, OP11, OP14 OP15)
OP14:                     (INS, SimpleName, OP13, null)
OP15:                     (INS, SimpleName, OP13, null)
OP16:               (INS, Operator, OP10, null)
OP17:               (INS, InfixExpression, OP10, OP18 OP19 OP20)
OP18:                  (INS, SimpleName, OP17, null)
OP19:                  (INS, Operator, OP17, null)
OP20:                  (INS, ArrayAccess, OP17, OP21 OP22)
OP21:                     (INS, SimpleName, OP20, null)
OP22:                     (INS, SimpleName, OP20, null)
OP23:   (INS, ExpressionStatement, OP1, OP24)
OP24:      (INS, Assignment, OP23, OP25 OP26 OP27)
OP25:         (INS, SimpleName, OP24, null)
OP26:         (INS, Operator, OP24, null)
OP27:         (INS, InfixExpression, OP24, OP28 OP32 OP33)
OP28:            (INS, InfixExpression, OP27, OP29 OP30 OP31)
OP29:               (INS, SimpleName, OP28, null)
OP30:               (INS, Operator, OP28, null)
OP31:               (INS, SimpleName, OP28, null)
OP32:            (INS, Operator, OP27, null)
OP33:            (INS, ParenthesizedExpression, OP27, OP34)
OP34:               (INS, InfixExpression, OP33, OP35 OP36 OP37)
OP35:                  (INS, SimpleName, OP34, null)
OP36:                  (INS, Operator, OP34, null)
OP37:                  (INS, ArrayAccess, OP34, OP38 OP39)
OP38:                     (INS, SimpleName, OP37, null)
OP39:                     (INS, SimpleName, OP37, null)


