OP1:(INS, VariableDeclarationStatement, null, OP2 OP4)
OP2:   (INS, ArrayType, OP1, OP3)
OP3:      (INS, SimpleType, OP2, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8 OP12)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, MethodInvocation, OP6, OP9)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, SimpleName, OP9, null)
OP12:         (INS, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP4)
OP2:   (INS, ArrayType, OP1, OP3)
OP3:      (INS, SimpleType, OP2, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, NullLiteral, OP4, null)


OP1:(INS, EnhancedForStatement, null, OP2 OP6 OP7)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP5)
OP3:      (INS, ArrayType, OP2, OP4)
OP4:         (INS, SimpleType, OP3, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, SimpleName, OP1, null)
OP7:   (INS, IfStatement, OP1, OP8 OP28 OP33)
OP8:      (INS, InfixExpression, OP7, OP9 OP21 OP22)
OP9:         (INS, InfixExpression, OP8, OP10 OP14 OP15)
OP10:            (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, Operator, OP10, null)
OP13:               (INS, NullLiteral, OP10, null)
OP14:            (INS, Operator, OP9, null)
OP15:            (INS, InfixExpression, OP9, OP16 OP19 OP20)
OP16:               (INS, QualifiedName, OP15, OP17 OP18)
OP17:                  (INS, SimpleName, OP16, null)
OP18:                  (INS, SimpleName, OP16, null)
OP19:               (INS, Operator, OP15, null)
OP20:               (INS, NumberLiteral, OP15, null)
OP21:         (INS, Operator, OP8, null)
OP22:         (INS, MethodInvocation, OP8, OP23 OP24)
OP23:            (INS, SimpleName, OP22, null)
OP24:            (INS, SimpleName, OP22, OP25)
OP25:               (INS, ArrayAccess, OP24, OP26 OP27)
OP26:                  (INS, SimpleName, OP25, null)
OP27:                  (INS, NumberLiteral, OP25, null)
OP28:      (INS, ExpressionStatement, OP7, OP29)
OP29:         (INS, Assignment, OP28, OP30 OP31 OP32)
OP30:            (INS, SimpleName, OP29, null)
OP31:            (INS, Operator, OP29, null)
OP32:            (INS, SimpleName, OP29, null)
OP33:      (INS, BreakStatement, OP7, null)


OP1:(UPD, IfStatement, null, OP2 OP7 OP35 OP45)
OP2:   (UPD, ExpressionStatement, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (UPD, ArrayAccess, OP4, OP6)
OP6:               (UPD, SimpleName, OP5, null)
OP7:   (UPD, IfStatement, OP1, OP8 OP14 OP15 OP25)
OP8:      (UPD, MethodInvocation, OP7, OP9 OP11)
OP9:         (UPD, ArrayAccess, OP8, OP10)
OP10:            (UPD, SimpleName, OP9, null)
OP11:         (UPD, SimpleName, OP8, OP12)
OP12:            (UPD, ArrayAccess, OP11, OP13)
OP13:               (UPD, SimpleName, OP12, null)
OP14:      (MOV, ExpressionStatement, OP7, null)
OP15:      (UPD, ExpressionStatement, OP7, OP16)
OP16:         (UPD, MethodInvocation, OP15, OP17)
OP17:            (UPD, SimpleName, OP16, OP18 OP22)
OP18:               (DEL, InfixExpression, OP17, OP19 OP20 OP21)
OP19:                  (DEL, ArrayAccess, OP18, null)
OP20:                  (DEL, Operator, OP18, null)
OP21:                  (DEL, StringLiteral, OP18, null)
OP22:               (INS, ArrayAccess, OP17, OP23 OP24)
OP23:                  (MOV, SimpleName, OP22, null)
OP24:                  (MOV, NumberLiteral, OP22, null)
OP25:      (UPD, ExpressionStatement, OP7, OP26)
OP26:         (UPD, MethodInvocation, OP25, OP27)
OP27:            (UPD, SimpleName, OP26, OP28 OP29)
OP28:               (DEL, ArrayAccess, OP27, null)
OP29:               (INS, InfixExpression, OP27, OP30 OP33 OP34)
OP30:                  (INS, ArrayAccess, OP29, OP31 OP32)
OP31:                     (MOV, SimpleName, OP30, null)
OP32:                     (MOV, NumberLiteral, OP30, null)
OP33:                  (INS, Operator, OP29, null)
OP34:                  (INS, StringLiteral, OP29, null)
OP35:   (INS, InfixExpression, OP1, OP36 OP40 OP41)
OP36:      (INS, InfixExpression, OP35, OP37 OP38 OP39)
OP37:         (INS, SimpleName, OP36, null)
OP38:         (INS, Operator, OP36, null)
OP39:         (INS, NullLiteral, OP36, null)
OP40:      (INS, Operator, OP35, null)
OP41:      (INS, InfixExpression, OP35, OP42 OP43 OP44)
OP42:         (INS, SimpleName, OP41, null)
OP43:         (INS, Operator, OP41, null)
OP44:         (INS, NullLiteral, OP41, null)
OP45:   (DEL, BreakStatement, OP1, null)


OP1:(MOV, IfStatement, null, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP4)
OP2:   (MOV, InfixExpression, OP1, null)
OP3:   (MOV, ExpressionStatement, OP1, null)
OP4:   (INS, BreakStatement, OP1, null)


