OP1:(INS, IfStatement, null, OP2 OP22 OP29)
OP2:   (INS, InfixExpression, OP1, OP3 OP18 OP19)
OP3:      (INS, InfixExpression, OP2, OP4 OP12 OP13)
OP4:         (INS, InfixExpression, OP3, OP5 OP8 OP9)
OP5:            (INS, MethodInvocation, OP4, OP6 OP7)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, SimpleName, OP5, null)
OP8:            (INS, Operator, OP4, null)
OP9:            (INS, QualifiedName, OP4, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, SimpleName, OP9, null)
OP12:         (INS, Operator, OP3, null)
OP13:         (INS, PrefixExpression, OP3, OP14 OP15)
OP14:            (INS, Operator, OP13, null)
OP15:            (INS, MethodInvocation, OP13, OP16 OP17)
OP16:               (INS, SimpleName, OP15, null)
OP17:               (INS, SimpleName, OP15, null)
OP18:      (INS, Operator, OP2, null)
OP19:      (INS, MethodInvocation, OP2, OP20)
OP20:         (INS, SimpleName, OP19, OP21)
OP21:            (INS, SimpleName, OP20, null)
OP22:   (INS, VariableDeclarationStatement, OP1, OP23 OP24)
OP23:      (INS, SimpleType, OP22, null)
OP24:      (INS, VariableDeclarationFragment, OP22, OP25 OP26)
OP25:         (INS, SimpleName, OP24, null)
OP26:         (INS, MethodInvocation, OP24, OP27 OP28)
OP27:            (INS, SimpleName, OP26, null)
OP28:            (INS, SimpleName, OP26, null)
OP29:   (INS, IfStatement, OP1, OP30 OP37)
OP30:      (INS, PrefixExpression, OP29, OP31 OP32)
OP31:         (INS, Operator, OP30, null)
OP32:         (INS, MethodInvocation, OP30, OP33 OP34)
OP33:            (INS, SimpleName, OP32, null)
OP34:            (INS, SimpleName, OP32, OP35 OP36)
OP35:               (INS, SimpleName, OP34, null)
OP36:               (INS, BooleanLiteral, OP34, null)
OP37:      (INS, ExpressionStatement, OP29, OP38)
OP38:         (INS, Assignment, OP37, OP39 OP40 OP41)
OP39:            (INS, SimpleName, OP38, null)
OP40:            (INS, Operator, OP38, null)
OP41:            (INS, MethodInvocation, OP38, OP42 OP43)
OP42:               (INS, SimpleName, OP41, null)
OP43:               (INS, SimpleName, OP41, null)


