OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, MethodInvocation, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, PrefixExpression, OP2, OP6 OP7)
OP6:         (INS, Operator, OP5, null)
OP7:         (INS, MethodInvocation, OP5, OP8 OP9)
OP8:            (INS, SimpleName, OP7, null)
OP9:            (INS, SimpleName, OP7, OP10)
OP10:               (INS, MethodInvocation, OP9, OP11 OP12)
OP11:                  (INS, SimpleName, OP10, null)
OP12:                  (INS, SimpleName, OP10, null)


