OP1:(INS, TryStatement, null, OP2 OP3)
OP2:   (MOV, ExpressionStatement, OP1, null)
OP3:   (INS, CatchClause, OP1, OP4 OP7 OP18 OP39)
OP4:      (INS, SingleVariableDeclaration, OP3, OP5 OP6)
OP5:         (INS, SimpleType, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:      (INS, VariableDeclarationStatement, OP3, OP8 OP9 OP12)
OP8:         (INS, Modifier, OP7, null)
OP9:         (INS, ParameterizedType, OP7, OP10 OP11)
OP10:            (INS, SimpleType, OP9, null)
OP11:            (INS, WildcardType, OP9, null)
OP12:         (INS, VariableDeclarationFragment, OP7, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, MethodInvocation, OP12, OP15 OP16 OP17)
OP15:               (INS, SimpleName, OP14, null)
OP16:               (INS, MethodInvocation, OP14, null)
OP17:               (INS, SimpleName, OP14, null)
OP18:      (INS, IfStatement, OP3, OP19 OP25)
OP19:         (INS, PrefixExpression, OP18, OP20 OP21)
OP20:            (INS, Operator, OP19, null)
OP21:            (INS, MethodInvocation, OP19, OP22 OP23)
OP22:               (INS, SimpleName, OP21, null)
OP23:               (INS, SimpleName, OP21, OP24)
OP24:                  (INS, SimpleName, OP23, null)
OP25:         (INS, ThrowStatement, OP18, OP26)
OP26:            (INS, ClassInstanceCreation, OP25, OP27 OP28 OP29)
OP27:               (INS, New, OP26, null)
OP28:               (INS, SimpleType, OP26, null)
OP29:               (INS, InfixExpression, OP26, OP30 OP31 OP32 OP35 OP36)
OP30:                  (INS, StringLiteral, OP29, null)
OP31:                  (INS, Operator, OP29, null)
OP32:                  (INS, MethodInvocation, OP29, OP33 OP34)
OP33:                     (INS, SimpleName, OP32, null)
OP34:                     (INS, SimpleName, OP32, null)
OP35:                  (INS, StringLiteral, OP29, null)
OP36:                  (INS, MethodInvocation, OP29, OP37 OP38)
OP37:                     (INS, SimpleName, OP36, null)
OP38:                     (INS, SimpleName, OP36, null)
OP39:      (INS, ThrowStatement, OP3, OP40)
OP40:         (INS, SimpleName, OP39, null)


