OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, MethodInvocation, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8 OP9)
OP8:            (INS, StringLiteral, OP7, null)
OP9:            (INS, StringLiteral, OP7, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5 OP7)
OP5:            (DEL, MethodInvocation, OP4, OP6)
OP6:               (DEL, SimpleName, OP5, null)
OP7:            (MOV, MethodInvocation, OP4, null)


