OP1:(DEL, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP18 OP26 OP61)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, SimpleType, OP1, null)
OP4:   (DEL, SimpleName, OP1, null)
OP5:   (DEL, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (DEL, SimpleType, OP5, null)
OP7:      (DEL, SimpleName, OP5, null)
OP8:   (DEL, IfStatement, OP1, OP9 OP14)
OP9:      (DEL, PrefixExpression, OP8, OP10 OP11)
OP10:         (DEL, Operator, OP9, null)
OP11:         (DEL, MethodInvocation, OP9, OP12 OP13)
OP12:            (DEL, SimpleName, OP11, null)
OP13:            (DEL, SimpleName, OP11, null)
OP14:      (DEL, ReturnStatement, OP8, OP15)
OP15:         (DEL, SuperMethodInvocation, OP14, OP16 OP17)
OP16:            (DEL, SimpleName, OP15, null)
OP17:            (DEL, SimpleName, OP15, null)
OP18:   (DEL, VariableDeclarationStatement, OP1, OP19 OP20)
OP19:      (DEL, SimpleType, OP18, null)
OP20:      (DEL, VariableDeclarationFragment, OP18, OP21 OP22)
OP21:         (DEL, SimpleName, OP20, null)
OP22:         (DEL, ClassInstanceCreation, OP20, OP23 OP24 OP25)
OP23:            (DEL, New, OP22, null)
OP24:            (DEL, SimpleType, OP22, null)
OP25:            (DEL, SimpleName, OP22, null)
OP26:   (DEL, EnhancedForStatement, OP1, OP27 OP30 OP33)
OP27:      (DEL, SingleVariableDeclaration, OP26, OP28 OP29)
OP28:         (DEL, SimpleType, OP27, null)
OP29:         (DEL, SimpleName, OP27, null)
OP30:      (DEL, MethodInvocation, OP26, OP31 OP32)
OP31:         (DEL, SimpleName, OP30, null)
OP32:         (DEL, SimpleName, OP30, null)
OP33:      (DEL, IfStatement, OP26, OP34 OP50)
OP34:         (DEL, InfixExpression, OP33, OP35 OP40 OP41)
OP35:            (DEL, MethodInvocation, OP34, OP36 OP37 OP38)
OP36:               (DEL, SimpleName, OP35, null)
OP37:               (DEL, MethodInvocation, OP35, null)
OP38:               (DEL, SimpleName, OP35, OP39)
OP39:                  (DEL, SimpleName, OP38, null)
OP40:            (DEL, Operator, OP34, null)
OP41:            (DEL, MethodInvocation, OP34, OP42 OP43 OP44 OP46)
OP42:               (DEL, SimpleName, OP41, null)
OP43:               (DEL, MethodInvocation, OP41, null)
OP44:               (DEL, MethodInvocation, OP41, OP45)
OP45:                  (DEL, SimpleName, OP44, null)
OP46:               (DEL, SimpleName, OP41, OP47)
OP47:                  (DEL, MethodInvocation, OP46, OP48)
OP48:                     (DEL, SimpleName, OP47, OP49)
OP49:                        (DEL, SimpleName, OP48, null)
OP50:         (DEL, ExpressionStatement, OP33, OP51)
OP51:            (DEL, MethodInvocation, OP50, OP52 OP53)
OP52:               (DEL, SimpleName, OP51, null)
OP53:               (DEL, SimpleName, OP51, OP54 OP55 OP58)
OP54:                  (DEL, SimpleName, OP53, null)
OP55:                  (DEL, MethodInvocation, OP53, OP56)
OP56:                     (DEL, SimpleName, OP55, OP57)
OP57:                        (DEL, SimpleName, OP56, null)
OP58:                  (DEL, MethodInvocation, OP53, OP59)
OP59:                     (DEL, SimpleName, OP58, OP60)
OP60:                        (DEL, SimpleName, OP59, null)
OP61:   (DEL, ReturnStatement, OP1, OP62)
OP62:      (DEL, MethodInvocation, OP61, OP63 OP64)
OP63:         (DEL, SimpleName, OP62, null)
OP64:         (DEL, SimpleName, OP62, null)


