
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Mockito/Mockito_35/src/org/mockito/Matchers.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Mockito/Mockito_35/src/org/mockito/Matchers.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Mockito/Mockito_35/src/org/mockito/Matchers.java	2020-01-05 22:35:30.128550032 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Mockito/Mockito_35/src/org/mockito/Matchers.java	2020-01-05 22:35:32.812550022 -0800
@@ -359,7 +359,7 @@
      * @return <code>null</code>.
      */
     public static <T> T isA(Class<T> clazz) {
-        return reportMatcher(new InstanceOf(clazz)).<T>returnNull();
+        return reportMatcher(new InstanceOf(clazz)).<T>returnFor(clazz);
     }
 
     /**
@@ -476,7 +476,7 @@
      * @return <code>null</code>.
      */
     public static <T> T eq(T value) {
-        return reportMatcher(new Equals(value)).<T>returnNull();
+        return (T) reportMatcher(new Equals(value)).<T>returnFor((Class) value.getClass());
     }  
 
     /**
@@ -513,7 +513,7 @@
      * @return <code>null</code>.
      */
     public static <T> T same(T value) {
-        return reportMatcher(new Same(value)).<T>returnNull();
+        return (T) reportMatcher(new Same(value)).<T>returnFor((Class) value.getClass());
     }
 
     /**