OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (UPD, PrimitiveType, OP1, null)
OP3:   (UPD, VariableDeclarationFragment, OP1, OP4 OP13)
OP4:      (INS, InfixExpression, OP3, OP5 OP9 OP10)
OP5:         (INS, ParenthesizedExpression, OP4, OP6)
OP6:            (INS, CastExpression, OP5, OP7 OP8)
OP7:               (INS, PrimitiveType, OP6, null)
OP8:               (INS, SimpleName, OP6, null)
OP9:         (INS, Operator, OP4, null)
OP10:         (INS, QualifiedName, OP4, OP11 OP12)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, SimpleName, OP10, null)
OP13:      (DEL, MethodInvocation, OP3, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (UPD, PrimitiveType, OP1, null)
OP3:   (UPD, VariableDeclarationFragment, OP1, OP4 OP7)
OP4:      (DEL, MethodInvocation, OP3, OP5 OP6)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, SimpleName, OP4, null)
OP7:      (INS, InfixExpression, OP3, OP8 OP12 OP13)
OP8:         (INS, ParenthesizedExpression, OP7, OP9)
OP9:            (INS, CastExpression, OP8, OP10 OP11)
OP10:               (INS, PrimitiveType, OP9, null)
OP11:               (INS, SimpleName, OP9, null)
OP12:         (INS, Operator, OP7, null)
OP13:         (INS, QualifiedName, OP7, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, null)


