
diff -Naur ../d4j-repo/Mockito/Mockito_16/src/org/mockito/internal/MockitoCore.java ../d4j-repo/fixed_bugs_dir/Mockito/Mockito_16/src/org/mockito/internal/MockitoCore.java
--- ../d4j-repo/Mockito/Mockito_16/src/org/mockito/internal/MockitoCore.java	2021-01-06 03:35:14.518592726 -0800
+++ ../d4j-repo/fixed_bugs_dir/Mockito/Mockito_16/src/org/mockito/internal/MockitoCore.java	2021-01-06 03:35:17.150682337 -0800
@@ -29,10 +29,11 @@
     private final MockUtil mockUtil = new MockUtil();
     private final MockingProgress mockingProgress = new ThreadSafeMockingProgress();
     
-    public <T> T mock(Class<T> classToMock, MockSettings mockSettings, boolean shouldResetOngoingStubbing) { return mock(classToMock, mockSettings); }
-    public <T> T mock(Class<T> classToMock, MockSettings mockSettings) {
+    public <T> T mock(Class<T> classToMock, MockSettings mockSettings, boolean shouldResetOngoingStubbing) {
         mockingProgress.validateState();
+        if (shouldResetOngoingStubbing) {
             mockingProgress.resetOngoingStubbing();
+        }
         return mockUtil.createMock(classToMock, (MockSettingsImpl) mockSettings);
     }
     
diff -Naur ../d4j-repo/Mockito/Mockito_16/src/org/mockito/Mockito.java ../d4j-repo/fixed_bugs_dir/Mockito/Mockito_16/src/org/mockito/Mockito.java
--- ../d4j-repo/Mockito/Mockito_16/src/org/mockito/Mockito.java	2021-01-06 03:35:14.518592726 -0800
+++ ../d4j-repo/fixed_bugs_dir/Mockito/Mockito_16/src/org/mockito/Mockito.java	2021-01-06 03:35:17.150682337 -0800
@@ -824,7 +824,7 @@
      * @return mock object
      */
     public static <T> T mock(Class<T> classToMock, MockSettings mockSettings) {
-        return MOCKITO_CORE.mock(classToMock, mockSettings);
+        return MOCKITO_CORE.mock(classToMock, mockSettings, true);
     }
     
     /**
@@ -896,7 +896,7 @@
     public static <T> T spy(T object) {
         return MOCKITO_CORE.mock((Class<T>) object.getClass(), withSettings()
                 .spiedInstance(object)
-                .defaultAnswer(CALLS_REAL_METHODS)); 
+                .defaultAnswer(CALLS_REAL_METHODS), true); 
     }
 
     /**