OP1:(UPD, IfStatement, null, OP2 OP4)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)
OP4:   (UPD, ReturnStatement, OP1, OP5)
OP5:      (UPD, MethodInvocation, OP4, OP6)
OP6:         (UPD, SimpleName, OP5, OP7)
OP7:            (UPD, SimpleName, OP6, null)


OP1:(MOV, VariableDeclarationStatement, null, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, SimpleName, OP7, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, BooleanLiteral, OP2, null)


OP1:(INS, ForStatement, null, OP2 OP14 OP18 OP21 OP33 OP41)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4 OP7)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:      (INS, VariableDeclarationFragment, OP2, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, MethodInvocation, OP7, OP10 OP13)
OP10:            (INS, FieldAccess, OP9, OP11 OP12)
OP11:               (INS, ThisExpression, OP10, null)
OP12:               (INS, SimpleName, OP10, null)
OP13:            (INS, SimpleName, OP9, null)
OP14:   (INS, InfixExpression, OP1, OP15 OP16 OP17)
OP15:      (INS, SimpleName, OP14, null)
OP16:      (INS, Operator, OP14, null)
OP17:      (INS, SimpleName, OP14, null)
OP18:   (INS, PostfixExpression, OP1, OP19 OP20)
OP19:      (INS, SimpleName, OP18, null)
OP20:      (INS, Operator, OP18, null)
OP21:   (INS, ExpressionStatement, OP1, OP22)
OP22:      (INS, Assignment, OP21, OP23 OP24 OP25)
OP23:         (INS, SimpleName, OP22, null)
OP24:         (INS, Operator, OP22, null)
OP25:         (INS, CastExpression, OP22, OP26 OP27)
OP26:            (INS, SimpleType, OP25, null)
OP27:            (INS, MethodInvocation, OP25, OP28 OP31)
OP28:               (INS, FieldAccess, OP27, OP29 OP30)
OP29:                  (INS, ThisExpression, OP28, null)
OP30:                  (INS, SimpleName, OP28, null)
OP31:               (INS, SimpleName, OP27, OP32)
OP32:                  (INS, SimpleName, OP31, null)
OP33:   (INS, VariableDeclarationStatement, OP1, OP34 OP35)
OP34:      (INS, PrimitiveType, OP33, null)
OP35:      (INS, VariableDeclarationFragment, OP33, OP36 OP37)
OP36:         (INS, SimpleName, OP35, null)
OP37:         (INS, MethodInvocation, OP35, OP38 OP39)
OP38:            (INS, SimpleName, OP37, null)
OP39:            (INS, SimpleName, OP37, OP40)
OP40:               (INS, SimpleName, OP39, null)
OP41:   (INS, IfStatement, OP1, OP42 OP55 OP60)
OP42:      (INS, InfixExpression, OP41, OP43 OP47 OP48)
OP43:         (INS, InfixExpression, OP42, OP44 OP45 OP46)
OP44:            (INS, SimpleName, OP43, null)
OP45:            (INS, Operator, OP43, null)
OP46:            (INS, NumberLiteral, OP43, null)
OP47:         (INS, Operator, OP42, null)
OP48:         (INS, InfixExpression, OP42, OP49 OP53 OP54)
OP49:            (INS, MethodInvocation, OP48, OP50 OP51)
OP50:               (INS, SimpleName, OP49, null)
OP51:               (INS, SimpleName, OP49, OP52)
OP52:                  (INS, SimpleName, OP51, null)
OP53:            (INS, Operator, OP48, null)
OP54:            (INS, NullLiteral, OP48, null)
OP55:      (INS, ExpressionStatement, OP41, OP56)
OP56:         (INS, Assignment, OP55, OP57 OP58 OP59)
OP57:            (INS, SimpleName, OP56, null)
OP58:            (INS, Operator, OP56, null)
OP59:            (INS, BooleanLiteral, OP56, null)
OP60:      (INS, BreakStatement, OP41, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP53)
OP2:   (INS, SimpleName, OP1, null)
OP3:   (INS, ForStatement, OP1, OP4 OP16 OP20 OP23 OP35 OP43)
OP4:      (INS, VariableDeclarationExpression, OP3, OP5 OP6 OP9)
OP5:         (INS, PrimitiveType, OP4, null)
OP6:         (INS, VariableDeclarationFragment, OP4, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, NumberLiteral, OP6, null)
OP9:         (INS, VariableDeclarationFragment, OP4, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, MethodInvocation, OP9, OP12 OP15)
OP12:               (INS, FieldAccess, OP11, OP13 OP14)
OP13:                  (INS, ThisExpression, OP12, null)
OP14:                  (INS, SimpleName, OP12, null)
OP15:               (INS, SimpleName, OP11, null)
OP16:      (INS, InfixExpression, OP3, OP17 OP18 OP19)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, Operator, OP16, null)
OP19:         (INS, SimpleName, OP16, null)
OP20:      (INS, PostfixExpression, OP3, OP21 OP22)
OP21:         (INS, SimpleName, OP20, null)
OP22:         (INS, Operator, OP20, null)
OP23:      (INS, ExpressionStatement, OP3, OP24)
OP24:         (INS, Assignment, OP23, OP25 OP26 OP27)
OP25:            (INS, SimpleName, OP24, null)
OP26:            (INS, Operator, OP24, null)
OP27:            (INS, CastExpression, OP24, OP28 OP29)
OP28:               (INS, SimpleType, OP27, null)
OP29:               (INS, MethodInvocation, OP27, OP30 OP33)
OP30:                  (INS, FieldAccess, OP29, OP31 OP32)
OP31:                     (INS, ThisExpression, OP30, null)
OP32:                     (INS, SimpleName, OP30, null)
OP33:                  (INS, SimpleName, OP29, OP34)
OP34:                     (INS, SimpleName, OP33, null)
OP35:      (INS, VariableDeclarationStatement, OP3, OP36 OP37)
OP36:         (INS, PrimitiveType, OP35, null)
OP37:         (INS, VariableDeclarationFragment, OP35, OP38 OP39)
OP38:            (INS, SimpleName, OP37, null)
OP39:            (INS, MethodInvocation, OP37, OP40 OP41)
OP40:               (INS, SimpleName, OP39, null)
OP41:               (INS, SimpleName, OP39, OP42)
OP42:                  (INS, SimpleName, OP41, null)
OP43:      (INS, IfStatement, OP3, OP44 OP48)
OP44:         (INS, InfixExpression, OP43, OP45 OP46 OP47)
OP45:            (INS, SimpleName, OP44, null)
OP46:            (INS, Operator, OP44, null)
OP47:            (INS, NumberLiteral, OP44, null)
OP48:         (INS, ExpressionStatement, OP43, OP49)
OP49:            (INS, MethodInvocation, OP48, OP50 OP51)
OP50:               (INS, SimpleName, OP49, null)
OP51:               (INS, SimpleName, OP49, OP52)
OP52:                  (INS, SimpleName, OP51, null)
OP53:   (INS, ExpressionStatement, OP1, OP54)
OP54:      (INS, MethodInvocation, OP53, OP55 OP58)
OP55:         (INS, FieldAccess, OP54, OP56 OP57)
OP56:            (INS, ThisExpression, OP55, null)
OP57:            (INS, SimpleName, OP55, null)
OP58:         (INS, SimpleName, OP54, OP59)
OP59:            (INS, SimpleName, OP58, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ThrowStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, InfixExpression, OP7, OP11 OP12 OP13 OP14)
OP11:            (INS, StringLiteral, OP10, null)
OP12:            (INS, Operator, OP10, null)
OP13:            (INS, SimpleName, OP10, null)
OP14:            (INS, StringLiteral, OP10, null)


OP1:(DEL, ExpressionStatement, null, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, SimpleName, OP7, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (MOV, MethodInvocation, OP6, null)


