OP1:(DEL, IfStatement, null, OP2)
OP2:   (DEL, ReturnStatement, OP1, OP3)
OP3:      (DEL, BooleanLiteral, OP2, null)


OP1:(UPD, IfStatement, null, OP2 OP3 OP23 OP29)
OP2:   (MOV, InfixExpression, OP1, null)
OP3:   (DEL, InfixExpression, OP1, OP4 OP13 OP14)
OP4:      (DEL, ParenthesizedExpression, OP3, OP5)
OP5:         (DEL, InfixExpression, OP4, OP6 OP9 OP10)
OP6:            (DEL, MethodInvocation, OP5, OP7 OP8)
OP7:               (DEL, SimpleName, OP6, null)
OP8:               (DEL, SimpleName, OP6, null)
OP9:            (DEL, Operator, OP5, null)
OP10:            (DEL, MethodInvocation, OP5, OP11 OP12)
OP11:               (DEL, SimpleName, OP10, null)
OP12:               (DEL, SimpleName, OP10, null)
OP13:      (DEL, Operator, OP3, null)
OP14:      (DEL, ParenthesizedExpression, OP3, OP15)
OP15:         (DEL, InfixExpression, OP14, OP16 OP19 OP20)
OP16:            (DEL, MethodInvocation, OP15, OP17 OP18)
OP17:               (DEL, SimpleName, OP16, null)
OP18:               (DEL, SimpleName, OP16, null)
OP19:            (DEL, Operator, OP15, null)
OP20:            (DEL, MethodInvocation, OP15, OP21 OP22)
OP21:               (DEL, SimpleName, OP20, null)
OP22:               (DEL, SimpleName, OP20, null)
OP23:   (DEL, ExpressionStatement, OP1, OP24)
OP24:      (DEL, MethodInvocation, OP23, OP25)
OP25:         (DEL, SimpleName, OP24, OP26 OP27 OP28)
OP26:            (DEL, SimpleName, OP25, null)
OP27:            (DEL, SimpleName, OP25, null)
OP28:            (DEL, NullLiteral, OP25, null)
OP29:   (INS, ReturnStatement, OP1, OP30)
OP30:      (INS, BooleanLiteral, OP29, null)


OP1:(MOV, IfStatement, null, null)


OP1:(DEL, IfStatement, null, OP2 OP22)
OP2:   (DEL, InfixExpression, OP1, OP3 OP12 OP13)
OP3:      (DEL, ParenthesizedExpression, OP2, OP4)
OP4:         (DEL, InfixExpression, OP3, OP5 OP8 OP9)
OP5:            (DEL, MethodInvocation, OP4, OP6 OP7)
OP6:               (DEL, SimpleName, OP5, null)
OP7:               (DEL, SimpleName, OP5, null)
OP8:            (DEL, Operator, OP4, null)
OP9:            (DEL, MethodInvocation, OP4, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (DEL, SimpleName, OP9, null)
OP12:      (DEL, Operator, OP2, null)
OP13:      (DEL, ParenthesizedExpression, OP2, OP14)
OP14:         (DEL, InfixExpression, OP13, OP15 OP18 OP19)
OP15:            (DEL, MethodInvocation, OP14, OP16 OP17)
OP16:               (DEL, SimpleName, OP15, null)
OP17:               (DEL, SimpleName, OP15, null)
OP18:            (DEL, Operator, OP14, null)
OP19:            (DEL, MethodInvocation, OP14, OP20 OP21)
OP20:               (DEL, SimpleName, OP19, null)
OP21:               (DEL, SimpleName, OP19, null)
OP22:   (DEL, ExpressionStatement, OP1, OP23)
OP23:      (DEL, MethodInvocation, OP22, OP24)
OP24:         (DEL, SimpleName, OP23, OP25 OP26 OP27)
OP25:            (DEL, SimpleName, OP24, null)
OP26:            (DEL, SimpleName, OP24, null)
OP27:            (DEL, NullLiteral, OP24, null)


OP1:(MOV, ExpressionStatement, null, null)


