OP1:(UPD, ReturnStatement, null, OP2 OP15)
OP2:   (INS, ConditionalExpression, OP1, OP3 OP13 OP14)
OP3:      (INS, InfixExpression, OP2, OP4 OP7 OP8)
OP4:         (INS, MethodInvocation, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:         (INS, Operator, OP3, null)
OP8:         (INS, ArrayAccess, OP3, OP9 OP12)
OP9:            (INS, MethodInvocation, OP8, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, SimpleName, OP9, null)
OP12:            (INS, NumberLiteral, OP8, null)
OP13:      (INS, NumberLiteral, OP2, null)
OP14:      (INS, NumberLiteral, OP2, null)
OP15:   (DEL, NumberLiteral, OP1, null)


