OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, ParenthesizedExpression, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5)
OP5:            (INS, MethodInvocation, OP4, OP6 OP7)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP7 OP8)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, MethodInvocation, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, SimpleName, OP3, OP6)
OP6:         (INS, SimpleName, OP5, null)
OP7:   (MOV, IfStatement, OP1, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP12)
OP3:      (UPD, InfixExpression, OP2, OP4 OP7 OP8 OP9)
OP4:         (UPD, MethodInvocation, OP3, OP5 OP6)
OP5:            (UPD, SimpleName, OP4, null)
OP6:            (UPD, SimpleName, OP4, null)
OP7:         (UPD, Operator, OP3, null)
OP8:         (DEL, NullLiteral, OP3, null)
OP9:         (INS, QualifiedName, OP3, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, null)
OP12:      (UPD, MethodInvocation, OP2, OP13 OP14 OP15 OP17)
OP13:         (UPD, SimpleName, OP12, null)
OP14:         (UPD, MethodInvocation, OP12, null)
OP15:         (UPD, SimpleName, OP12, OP16)
OP16:            (UPD, StringLiteral, OP15, null)
OP17:         (INS, MethodInvocation, OP12, null)


