OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (UPD, SimpleType, OP1, null)
OP3:   (UPD, VariableDeclarationFragment, OP1, OP4 OP11)
OP4:      (DEL, MethodInvocation, OP3, OP5)
OP5:         (DEL, SimpleName, OP4, OP6 OP7)
OP6:            (DEL, NumberLiteral, OP5, null)
OP7:            (DEL, InfixExpression, OP5, OP8 OP9 OP10)
OP8:               (DEL, MethodInvocation, OP7, null)
OP9:               (DEL, Operator, OP7, null)
OP10:               (DEL, NumberLiteral, OP7, null)
OP11:      (INS, CastExpression, OP3, OP12 OP13)
OP12:         (INS, SimpleType, OP11, null)
OP13:         (INS, SuperMethodInvocation, OP11, OP14)
OP14:            (INS, SimpleName, OP13, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP6 OP7)
OP3:      (INS, QualifiedName, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, CastExpression, OP2, OP8 OP9)
OP8:         (INS, SimpleType, OP7, null)
OP9:         (INS, MethodInvocation, OP7, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, OP12)
OP12:               (INS, FieldAccess, OP11, OP13 OP14)
OP13:                  (INS, ThisExpression, OP12, null)
OP14:                  (INS, SimpleName, OP12, null)


