OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, MethodInvocation, OP3, OP5)
OP5:            (UPD, SimpleName, OP4, OP6)
OP6:               (INS, MethodInvocation, OP5, OP7 OP8)
OP7:                  (INS, SimpleName, OP6, null)
OP8:                  (INS, SimpleName, OP6, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP8 OP11)
OP2:   (UPD, ReturnStatement, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (UPD, MethodInvocation, OP4, OP6)
OP6:               (UPD, SimpleName, OP5, OP7)
OP7:                  (INS, SimpleName, OP6, null)
OP8:   (INS, SingleVariableDeclaration, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, SimpleName, OP8, null)
OP11:   (INS, VariableDeclarationStatement, OP1, OP12 OP13)
OP12:      (INS, SimpleType, OP11, null)
OP13:      (INS, VariableDeclarationFragment, OP11, OP14 OP15)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, MethodInvocation, OP13, OP16 OP19)
OP16:            (INS, ClassInstanceCreation, OP15, OP17 OP18)
OP17:               (INS, New, OP16, null)
OP18:               (INS, SimpleType, OP16, null)
OP19:            (INS, SimpleName, OP15, OP20)
OP20:               (INS, SimpleName, OP19, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP5)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (UPD, ReturnStatement, OP1, OP6)
OP6:      (UPD, MethodInvocation, OP5, OP7 OP8 OP9)
OP7:         (UPD, SimpleName, OP6, null)
OP8:         (DEL, MethodInvocation, OP6, null)
OP9:         (INS, MethodInvocation, OP6, OP10 OP11)
OP10:            (MOV, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP11)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, SimpleType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, SingleVariableDeclaration, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, SimpleName, OP8, null)
OP11:   (INS, ReturnStatement, OP1, OP12)
OP12:      (INS, MethodInvocation, OP11, OP13 OP14)
OP13:         (INS, SimpleName, OP12, null)
OP14:         (INS, SimpleName, OP12, OP15)
OP15:            (INS, MethodInvocation, OP14, OP16 OP17)
OP16:               (INS, SimpleName, OP15, null)
OP17:               (INS, SimpleName, OP15, null)


