OP1:(UPD, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (DEL, PrefixExpression, OP1, OP7 OP8)
OP7:      (DEL, Operator, OP6, null)
OP8:      (DEL, ParenthesizedExpression, OP6, OP9)
OP9:         (DEL, InstanceofExpression, OP8, OP10 OP11 OP12)
OP10:            (DEL, SimpleName, OP9, null)
OP11:            (DEL, Instanceof, OP9, null)
OP12:            (DEL, SimpleType, OP9, null)


OP1:(UPD, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (DEL, PrefixExpression, OP1, OP7 OP8)
OP7:      (DEL, Operator, OP6, null)
OP8:      (DEL, ParenthesizedExpression, OP6, OP9)
OP9:         (DEL, InstanceofExpression, OP8, OP10 OP11 OP12)
OP10:            (DEL, SimpleName, OP9, null)
OP11:            (DEL, Instanceof, OP9, null)
OP12:            (DEL, SimpleType, OP9, null)


OP1:(UPD, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (DEL, PrefixExpression, OP1, OP7 OP8)
OP7:      (DEL, Operator, OP6, null)
OP8:      (DEL, ParenthesizedExpression, OP6, OP9)
OP9:         (DEL, InstanceofExpression, OP8, OP10 OP11 OP12)
OP10:            (DEL, SimpleName, OP9, null)
OP11:            (DEL, Instanceof, OP9, null)
OP12:            (DEL, SimpleType, OP9, null)


