OP1:(DEL, IfStatement, null, OP2)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, NullLiteral, OP2, null)


OP1:(MOV, ExpressionStatement, null, null)


OP1:(MOV, IfStatement, null, null)


OP1:(DEL, IfStatement, null, OP2)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, NullLiteral, OP2, null)


OP1:(MOV, ExpressionStatement, null, null)


OP1:(MOV, IfStatement, null, null)


