OP1:(INS, IfStatement, null, OP2 OP24 OP35 OP56)
OP2:   (INS, InfixExpression, OP1, OP3 OP19 OP20)
OP3:      (INS, InfixExpression, OP2, OP4 OP10 OP11)
OP4:         (INS, InfixExpression, OP3, OP5 OP8 OP9)
OP5:            (INS, MethodInvocation, OP4, OP6 OP7)
OP6:               (INS, SimpleName, OP5, null)
OP7:               (INS, SimpleName, OP5, null)
OP8:            (INS, Operator, OP4, null)
OP9:            (INS, NumberLiteral, OP4, null)
OP10:         (INS, Operator, OP3, null)
OP11:         (INS, MethodInvocation, OP3, OP12 OP13 OP15)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, MethodInvocation, OP11, OP14)
OP14:               (INS, NumberLiteral, OP13, null)
OP15:            (INS, SimpleName, OP11, OP16)
OP16:               (INS, MethodInvocation, OP15, OP17 OP18)
OP17:                  (INS, SimpleName, OP16, null)
OP18:                  (INS, SimpleName, OP16, null)
OP19:      (INS, Operator, OP2, null)
OP20:      (INS, InfixExpression, OP2, OP21 OP22 OP23)
OP21:         (INS, SimpleName, OP20, null)
OP22:         (INS, Operator, OP20, null)
OP23:         (INS, NumberLiteral, OP20, null)
OP24:   (INS, VariableDeclarationStatement, OP1, OP25 OP26)
OP25:      (INS, PrimitiveType, OP24, null)
OP26:      (INS, VariableDeclarationFragment, OP24, OP27 OP28)
OP27:         (INS, SimpleName, OP26, null)
OP28:         (INS, InfixExpression, OP26, OP29 OP33 OP34)
OP29:            (INS, MethodInvocation, OP28, OP30 OP31)
OP30:               (INS, SimpleName, OP29, null)
OP31:               (INS, SimpleName, OP29, OP32)
OP32:                  (INS, NumberLiteral, OP31, null)
OP33:            (INS, Operator, OP28, null)
OP34:            (INS, NumberLiteral, OP28, null)
OP35:   (INS, VariableDeclarationStatement, OP1, OP36 OP37)
OP36:      (INS, PrimitiveType, OP35, null)
OP37:      (INS, VariableDeclarationFragment, OP35, OP38 OP39)
OP38:         (INS, SimpleName, OP37, null)
OP39:         (INS, InfixExpression, OP37, OP40 OP54 OP55)
OP40:            (INS, ParenthesizedExpression, OP39, OP41)
OP41:               (INS, InfixExpression, OP40, OP42 OP52 OP53)
OP42:                  (INS, ParenthesizedExpression, OP41, OP43)
OP43:                     (INS, InfixExpression, OP42, OP44 OP45 OP46 OP51)
OP44:                        (INS, SimpleName, OP43, null)
OP45:                        (INS, Operator, OP43, null)
OP46:                        (INS, ParenthesizedExpression, OP43, OP47)
OP47:                           (INS, InfixExpression, OP46, OP48 OP49 OP50)
OP48:                              (INS, SimpleName, OP47, null)
OP49:                              (INS, Operator, OP47, null)
OP50:                              (INS, NumberLiteral, OP47, null)
OP51:                        (INS, NumberLiteral, OP43, null)
OP52:                  (INS, Operator, OP41, null)
OP53:                  (INS, NumberLiteral, OP41, null)
OP54:            (INS, Operator, OP39, null)
OP55:            (INS, NumberLiteral, OP39, null)
OP56:   (INS, ReturnStatement, OP1, OP57)
OP57:      (INS, MethodInvocation, OP56, OP58)
OP58:         (INS, SimpleName, OP57, OP59 OP60 OP61 OP62)
OP59:            (INS, SimpleName, OP58, null)
OP60:            (INS, NumberLiteral, OP58, null)
OP61:            (INS, SimpleName, OP58, null)
OP62:            (INS, SimpleName, OP58, null)


