OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP3, null)


OP1:(UPD, IfStatement, null, OP2 OP3)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (MOV, Operator, OP4, null)
OP7:         (MOV, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, ParenthesizedExpression, OP3, OP10)
OP10:         (INS, InfixExpression, OP9, OP11 OP15 OP16)
OP11:            (INS, InfixExpression, OP10, OP12 OP13 OP14)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, Operator, OP11, null)
OP14:               (INS, NumberLiteral, OP11, null)
OP15:            (INS, Operator, OP10, null)
OP16:            (INS, InfixExpression, OP10, OP17 OP18 OP19)
OP17:               (INS, SimpleName, OP16, null)
OP18:               (INS, Operator, OP16, null)
OP19:               (INS, CharacterLiteral, OP16, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP13 OP16 OP24)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, MethodInvocation, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, null)
OP13:   (INS, PostfixExpression, OP1, OP14 OP15)
OP14:      (INS, SimpleName, OP13, null)
OP15:      (INS, Operator, OP13, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, Assignment, OP16, OP18 OP19 OP20)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, Operator, OP17, null)
OP20:         (INS, MethodInvocation, OP17, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, SimpleName, OP20, OP23)
OP23:               (INS, SimpleName, OP22, null)
OP24:   (INS, IfStatement, OP1, OP25 OP29 OP33)
OP25:      (INS, InfixExpression, OP24, OP26 OP27 OP28)
OP26:         (INS, SimpleName, OP25, null)
OP27:         (INS, Operator, OP25, null)
OP28:         (INS, CharacterLiteral, OP25, null)
OP29:      (INS, ExpressionStatement, OP24, OP30)
OP30:         (INS, PostfixExpression, OP29, OP31 OP32)
OP31:            (INS, SimpleName, OP30, null)
OP32:            (INS, Operator, OP30, null)
OP33:      (INS, BreakStatement, OP24, null)


OP1:(UPD, IfStatement, null, OP2 OP3)
OP2:   (DEL, InfixExpression, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP8 OP9)
OP4:      (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (MOV, Operator, OP4, null)
OP7:         (MOV, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP3, null)
OP9:      (INS, ParenthesizedExpression, OP3, OP10)
OP10:         (INS, InfixExpression, OP9, OP11 OP15 OP16)
OP11:            (INS, InfixExpression, OP10, OP12 OP13 OP14)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, Operator, OP11, null)
OP14:               (INS, NumberLiteral, OP11, null)
OP15:            (INS, Operator, OP10, null)
OP16:            (INS, InfixExpression, OP10, OP17 OP18 OP19)
OP17:               (INS, SimpleName, OP16, null)
OP18:               (INS, Operator, OP16, null)
OP19:               (INS, CharacterLiteral, OP16, null)


