OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5 OP11)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, Modifier, OP1, null)
OP5:   (INS, ParameterizedType, OP1, OP6 OP7 OP8)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleType, OP5, null)
OP8:      (INS, ParameterizedType, OP5, OP9 OP10)
OP9:         (INS, SimpleType, OP8, null)
OP10:         (INS, WildcardType, OP8, null)
OP11:   (INS, VariableDeclarationFragment, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, ClassInstanceCreation, OP11, OP14 OP15)
OP14:         (INS, New, OP13, null)
OP15:         (INS, ParameterizedType, OP13, OP16 OP17 OP18)
OP16:            (INS, SimpleType, OP15, null)
OP17:            (INS, SimpleType, OP15, null)
OP18:            (INS, ParameterizedType, OP15, OP19 OP20)
OP19:               (INS, SimpleType, OP18, null)
OP20:               (INS, WildcardType, OP18, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6)
OP5:         (INS, StringLiteral, OP4, null)
OP6:         (INS, TypeLiteral, OP4, null)


OP1:(INS, TryStatement, null, OP2 OP3)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, CatchClause, OP1, OP4 OP7 OP17)
OP4:      (INS, SingleVariableDeclaration, OP3, OP5 OP6)
OP5:         (INS, SimpleType, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:      (INS, VariableDeclarationStatement, OP3, OP8 OP11)
OP8:         (INS, ParameterizedType, OP7, OP9 OP10)
OP9:            (INS, SimpleType, OP8, null)
OP10:            (INS, WildcardType, OP8, null)
OP11:         (INS, VariableDeclarationFragment, OP7, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, MethodInvocation, OP11, OP14 OP15)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, SimpleName, OP13, OP16)
OP16:                  (INS, SimpleName, OP15, null)
OP17:      (INS, IfStatement, OP3, OP18 OP22 OP24)
OP18:         (INS, InfixExpression, OP17, OP19 OP20 OP21)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, Operator, OP18, null)
OP21:            (INS, NullLiteral, OP18, null)
OP22:         (INS, ReturnStatement, OP17, OP23)
OP23:            (INS, SimpleName, OP22, null)
OP24:         (INS, ThrowStatement, OP17, OP25)
OP25:            (INS, SimpleName, OP24, null)


