OP1:(INS, IfStatement, null, OP2 OP6 OP7 OP15 OP16 OP25 OP52)
OP2:   (INS, InstanceofExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Instanceof, OP2, null)
OP5:      (INS, SimpleType, OP2, null)
OP6:   (MOV, VariableDeclarationStatement, OP1, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9 OP10)
OP8:      (INS, Modifier, OP7, null)
OP9:      (INS, PrimitiveType, OP7, null)
OP10:      (INS, VariableDeclarationFragment, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, null)
OP15:   (MOV, ReturnStatement, OP1, null)
OP16:   (INS, VariableDeclarationStatement, OP1, OP17 OP18 OP19)
OP17:      (INS, Modifier, OP16, null)
OP18:      (INS, SimpleType, OP16, null)
OP19:      (INS, VariableDeclarationFragment, OP16, OP20 OP21)
OP20:         (INS, SimpleName, OP19, null)
OP21:         (INS, ClassInstanceCreation, OP19, OP22 OP23 OP24)
OP22:            (INS, New, OP21, null)
OP23:            (INS, SimpleType, OP21, null)
OP24:            (INS, SimpleName, OP21, null)
OP25:   (INS, ForStatement, OP1, OP26 OP31 OP35 OP38)
OP26:      (INS, VariableDeclarationExpression, OP25, OP27 OP28)
OP27:         (INS, PrimitiveType, OP26, null)
OP28:         (INS, VariableDeclarationFragment, OP26, OP29 OP30)
OP29:            (INS, SimpleName, OP28, null)
OP30:            (INS, NumberLiteral, OP28, null)
OP31:      (INS, InfixExpression, OP25, OP32 OP33 OP34)
OP32:         (INS, SimpleName, OP31, null)
OP33:         (INS, Operator, OP31, null)
OP34:         (INS, SimpleName, OP31, null)
OP35:      (INS, PostfixExpression, OP25, OP36 OP37)
OP36:         (INS, SimpleName, OP35, null)
OP37:         (INS, Operator, OP35, null)
OP38:      (INS, ExpressionStatement, OP25, OP39)
OP39:         (INS, MethodInvocation, OP38, OP40 OP41)
OP40:            (INS, SimpleName, OP39, null)
OP41:            (INS, SimpleName, OP39, OP42 OP43 OP44)
OP42:               (INS, SimpleName, OP41, null)
OP43:               (INS, SimpleName, OP41, null)
OP44:               (INS, MethodInvocation, OP41, OP45 OP46)
OP45:                  (INS, SimpleName, OP44, null)
OP46:                  (INS, SimpleName, OP44, OP47)
OP47:                     (INS, MethodInvocation, OP46, OP48 OP49)
OP48:                        (INS, SimpleName, OP47, null)
OP49:                        (INS, SimpleName, OP47, OP50 OP51)
OP50:                           (INS, SimpleName, OP49, null)
OP51:                           (INS, SimpleName, OP49, null)
OP52:   (INS, ReturnStatement, OP1, OP53)
OP53:      (INS, SimpleName, OP52, null)


