OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5 OP6)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, Modifier, OP1, null)
OP5:   (INS, PrimitiveType, OP1, null)
OP6:   (INS, VariableDeclarationFragment, OP1, OP7)
OP7:      (INS, SimpleName, OP6, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP10 OP11)
OP6:         (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, Operator, OP6, null)
OP9:            (INS, NumberLiteral, OP6, null)
OP10:         (INS, Operator, OP5, null)
OP11:         (INS, InfixExpression, OP5, OP12 OP13 OP14)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, Operator, OP11, null)
OP14:            (INS, NumberLiteral, OP11, null)


OP1:(UPD, IfStatement, null, OP2 OP16 OP22)
OP2:   (DEL, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (DEL, InfixExpression, OP2, OP4 OP7 OP8)
OP4:         (DEL, MethodInvocation, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (DEL, Operator, OP3, null)
OP8:         (DEL, NumberLiteral, OP3, null)
OP9:      (DEL, Operator, OP2, null)
OP10:      (DEL, InfixExpression, OP2, OP11 OP14 OP15)
OP11:         (DEL, MethodInvocation, OP10, OP12 OP13)
OP12:            (DEL, SimpleName, OP11, null)
OP13:            (DEL, SimpleName, OP11, null)
OP14:         (DEL, Operator, OP10, null)
OP15:         (DEL, NumberLiteral, OP10, null)
OP16:   (UPD, ReturnStatement, OP1, OP17 OP18)
OP17:      (DEL, SimpleName, OP16, null)
OP18:      (INS, ConditionalExpression, OP16, OP19 OP20 OP21)
OP19:         (INS, SimpleName, OP18, null)
OP20:         (INS, SimpleName, OP18, null)
OP21:         (INS, SimpleName, OP18, null)
OP22:   (INS, QualifiedName, OP1, OP23 OP24)
OP23:      (INS, SimpleName, OP22, null)
OP24:      (INS, SimpleName, OP22, null)


OP1:(UPD, ReturnStatement, null, OP2 OP3)
OP2:   (DEL, SimpleName, OP1, null)
OP3:   (INS, ConditionalExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, SimpleName, OP3, null)
OP6:      (INS, SimpleName, OP3, null)


