OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP10 OP11)
OP6:         (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, Operator, OP6, null)
OP9:            (INS, NumberLiteral, OP6, null)
OP10:         (INS, Operator, OP5, null)
OP11:         (INS, SimpleName, OP5, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, null)


OP1:(INS, IfStatement, null, OP2 OP8 OP9 OP16)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, QualifiedName, OP4, OP6 OP7)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, SimpleName, OP5, null)
OP8:   (MOV, ExpressionStatement, OP1, null)
OP9:   (INS, VariableDeclarationStatement, OP1, OP10 OP11)
OP10:      (INS, PrimitiveType, OP9, null)
OP11:      (INS, VariableDeclarationFragment, OP9, OP12 OP13)
OP12:         (INS, SimpleName, OP11, null)
OP13:         (INS, MethodInvocation, OP11, OP14 OP15)
OP14:            (MOV, SimpleName, OP13, null)
OP15:            (MOV, SimpleName, OP13, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, Assignment, OP16, OP18 OP19 OP20)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, Operator, OP17, null)
OP20:         (INS, MethodInvocation, OP17, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, SimpleName, OP20, OP23)
OP23:               (INS, SimpleName, OP22, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP4)
OP3:      (UPD, SimpleName, OP2, null)
OP4:      (UPD, InfixExpression, OP2, OP5 OP6 OP7)
OP5:         (UPD, SimpleName, OP4, null)
OP6:         (UPD, Operator, OP4, null)
OP7:         (INS, ParenthesizedExpression, OP4, OP8)
OP8:            (INS, InfixExpression, OP7, OP9 OP10 OP11)
OP9:               (MOV, NumberLiteral, OP8, null)
OP10:               (INS, SimpleName, OP8, null)
OP11:               (INS, Operator, OP8, null)


OP1:(UPD, IfStatement, null, OP2 OP6 OP11 OP17 OP25)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, NumberLiteral, OP2, null)
OP6:   (UPD, ExpressionStatement, OP1, OP7)
OP7:      (UPD, Assignment, OP6, OP8)
OP8:         (UPD, MethodInvocation, OP7, OP9)
OP9:            (UPD, SimpleName, OP8, OP10)
OP10:               (UPD, SimpleName, OP9, null)
OP11:   (INS, MethodInvocation, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, SimpleName, OP11, OP14)
OP14:         (INS, QualifiedName, OP13, OP15 OP16)
OP15:            (INS, SimpleName, OP14, null)
OP16:            (INS, SimpleName, OP14, null)
OP17:   (INS, VariableDeclarationStatement, OP1, OP18 OP19)
OP18:      (INS, PrimitiveType, OP17, null)
OP19:      (INS, VariableDeclarationFragment, OP17, OP20 OP21)
OP20:         (INS, SimpleName, OP19, null)
OP21:         (INS, MethodInvocation, OP19, OP22 OP23)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, SimpleName, OP21, OP24)
OP24:               (INS, SimpleName, OP23, null)
OP25:   (INS, ExpressionStatement, OP1, OP26)
OP26:      (INS, Assignment, OP25, OP27 OP28 OP29)
OP27:         (INS, SimpleName, OP26, null)
OP28:         (INS, Operator, OP26, null)
OP29:         (INS, InfixExpression, OP26, OP30 OP31 OP32)
OP30:            (INS, SimpleName, OP29, null)
OP31:            (INS, Operator, OP29, null)
OP32:            (INS, SimpleName, OP29, null)


OP1:(UPD, IfStatement, null, OP2 OP4 OP12)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)
OP4:   (DEL, ExpressionStatement, OP1, OP5)
OP5:      (DEL, Assignment, OP4, OP6 OP7 OP8)
OP6:         (DEL, SimpleName, OP5, null)
OP7:         (DEL, Operator, OP5, null)
OP8:         (DEL, MethodInvocation, OP5, OP9 OP10)
OP9:            (DEL, SimpleName, OP8, null)
OP10:            (DEL, SimpleName, OP8, OP11)
OP11:               (DEL, SimpleName, OP10, null)
OP12:   (INS, ThrowStatement, OP1, OP13)
OP13:      (INS, ClassInstanceCreation, OP12, OP14 OP15 OP16)
OP14:         (INS, New, OP13, null)
OP15:         (INS, SimpleType, OP13, null)
OP16:         (INS, InfixExpression, OP13, OP17 OP18 OP19)
OP17:            (INS, StringLiteral, OP16, null)
OP18:            (INS, Operator, OP16, null)
OP19:            (INS, MethodInvocation, OP16, null)


