OP1:(UPD, IfStatement, null, OP2 OP7 OP65 OP73)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6)
OP6:               (UPD, NumberLiteral, OP5, null)
OP7:   (UPD, WhileStatement, OP1, OP8 OP11)
OP8:      (UPD, InfixExpression, OP7, OP9 OP10)
OP9:         (UPD, Operator, OP8, null)
OP10:         (UPD, CharacterLiteral, OP8, null)
OP11:      (INS, InfixExpression, OP7, OP12 OP16 OP17)
OP12:         (INS, InfixExpression, OP11, OP13 OP14 OP15)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, Operator, OP12, null)
OP15:            (INS, SimpleName, OP12, null)
OP16:         (INS, Operator, OP11, null)
OP17:         (INS, ParenthesizedExpression, OP11, OP18)
OP18:            (INS, InfixExpression, OP17, OP19 OP30 OP31 OP48)
OP19:               (INS, ParenthesizedExpression, OP18, OP20)
OP20:                  (INS, InfixExpression, OP19, OP21 OP22 OP23)
OP21:                     (MOV, InfixExpression, OP20, null)
OP22:                     (INS, Operator, OP20, null)
OP23:                     (INS, InfixExpression, OP20, OP24 OP28 OP29)
OP24:                        (INS, MethodInvocation, OP23, OP25 OP26)
OP25:                           (INS, SimpleName, OP24, null)
OP26:                           (INS, SimpleName, OP24, OP27)
OP27:                              (INS, SimpleName, OP26, null)
OP28:                        (INS, Operator, OP23, null)
OP29:                        (INS, CharacterLiteral, OP23, null)
OP30:               (INS, Operator, OP18, null)
OP31:               (INS, ParenthesizedExpression, OP18, OP32)
OP32:                  (INS, InfixExpression, OP31, OP33 OP40 OP41)
OP33:                     (INS, InfixExpression, OP32, OP34 OP38 OP39)
OP34:                        (INS, MethodInvocation, OP33, OP35 OP36)
OP35:                           (INS, SimpleName, OP34, null)
OP36:                           (INS, SimpleName, OP34, OP37)
OP37:                              (INS, SimpleName, OP36, null)
OP38:                        (INS, Operator, OP33, null)
OP39:                        (INS, CharacterLiteral, OP33, null)
OP40:                     (INS, Operator, OP32, null)
OP41:                     (INS, InfixExpression, OP32, OP42 OP46 OP47)
OP42:                        (INS, MethodInvocation, OP41, OP43 OP44)
OP43:                           (INS, SimpleName, OP42, null)
OP44:                           (INS, SimpleName, OP42, OP45)
OP45:                              (INS, SimpleName, OP44, null)
OP46:                        (INS, Operator, OP41, null)
OP47:                        (INS, CharacterLiteral, OP41, null)
OP48:               (INS, ParenthesizedExpression, OP18, OP49)
OP49:                  (INS, InfixExpression, OP48, OP50 OP57 OP58)
OP50:                     (INS, InfixExpression, OP49, OP51 OP55 OP56)
OP51:                        (INS, MethodInvocation, OP50, OP52 OP53)
OP52:                           (INS, SimpleName, OP51, null)
OP53:                           (INS, SimpleName, OP51, OP54)
OP54:                              (INS, SimpleName, OP53, null)
OP55:                        (INS, Operator, OP50, null)
OP56:                        (INS, CharacterLiteral, OP50, null)
OP57:                     (INS, Operator, OP49, null)
OP58:                     (INS, InfixExpression, OP49, OP59 OP63 OP64)
OP59:                        (INS, MethodInvocation, OP58, OP60 OP61)
OP60:                           (INS, SimpleName, OP59, null)
OP61:                           (INS, SimpleName, OP59, OP62)
OP62:                              (INS, SimpleName, OP61, null)
OP63:                        (INS, Operator, OP58, null)
OP64:                        (INS, CharacterLiteral, OP58, null)
OP65:   (UPD, ReturnStatement, OP1, OP66)
OP66:      (UPD, InfixExpression, OP65, OP67 OP68)
OP67:         (DEL, NumberLiteral, OP66, null)
OP68:         (INS, ParenthesizedExpression, OP66, OP69)
OP69:            (INS, ConditionalExpression, OP68, OP70 OP71 OP72)
OP70:               (INS, SimpleName, OP69, null)
OP71:               (INS, NumberLiteral, OP69, null)
OP72:               (INS, NumberLiteral, OP69, null)
OP73:   (INS, VariableDeclarationStatement, OP1, OP74 OP75)
OP74:      (INS, PrimitiveType, OP73, null)
OP75:      (INS, VariableDeclarationFragment, OP73, OP76 OP77)
OP76:         (INS, SimpleName, OP75, null)
OP77:         (INS, InfixExpression, OP75, OP78 OP83 OP84)
OP78:            (INS, ParenthesizedExpression, OP77, OP79)
OP79:               (INS, InfixExpression, OP78, OP80 OP81 OP82)
OP80:                  (INS, SimpleName, OP79, null)
OP81:                  (INS, Operator, OP79, null)
OP82:                  (INS, SimpleName, OP79, null)
OP83:            (INS, Operator, OP77, null)
OP84:            (INS, ParenthesizedExpression, OP77, OP85)
OP85:               (INS, InfixExpression, OP84, OP86 OP90 OP91)
OP86:                  (INS, MethodInvocation, OP85, OP87 OP88)
OP87:                     (INS, SimpleName, OP86, null)
OP88:                     (INS, SimpleName, OP86, OP89)
OP89:                        (INS, SimpleName, OP88, null)
OP90:                  (INS, Operator, OP85, null)
OP91:                  (INS, CharacterLiteral, OP85, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, NumberLiteral, OP6, null)


