OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (UPD, SimpleName, OP3, OP6)
OP6:            (INS, SimpleName, OP5, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (UPD, SimpleName, OP3, OP6)
OP6:            (INS, SimpleName, OP5, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP15 OP44)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, PrimitiveType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, null)
OP15:   (INS, IfStatement, OP1, OP16 OP22 OP30)
OP16:      (INS, InfixExpression, OP15, OP17 OP18 OP19)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, Operator, OP16, null)
OP19:         (INS, QualifiedName, OP16, OP20 OP21)
OP20:            (INS, SimpleName, OP19, null)
OP21:            (INS, SimpleName, OP19, null)
OP22:      (INS, VariableDeclarationStatement, OP15, OP23 OP24)
OP23:         (INS, SimpleType, OP22, null)
OP24:         (INS, VariableDeclarationFragment, OP22, OP25 OP26)
OP25:            (INS, SimpleName, OP24, null)
OP26:            (INS, MethodInvocation, OP24, OP27 OP28)
OP27:               (INS, SimpleName, OP26, null)
OP28:               (INS, SimpleName, OP26, OP29)
OP29:                  (INS, SimpleName, OP28, null)
OP30:      (INS, SwitchStatement, OP15, OP31 OP32 OP34 OP38 OP40)
OP31:         (INS, SimpleName, OP30, null)
OP32:         (INS, SwitchCase, OP30, OP33)
OP33:            (INS, SimpleName, OP32, null)
OP34:         (INS, ReturnStatement, OP30, OP35)
OP35:            (INS, QualifiedName, OP34, OP36 OP37)
OP36:               (INS, SimpleName, OP35, null)
OP37:               (INS, SimpleName, OP35, null)
OP38:         (INS, SwitchCase, OP30, OP39)
OP39:            (INS, SimpleName, OP38, null)
OP40:         (INS, ReturnStatement, OP30, OP41)
OP41:            (INS, QualifiedName, OP40, OP42 OP43)
OP42:               (INS, SimpleName, OP41, null)
OP43:               (INS, SimpleName, OP41, null)
OP44:   (INS, ReturnStatement, OP1, OP45)
OP45:      (INS, SimpleName, OP44, null)


