OP1:(UPD, FieldDeclaration, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2 OP10)
OP2:   (INS, ConditionalExpression, OP1, OP3 OP6 OP9)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, MethodInvocation, OP2, OP7)
OP7:         (INS, SimpleName, OP6, OP8)
OP8:            (INS, SimpleName, OP7, null)
OP9:      (INS, SimpleName, OP2, null)
OP10:   (DEL, SimpleName, OP1, null)


