OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, QualifiedName, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)
OP8:   (INS, ThrowStatement, OP1, OP9)
OP9:      (INS, ClassInstanceCreation, OP8, OP10 OP11 OP12)
OP10:         (INS, New, OP9, null)
OP11:         (INS, SimpleType, OP9, null)
OP12:         (INS, InfixExpression, OP9, OP13 OP14 OP15 OP16 OP17)
OP13:            (INS, StringLiteral, OP12, null)
OP14:            (INS, Operator, OP12, null)
OP15:            (INS, SimpleName, OP12, null)
OP16:            (INS, StringLiteral, OP12, null)
OP17:            (INS, SimpleName, OP12, null)


