OP1:(UPD, ThrowStatement, null, OP2)
OP2:   (UPD, ClassInstanceCreation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6 OP11)
OP6:               (INS, MethodInvocation, OP5, OP7)
OP7:                  (INS, SimpleName, OP6, OP8)
OP8:                     (INS, MethodInvocation, OP7, OP9 OP10)
OP9:                        (MOV, SimpleName, OP8, null)
OP10:                        (MOV, SimpleName, OP8, null)
OP11:               (DEL, MethodInvocation, OP5, null)


OP1:(UPD, ThrowStatement, null, OP2)
OP2:   (UPD, ClassInstanceCreation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6 OP7)
OP6:               (DEL, MethodInvocation, OP5, null)
OP7:               (INS, MethodInvocation, OP5, OP8)
OP8:                  (INS, SimpleName, OP7, OP9)
OP9:                     (INS, MethodInvocation, OP8, OP10 OP11)
OP10:                        (MOV, SimpleName, OP9, null)
OP11:                        (MOV, SimpleName, OP9, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NullLiteral, OP2, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, null)


