OP1:(INS, IfStatement, null, OP2 OP8 OP13)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NumberLiteral, OP2, null)
OP8:   (INS, ExpressionStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, OP12)
OP12:            (INS, SimpleName, OP11, null)
OP13:   (INS, ReturnStatement, OP1, OP14)
OP14:      (INS, NullLiteral, OP13, null)


OP1:(INS, IfStatement, null, OP2 OP8 OP13)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NumberLiteral, OP2, null)
OP8:   (INS, ExpressionStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, OP12)
OP12:            (INS, SimpleName, OP11, null)
OP13:   (INS, ReturnStatement, OP1, OP14)
OP14:      (INS, NullLiteral, OP13, null)


