OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ThrowStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, StringLiteral, OP7, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, MethodInvocation, OP3, OP6 OP7)
OP6:         (DEL, SimpleName, OP5, null)
OP7:         (DEL, SimpleName, OP5, OP8)
OP8:            (DEL, MethodInvocation, OP7, OP9)
OP9:               (DEL, SimpleName, OP8, OP10)
OP10:                  (DEL, SimpleName, OP9, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4 OP5 OP8)
OP3:      (UPD, SimpleName, OP2, null)
OP4:      (UPD, Operator, OP2, null)
OP5:      (DEL, QualifiedName, OP2, OP6 OP7)
OP6:         (DEL, SimpleName, OP5, null)
OP7:         (DEL, SimpleName, OP5, null)
OP8:      (INS, NumberLiteral, OP2, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8)
OP8:         (INS, SimpleName, OP7, OP9)
OP9:            (INS, SimpleName, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, OP10)
OP10:            (INS, MethodInvocation, OP9, OP11)
OP11:               (INS, SimpleName, OP10, OP12)
OP12:                  (INS, SimpleName, OP11, null)


