OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NumberLiteral, OP2, null)
OP8:   (MOV, EnhancedForStatement, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP4 OP11 OP12)
OP2:   (MOV, VariableDeclarationStatement, OP1, null)
OP3:   (MOV, VariableDeclarationStatement, OP1, null)
OP4:   (INS, InfixExpression, OP1, OP5 OP6 OP7)
OP5:      (INS, MethodInvocation, OP4, null)
OP6:      (INS, Operator, OP4, null)
OP7:      (INS, InfixExpression, OP4, OP8 OP9 OP10)
OP8:         (INS, MethodInvocation, OP7, null)
OP9:         (INS, Operator, OP7, null)
OP10:         (INS, NumberLiteral, OP7, null)
OP11:   (MOV, EnhancedForStatement, OP1, null)
OP12:   (MOV, ReturnStatement, OP1, null)


