OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP13)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (MOV, InfixExpression, OP3, null)
OP5:         (MOV, Operator, OP3, null)
OP6:         (INS, MethodInvocation, OP3, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, SimpleName, OP6, OP9)
OP9:               (INS, MethodInvocation, OP8, OP10 OP11)
OP10:                  (INS, SimpleName, OP9, null)
OP11:                  (INS, SimpleName, OP9, OP12)
OP12:                     (INS, NumberLiteral, OP11, null)
OP13:      (INS, Operator, OP2, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP11)
OP3:      (MOV, PrefixExpression, OP2, null)
OP4:      (INS, MethodInvocation, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, OP7)
OP7:            (INS, MethodInvocation, OP6, OP8 OP9)
OP8:               (INS, SimpleName, OP7, null)
OP9:               (INS, SimpleName, OP7, OP10)
OP10:                  (INS, SimpleName, OP9, null)
OP11:      (INS, Operator, OP2, null)


