OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, ParenthesizedExpression, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5)
OP5:            (UPD, InfixExpression, OP4, OP6)
OP6:               (UPD, InfixExpression, OP5, OP7)
OP7:                  (UPD, InfixExpression, OP6, OP8)
OP8:                     (UPD, InfixExpression, OP7, OP9 OP13)
OP9:                        (UPD, MethodInvocation, OP8, OP10)
OP10:                           (UPD, SimpleName, OP9, OP11)
OP11:                              (UPD, QualifiedName, OP10, OP12)
OP12:                                 (UPD, SimpleName, OP11, null)
OP13:                        (UPD, MethodInvocation, OP8, OP14)
OP14:                           (UPD, SimpleName, OP13, OP15)
OP15:                              (UPD, QualifiedName, OP14, OP16)
OP16:                                 (UPD, SimpleName, OP15, null)


