
diff -Naur ../d4j-repo/Lang/Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java
--- ../d4j-repo/Lang/Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2021-01-04 13:14:11.729292760 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2021-01-04 13:14:15.717442360 -0800
@@ -3295,7 +3295,7 @@
             return EMPTY;
         }
         
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
+        StringBuilder buf = new StringBuilder(noOfItems * 16);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
@@ -3380,7 +3380,7 @@
             return EMPTY;
         }
 
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
+        StringBuilder buf = new StringBuilder(noOfItems * 16);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {