OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, ClassInstanceCreation, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5 OP6 OP20 OP21 OP22 OP23)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (DEL, ParenthesizedExpression, OP4, OP7)
OP7:               (DEL, ConditionalExpression, OP6, OP8 OP13 OP14)
OP8:                  (DEL, InfixExpression, OP7, OP9 OP12)
OP9:                     (DEL, ArrayAccess, OP8, OP10 OP11)
OP10:                        (DEL, SimpleName, OP9, null)
OP11:                        (DEL, SimpleName, OP9, null)
OP12:                     (DEL, NullLiteral, OP8, null)
OP13:                  (DEL, NumberLiteral, OP7, null)
OP14:                  (DEL, MethodInvocation, OP7, OP15 OP18 OP19)
OP15:                     (DEL, ArrayAccess, OP14, OP16 OP17)
OP16:                        (DEL, SimpleName, OP15, null)
OP17:                        (DEL, SimpleName, OP15, null)
OP18:                     (DEL, MethodInvocation, OP14, null)
OP19:                     (DEL, SimpleName, OP14, null)
OP20:            (INS, NumberLiteral, OP4, null)
OP21:            (MOV, Operator, OP4, null)
OP22:            (DEL, Operator, OP4, null)
OP23:            (DEL, NumberLiteral, OP4, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, ClassInstanceCreation, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5 OP6 OP7 OP21 OP22 OP23)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, NumberLiteral, OP4, null)
OP7:            (DEL, ParenthesizedExpression, OP4, OP8)
OP8:               (DEL, ConditionalExpression, OP7, OP9 OP14 OP15)
OP9:                  (DEL, InfixExpression, OP8, OP10 OP13)
OP10:                     (DEL, ArrayAccess, OP9, OP11 OP12)
OP11:                        (DEL, SimpleName, OP10, null)
OP12:                        (DEL, SimpleName, OP10, null)
OP13:                     (DEL, NullLiteral, OP9, null)
OP14:                  (DEL, NumberLiteral, OP8, null)
OP15:                  (DEL, MethodInvocation, OP8, OP16 OP19 OP20)
OP16:                     (DEL, ArrayAccess, OP15, OP17 OP18)
OP17:                        (DEL, SimpleName, OP16, null)
OP18:                        (DEL, SimpleName, OP16, null)
OP19:                     (DEL, MethodInvocation, OP15, null)
OP20:                     (DEL, SimpleName, OP15, null)
OP21:            (MOV, Operator, OP4, null)
OP22:            (DEL, Operator, OP4, null)
OP23:            (DEL, MethodInvocation, OP4, OP24 OP25)
OP24:               (DEL, SimpleName, OP23, null)
OP25:               (DEL, SimpleName, OP23, null)


