OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, SimpleType, OP1, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6)
OP6:      (INS, SimpleName, OP5, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP5)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, Assignment, OP5, OP7 OP10 OP11)
OP7:         (INS, FieldAccess, OP6, OP8 OP9)
OP8:            (INS, ThisExpression, OP7, null)
OP9:            (INS, SimpleName, OP7, null)
OP10:         (INS, Operator, OP6, null)
OP11:         (INS, SimpleName, OP6, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (INS, MethodInvocation, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, OP7 OP8)
OP7:               (MOV, SimpleName, OP6, null)
OP8:               (INS, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, MethodInvocation, OP7, OP9 OP10)
OP9:               (INS, SimpleName, OP8, null)
OP10:               (INS, SimpleName, OP8, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, MethodInvocation, OP4, OP6 OP7)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, SimpleName, OP5, OP8)
OP8:               (INS, SimpleName, OP7, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, ClassInstanceCreation, OP3, OP5 OP14 OP15)
OP5:            (DEL, InfixExpression, OP4, OP6 OP9 OP10)
OP6:               (DEL, MethodInvocation, OP5, OP7 OP8)
OP7:                  (DEL, SimpleName, OP6, null)
OP8:                  (DEL, SimpleName, OP6, null)
OP9:               (DEL, Operator, OP5, null)
OP10:               (DEL, MethodInvocation, OP5, OP11 OP12)
OP11:                  (DEL, SimpleName, OP10, null)
OP12:                  (DEL, SimpleName, OP10, OP13)
OP13:                     (DEL, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP4, null)
OP15:            (INS, SimpleName, OP4, null)


