
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Lang/Lang_37/src/java/org/apache/commons/lang3/ArrayUtils.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Lang/Lang_37/src/java/org/apache/commons/lang3/ArrayUtils.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Lang/Lang_37/src/java/org/apache/commons/lang3/ArrayUtils.java	2020-01-05 05:28:52.229654704 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Lang/Lang_37/src/java/org/apache/commons/lang3/ArrayUtils.java	2020-01-05 05:28:55.649626140 -0800
@@ -2959,8 +2959,16 @@
         final Class<?> type1 = array1.getClass().getComponentType();
         T[] joinedArray = (T[]) Array.newInstance(type1, array1.length + array2.length);
         System.arraycopy(array1, 0, joinedArray, 0, array1.length);
+        try {
             System.arraycopy(array2, 0, joinedArray, array1.length, array2.length);
+        } catch (ArrayStoreException ase) {
             // Check if problem is incompatible types
+            final Class<?> type2 = array2.getClass().getComponentType();
+            if (!type1.isAssignableFrom(type2)){
+                throw new IllegalArgumentException("Cannot store "+type2.getName()+" in an array of "+type1.getName());
+            }
+            throw ase; // No, so rethrow original
+        }
         return joinedArray;
     }
 