OP1:(UPD, IfStatement, null, OP2 OP10 OP17 OP30 OP31 OP32 OP78)
OP2:   (DEL, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:      (DEL, Operator, OP2, null)
OP7:      (DEL, QualifiedName, OP2, OP8 OP9)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, SimpleName, OP7, null)
OP10:   (DEL, VariableDeclarationStatement, OP1, OP11 OP12)
OP11:      (DEL, SimpleType, OP10, null)
OP12:      (DEL, VariableDeclarationFragment, OP10, OP13 OP14)
OP13:         (DEL, SimpleName, OP12, null)
OP14:         (DEL, MethodInvocation, OP12, OP15 OP16)
OP15:            (DEL, SimpleName, OP14, null)
OP16:            (DEL, SimpleName, OP14, null)
OP17:   (DEL, IfStatement, OP1, OP18 OP29)
OP18:      (DEL, InfixExpression, OP17, OP19 OP22 OP23)
OP19:         (DEL, MethodInvocation, OP18, OP20 OP21)
OP20:            (DEL, SimpleName, OP19, null)
OP21:            (DEL, SimpleName, OP19, null)
OP22:         (DEL, Operator, OP18, null)
OP23:         (DEL, InfixExpression, OP18, OP24 OP25 OP26)
OP24:            (DEL, SimpleName, OP23, null)
OP25:            (DEL, Operator, OP23, null)
OP26:            (DEL, MethodInvocation, OP23, OP27 OP28)
OP27:               (DEL, SimpleName, OP26, null)
OP28:               (DEL, SimpleName, OP26, null)
OP29:      (DEL, IfStatement, OP17, null)
OP30:   (MOV, InfixExpression, OP1, null)
OP31:   (MOV, ReturnStatement, OP1, null)
OP32:   (DEL, IfStatement, OP1, OP33 OP39)
OP33:      (DEL, InfixExpression, OP32, OP34 OP35 OP36)
OP34:         (DEL, SimpleName, OP33, null)
OP35:         (DEL, Operator, OP33, null)
OP36:         (DEL, MethodInvocation, OP33, OP37 OP38)
OP37:            (DEL, SimpleName, OP36, null)
OP38:            (DEL, SimpleName, OP36, null)
OP39:      (DEL, EnhancedForStatement, OP32, OP40 OP43 OP46 OP53 OP61)
OP40:         (DEL, SingleVariableDeclaration, OP39, OP41 OP42)
OP41:            (DEL, SimpleType, OP40, null)
OP42:            (DEL, SimpleName, OP40, null)
OP43:         (DEL, MethodInvocation, OP39, OP44 OP45)
OP44:            (DEL, SimpleName, OP43, null)
OP45:            (DEL, SimpleName, OP43, null)
OP46:         (DEL, VariableDeclarationStatement, OP39, OP47 OP48)
OP47:            (DEL, PrimitiveType, OP46, null)
OP48:            (DEL, VariableDeclarationFragment, OP46, OP49 OP50)
OP49:               (DEL, SimpleName, OP48, null)
OP50:               (DEL, MethodInvocation, OP48, OP51 OP52)
OP51:                  (DEL, SimpleName, OP50, null)
OP52:                  (DEL, SimpleName, OP50, null)
OP53:         (DEL, IfStatement, OP39, OP54 OP60)
OP54:            (DEL, InfixExpression, OP53, OP55 OP56 OP57)
OP55:               (DEL, SimpleName, OP54, null)
OP56:               (DEL, Operator, OP54, null)
OP57:               (DEL, QualifiedName, OP54, OP58 OP59)
OP58:                  (DEL, SimpleName, OP57, null)
OP59:                  (DEL, SimpleName, OP57, null)
OP60:            (DEL, ContinueStatement, OP53, null)
OP61:         (DEL, IfStatement, OP39, OP62 OP76 OP77)
OP62:            (DEL, InfixExpression, OP61, OP63 OP69 OP70)
OP63:               (DEL, InfixExpression, OP62, OP64 OP65 OP66)
OP64:                  (DEL, SimpleName, OP63, null)
OP65:                  (DEL, Operator, OP63, null)
OP66:                  (DEL, QualifiedName, OP63, OP67 OP68)
OP67:                     (DEL, SimpleName, OP66, null)
OP68:                     (DEL, SimpleName, OP66, null)
OP69:               (DEL, Operator, OP62, null)
OP70:               (DEL, InfixExpression, OP62, OP71 OP72 OP73)
OP71:                  (DEL, SimpleName, OP70, null)
OP72:                  (DEL, Operator, OP70, null)
OP73:                  (DEL, QualifiedName, OP70, OP74 OP75)
OP74:                     (DEL, SimpleName, OP73, null)
OP75:                     (DEL, SimpleName, OP73, null)
OP76:            (DEL, ReturnStatement, OP61, null)
OP77:            (DEL, BreakStatement, OP61, null)
OP78:   (DEL, IfStatement, OP1, OP79 OP97)
OP79:      (DEL, InfixExpression, OP78, OP80 OP88 OP89)
OP80:         (DEL, InfixExpression, OP79, OP81 OP84 OP85)
OP81:            (DEL, MethodInvocation, OP80, OP82 OP83)
OP82:               (DEL, SimpleName, OP81, null)
OP83:               (DEL, SimpleName, OP81, null)
OP84:            (DEL, Operator, OP80, null)
OP85:            (DEL, QualifiedName, OP80, OP86 OP87)
OP86:               (DEL, SimpleName, OP85, null)
OP87:               (DEL, SimpleName, OP85, null)
OP88:         (DEL, Operator, OP79, null)
OP89:         (DEL, InfixExpression, OP79, OP90 OP93 OP94)
OP90:            (DEL, MethodInvocation, OP89, OP91 OP92)
OP91:               (DEL, SimpleName, OP90, null)
OP92:               (DEL, SimpleName, OP90, null)
OP93:            (DEL, Operator, OP89, null)
OP94:            (DEL, QualifiedName, OP89, OP95 OP96)
OP95:               (DEL, SimpleName, OP94, null)
OP96:               (DEL, SimpleName, OP94, null)
OP97:      (DEL, IfStatement, OP78, OP98 OP133)
OP98:         (DEL, InfixExpression, OP97, OP99 OP115 OP116)
OP99:            (DEL, InfixExpression, OP98, OP100 OP108 OP109)
OP100:               (DEL, InfixExpression, OP99, OP101 OP104 OP105)
OP101:                  (DEL, MethodInvocation, OP100, OP102 OP103)
OP102:                     (DEL, SimpleName, OP101, null)
OP103:                     (DEL, SimpleName, OP101, null)
OP104:                  (DEL, Operator, OP100, null)
OP105:                  (DEL, QualifiedName, OP100, OP106 OP107)
OP106:                     (DEL, SimpleName, OP105, null)
OP107:                     (DEL, SimpleName, OP105, null)
OP108:               (DEL, Operator, OP99, null)
OP109:               (DEL, InfixExpression, OP99, OP110 OP113 OP114)
OP110:                  (DEL, MethodInvocation, OP109, OP111 OP112)
OP111:                     (DEL, SimpleName, OP110, null)
OP112:                     (DEL, SimpleName, OP110, null)
OP113:                  (DEL, Operator, OP109, null)
OP114:                  (DEL, NumberLiteral, OP109, null)
OP115:            (DEL, Operator, OP98, null)
OP116:            (DEL, ParenthesizedExpression, OP98, OP117)
OP117:               (DEL, InfixExpression, OP116, OP118 OP124 OP125)
OP118:                  (DEL, InfixExpression, OP117, OP119 OP120 OP121)
OP119:                     (DEL, SimpleName, OP118, null)
OP120:                     (DEL, Operator, OP118, null)
OP121:                     (DEL, MethodInvocation, OP118, OP122 OP123)
OP122:                        (DEL, SimpleName, OP121, null)
OP123:                        (DEL, SimpleName, OP121, null)
OP124:                  (DEL, Operator, OP117, null)
OP125:                  (DEL, InfixExpression, OP117, OP126 OP127 OP128)
OP126:                     (DEL, SimpleName, OP125, null)
OP127:                     (DEL, Operator, OP125, null)
OP128:                     (DEL, MethodInvocation, OP125, OP129 OP130 OP131 OP132)
OP129:                        (DEL, SimpleName, OP128, null)
OP130:                        (DEL, MethodInvocation, OP128, null)
OP131:                        (DEL, MethodInvocation, OP128, null)
OP132:                        (DEL, SimpleName, OP128, null)
OP133:         (DEL, ReturnStatement, OP97, null)


OP1:(MOV, IfStatement, null, null)


OP1:(DEL, IfStatement, null, OP2 OP5)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, ReturnStatement, OP1, null)


