OP1:(UPD, ReturnStatement, null, OP2 OP15)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (MOV, SimpleName, OP3, null)
OP5:         (MOV, Operator, OP3, null)
OP6:         (MOV, NumberLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP13 OP14)
OP9:         (INS, MethodInvocation, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, OP12)
OP12:               (INS, NumberLiteral, OP11, null)
OP13:         (INS, Operator, OP8, null)
OP14:         (INS, CharacterLiteral, OP8, null)
OP15:   (DEL, InfixExpression, OP1, null)


