OP1:(UPD, ForStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP6)
OP3:      (INS, FieldAccess, OP2, OP4 OP5)
OP4:         (INS, ThisExpression, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (DEL, QualifiedName, OP2, OP7 OP8)
OP7:         (DEL, SimpleName, OP6, null)
OP8:         (DEL, SimpleName, OP6, null)


OP1:(UPD, ForStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (DEL, QualifiedName, OP2, OP5 OP6)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, SimpleName, OP4, null)


