OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP10 OP11)
OP5:            (INS, PrefixExpression, OP4, OP6 OP7)
OP6:               (INS, Operator, OP5, null)
OP7:               (INS, MethodInvocation, OP5, OP8)
OP8:                  (INS, SimpleName, OP7, OP9)
OP9:                     (INS, SimpleName, OP8, null)
OP10:            (INS, Operator, OP4, null)
OP11:            (INS, ParenthesizedExpression, OP4, OP12)
OP12:               (INS, InfixExpression, OP11, OP13 OP16 OP17)
OP13:                  (INS, MethodInvocation, OP12, OP14 OP15)
OP14:                     (INS, SimpleName, OP13, null)
OP15:                     (INS, SimpleName, OP13, null)
OP16:                  (INS, Operator, OP12, null)
OP17:                  (INS, MethodInvocation, OP12, OP18 OP19 OP20)
OP18:                     (INS, SimpleName, OP17, null)
OP19:                     (INS, MethodInvocation, OP17, null)
OP20:                     (INS, SimpleName, OP17, null)


