OP1:(INS, IfStatement, null, OP2 OP6 OP25)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, IfStatement, OP1, OP7 OP8 OP15 OP20)
OP7:      (MOV, IfStatement, OP6, null)
OP8:      (INS, InfixExpression, OP6, OP9 OP13 OP14)
OP9:         (INS, MethodInvocation, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, OP12)
OP12:               (INS, SimpleName, OP11, null)
OP13:         (INS, Operator, OP8, null)
OP14:         (INS, SimpleName, OP8, null)
OP15:      (INS, ExpressionStatement, OP6, OP16)
OP16:         (INS, MethodInvocation, OP15, OP17)
OP17:            (INS, SimpleName, OP16, OP18 OP19)
OP18:               (INS, SimpleName, OP17, null)
OP19:               (INS, NumberLiteral, OP17, null)
OP20:      (INS, ExpressionStatement, OP6, OP21)
OP21:         (INS, Assignment, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, SimpleName, OP21, null)
OP25:   (INS, IfStatement, OP1, OP26 OP27 OP31)
OP26:      (MOV, ExpressionStatement, OP25, null)
OP27:      (INS, InfixExpression, OP25, OP28 OP29 OP30)
OP28:         (INS, SimpleName, OP27, null)
OP29:         (INS, Operator, OP27, null)
OP30:         (INS, NumberLiteral, OP27, null)
OP31:      (INS, IfStatement, OP25, OP32 OP36 OP41)
OP32:         (INS, InfixExpression, OP31, OP33 OP34 OP35)
OP33:            (INS, SimpleName, OP32, null)
OP34:            (INS, Operator, OP32, null)
OP35:            (INS, NumberLiteral, OP32, null)
OP36:         (INS, ExpressionStatement, OP31, OP37)
OP37:            (INS, Assignment, OP36, OP38 OP39 OP40)
OP38:               (INS, SimpleName, OP37, null)
OP39:               (INS, Operator, OP37, null)
OP40:               (INS, SimpleName, OP37, null)
OP41:         (INS, ExpressionStatement, OP31, OP42)
OP42:            (INS, Assignment, OP41, OP43 OP44 OP45)
OP43:               (INS, SimpleName, OP42, null)
OP44:               (INS, Operator, OP42, null)
OP45:               (INS, SimpleName, OP42, null)


OP1:(UPD, IfStatement, null, OP2 OP5 OP12 OP17)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, NumberLiteral, OP2, null)
OP5:   (INS, InfixExpression, OP1, OP6 OP7 OP11)
OP6:      (MOV, Operator, OP5, null)
OP7:      (INS, MethodInvocation, OP5, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, OP10)
OP10:            (INS, SimpleName, OP9, null)
OP11:      (INS, SimpleName, OP5, null)
OP12:   (INS, ExpressionStatement, OP1, OP13)
OP13:      (INS, MethodInvocation, OP12, OP14)
OP14:         (INS, SimpleName, OP13, OP15 OP16)
OP15:            (INS, SimpleName, OP14, null)
OP16:            (INS, NumberLiteral, OP14, null)
OP17:   (INS, ExpressionStatement, OP1, OP18)
OP18:      (INS, Assignment, OP17, OP19 OP20 OP21)
OP19:         (INS, SimpleName, OP18, null)
OP20:         (INS, Operator, OP18, null)
OP21:         (INS, SimpleName, OP18, null)


