OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5)
OP4:         (INS, NumberLiteral, OP3, null)
OP5:         (DEL, QualifiedName, OP3, OP6 OP7)
OP6:            (DEL, SimpleName, OP5, null)
OP7:            (DEL, SimpleName, OP5, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, NumberLiteral, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (UPD, NumberLiteral, OP3, null)


OP1:(DEL, ThrowStatement, null, OP2)
OP2:   (DEL, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (DEL, New, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)


OP1:(DEL, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP9 OP13 OP17 OP21 OP25)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, PrimitiveType, OP1, null)
OP4:   (DEL, SimpleName, OP1, null)
OP5:   (DEL, SingleVariableDeclaration, OP1, OP6 OP7 OP8)
OP6:      (DEL, Modifier, OP5, null)
OP7:      (DEL, SimpleType, OP5, null)
OP8:      (DEL, SimpleName, OP5, null)
OP9:   (DEL, SingleVariableDeclaration, OP1, OP10 OP11 OP12)
OP10:      (DEL, Modifier, OP9, null)
OP11:      (DEL, SimpleType, OP9, null)
OP12:      (DEL, SimpleName, OP9, null)
OP13:   (DEL, SingleVariableDeclaration, OP1, OP14 OP15 OP16)
OP14:      (DEL, Modifier, OP13, null)
OP15:      (DEL, PrimitiveType, OP13, null)
OP16:      (DEL, SimpleName, OP13, null)
OP17:   (DEL, SingleVariableDeclaration, OP1, OP18 OP19 OP20)
OP18:      (DEL, Modifier, OP17, null)
OP19:      (DEL, PrimitiveType, OP17, null)
OP20:      (DEL, SimpleName, OP17, null)
OP21:   (DEL, SingleVariableDeclaration, OP1, OP22 OP23 OP24)
OP22:      (DEL, Modifier, OP21, null)
OP23:      (DEL, PrimitiveType, OP21, null)
OP24:      (DEL, SimpleName, OP21, null)
OP25:   (DEL, ExpressionStatement, OP1, OP26)
OP26:      (DEL, MethodInvocation, OP25, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5 OP6 OP7 OP8 OP9 OP10 OP11)
OP4:         (INS, MethodInvocation, OP3, null)
OP5:         (INS, MethodInvocation, OP3, null)
OP6:         (INS, MethodInvocation, OP3, null)
OP7:         (DEL, SimpleName, OP3, null)
OP8:         (DEL, SimpleName, OP3, null)
OP9:         (DEL, SimpleName, OP3, null)
OP10:         (DEL, SimpleName, OP3, null)
OP11:         (DEL, SimpleName, OP3, null)


OP1:(MOV, ReturnStatement, null, null)


OP1:(DEL, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP9 OP13 OP17 OP21)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, PrimitiveType, OP1, null)
OP4:   (DEL, SimpleName, OP1, null)
OP5:   (DEL, SingleVariableDeclaration, OP1, OP6 OP7 OP8)
OP6:      (DEL, Modifier, OP5, null)
OP7:      (DEL, SimpleType, OP5, null)
OP8:      (DEL, SimpleName, OP5, null)
OP9:   (DEL, SingleVariableDeclaration, OP1, OP10 OP11 OP12)
OP10:      (DEL, Modifier, OP9, null)
OP11:      (DEL, SimpleType, OP9, null)
OP12:      (DEL, SimpleName, OP9, null)
OP13:   (DEL, SingleVariableDeclaration, OP1, OP14 OP15 OP16)
OP14:      (DEL, Modifier, OP13, null)
OP15:      (DEL, PrimitiveType, OP13, null)
OP16:      (DEL, SimpleName, OP13, null)
OP17:   (DEL, SingleVariableDeclaration, OP1, OP18 OP19 OP20)
OP18:      (DEL, Modifier, OP17, null)
OP19:      (DEL, PrimitiveType, OP17, null)
OP20:      (DEL, SimpleName, OP17, null)
OP21:   (DEL, ReturnStatement, OP1, OP22)
OP22:      (DEL, MethodInvocation, OP21, OP23)
OP23:         (DEL, SimpleName, OP22, OP24 OP25 OP26 OP27 OP28)
OP24:            (DEL, SimpleName, OP23, null)
OP25:            (DEL, SimpleName, OP23, null)
OP26:            (DEL, SimpleName, OP23, null)
OP27:            (DEL, SimpleName, OP23, null)
OP28:            (DEL, InfixExpression, OP23, OP29 OP30 OP31)
OP29:               (DEL, SimpleName, OP28, null)
OP30:               (DEL, Operator, OP28, null)
OP31:               (DEL, InfixExpression, OP28, OP32 OP33 OP34)
OP32:                  (DEL, SimpleName, OP31, null)
OP33:                  (DEL, Operator, OP31, null)
OP34:                  (DEL, ParenthesizedExpression, OP31, OP35)
OP35:                     (DEL, InfixExpression, OP34, OP36 OP37 OP38)
OP36:                        (DEL, SimpleName, OP35, null)
OP37:                        (DEL, Operator, OP35, null)
OP38:                        (DEL, SimpleName, OP35, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP5 OP8 OP13 OP23 OP28 OP39)
OP2:   (DEL, SingleVariableDeclaration, OP1, OP3 OP4)
OP3:      (DEL, SimpleType, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (DEL, SimpleType, OP5, null)
OP7:      (DEL, SimpleName, OP5, null)
OP8:   (UPD, VariableDeclarationStatement, OP1, OP9)
OP9:      (UPD, VariableDeclarationFragment, OP8, OP10)
OP10:         (UPD, MethodInvocation, OP9, OP11)
OP11:            (UPD, SimpleName, OP10, OP12)
OP12:               (DEL, SimpleName, OP11, null)
OP13:   (UPD, IfStatement, OP1, OP14 OP17)
OP14:      (INS, PrefixExpression, OP13, OP15 OP16)
OP15:         (INS, Operator, OP14, null)
OP16:         (INS, SimpleName, OP14, null)
OP17:      (DEL, InfixExpression, OP13, OP18 OP19 OP20)
OP18:         (DEL, SimpleName, OP17, null)
OP19:         (DEL, Operator, OP17, null)
OP20:         (DEL, QualifiedName, OP17, OP21 OP22)
OP21:            (DEL, SimpleName, OP20, null)
OP22:            (DEL, SimpleName, OP20, null)
OP23:   (DEL, VariableDeclarationStatement, OP1, OP24 OP25)
OP24:      (DEL, PrimitiveType, OP23, null)
OP25:      (DEL, VariableDeclarationFragment, OP23, OP26 OP27)
OP26:         (DEL, SimpleName, OP25, null)
OP27:         (DEL, NumberLiteral, OP25, null)
OP28:   (UPD, WhileStatement, OP1, OP29 OP30 OP34)
OP29:      (INS, BooleanLiteral, OP28, null)
OP30:      (DEL, InfixExpression, OP28, OP31 OP32 OP33)
OP31:         (DEL, SimpleName, OP30, null)
OP32:         (DEL, Operator, OP30, null)
OP33:         (DEL, SimpleName, OP30, null)
OP34:      (UPD, ExpressionStatement, OP28, OP35 OP36)
OP35:         (INS, MethodInvocation, OP34, null)
OP36:         (DEL, PrefixExpression, OP34, OP37 OP38)
OP37:            (DEL, Operator, OP36, null)
OP38:            (DEL, SimpleName, OP36, null)
OP39:   (DEL, ThrowStatement, OP1, OP40)
OP40:      (DEL, ClassInstanceCreation, OP39, OP41 OP42 OP43)
OP41:         (DEL, New, OP40, null)
OP42:         (DEL, SimpleType, OP40, null)
OP43:         (DEL, SimpleName, OP40, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5)
OP5:            (DEL, SimpleName, OP4, null)


OP1:(UPD, IfStatement, null, OP2 OP5)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (DEL, InfixExpression, OP1, OP6 OP7 OP8)
OP6:      (DEL, SimpleName, OP5, null)
OP7:      (DEL, Operator, OP5, null)
OP8:      (DEL, QualifiedName, OP5, OP9 OP10)
OP9:         (DEL, SimpleName, OP8, null)
OP10:         (DEL, SimpleName, OP8, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5 OP16)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (UPD, ConditionalExpression, OP3, OP6 OP7 OP8 OP15)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, SimpleName, OP5, null)
OP8:            (DEL, ParenthesizedExpression, OP5, OP9)
OP9:               (DEL, InfixExpression, OP8, OP10 OP11 OP12)
OP10:                  (DEL, SimpleName, OP9, null)
OP11:                  (DEL, Operator, OP9, null)
OP12:                  (DEL, QualifiedName, OP9, OP13 OP14)
OP13:                     (DEL, SimpleName, OP12, null)
OP14:                     (DEL, SimpleName, OP12, null)
OP15:            (DEL, SimpleName, OP5, null)
OP16:         (DEL, SimpleName, OP3, null)


