OP1:(INS, IfStatement, null, OP2 OP19)
OP2:   (INS, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP7 OP8)
OP4:         (INS, MethodInvocation, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:         (INS, Operator, OP3, null)
OP8:         (INS, NumberLiteral, OP3, null)
OP9:      (INS, Operator, OP2, null)
OP10:      (INS, PrefixExpression, OP2, OP11 OP12)
OP11:         (INS, Operator, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, OP15)
OP15:               (INS, MethodInvocation, OP14, OP16 OP17)
OP16:                  (INS, SimpleName, OP15, null)
OP17:                  (INS, SimpleName, OP15, OP18)
OP18:                     (INS, NumberLiteral, OP17, null)
OP19:   (INS, ThrowStatement, OP1, OP20)
OP20:      (INS, ClassInstanceCreation, OP19, OP21 OP22 OP23)
OP21:         (INS, New, OP20, null)
OP22:         (INS, SimpleType, OP20, null)
OP23:         (INS, InfixExpression, OP20, OP24 OP25 OP26)
OP24:            (INS, SimpleName, OP23, null)
OP25:            (INS, Operator, OP23, null)
OP26:            (INS, StringLiteral, OP23, null)


