OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, NumberLiteral, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP3)
OP2:   (INS, MethodInvocation, OP1, null)
OP3:   (DEL, PrefixExpression, OP1, OP4 OP5)
OP4:      (DEL, Operator, OP3, null)
OP5:      (DEL, SimpleName, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5 OP6)
OP5:            (INS, MethodInvocation, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, NumberLiteral, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP3)
OP2:   (INS, MethodInvocation, OP1, null)
OP3:   (DEL, PrefixExpression, OP1, OP4 OP5)
OP4:      (DEL, Operator, OP3, null)
OP5:      (DEL, SimpleName, OP3, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5)
OP4:         (INS, MethodInvocation, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (INS, MethodInvocation, OP4, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, NumberLiteral, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP3)
OP2:   (INS, MethodInvocation, OP1, null)
OP3:   (DEL, PrefixExpression, OP1, OP4 OP5)
OP4:      (DEL, Operator, OP3, null)
OP5:      (DEL, SimpleName, OP3, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP5)
OP4:         (INS, MethodInvocation, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, ClassInstanceCreation, OP2, OP4 OP7)
OP4:         (INS, QualifiedName, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:         (DEL, NumberLiteral, OP3, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, NumberLiteral, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP3)
OP2:   (INS, MethodInvocation, OP1, null)
OP3:   (DEL, PrefixExpression, OP1, OP4 OP5)
OP4:      (DEL, Operator, OP3, null)
OP5:      (DEL, SimpleName, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5 OP6)
OP5:            (INS, MethodInvocation, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4)
OP3:      (INS, MethodInvocation, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP5)
OP2:   (DEL, PrefixExpression, OP1, OP3 OP4)
OP3:      (DEL, Operator, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (INS, MethodInvocation, OP1, null)


