
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Lang/Lang_64/src/java/org/apache/commons/lang/enums/ValuedEnum.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Lang/Lang_64/src/java/org/apache/commons/lang/enums/ValuedEnum.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Lang/Lang_64/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2020-01-05 05:31:58.604098086 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Lang/Lang_64/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2020-01-05 05:32:02.008069656 -0800
@@ -180,6 +180,16 @@
      * @throws NullPointerException if other is <code>null</code>
      */
     public int compareTo(Object other) {
+        if (other == this) {
+            return 0;
+        }
+        if (other.getClass() != this.getClass()) {
+            if (other.getClass().getName().equals(this.getClass().getName())) {
+                return iValue - getValueInOtherClassLoader(other);
+            }
+            throw new ClassCastException(
+                    "Different enum class '" + ClassUtils.getShortClassName(other.getClass()) + "'");
+        }
         return iValue - ((ValuedEnum) other).iValue;
     }
 
@@ -189,9 +199,20 @@
      * @param other  the object to determine the value for
      * @return the value
      */
+    private int getValueInOtherClassLoader(Object other) {
+        try {
+            Method mth = other.getClass().getMethod("getValue", null);
+            Integer value = (Integer) mth.invoke(other, null);
+            return value.intValue();
+        } catch (NoSuchMethodException e) {
             // ignore - should never happen
+        } catch (IllegalAccessException e) {
             // ignore - should never happen
+        } catch (InvocationTargetException e) {
             // ignore - should never happen
+        }
+        throw new IllegalStateException("This should not happen");
+    }
 
     /**
      * <p>Human readable description of this <code>Enum</code> item.</p>