OP1:(DEL, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP10 OP17 OP32)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, PrimitiveType, OP1, null)
OP4:   (DEL, SimpleName, OP1, null)
OP5:   (DEL, VariableDeclarationStatement, OP1, OP6 OP7)
OP6:      (DEL, PrimitiveType, OP5, null)
OP7:      (DEL, VariableDeclarationFragment, OP5, OP8 OP9)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, NumberLiteral, OP7, null)
OP10:   (DEL, VariableDeclarationStatement, OP1, OP11 OP12)
OP11:      (DEL, SimpleType, OP10, null)
OP12:      (DEL, VariableDeclarationFragment, OP10, OP13 OP14)
OP13:         (DEL, SimpleName, OP12, null)
OP14:         (DEL, MethodInvocation, OP12, OP15 OP16)
OP15:            (DEL, SimpleName, OP14, null)
OP16:            (DEL, SimpleName, OP14, null)
OP17:   (DEL, WhileStatement, OP1, OP18 OP21 OP25)
OP18:      (DEL, MethodInvocation, OP17, OP19 OP20)
OP19:         (DEL, SimpleName, OP18, null)
OP20:         (DEL, SimpleName, OP18, null)
OP21:      (DEL, ExpressionStatement, OP17, OP22)
OP22:         (DEL, MethodInvocation, OP21, OP23 OP24)
OP23:            (DEL, SimpleName, OP22, null)
OP24:            (DEL, SimpleName, OP22, null)
OP25:      (DEL, ExpressionStatement, OP17, OP26)
OP26:         (DEL, Assignment, OP25, OP27 OP28 OP29)
OP27:            (DEL, SimpleName, OP26, null)
OP28:            (DEL, Operator, OP26, null)
OP29:            (DEL, MethodInvocation, OP26, OP30 OP31)
OP30:               (DEL, SimpleName, OP29, null)
OP31:               (DEL, SimpleName, OP29, null)
OP32:   (DEL, ReturnStatement, OP1, OP33)
OP33:      (DEL, SimpleName, OP32, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, Operator, OP2, null)


