OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, FieldAccess, OP3, OP6 OP7)
OP6:         (INS, ThisExpression, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NullLiteral, OP2, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, OP10)
OP10:            (INS, NullLiteral, OP9, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, SimpleType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, OP8)
OP8:            (INS, MethodInvocation, OP7, OP9 OP10)
OP9:               (INS, SimpleName, OP8, null)
OP10:               (INS, SimpleName, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP23)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP14 OP15)
OP4:      (INS, InfixExpression, OP3, OP5 OP9 OP10)
OP5:         (INS, InfixExpression, OP4, OP6 OP7 OP8)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, Operator, OP5, null)
OP8:            (INS, NullLiteral, OP5, null)
OP9:         (INS, Operator, OP4, null)
OP10:         (INS, InfixExpression, OP4, OP11 OP12 OP13)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, Operator, OP10, null)
OP13:            (INS, NullLiteral, OP10, null)
OP14:      (INS, Operator, OP3, null)
OP15:      (INS, InfixExpression, OP3, OP16 OP19 OP20)
OP16:         (INS, MethodInvocation, OP15, OP17 OP18)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, SimpleName, OP16, null)
OP19:         (INS, Operator, OP15, null)
OP20:         (INS, QualifiedName, OP15, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, SimpleName, OP20, null)
OP23:   (INS, ExpressionStatement, OP1, OP24)
OP24:      (INS, MethodInvocation, OP23, OP25 OP26)
OP25:         (INS, SimpleName, OP24, null)
OP26:         (INS, SimpleName, OP24, OP27 OP30)
OP27:            (INS, MethodInvocation, OP26, OP28 OP29)
OP28:               (INS, SimpleName, OP27, null)
OP29:               (INS, SimpleName, OP27, null)
OP30:            (INS, MethodInvocation, OP26, OP31 OP32)
OP31:               (INS, SimpleName, OP30, null)
OP32:               (INS, SimpleName, OP30, null)


