Math_62, 0, partial, True, package
Mockito_16, 2, yes, False, program
Lang_41, 8, partial, False, program
Chart_11, 1, yes, True, method
Math_61, 1, yes, True, program
Lang_14, 2, partial, True, package
Closure_117, 2, partial, True, method
Closure_33, 1, yes, True, package
Chart_3, 1, yes, True, file
Closure_1, 1, yes, True, file
Math_18, 5, partial, True, method
Chart_12, 1, yes, True, file
Closure_25, 2, yes, True, file
Lang_50, 4, yes, True, method
Chart_15, 2, partial, True, package
Lang_19, 5, partial, False, program
Lang_15, 2, partial, True, method
Lang_34, 2, yes, False, program
Lang_26, 1, yes, True, file
Time_4, 1, yes, True, method
Lang_18, 2, partial, True, method
Math_72, 2, yes, True, method
Math_7, 2, partial, True, method
Math_32, 1, yes, True, program
Mockito_25, 6, partial, True, file
Closure_102, 1, yes, True, method
Closure_68, 2, partial, True, file
Closure_14, 1, yes, True, file
Lang_20, 2, yes, True, method
Closure_21, 2, partial, True, package
Lang_7, 2, partial, True, file
Chart_18, 3, partial, False, package
Lang_38, 1, yes, True, package
Closure_19, 2, partial, True, program
Closure_13, 1, yes, True, method
Math_56, 1, yes, True, program
Closure_94, 3, partial, True, file
Time_15, 1, yes, True, file
Mockito_35, 3, partial, True, package
Math_41, 1, yes, True, method
Chart_20, 1, yes, True, method
Math_64, 11, partial, False, package
Math_74, 3, partial, True, method
Mockito_8, 1, yes, True, file
Closure_80, 2, yes, True, file
Time_1, 2, partial, True, program
Lang_65, 7, partial, True, program
Closure_39, 3, partial, True, package
Math_76, 6, partial, True, method
Closure_124, 1, yes, True, package
Math_42, 2, partial, True, method
Math_98, 2, yes, True, method
Chart_19, 2, yes, True, package
Closure_104, 1, yes, True, package
Closure_49, 7, partial, True, method
Math_63, 1, yes, True, file
Closure_133, 1, yes, True, file
Closure_66, 1, yes, True, method
Chart_9, 1, yes, True, method
Lang_61, 1, yes, True, file
Closure_79, 1, yes, True, package
Closure_89, 2, partial, True, method
Math_70, 1, yes, True, file
Math_71, 2, yes, True, package
Time_3, 10, yes, True, program
Math_31, 3, partial, True, method
Time_9, 3, partial, True, method
Closure_130, 1, yes, True, package
Closure_16, 3, partial, False, file
Lang_60, 2, partial, True, file
Chart_2, 8, yes, False, program
Closure_52, 1, yes, True, package
Mockito_38, 1, yes, True, program
Lang_27, 2, partial, True, method
Math_84, 3, partial, True, package
Math_33, 1, yes, True, file
Lang_46, 6, yes, False, file
Closure_72, 2, partial, True, package
Math_15, 1, yes, True, method
Lang_36, 2, partial, True, method
Math_68, 8, partial, True, package
Mockito_29, 1, yes, True, package
Chart_26, 1, yes, True, program
Closure_9, 2, partial, True, method
Lang_55, 1, yes, True, file
Closure_71, 1, yes, True, package
Math_26, 2, partial, True, method
Math_81, 3, partial, True, method
Math_11, 1, yes, True, package
Closure_64, 3, partial, False, package
Time_23, 5, partial, True, method
Mockito_13, 2, yes, False, package
Closure_105, 5, partial, True, file
Closure_128, 2, partial, True, package
Time_2, 3, partial, True, package
Chart_24, 1, yes, True, method
Math_83, 3, partial, True, program
Math_97, 4, partial, False, package
Math_16, 8, partial, True, program
Math_100, 3, yes, True, file
Lang_63, 2, partial, True, package
Lang_45, 1, yes, True, method
Closure_114, 1, yes, True, package
Lang_17, 2, partial, True, method
Mockito_6, 20, partial, True, file
Mockito_20, 2, partial, True, program
Closure_90, 2, partial, True, program
Chart_16, 2, partial, True, file
Math_66, 7, partial, True, program
Lang_43, 1, yes, True, method
Math_96, 1, yes, True, method
Math_78, 3, partial, True, program
Math_21, 5, partial, True, method
Time_21, 5, partial, True, method
Mockito_30, 1, yes, True, program
Chart_7, 2, yes, True, method
Chart_5, 2, partial, True, method
Closure_29, 3, partial, True, package
Closure_119, 1, yes, True, package
Chart_22, 6, partial, False, file
Closure_2, 2, partial, True, program
Closure_38, 1, yes, True, package
Lang_6, 1, yes, True, method
Closure_10, 1, yes, True, file
Closure_26, 2, partial, True, package
Mockito_4, 3, partial, True, method
Chart_8, 1, yes, True, method
Lang_24, 1, yes, True, method
Math_75, 1, yes, True, file
Closure_45, 4, partial, False, package
Closure_37, 2, partial, True, file
Chart_4, 1, yes, True, file
Lang_59, 1, yes, True, method
Closure_123, 1, yes, True, method
Math_86, 1, yes, True, method
Closure_110, 11, partial, True, method
Closure_57, 1, yes, True, package
Math_87, 2, partial, True, method
Time_26, 7, yes, True, method
Chart_25, 4, partial, True, package
Closure_34, 3, partial, True, package
Closure_58, 2, partial, True, method
Lang_47, 2, yes, True, file
Math_95, 2, partial, True, package
Math_53, 1, yes, True, file
Lang_62, 4, partial, True, method
Mockito_17, 3, partial, True, program
Math_67, 2, yes, True, file
Chart_21, 2, partial, True, file
Chart_10, 1, yes, True, package
Closure_3, 2, partial, True, method
Time_8, 3, partial, False, program