OP1:(INS, IfStatement, null, OP2 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP9 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP7 OP8)
OP4:         (INS, ArrayAccess, OP3, OP5 OP6)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:         (INS, Operator, OP3, null)
OP8:         (INS, NullLiteral, OP3, null)
OP9:      (INS, Operator, OP2, null)
OP10:      (INS, InfixExpression, OP2, OP11 OP14 OP15)
OP11:         (INS, ArrayAccess, OP10, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:         (INS, Operator, OP10, null)
OP15:         (INS, NullLiteral, OP10, null)
OP16:   (INS, ContinueStatement, OP1, null)


