OP1:(INS, ForStatement, null, OP2 OP7 OP11 OP14 OP22)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, SimpleName, OP7, null)
OP11:   (INS, PostfixExpression, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:   (INS, VariableDeclarationStatement, OP1, OP15 OP16)
OP15:      (INS, SimpleType, OP14, null)
OP16:      (INS, VariableDeclarationFragment, OP14, OP17 OP18)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, MethodInvocation, OP16, OP19 OP20)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, SimpleName, OP18, OP21)
OP21:               (INS, SimpleName, OP20, null)
OP22:   (INS, IfStatement, OP1, OP23 OP27)
OP23:      (INS, InstanceofExpression, OP22, OP24 OP25 OP26)
OP24:         (INS, SimpleName, OP23, null)
OP25:         (INS, Instanceof, OP23, null)
OP26:         (INS, SimpleType, OP23, null)
OP27:      (INS, ExpressionStatement, OP22, OP28)
OP28:         (INS, MethodInvocation, OP27, OP29 OP33)
OP29:            (INS, ParenthesizedExpression, OP28, OP30)
OP30:               (INS, CastExpression, OP29, OP31 OP32)
OP31:                  (INS, SimpleType, OP30, null)
OP32:                  (INS, SimpleName, OP30, null)
OP33:            (INS, SimpleName, OP28, OP34)
OP34:               (INS, MethodInvocation, OP33, OP35 OP36)
OP35:                  (INS, SimpleName, OP34, null)
OP36:                  (INS, SimpleName, OP34, OP37 OP38)
OP37:                     (INS, SimpleName, OP36, null)
OP38:                     (INS, TypeLiteral, OP36, null)


OP1:(DEL, ThrowStatement, null, OP2)
OP2:   (DEL, ClassInstanceCreation, OP1, OP3 OP4)
OP3:      (DEL, New, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP13 OP16 OP24)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, MethodInvocation, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, SimpleName, OP10, null)
OP13:   (INS, PostfixExpression, OP1, OP14 OP15)
OP14:      (INS, SimpleName, OP13, null)
OP15:      (INS, Operator, OP13, null)
OP16:   (INS, VariableDeclarationStatement, OP1, OP17 OP18)
OP17:      (INS, SimpleType, OP16, null)
OP18:      (INS, VariableDeclarationFragment, OP16, OP19 OP20)
OP19:         (INS, SimpleName, OP18, null)
OP20:         (INS, MethodInvocation, OP18, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, SimpleName, OP20, OP23)
OP23:               (INS, SimpleName, OP22, null)
OP24:   (INS, IfStatement, OP1, OP25 OP29)
OP25:      (INS, InstanceofExpression, OP24, OP26 OP27 OP28)
OP26:         (INS, SimpleName, OP25, null)
OP27:         (INS, Instanceof, OP25, null)
OP28:         (INS, SimpleType, OP25, null)
OP29:      (INS, ExpressionStatement, OP24, OP30)
OP30:         (INS, MethodInvocation, OP29, OP31 OP35)
OP31:            (INS, ParenthesizedExpression, OP30, OP32)
OP32:               (INS, CastExpression, OP31, OP33 OP34)
OP33:                  (INS, SimpleType, OP32, null)
OP34:                  (INS, SimpleName, OP32, null)
OP35:            (INS, SimpleName, OP30, OP36)
OP36:               (INS, ArrayAccess, OP35, OP37 OP40)
OP37:                  (INS, MethodInvocation, OP36, OP38 OP39)
OP38:                     (INS, SimpleName, OP37, null)
OP39:                     (INS, SimpleName, OP37, null)
OP40:                  (INS, InfixExpression, OP36, OP41 OP42 OP43)
OP41:                     (INS, SimpleName, OP40, null)
OP42:                     (INS, Operator, OP40, null)
OP43:                     (INS, SimpleName, OP40, null)


