OP1:(UPD, IfStatement, null, OP2 OP5 OP6)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4)
OP3:      (UPD, Operator, OP2, null)
OP4:      (UPD, NumberLiteral, OP2, null)
OP5:   (MOV, ExpressionStatement, OP1, null)
OP6:   (UPD, ExpressionStatement, OP1, OP7)
OP7:      (UPD, Assignment, OP6, OP8)
OP8:         (UPD, MethodInvocation, OP7, OP9)
OP9:            (UPD, SimpleName, OP8, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (INS, ConditionalExpression, OP9, OP12 OP16 OP17)
OP12:                  (INS, InfixExpression, OP11, OP13 OP14 OP15)
OP13:                     (INS, SimpleName, OP12, null)
OP14:                     (INS, Operator, OP12, null)
OP15:                     (INS, NumberLiteral, OP12, null)
OP16:                  (INS, NumberLiteral, OP11, null)
OP17:                  (INS, SimpleName, OP11, null)


