OP1:(INS, WhileStatement, null, OP2 OP5)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, MethodInvocation, OP5, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9)
OP9:            (INS, MethodInvocation, OP8, OP10 OP11)
OP10:               (INS, SimpleName, OP9, null)
OP11:               (INS, SimpleName, OP9, null)


OP1:(INS, IfStatement, null, OP2 OP5)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, WhileStatement, OP1, OP6 OP15 OP20)
OP6:      (INS, InfixExpression, OP5, OP7 OP11 OP12)
OP7:         (INS, InfixExpression, OP6, OP8 OP9 OP10)
OP8:            (INS, SimpleName, OP7, null)
OP9:            (INS, Operator, OP7, null)
OP10:            (INS, NullLiteral, OP7, null)
OP11:         (INS, Operator, OP6, null)
OP12:         (INS, PrefixExpression, OP6, OP13 OP14)
OP13:            (INS, Operator, OP12, null)
OP14:            (INS, SimpleName, OP12, null)
OP15:      (INS, ExpressionStatement, OP5, OP16)
OP16:         (INS, MethodInvocation, OP15, OP17 OP18)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, SimpleName, OP16, OP19)
OP19:               (INS, SimpleName, OP18, null)
OP20:      (INS, ExpressionStatement, OP5, OP21)
OP21:         (INS, Assignment, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, MethodInvocation, OP21, OP25 OP26)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, SimpleName, OP24, null)


