

hASList: 
[UPD VariableDeclarationStatement@@int len=thisBuf.length - strLen; @TO@ int len=size - strLen + 1; @AT@ 61157 @LENGTH@ 34
---UPD VariableDeclarationFragment@@len=thisBuf.length - strLen @TO@ len=size - strLen + 1 @AT@ 61161 @LENGTH@ 29
------INS InfixExpression@@size - strLen + 1 @TO@ VariableDeclarationFragment@@len=thisBuf.length - strLen @AT@ 61167 @LENGTH@ 17
---------INS InfixExpression@@size - strLen @TO@ InfixExpression@@size - strLen + 1 @AT@ 61167 @LENGTH@ 13
------------INS SimpleName@@size @TO@ InfixExpression@@size - strLen @AT@ 61167 @LENGTH@ 4
------------MOV Operator@@- @TO@ InfixExpression@@size - strLen @AT@ 61181 @LENGTH@ 1
------------MOV SimpleName@@strLen @TO@ InfixExpression@@size - strLen @AT@ 61184 @LENGTH@ 6
---------INS Operator@@+ @TO@ InfixExpression@@size - strLen + 1 @AT@ 61180 @LENGTH@ 1
---------INS NumberLiteral@@1 @TO@ InfixExpression@@size - strLen + 1 @AT@ 61183 @LENGTH@ 1
------DEL InfixExpression@@thisBuf.length - strLen @AT@ 61167 @LENGTH@ 23
---------DEL QualifiedName@@thisBuf.length @AT@ 61167 @LENGTH@ 14
------------DEL SimpleName@@thisBuf @AT@ 61167 @LENGTH@ 7
------------DEL SimpleName@@length @AT@ 61175 @LENGTH@ 6
]

CII:
OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP10)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (MOV, Operator, OP4, null)
OP7:            (MOV, SimpleName, OP4, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, NumberLiteral, OP3, null)
OP10:      (DEL, InfixExpression, OP2, OP11)
OP11:         (DEL, QualifiedName, OP10, OP12 OP13)
OP12:            (DEL, SimpleName, OP11, null)
OP13:            (DEL, SimpleName, OP11, null)



