OP1:(INS, IfStatement, null, OP2 OP5 OP10)
OP2:   (INS, FieldAccess, OP1, OP3 OP4)
OP3:      (INS, ThisExpression, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (INS, MethodInvocation, OP5, OP7)
OP7:         (INS, SimpleName, OP6, OP8 OP9)
OP8:            (INS, SimpleName, OP7, null)
OP9:            (INS, SimpleName, OP7, null)
OP10:   (INS, ReturnStatement, OP1, OP11)
OP11:      (INS, NullLiteral, OP10, null)


OP1:(UPD, IfStatement, null, OP2 OP10)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, InfixExpression, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, PrefixExpression, OP2, OP6 OP7)
OP6:         (DEL, Operator, OP5, null)
OP7:         (DEL, FieldAccess, OP5, OP8 OP9)
OP8:            (DEL, ThisExpression, OP7, null)
OP9:            (DEL, SimpleName, OP7, null)
OP10:   (INS, InfixExpression, OP1, OP11 OP12 OP13)
OP11:      (MOV, SimpleName, OP10, null)
OP12:      (MOV, Operator, OP10, null)
OP13:      (MOV, NumberLiteral, OP10, null)


