OP1:(DEL, IfStatement, null, OP2 OP6)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, StringLiteral, OP4, null)
OP6:   (DEL, ReturnStatement, OP1, OP7)
OP7:      (DEL, NullLiteral, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP7)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, MethodInvocation, OP2, null)
OP5:      (INS, SimpleName, OP2, OP6)
OP6:         (INS, StringLiteral, OP5, null)
OP7:   (INS, ThrowStatement, OP1, OP8)
OP8:      (INS, ClassInstanceCreation, OP7, OP9 OP10 OP11)
OP9:         (INS, New, OP8, null)
OP10:         (INS, SimpleType, OP8, null)
OP11:         (INS, InfixExpression, OP8, OP12 OP13 OP14)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, Operator, OP11, null)
OP14:            (INS, StringLiteral, OP11, null)


