

hASList: 
[DEL IfStatement@@MethodInvocation:str.startsWith("--") @AT@ 16028 @LENGTH@ 62
---DEL MethodInvocation@@str.startsWith("--") @AT@ 16032 @LENGTH@ 20
------DEL SimpleName@@Name:str @AT@ 16032 @LENGTH@ 3
------DEL SimpleName@@MethodName:startsWith:["--"] @AT@ 16036 @LENGTH@ 16
---------DEL StringLiteral@@"--" @AT@ 16047 @LENGTH@ 4
---DEL ReturnStatement@@NullLiteral:null @AT@ 16068 @LENGTH@ 12
------DEL NullLiteral@@null @AT@ 16075 @LENGTH@ 4
, INS IfStatement@@MethodInvocation:str.trim().startsWith("--") @TO@ MethodDeclaration@@public, static, @@BigDecimal, MethodName:createBigDecimal, @@Argus:String+str+ @AT@ 26035 @LENGTH@ 369
---INS MethodInvocation@@str.trim().startsWith("--") @TO@ IfStatement@@MethodInvocation:str.trim().startsWith("--") @AT@ 26039 @LENGTH@ 27
------INS SimpleName@@Name:str @TO@ MethodInvocation@@str.trim().startsWith("--") @AT@ 26039 @LENGTH@ 3
------INS MethodInvocation@@MethodName:trim:[] @TO@ MethodInvocation@@str.trim().startsWith("--") @AT@ 26039 @LENGTH@ 10
------INS SimpleName@@MethodName:startsWith:["--"] @TO@ MethodInvocation@@str.trim().startsWith("--") @AT@ 26050 @LENGTH@ 16
---------INS StringLiteral@@"--" @TO@ SimpleName@@MethodName:startsWith:["--"] @AT@ 26061 @LENGTH@ 4
---INS ThrowStatement@@ClassInstanceCreation:new NumberFormatException(str + " is not a valid number.") @TO@ IfStatement@@MethodInvocation:str.trim().startsWith("--") @AT@ 26329 @LENGTH@ 65
------INS ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @TO@ ThrowStatement@@ClassInstanceCreation:new NumberFormatException(str + " is not a valid number.") @AT@ 26335 @LENGTH@ 58
---------INS New@@new @TO@ ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @AT@ 26335 @LENGTH@ 3
---------INS SimpleType@@NumberFormatException @TO@ ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @AT@ 26339 @LENGTH@ 21
---------INS InfixExpression@@str + " is not a valid number." @TO@ ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @AT@ 26361 @LENGTH@ 31
------------INS SimpleName@@str @TO@ InfixExpression@@str + " is not a valid number." @AT@ 26361 @LENGTH@ 3
------------INS Operator@@+ @TO@ InfixExpression@@str + " is not a valid number." @AT@ 26364 @LENGTH@ 1
------------INS StringLiteral@@" is not a valid number." @TO@ InfixExpression@@str + " is not a valid number." @AT@ 26367 @LENGTH@ 25
]

CII:
OP1:(DEL, IfStatement, null, OP2 OP6)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, StringLiteral, OP4, null)
OP6:   (DEL, ReturnStatement, OP1, OP7)
OP7:      (DEL, NullLiteral, OP6, null)





hASList: 
[DEL IfStatement@@MethodInvocation:str.startsWith("--") @AT@ 16028 @LENGTH@ 62
---DEL MethodInvocation@@str.startsWith("--") @AT@ 16032 @LENGTH@ 20
------DEL SimpleName@@Name:str @AT@ 16032 @LENGTH@ 3
------DEL SimpleName@@MethodName:startsWith:["--"] @AT@ 16036 @LENGTH@ 16
---------DEL StringLiteral@@"--" @AT@ 16047 @LENGTH@ 4
---DEL ReturnStatement@@NullLiteral:null @AT@ 16068 @LENGTH@ 12
------DEL NullLiteral@@null @AT@ 16075 @LENGTH@ 4
, INS IfStatement@@MethodInvocation:str.trim().startsWith("--") @TO@ MethodDeclaration@@public, static, @@BigDecimal, MethodName:createBigDecimal, @@Argus:String+str+ @AT@ 26035 @LENGTH@ 369
---INS MethodInvocation@@str.trim().startsWith("--") @TO@ IfStatement@@MethodInvocation:str.trim().startsWith("--") @AT@ 26039 @LENGTH@ 27
------INS SimpleName@@Name:str @TO@ MethodInvocation@@str.trim().startsWith("--") @AT@ 26039 @LENGTH@ 3
------INS MethodInvocation@@MethodName:trim:[] @TO@ MethodInvocation@@str.trim().startsWith("--") @AT@ 26039 @LENGTH@ 10
------INS SimpleName@@MethodName:startsWith:["--"] @TO@ MethodInvocation@@str.trim().startsWith("--") @AT@ 26050 @LENGTH@ 16
---------INS StringLiteral@@"--" @TO@ SimpleName@@MethodName:startsWith:["--"] @AT@ 26061 @LENGTH@ 4
---INS ThrowStatement@@ClassInstanceCreation:new NumberFormatException(str + " is not a valid number.") @TO@ IfStatement@@MethodInvocation:str.trim().startsWith("--") @AT@ 26329 @LENGTH@ 65
------INS ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @TO@ ThrowStatement@@ClassInstanceCreation:new NumberFormatException(str + " is not a valid number.") @AT@ 26335 @LENGTH@ 58
---------INS New@@new @TO@ ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @AT@ 26335 @LENGTH@ 3
---------INS SimpleType@@NumberFormatException @TO@ ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @AT@ 26339 @LENGTH@ 21
---------INS InfixExpression@@str + " is not a valid number." @TO@ ClassInstanceCreation@@NumberFormatException[str + " is not a valid number."] @AT@ 26361 @LENGTH@ 31
------------INS SimpleName@@str @TO@ InfixExpression@@str + " is not a valid number." @AT@ 26361 @LENGTH@ 3
------------INS Operator@@+ @TO@ InfixExpression@@str + " is not a valid number." @AT@ 26364 @LENGTH@ 1
------------INS StringLiteral@@" is not a valid number." @TO@ InfixExpression@@str + " is not a valid number." @AT@ 26367 @LENGTH@ 25
]

CII:
OP1:(INS, IfStatement, null, OP2 OP7)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, MethodInvocation, OP2, null)
OP5:      (INS, SimpleName, OP2, OP6)
OP6:         (INS, StringLiteral, OP5, null)
OP7:   (INS, ThrowStatement, OP1, OP8)
OP8:      (INS, ClassInstanceCreation, OP7, OP9 OP10 OP11)
OP9:         (INS, New, OP8, null)
OP10:         (INS, SimpleType, OP8, null)
OP11:         (INS, InfixExpression, OP8, OP12 OP13 OP14)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, Operator, OP11, null)
OP14:            (INS, StringLiteral, OP11, null)



