
diff -Naur /home/deheng/ALL_APR_TOOLS/d4j-repo/Lang/Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java /home/deheng/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Lang/Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java
--- /home/deheng/ALL_APR_TOOLS/d4j-repo/Lang/Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2020-01-05 05:25:25.699379666 -0800
+++ /home/deheng/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Lang/Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2020-01-05 05:25:29.151350835 -0800
@@ -449,9 +449,6 @@
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
-        if (str.startsWith("--")) {
-            return null;
-        }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
             if (str.startsWith("-")) { // drop -
@@ -718,10 +715,13 @@
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }
+        if (str.trim().startsWith("--")) {
             // this is protection for poorness in java.lang.BigDecimal.
             // it accepts this as a legal value, but it does not appear 
             // to be in specification of class. OS X Java parses it to 
             // a wrong value.
+            throw new NumberFormatException(str + " is not a valid number.");
+        }
         return new BigDecimal(str);
     }
 