OP1:(UPD, IfStatement, null, OP2 OP20)
OP2:   (INS, InfixExpression, OP1, OP3 OP15 OP16)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (MOV, SimpleName, OP4, null)
OP6:            (MOV, Operator, OP4, null)
OP7:            (MOV, NullLiteral, OP4, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, InfixExpression, OP3, OP10 OP13 OP14)
OP10:            (INS, MethodInvocation, OP9, OP11 OP12)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, SimpleName, OP10, null)
OP13:            (INS, Operator, OP9, null)
OP14:            (INS, NullLiteral, OP9, null)
OP15:      (INS, Operator, OP2, null)
OP16:      (INS, MethodInvocation, OP2, OP17 OP18)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, SimpleName, OP16, OP19)
OP19:            (INS, SimpleName, OP18, null)
OP20:   (DEL, InfixExpression, OP1, null)


