OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4 OP15)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, InfixExpression, OP4, OP8 OP9 OP10)
OP8:               (INS, NumberLiteral, OP7, null)
OP9:               (INS, Operator, OP7, null)
OP10:               (INS, ParenthesizedExpression, OP7, OP11)
OP11:                  (INS, InfixExpression, OP10, OP12 OP13 OP14)
OP12:                     (INS, SimpleName, OP11, null)
OP13:                     (INS, Operator, OP11, null)
OP14:                     (INS, SimpleName, OP11, null)
OP15:         (DEL, NumberLiteral, OP3, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP4)
OP3:      (UPD, SimpleName, OP2, null)
OP4:      (UPD, ConditionalExpression, OP2, OP5)
OP5:         (UPD, SimpleName, OP4, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (DEL, Modifier, OP1, null)
OP3:   (DEL, PrimitiveType, OP1, null)
OP4:   (DEL, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (DEL, SimpleName, OP4, null)
OP6:      (DEL, ConditionalExpression, OP4, OP7 OP12 OP13)
OP7:         (DEL, ParenthesizedExpression, OP6, OP8)
OP8:            (DEL, InfixExpression, OP7, OP9 OP10 OP11)
OP9:               (DEL, SimpleName, OP8, null)
OP10:               (DEL, Operator, OP8, null)
OP11:               (DEL, NumberLiteral, OP8, null)
OP12:         (DEL, SimpleName, OP6, null)
OP13:         (DEL, InfixExpression, OP6, OP14 OP15 OP16)
OP14:            (DEL, SimpleName, OP13, null)
OP15:            (DEL, Operator, OP13, null)
OP16:            (DEL, InfixExpression, OP13, OP17 OP20 OP21)
OP17:               (DEL, MethodInvocation, OP16, OP18 OP19)
OP18:                  (DEL, SimpleName, OP17, null)
OP19:                  (DEL, SimpleName, OP17, null)
OP20:               (DEL, Operator, OP16, null)
OP21:               (DEL, ParenthesizedExpression, OP16, OP22)
OP22:                  (DEL, InfixExpression, OP21, OP23 OP24 OP25)
OP23:                     (DEL, SimpleName, OP22, null)
OP24:                     (DEL, Operator, OP22, null)
OP25:                     (DEL, SimpleName, OP22, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, OP5 OP6 OP7 OP12 OP16)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:            (DEL, MethodInvocation, OP4, OP8 OP9)
OP8:               (DEL, SimpleName, OP7, null)
OP9:               (DEL, SimpleName, OP7, OP10 OP11)
OP10:                  (DEL, SimpleName, OP9, null)
OP11:                  (DEL, SimpleName, OP9, null)
OP12:            (DEL, MethodInvocation, OP4, OP13 OP14)
OP13:               (DEL, SimpleName, OP12, null)
OP14:               (DEL, SimpleName, OP12, OP15)
OP15:                  (DEL, SimpleName, OP14, null)
OP16:            (MOV, SimpleName, OP4, null)


