OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InstanceofExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Instanceof, OP2, null)
OP5:      (INS, SimpleType, OP2, null)
OP6:   (INS, ExpressionStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8)
OP8:         (INS, SimpleName, OP7, OP9 OP12)
OP9:            (INS, CastExpression, OP8, OP10 OP11)
OP10:               (INS, SimpleType, OP9, null)
OP11:               (INS, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP8, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP11)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, SingleVariableDeclaration, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, SimpleName, OP8, null)
OP11:   (INS, IfStatement, OP1, OP12 OP17)
OP12:      (INS, MethodInvocation, OP11, OP13 OP14 OP15 OP16)
OP13:         (INS, SimpleName, OP12, null)
OP14:         (INS, MethodInvocation, OP12, null)
OP15:         (INS, MethodInvocation, OP12, null)
OP16:         (INS, SimpleName, OP12, null)
OP17:      (INS, ExpressionStatement, OP11, OP18)
OP18:         (INS, MethodInvocation, OP17, OP19 OP20)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, SimpleName, OP18, null)


