
diff -Naur /home/apr/ALL_APR_TOOLS/d4j-repo/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java
--- /home/apr/ALL_APR_TOOLS/d4j-repo/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	2020-01-05 06:35:32.512243934 -0800
+++ /home/apr/ALL_APR_TOOLS/d4j-repo/fixed_bugs_dir/Math/Math_44/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	2020-01-05 06:35:36.036214501 -0800
@@ -277,7 +277,6 @@
 
             double previousT = interpolator.getGlobalPreviousTime();
             final double currentT = interpolator.getGlobalCurrentTime();
-            resetOccurred = false;
 
             // initialize the events states if needed
             if (! statesInitialized) {
@@ -331,6 +330,9 @@
                 if (isLastStep) {
                     // the event asked to stop integration
                     System.arraycopy(eventY, 0, y, 0, y.length);
+                    for (final EventState remaining : occuringEvents) {
+                        remaining.stepAccepted(eventT, eventY);
+                    }
                     return eventT;
                 }
 
@@ -340,6 +342,9 @@
                     System.arraycopy(eventY, 0, y, 0, y.length);
                     computeDerivatives(eventT, y, yDot);
                     resetOccurred = true;
+                    for (final EventState remaining : occuringEvents) {
+                        remaining.stepAccepted(eventT, eventY);
+                    }
                     return eventT;
                 }
 