OP1:(DEL, IfStatement, null, OP2)
OP2:   (DEL, SimpleName, OP1, null)


OP1:(MOV, ExpressionStatement, null, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NullLiteral, OP2, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, BooleanLiteral, OP8, null)


