OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, PrefixExpression, OP3, OP6 OP7)
OP6:         (INS, Operator, OP5, null)
OP7:         (INS, NumberLiteral, OP5, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP9 OP10)
OP6:         (INS, MethodInvocation, OP5, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, SimpleName, OP6, null)
OP9:         (INS, Operator, OP5, null)
OP10:         (INS, NumberLiteral, OP5, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, QualifiedName, OP5, OP9 OP10)
OP9:            (INS, SimpleName, OP8, null)
OP10:            (INS, SimpleName, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP5)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (INS, IfStatement, OP1, OP6 OP20 OP30 OP48 OP55)
OP6:      (INS, InfixExpression, OP5, OP7 OP13 OP14)
OP7:         (INS, InfixExpression, OP6, OP8 OP9 OP10)
OP8:            (INS, SimpleName, OP7, null)
OP9:            (INS, Operator, OP7, null)
OP10:            (INS, PrefixExpression, OP7, OP11 OP12)
OP11:               (INS, Operator, OP10, null)
OP12:               (INS, NumberLiteral, OP10, null)
OP13:         (INS, Operator, OP6, null)
OP14:         (INS, InfixExpression, OP6, OP15 OP16 OP17)
OP15:            (INS, SimpleName, OP14, null)
OP16:            (INS, Operator, OP14, null)
OP17:            (INS, QualifiedName, OP14, OP18 OP19)
OP18:               (INS, SimpleName, OP17, null)
OP19:               (INS, SimpleName, OP17, null)
OP20:      (INS, VariableDeclarationStatement, OP5, OP21 OP22)
OP21:         (INS, PrimitiveType, OP20, null)
OP22:         (INS, VariableDeclarationFragment, OP20, OP23 OP24)
OP23:            (INS, SimpleName, OP22, null)
OP24:            (INS, InfixExpression, OP22, OP25 OP28 OP29)
OP25:               (INS, MethodInvocation, OP24, OP26 OP27)
OP26:                  (INS, SimpleName, OP25, null)
OP27:                  (INS, SimpleName, OP25, null)
OP28:               (INS, Operator, OP24, null)
OP29:               (INS, SimpleName, OP24, null)
OP30:      (INS, ForStatement, OP5, OP31 OP36 OP40 OP43)
OP31:         (INS, VariableDeclarationExpression, OP30, OP32 OP33)
OP32:            (INS, PrimitiveType, OP31, null)
OP33:            (INS, VariableDeclarationFragment, OP31, OP34 OP35)
OP34:               (INS, SimpleName, OP33, null)
OP35:               (INS, NumberLiteral, OP33, null)
OP36:         (INS, InfixExpression, OP30, OP37 OP38 OP39)
OP37:            (INS, SimpleName, OP36, null)
OP38:            (INS, Operator, OP36, null)
OP39:            (INS, SimpleName, OP36, null)
OP40:         (INS, PostfixExpression, OP30, OP41 OP42)
OP41:            (INS, SimpleName, OP40, null)
OP42:            (INS, Operator, OP40, null)
OP43:         (INS, ExpressionStatement, OP30, OP44)
OP44:            (INS, MethodInvocation, OP43, OP45 OP46)
OP45:               (INS, SimpleName, OP44, null)
OP46:               (INS, SimpleName, OP44, OP47)
OP47:                  (INS, CharacterLiteral, OP46, null)
OP48:      (INS, ExpressionStatement, OP5, OP49)
OP49:         (INS, Assignment, OP48, OP50 OP51 OP52)
OP50:            (INS, SimpleName, OP49, null)
OP51:            (INS, Operator, OP49, null)
OP52:            (INS, PrefixExpression, OP49, OP53 OP54)
OP53:               (INS, Operator, OP52, null)
OP54:               (INS, NumberLiteral, OP52, null)
OP55:      (MOV, IfStatement, OP5, null)


