OP1:(INS, IfStatement, null, OP2 OP10)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, MethodInvocation, OP2, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, null)
OP10:   (INS, ThrowStatement, OP1, OP11)
OP11:      (INS, ClassInstanceCreation, OP10, OP12 OP13 OP14)
OP12:         (INS, New, OP11, null)
OP13:         (INS, SimpleType, OP11, null)
OP14:         (INS, InfixExpression, OP11, OP15 OP16 OP17 OP18 OP19)
OP15:            (INS, StringLiteral, OP14, null)
OP16:            (INS, Operator, OP14, null)
OP17:            (INS, SimpleName, OP14, null)
OP18:            (INS, StringLiteral, OP14, null)
OP19:            (INS, MethodInvocation, OP14, OP20 OP21)
OP20:               (INS, SimpleName, OP19, null)
OP21:               (INS, SimpleName, OP19, null)


