
diff -Naur ../d4j-repo/Chart/Chart_26/source/org/jfree/chart/axis/Axis.java ../d4j-repo/fixed_bugs_dir/Chart/Chart_26/source/org/jfree/chart/axis/Axis.java
--- ../d4j-repo/Chart/Chart_26/source/org/jfree/chart/axis/Axis.java	2021-01-03 07:21:32.875950622 -0800
+++ ../d4j-repo/fixed_bugs_dir/Chart/Chart_26/source/org/jfree/chart/axis/Axis.java	2021-01-03 07:21:36.472084978 -0800
@@ -1189,11 +1189,13 @@
         }
         if (plotState != null && hotspot != null) {
             ChartRenderingInfo owner = plotState.getOwner();
+            if (owner != null) {
                 EntityCollection entities = owner.getEntityCollection();
                 if (entities != null) {
                     entities.add(new AxisLabelEntity(this, hotspot, 
                             this.labelToolTip, this.labelURL));
                 }
+            }
         }
         return state;
 