
diff -Naur ../d4j-repo/Lang/Lang_12/src/main/java/org/apache/commons/lang3/RandomStringUtils.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_12/src/main/java/org/apache/commons/lang3/RandomStringUtils.java
--- ../d4j-repo/Lang/Lang_12/src/main/java/org/apache/commons/lang3/RandomStringUtils.java	2021-01-04 13:13:12.787081667 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_12/src/main/java/org/apache/commons/lang3/RandomStringUtils.java	2021-01-04 13:13:16.335214773 -0800
@@ -227,14 +227,21 @@
         } else if (count < 0) {
             throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");
         }
+        if (chars != null && chars.length == 0) {
+            throw new IllegalArgumentException("The chars array must not be empty");
+        }
 
         if (start == 0 && end == 0) {
+            if (chars != null) {
+                end = chars.length;
+            } else {
                 if (!letters && !numbers) {
                     end = Integer.MAX_VALUE;
                 } else {
                     end = 'z' + 1;
                     start = ' ';                
                 }
+            }
         }
 
         char[] buffer = new char[count];