OP1:(INS, IfStatement, null, OP2 OP14)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NullLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP12 OP13)
OP9:         (INS, QualifiedName, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, null)
OP12:         (INS, Operator, OP8, null)
OP13:         (INS, NumberLiteral, OP8, null)
OP14:   (INS, ThrowStatement, OP1, OP15)
OP15:      (INS, ClassInstanceCreation, OP14, OP16 OP17 OP18)
OP16:         (INS, New, OP15, null)
OP17:         (INS, SimpleType, OP15, null)
OP18:         (INS, StringLiteral, OP15, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP7)
OP2:   (MOV, IfStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, NullLiteral, OP3, null)
OP7:   (INS, ExpressionStatement, OP1, OP8)
OP8:      (INS, Assignment, OP7, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, QualifiedName, OP8, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)


