OP1:(INS, FieldDeclaration, null, OP2 OP3 OP6)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, ParameterizedType, OP1, OP4 OP5)
OP4:      (INS, SimpleType, OP3, null)
OP5:      (INS, SimpleType, OP3, null)
OP6:   (INS, VariableDeclarationFragment, OP1, OP7 OP8)
OP7:      (INS, SimpleName, OP6, null)
OP8:      (INS, MethodInvocation, OP6, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, SimpleName, OP8, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, PrefixExpression, OP1, OP3 OP4)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, MethodInvocation, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, OP7)
OP7:            (INS, SimpleName, OP6, null)
OP8:   (INS, ReturnStatement, OP1, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)


