OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, NumberLiteral, OP3, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, NumberLiteral, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP5)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (MOV, SimpleName, OP2, null)
OP4:      (MOV, SimpleName, OP2, null)
OP5:   (INS, ExpressionStatement, OP1, OP6)
OP6:      (MOV, Assignment, OP5, null)


OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, InfixExpression, OP3, OP6 OP10 OP11)
OP6:         (DEL, InfixExpression, OP5, OP7 OP8 OP9)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, Operator, OP6, null)
OP9:            (DEL, SimpleName, OP6, null)
OP10:         (DEL, Operator, OP5, null)
OP11:         (DEL, InfixExpression, OP5, OP12 OP13 OP14)
OP12:            (DEL, SimpleName, OP11, null)
OP13:            (DEL, Operator, OP11, null)
OP14:            (DEL, SimpleName, OP11, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP4)
OP3:      (UPD, SimpleName, OP2, null)
OP4:      (UPD, InfixExpression, OP2, OP5 OP6)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (DEL, InfixExpression, OP4, OP7 OP8)
OP7:            (DEL, Operator, OP6, null)
OP8:            (DEL, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (MOV, SimpleName, OP5, null)
OP7:         (MOV, Operator, OP5, null)
OP8:         (MOV, InfixExpression, OP5, null)


OP1:(DEL, IfStatement, null, OP2 OP12 OP17 OP22 OP28 OP34 OP47)
OP2:   (DEL, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, OP6)
OP6:            (DEL, SimpleName, OP5, null)
OP7:      (DEL, Operator, OP2, null)
OP8:      (DEL, MethodInvocation, OP2, OP9 OP10)
OP9:         (DEL, SimpleName, OP8, null)
OP10:         (DEL, SimpleName, OP8, OP11)
OP11:            (DEL, SimpleName, OP10, null)
OP12:   (DEL, VariableDeclarationStatement, OP1, OP13 OP14)
OP13:      (DEL, PrimitiveType, OP12, null)
OP14:      (DEL, VariableDeclarationFragment, OP12, OP15 OP16)
OP15:         (DEL, SimpleName, OP14, null)
OP16:         (DEL, NumberLiteral, OP14, null)
OP17:   (DEL, VariableDeclarationStatement, OP1, OP18 OP19)
OP18:      (DEL, PrimitiveType, OP17, null)
OP19:      (DEL, VariableDeclarationFragment, OP17, OP20 OP21)
OP20:         (DEL, SimpleName, OP19, null)
OP21:         (DEL, NumberLiteral, OP19, null)
OP22:   (DEL, VariableDeclarationStatement, OP1, OP23 OP24 OP25)
OP23:      (DEL, Modifier, OP22, null)
OP24:      (DEL, PrimitiveType, OP22, null)
OP25:      (DEL, VariableDeclarationFragment, OP22, OP26 OP27)
OP26:         (DEL, SimpleName, OP25, null)
OP27:         (DEL, NumberLiteral, OP25, null)
OP28:   (DEL, VariableDeclarationStatement, OP1, OP29 OP30 OP31)
OP29:      (DEL, Modifier, OP28, null)
OP30:      (DEL, PrimitiveType, OP28, null)
OP31:      (DEL, VariableDeclarationFragment, OP28, OP32 OP33)
OP32:         (DEL, SimpleName, OP31, null)
OP33:         (DEL, MethodInvocation, OP31, null)
OP34:   (DEL, IfStatement, OP1, OP35 OP39)
OP35:      (DEL, InfixExpression, OP34, OP36 OP37 OP38)
OP36:         (DEL, SimpleName, OP35, null)
OP37:         (DEL, Operator, OP35, null)
OP38:         (DEL, NumberLiteral, OP35, null)
OP39:      (DEL, ThrowStatement, OP34, OP40)
OP40:         (DEL, ClassInstanceCreation, OP39, OP41 OP42 OP43 OP46)
OP41:            (DEL, New, OP40, null)
OP42:            (DEL, SimpleType, OP40, null)
OP43:            (DEL, QualifiedName, OP40, OP44 OP45)
OP44:               (DEL, SimpleName, OP43, null)
OP45:               (DEL, SimpleName, OP43, null)
OP46:            (DEL, SimpleName, OP40, null)
OP47:   (DEL, ForStatement, OP1, OP48 OP53 OP57 OP60 OP61 OP66 OP113)
OP48:      (DEL, VariableDeclarationExpression, OP47, OP49 OP50)
OP49:         (DEL, PrimitiveType, OP48, null)
OP50:         (DEL, VariableDeclarationFragment, OP48, OP51 OP52)
OP51:            (DEL, SimpleName, OP50, null)
OP52:            (DEL, NumberLiteral, OP50, null)
OP53:      (DEL, InfixExpression, OP47, OP54 OP55 OP56)
OP54:         (DEL, SimpleName, OP53, null)
OP55:         (DEL, Operator, OP53, null)
OP56:         (DEL, SimpleName, OP53, null)
OP57:      (DEL, PostfixExpression, OP47, OP58 OP59)
OP58:         (DEL, SimpleName, OP57, null)
OP59:         (DEL, Operator, OP57, null)
OP60:      (DEL, ExpressionStatement, OP47, null)
OP61:      (DEL, ExpressionStatement, OP47, OP62)
OP62:         (DEL, Assignment, OP61, OP63 OP64 OP65)
OP63:            (DEL, SimpleName, OP62, null)
OP64:            (DEL, Operator, OP62, null)
OP65:            (DEL, SimpleName, OP62, null)
OP66:      (DEL, IfStatement, OP47, OP67 OP77 OP89 OP107)
OP67:         (DEL, InfixExpression, OP66, OP68 OP72 OP73)
OP68:            (DEL, InfixExpression, OP67, OP69 OP70 OP71)
OP69:               (DEL, SimpleName, OP68, null)
OP70:               (DEL, Operator, OP68, null)
OP71:               (DEL, NumberLiteral, OP68, null)
OP72:            (DEL, Operator, OP67, null)
OP73:            (DEL, InfixExpression, OP67, OP74 OP75 OP76)
OP74:               (DEL, SimpleName, OP73, null)
OP75:               (DEL, Operator, OP73, null)
OP76:               (DEL, SimpleName, OP73, null)
OP77:         (DEL, ExpressionStatement, OP66, OP78)
OP78:            (DEL, Assignment, OP77, OP79 OP80 OP81)
OP79:               (DEL, SimpleName, OP78, null)
OP80:               (DEL, Operator, OP78, null)
OP81:               (DEL, InfixExpression, OP78, OP82 OP85)
OP82:                  (DEL, InfixExpression, OP81, OP83 OP84)
OP83:                     (DEL, Operator, OP82, null)
OP84:                     (DEL, SimpleName, OP82, null)
OP85:                  (DEL, ParenthesizedExpression, OP81, OP86)
OP86:                     (DEL, InfixExpression, OP85, OP87 OP88)
OP87:                        (DEL, Operator, OP86, null)
OP88:                        (DEL, SimpleName, OP86, null)
OP89:         (DEL, ExpressionStatement, OP66, OP90)
OP90:            (DEL, Assignment, OP89, OP91 OP92 OP93)
OP91:               (DEL, SimpleName, OP90, null)
OP92:               (DEL, Operator, OP90, null)
OP93:               (DEL, InfixExpression, OP90, OP94 OP98 OP99)
OP94:                  (DEL, InfixExpression, OP93, OP95 OP96 OP97)
OP95:                     (DEL, SimpleName, OP94, null)
OP96:                     (DEL, Operator, OP94, null)
OP97:                     (DEL, SimpleName, OP94, null)
OP98:                  (DEL, Operator, OP93, null)
OP99:                  (DEL, ParenthesizedExpression, OP93, OP100)
OP100:                     (DEL, InfixExpression, OP99, OP101 OP105 OP106)
OP101:                        (DEL, InfixExpression, OP100, OP102 OP103 OP104)
OP102:                           (DEL, SimpleName, OP101, null)
OP103:                           (DEL, Operator, OP101, null)
OP104:                           (DEL, SimpleName, OP101, null)
OP105:                        (DEL, Operator, OP100, null)
OP106:                        (DEL, SimpleName, OP100, null)
OP107:         (DEL, IfStatement, OP66, OP108 OP112)
OP108:            (DEL, InfixExpression, OP107, OP109 OP110 OP111)
OP109:               (DEL, SimpleName, OP108, null)
OP110:               (DEL, Operator, OP108, null)
OP111:               (DEL, NumberLiteral, OP108, null)
OP112:            (DEL, ExpressionStatement, OP107, null)
OP113:      (DEL, IfStatement, OP47, OP114 OP127)
OP114:         (DEL, PrefixExpression, OP113, OP115 OP116)
OP115:            (DEL, Operator, OP114, null)
OP116:            (DEL, ParenthesizedExpression, OP114, OP117)
OP117:               (DEL, InfixExpression, OP116, OP118 OP122 OP123)
OP118:                  (DEL, MethodInvocation, OP117, OP119 OP120)
OP119:                     (DEL, SimpleName, OP118, null)
OP120:                     (DEL, SimpleName, OP118, OP121)
OP121:                        (DEL, SimpleName, OP120, null)
OP122:                  (DEL, Operator, OP117, null)
OP123:                  (DEL, MethodInvocation, OP117, OP124 OP125)
OP124:                     (DEL, SimpleName, OP123, null)
OP125:                     (DEL, SimpleName, OP123, OP126)
OP126:                        (DEL, SimpleName, OP125, null)
OP127:         (DEL, BreakStatement, OP113, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:         (INS, SimpleName, OP4, null)
OP8:   (MOV, ExpressionStatement, OP1, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (MOV, Assignment, OP1, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (DEL, InfixExpression, OP2, OP5 OP13 OP14)
OP5:         (DEL, ParenthesizedExpression, OP4, OP6)
OP6:            (DEL, InfixExpression, OP5, OP7 OP11 OP12)
OP7:               (DEL, InfixExpression, OP6, OP8 OP9 OP10)
OP8:                  (DEL, SimpleName, OP7, null)
OP9:                  (DEL, Operator, OP7, null)
OP10:                  (DEL, SimpleName, OP7, null)
OP11:               (DEL, Operator, OP6, null)
OP12:               (DEL, SimpleName, OP6, null)
OP13:         (DEL, Operator, OP4, null)
OP14:         (DEL, InfixExpression, OP4, OP15 OP16 OP17)
OP15:            (DEL, SimpleName, OP14, null)
OP16:            (DEL, Operator, OP14, null)
OP17:            (DEL, SimpleName, OP14, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (UPD, Operator, OP3, null)
OP5:         (UPD, SimpleName, OP3, null)
OP6:         (DEL, SimpleName, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (DEL, InfixExpression, OP2, OP5 OP6 OP7)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, Operator, OP4, null)
OP7:         (DEL, SimpleName, OP4, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, SimpleName, OP2, null)


