OP1:(DEL, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (DEL, PrimitiveType, OP1, null)
OP3:   (DEL, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (DEL, SimpleName, OP3, null)
OP5:      (DEL, BooleanLiteral, OP3, null)


OP1:(DEL, IfStatement, null, OP2 OP5 OP12 OP19)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, ExpressionStatement, OP1, OP6)
OP6:      (DEL, MethodInvocation, OP5, OP7 OP8)
OP7:         (DEL, SimpleName, OP6, null)
OP8:         (DEL, SimpleName, OP6, OP9)
OP9:            (DEL, MethodInvocation, OP8, OP10 OP11)
OP10:               (DEL, SimpleName, OP9, null)
OP11:               (DEL, SimpleName, OP9, null)
OP12:   (DEL, VariableDeclarationStatement, OP1, OP13 OP14)
OP13:      (DEL, SimpleType, OP12, null)
OP14:      (DEL, VariableDeclarationFragment, OP12, OP15 OP16)
OP15:         (DEL, SimpleName, OP14, null)
OP16:         (DEL, MethodInvocation, OP14, OP17 OP18)
OP17:            (DEL, SimpleName, OP16, null)
OP18:            (DEL, SimpleName, OP16, null)
OP19:   (DEL, IfStatement, OP1, OP20 OP23)
OP20:      (DEL, MethodInvocation, OP19, OP21 OP22)
OP21:         (DEL, SimpleName, OP20, null)
OP22:         (DEL, SimpleName, OP20, null)
OP23:      (DEL, ExpressionStatement, OP19, OP24)
OP24:         (DEL, Assignment, OP23, OP25 OP26 OP27)
OP25:            (DEL, SimpleName, OP24, null)
OP26:            (DEL, Operator, OP24, null)
OP27:            (DEL, MethodInvocation, OP24, OP28 OP29)
OP28:               (DEL, SimpleName, OP27, null)
OP29:               (DEL, SimpleName, OP27, OP30 OP33)
OP30:                  (DEL, MethodInvocation, OP29, OP31 OP32)
OP31:                     (DEL, SimpleName, OP30, null)
OP32:                     (DEL, SimpleName, OP30, null)
OP33:                  (DEL, SimpleName, OP29, null)


OP1:(DEL, IfStatement, null, OP2 OP9)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, MethodInvocation, OP2, OP6 OP7)
OP6:         (DEL, SimpleName, OP5, null)
OP7:         (DEL, SimpleName, OP5, OP8)
OP8:            (DEL, SimpleName, OP7, null)
OP9:   (DEL, ReturnStatement, OP1, OP10)
OP10:      (DEL, QualifiedName, OP9, OP11 OP12)
OP11:         (DEL, SimpleName, OP10, null)
OP12:         (DEL, SimpleName, OP10, null)


