OP1:(DEL, IfStatement, null, OP2 OP8 OP20)
OP2:   (DEL, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (DEL, MethodInvocation, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:      (DEL, Operator, OP2, null)
OP7:      (DEL, NullLiteral, OP2, null)
OP8:   (DEL, VariableDeclarationStatement, OP1, OP9 OP15)
OP9:      (DEL, ParameterizedType, OP8, OP10 OP11)
OP10:         (DEL, SimpleType, OP9, null)
OP11:         (DEL, ParameterizedType, OP9, OP12 OP13 OP14)
OP12:            (DEL, SimpleType, OP11, null)
OP13:            (DEL, SimpleType, OP11, null)
OP14:            (DEL, SimpleType, OP11, null)
OP15:      (DEL, VariableDeclarationFragment, OP8, OP16 OP17)
OP16:         (DEL, SimpleName, OP15, null)
OP17:         (DEL, MethodInvocation, OP15, OP18 OP19)
OP18:            (DEL, SimpleName, OP17, null)
OP19:            (DEL, SimpleName, OP17, null)
OP20:   (DEL, IfStatement, OP1, OP21 OP27)
OP21:      (DEL, InfixExpression, OP20, OP22 OP25 OP26)
OP22:         (DEL, MethodInvocation, OP21, OP23 OP24)
OP23:            (DEL, SimpleName, OP22, null)
OP24:            (DEL, SimpleName, OP22, null)
OP25:         (DEL, Operator, OP21, null)
OP26:         (DEL, NumberLiteral, OP21, null)
OP27:      (DEL, ReturnStatement, OP20, OP28)
OP28:         (DEL, MethodInvocation, OP27, OP29)
OP29:            (DEL, SimpleName, OP28, OP30)
OP30:               (DEL, MethodInvocation, OP29, OP31 OP32 OP34 OP35)
OP31:                  (DEL, SimpleName, OP30, null)
OP32:                  (DEL, MethodInvocation, OP30, OP33)
OP33:                     (DEL, NumberLiteral, OP32, null)
OP34:                  (DEL, MethodInvocation, OP30, null)
OP35:                  (DEL, SimpleName, OP30, null)


OP1:(DEL, SwitchCase, null, OP2)
OP2:   (DEL, QualifiedName, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)


OP1:(DEL, IfStatement, null, OP2 OP5 OP12 OP16)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, VariableDeclarationStatement, OP1, OP6 OP7)
OP6:      (DEL, SimpleType, OP5, null)
OP7:      (DEL, VariableDeclarationFragment, OP5, OP8 OP9)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, MethodInvocation, OP7, OP10 OP11)
OP10:            (DEL, SimpleName, OP9, null)
OP11:            (DEL, SimpleName, OP9, null)
OP12:   (DEL, ReturnStatement, OP1, OP13)
OP13:      (DEL, MethodInvocation, OP12, OP14)
OP14:         (DEL, SimpleName, OP13, OP15)
OP15:            (DEL, SimpleName, OP14, null)
OP16:   (DEL, ReturnStatement, OP1, OP17)
OP17:      (DEL, MethodInvocation, OP16, OP18)
OP18:         (DEL, SimpleName, OP17, OP19)
OP19:            (DEL, MethodInvocation, OP18, OP20 OP21)
OP20:               (DEL, SimpleName, OP19, null)
OP21:               (DEL, SimpleName, OP19, OP22)
OP22:                  (DEL, SimpleName, OP21, null)


OP1:(INS, WhileStatement, null, OP2 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (INS, NullLiteral, OP3, null)
OP7:      (INS, Operator, OP2, null)
OP8:      (INS, InfixExpression, OP2, OP9 OP12 OP13)
OP9:         (INS, MethodInvocation, OP8, OP10 OP11)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, SimpleName, OP9, null)
OP12:         (INS, Operator, OP8, null)
OP13:         (INS, QualifiedName, OP8, OP14 OP15)
OP14:            (INS, SimpleName, OP13, null)
OP15:            (INS, SimpleName, OP13, null)
OP16:   (INS, IfStatement, OP1, OP17 OP20 OP27)
OP17:      (INS, MethodInvocation, OP16, OP18 OP19)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, SimpleName, OP17, null)
OP20:      (INS, ExpressionStatement, OP16, OP21)
OP21:         (INS, Assignment, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, MethodInvocation, OP21, OP25 OP26)
OP25:               (INS, SimpleName, OP24, null)
OP26:               (INS, SimpleName, OP24, null)
OP27:      (INS, ExpressionStatement, OP16, OP28)
OP28:         (INS, Assignment, OP27, OP29 OP30 OP31)
OP29:            (INS, SimpleName, OP28, null)
OP30:            (INS, Operator, OP28, null)
OP31:            (INS, MethodInvocation, OP28, OP32)
OP32:               (INS, SimpleName, OP31, OP33)
OP33:                  (INS, SimpleName, OP32, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP5)
OP3:      (DEL, MethodInvocation, OP2, OP4)
OP4:         (DEL, SimpleName, OP3, null)
OP5:      (MOV, MethodInvocation, OP2, null)


