OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP8)
OP4:         (INS, ClassInstanceCreation, OP3, OP5 OP6 OP7)
OP5:            (INS, New, OP4, null)
OP6:            (INS, SimpleType, OP4, null)
OP7:            (INS, TypeLiteral, OP4, null)
OP8:         (DEL, QualifiedName, OP3, OP9 OP10)
OP9:            (DEL, SimpleName, OP8, null)
OP10:            (DEL, SimpleName, OP8, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(MOV, MethodDeclaration, null, null)


OP1:(UPD, MethodDeclaration, null, OP2)
OP2:   (UPD, SimpleName, OP1, null)


OP1:(MOV, MethodDeclaration, null, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP3)
OP2:   (UPD, SimpleName, OP1, null)
OP3:   (UPD, ReturnStatement, OP1, OP4)
OP4:      (UPD, CastExpression, OP3, OP5)
OP5:         (UPD, MethodInvocation, OP4, OP6 OP14)
OP6:            (UPD, MethodInvocation, OP5, OP7 OP11)
OP7:               (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:                  (INS, New, OP7, null)
OP9:                  (INS, SimpleType, OP7, null)
OP10:                  (INS, TypeLiteral, OP7, null)
OP11:               (DEL, QualifiedName, OP6, OP12 OP13)
OP12:                  (DEL, SimpleName, OP11, null)
OP13:                  (DEL, SimpleName, OP11, null)
OP14:            (UPD, SimpleName, OP5, OP15)
OP15:               (DEL, SimpleName, OP14, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP3)
OP2:   (MOV, SingleVariableDeclaration, OP1, null)
OP3:   (UPD, ReturnStatement, OP1, OP4)
OP4:      (UPD, CastExpression, OP3, OP5 OP13)
OP5:         (INS, MethodInvocation, OP4, OP6 OP11)
OP6:            (INS, MethodInvocation, OP5, OP7)
OP7:               (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:                  (INS, New, OP7, null)
OP9:                  (INS, SimpleType, OP7, null)
OP10:                  (INS, SimpleName, OP7, null)
OP11:            (INS, SimpleName, OP5, OP12)
OP12:               (INS, SimpleName, OP11, null)
OP13:         (DEL, MethodInvocation, OP4, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2 OP10)
OP2:   (DEL, CastExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleType, OP2, null)
OP4:      (DEL, MethodInvocation, OP2, OP5 OP9)
OP5:         (DEL, MethodInvocation, OP4, OP6)
OP6:            (DEL, QualifiedName, OP5, OP7 OP8)
OP7:               (DEL, SimpleName, OP6, null)
OP8:               (DEL, SimpleName, OP6, null)
OP9:         (DEL, SimpleName, OP4, null)
OP10:   (INS, MethodInvocation, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2 OP10)
OP2:   (DEL, CastExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleType, OP2, null)
OP4:      (DEL, MethodInvocation, OP2, OP5 OP9)
OP5:         (DEL, MethodInvocation, OP4, OP6)
OP6:            (DEL, QualifiedName, OP5, OP7 OP8)
OP7:               (DEL, SimpleName, OP6, null)
OP8:               (DEL, SimpleName, OP6, null)
OP9:         (DEL, SimpleName, OP4, null)
OP10:   (INS, MethodInvocation, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2 OP8)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP7)
OP3:      (DEL, MethodInvocation, OP2, OP4)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:      (DEL, SimpleName, OP2, null)
OP8:   (INS, MethodInvocation, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, MethodInvocation, OP2, OP4 OP7)
OP4:         (DEL, QualifiedName, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (DEL, SimpleName, OP4, null)
OP7:         (INS, ClassInstanceCreation, OP3, OP8 OP9 OP10)
OP8:            (INS, New, OP7, null)
OP9:            (INS, SimpleType, OP7, null)
OP10:            (INS, TypeLiteral, OP7, null)


OP1:(UPD, ReturnStatement, null, OP2 OP10)
OP2:   (DEL, CastExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleType, OP2, null)
OP4:      (DEL, MethodInvocation, OP2, OP5 OP9)
OP5:         (DEL, MethodInvocation, OP4, OP6)
OP6:            (DEL, QualifiedName, OP5, OP7 OP8)
OP7:               (DEL, SimpleName, OP6, null)
OP8:               (DEL, SimpleName, OP6, null)
OP9:         (DEL, SimpleName, OP4, null)
OP10:   (INS, MethodInvocation, OP1, null)


