OP1:(INS, IfStatement, null, OP2 OP3 OP19)
OP2:   (INS, SimpleName, OP1, null)
OP3:   (INS, IfStatement, OP1, OP4 OP11)
OP4:      (INS, InfixExpression, OP3, OP5 OP9 OP10)
OP5:         (INS, InfixExpression, OP4, OP6 OP7 OP8)
OP6:            (INS, SimpleName, OP5, null)
OP7:            (INS, Operator, OP5, null)
OP8:            (INS, SimpleName, OP5, null)
OP9:         (INS, Operator, OP4, null)
OP10:         (INS, SimpleName, OP4, null)
OP11:      (INS, ExpressionStatement, OP3, OP12)
OP12:         (INS, Assignment, OP11, OP13 OP14 OP15)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, Operator, OP12, null)
OP15:            (INS, InfixExpression, OP12, OP16 OP17 OP18)
OP16:               (INS, SimpleName, OP15, null)
OP17:               (INS, Operator, OP15, null)
OP18:               (INS, SimpleName, OP15, null)
OP19:   (INS, IfStatement, OP1, OP20 OP27)
OP20:      (INS, InfixExpression, OP19, OP21 OP25 OP26)
OP21:         (INS, InfixExpression, OP20, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, SimpleName, OP21, null)
OP25:         (INS, Operator, OP20, null)
OP26:         (INS, SimpleName, OP20, null)
OP27:      (INS, ExpressionStatement, OP19, OP28)
OP28:         (INS, Assignment, OP27, OP29 OP30 OP31)
OP29:            (INS, SimpleName, OP28, null)
OP30:            (INS, Operator, OP28, null)
OP31:            (INS, InfixExpression, OP28, OP32 OP33 OP34)
OP32:               (INS, SimpleName, OP31, null)
OP33:               (INS, Operator, OP31, null)
OP34:               (INS, SimpleName, OP31, null)


