OP1:(INS, ForStatement, null, OP2 OP9 OP13 OP19)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, MethodInvocation, OP4, OP7 OP8)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, SimpleName, OP6, null)
OP9:   (INS, InfixExpression, OP1, OP10 OP11 OP12)
OP10:      (INS, SimpleName, OP9, null)
OP11:      (INS, Operator, OP9, null)
OP12:      (INS, NullLiteral, OP9, null)
OP13:   (INS, Assignment, OP1, OP14 OP15 OP16)
OP14:      (INS, SimpleName, OP13, null)
OP15:      (INS, Operator, OP13, null)
OP16:      (INS, MethodInvocation, OP13, OP17 OP18)
OP17:         (INS, SimpleName, OP16, null)
OP18:         (INS, SimpleName, OP16, null)
OP19:   (INS, IfStatement, OP1, OP20 OP23 OP24)
OP20:      (INS, QualifiedName, OP19, OP21 OP22)
OP21:         (INS, SimpleName, OP20, null)
OP22:         (INS, SimpleName, OP20, null)
OP23:      (INS, BreakStatement, OP19, null)
OP24:      (INS, IfStatement, OP19, OP25 OP28)
OP25:         (INS, QualifiedName, OP24, OP26 OP27)
OP26:            (INS, SimpleName, OP25, null)
OP27:            (INS, SimpleName, OP25, null)
OP28:         (INS, ReturnStatement, OP24, OP29)
OP29:            (INS, BooleanLiteral, OP28, null)


OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, PrimitiveType, OP1, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6)
OP6:      (INS, SimpleName, OP5, null)


OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, PrimitiveType, OP1, null)
OP5:   (INS, VariableDeclarationFragment, OP1, OP6)
OP6:      (INS, SimpleName, OP5, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP6 OP7)
OP3:      (INS, FieldAccess, OP2, OP4 OP5)
OP4:         (INS, ThisExpression, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, InfixExpression, OP2, OP8 OP11 OP12)
OP8:         (INS, MethodInvocation, OP7, OP9 OP10)
OP9:            (INS, SimpleName, OP8, null)
OP10:            (INS, SimpleName, OP8, null)
OP11:         (INS, Operator, OP7, null)
OP12:         (INS, QualifiedName, OP7, OP13 OP14)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, SimpleName, OP12, null)


OP1:(INS, IfStatement, null, OP2 OP8 OP16 OP44)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, NullLiteral, OP2, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, PrimitiveType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13 OP14 OP15)
OP13:            (INS, SimpleName, OP12, null)
OP14:            (INS, MethodInvocation, OP12, null)
OP15:            (INS, SimpleName, OP12, null)
OP16:   (INS, ExpressionStatement, OP1, OP17)
OP17:      (INS, Assignment, OP16, OP18 OP21 OP22)
OP18:         (INS, FieldAccess, OP17, OP19 OP20)
OP19:            (INS, ThisExpression, OP18, null)
OP20:            (INS, SimpleName, OP18, null)
OP21:         (INS, Operator, OP17, null)
OP22:         (INS, InfixExpression, OP17, OP23 OP37 OP38)
OP23:            (INS, InfixExpression, OP22, OP24 OP30 OP31)
OP24:               (INS, InfixExpression, OP23, OP25 OP26 OP27)
OP25:                  (INS, SimpleName, OP24, null)
OP26:                  (INS, Operator, OP24, null)
OP27:                  (INS, QualifiedName, OP24, OP28 OP29)
OP28:                     (INS, SimpleName, OP27, null)
OP29:                     (INS, SimpleName, OP27, null)
OP30:               (INS, Operator, OP23, null)
OP31:               (INS, InfixExpression, OP23, OP32 OP33 OP34)
OP32:                  (INS, SimpleName, OP31, null)
OP33:                  (INS, Operator, OP31, null)
OP34:                  (INS, QualifiedName, OP31, OP35 OP36)
OP35:                     (INS, SimpleName, OP34, null)
OP36:                     (INS, SimpleName, OP34, null)
OP37:            (INS, Operator, OP22, null)
OP38:            (INS, InfixExpression, OP22, OP39 OP40 OP41)
OP39:               (INS, SimpleName, OP38, null)
OP40:               (INS, Operator, OP38, null)
OP41:               (INS, QualifiedName, OP38, OP42 OP43)
OP42:                  (INS, SimpleName, OP41, null)
OP43:                  (INS, SimpleName, OP41, null)
OP44:   (INS, ExpressionStatement, OP1, OP45)
OP45:      (INS, Assignment, OP44, OP46 OP49 OP50)
OP46:         (INS, FieldAccess, OP45, OP47 OP48)
OP47:            (INS, ThisExpression, OP46, null)
OP48:            (INS, SimpleName, OP46, null)
OP49:         (INS, Operator, OP45, null)
OP50:         (INS, BooleanLiteral, OP45, null)


