
diff -Naur ../d4j-repo/Math/Math_23/src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java ../d4j-repo/fixed_bugs_dir/Math/Math_23/src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java
--- ../d4j-repo/Math/Math_23/src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java	2021-01-04 22:59:14.912525514 -0800
+++ ../d4j-repo/fixed_bugs_dir/Math/Math_23/src/main/java/org/apache/commons/math3/optimization/univariate/BrentOptimizer.java	2021-01-04 22:59:18.584663189 -0800
@@ -148,6 +148,7 @@
         UnivariatePointValuePair current
             = new UnivariatePointValuePair(x, isMinim ? fx : -fx);
         // Best point encountered so far (which is the initial guess).
+        UnivariatePointValuePair best = current;
 
         int iter = 0;
         while (true) {
@@ -231,10 +232,15 @@
                 // User-defined convergence checker.
                 previous = current;
                 current = new UnivariatePointValuePair(u, isMinim ? fu : -fu);
+                best = best(best,
+                            best(current,
+                                 previous,
+                                 isMinim),
+                            isMinim);
 
                 if (checker != null) {
                     if (checker.converged(iter, previous, current)) {
-                        return best(current, previous, isMinim);
+                        return best;
                     }
                 }
 
@@ -271,9 +277,10 @@
                     }
                 }
             } else { // Default termination (Brent's criterion).
-                return
+                return best(best,
                             best(current,
                                  previous,
+                                 isMinim),
                             isMinim);
             }
             ++iter;