OP1:(UPD, ReturnStatement, null, OP2)
OP2:   (UPD, MethodInvocation, OP1, OP3)
OP3:      (UPD, SimpleName, OP2, OP4)
OP4:         (INS, SimpleName, OP3, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP5)
OP2:   (INS, SingleVariableDeclaration, OP1, OP3 OP4)
OP3:      (INS, SimpleType, OP2, null)
OP4:      (INS, SimpleName, OP2, null)
OP5:   (UPD, ReturnStatement, OP1, OP6)
OP6:      (UPD, MethodInvocation, OP5, OP7)
OP7:         (UPD, SimpleName, OP6, OP8 OP9)
OP8:            (UPD, SimpleName, OP7, null)
OP9:            (INS, MethodInvocation, OP7, OP10)
OP10:               (INS, SimpleName, OP9, OP11)
OP11:                  (MOV, SimpleName, OP10, null)


OP1:(UPD, MethodDeclaration, null, OP2 OP6 OP16)
OP2:   (UPD, SingleVariableDeclaration, OP1, OP3 OP4 OP5)
OP3:      (UPD, SimpleType, OP2, null)
OP4:      (UPD, SimpleName, OP2, null)
OP5:      (INS, Modifier, OP2, null)
OP6:   (DEL, VariableDeclarationStatement, OP1, OP7 OP10)
OP7:      (DEL, ParameterizedType, OP6, OP8 OP9)
OP8:         (DEL, SimpleType, OP7, null)
OP9:         (DEL, WildcardType, OP7, null)
OP10:      (DEL, VariableDeclarationFragment, OP6, OP11 OP12)
OP11:         (DEL, SimpleName, OP10, null)
OP12:         (DEL, MethodInvocation, OP10, OP13 OP14 OP15)
OP13:            (DEL, SimpleName, OP12, null)
OP14:            (DEL, MethodInvocation, OP12, null)
OP15:            (DEL, SimpleName, OP12, null)
OP16:   (DEL, VariableDeclarationStatement, OP1, OP17 OP18 OP19)
OP17:      (DEL, Modifier, OP16, null)
OP18:      (DEL, SimpleType, OP16, null)
OP19:      (DEL, VariableDeclarationFragment, OP16, OP20 OP21)
OP20:         (DEL, SimpleName, OP19, null)
OP21:         (DEL, MethodInvocation, OP19, OP22 OP23)
OP22:            (DEL, QualifiedName, OP21, null)
OP23:            (DEL, SimpleName, OP21, OP24 OP25)
OP24:               (DEL, SimpleName, OP23, null)
OP25:               (DEL, ThisExpression, OP23, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, SimpleType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, ReturnStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10)
OP10:         (INS, SimpleName, OP9, OP11 OP14)
OP11:            (INS, MethodInvocation, OP10, OP12 OP13)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, SimpleName, OP11, null)
OP14:            (INS, MethodInvocation, OP10, OP15)
OP15:               (INS, SimpleName, OP14, OP16)
OP16:                  (INS, SimpleName, OP15, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP8 OP28)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, SimpleType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7)
OP6:      (INS, SimpleType, OP5, null)
OP7:      (INS, SimpleName, OP5, null)
OP8:   (INS, VariableDeclarationStatement, OP1, OP9 OP10)
OP9:      (INS, SimpleType, OP8, null)
OP10:      (INS, VariableDeclarationFragment, OP8, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, ConditionalExpression, OP10, OP13 OP21 OP27)
OP13:            (INS, InfixExpression, OP12, OP14 OP19 OP20)
OP14:               (INS, FieldAccess, OP13, OP15 OP18)
OP15:                  (INS, MethodInvocation, OP14, OP16 OP17)
OP16:                     (INS, SimpleName, OP15, null)
OP17:                     (INS, SimpleName, OP15, null)
OP18:                  (INS, SimpleName, OP14, null)
OP19:               (INS, Operator, OP13, null)
OP20:               (INS, NumberLiteral, OP13, null)
OP21:            (INS, MethodInvocation, OP12, OP22 OP23)
OP22:               (INS, MethodInvocation, OP21, null)
OP23:               (INS, SimpleName, OP21, OP24)
OP24:                  (INS, MethodInvocation, OP23, OP25 OP26)
OP25:                     (INS, SimpleName, OP24, null)
OP26:                     (INS, SimpleName, OP24, null)
OP27:            (INS, MethodInvocation, OP12, null)
OP28:   (INS, ReturnStatement, OP1, OP29)
OP29:      (INS, MethodInvocation, OP28, OP30 OP31)
OP30:         (INS, SimpleName, OP29, null)
OP31:         (INS, SimpleName, OP29, OP32)
OP32:            (INS, MethodInvocation, OP31, OP33)
OP33:               (INS, SimpleName, OP32, OP34)
OP34:                  (INS, SimpleName, OP33, null)


OP1:(INS, MethodDeclaration, null, OP2 OP3 OP4 OP5 OP9)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, SimpleType, OP1, null)
OP4:   (INS, SimpleName, OP1, null)
OP5:   (INS, SingleVariableDeclaration, OP1, OP6 OP7 OP8)
OP6:      (INS, Modifier, OP5, null)
OP7:      (INS, SimpleType, OP5, null)
OP8:      (INS, SimpleName, OP5, null)
OP9:   (INS, ReturnStatement, OP1, OP10)
OP10:      (INS, ClassInstanceCreation, OP9, OP11 OP12 OP13)
OP11:         (INS, New, OP10, null)
OP12:         (INS, SimpleType, OP10, null)
OP13:         (INS, AnonymousClassDeclaration, OP10, OP14)
OP14:            (INS, MethodDeclaration, OP13, OP15 OP16 OP17 OP18 OP21)
OP15:               (INS, Modifier, OP14, null)
OP16:               (INS, SimpleType, OP14, null)
OP17:               (INS, SimpleName, OP14, null)
OP18:               (INS, SingleVariableDeclaration, OP14, OP19 OP20)
OP19:                  (INS, SimpleType, OP18, null)
OP20:                  (INS, SimpleName, OP18, null)
OP21:               (INS, ReturnStatement, OP14, OP22)
OP22:                  (INS, SimpleName, OP21, null)


