OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP9 OP12)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP8)
OP3:      (INS, Operator, OP2, null)
OP4:      (INS, MethodInvocation, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, OP7)
OP7:            (INS, SimpleName, OP6, null)
OP8:      (MOV, InfixExpression, OP2, null)
OP9:   (INS, IfStatement, OP1, OP10 OP11)
OP10:      (MOV, ReturnStatement, OP9, null)
OP11:      (MOV, InfixExpression, OP9, null)
OP12:   (INS, ReturnStatement, OP1, OP13)
OP13:      (INS, SimpleName, OP12, null)


OP1:(UPD, MethodDeclaration, null, OP2)
OP2:   (UPD, SingleVariableDeclaration, OP1, OP3)
OP3:      (UPD, SimpleType, OP2, null)


OP1:(UPD, IfStatement, null, OP2 OP11 OP12 OP16 OP23)
OP2:   (DEL, InfixExpression, OP1, OP3 OP5)
OP3:      (DEL, InfixExpression, OP2, OP4)
OP4:         (DEL, Operator, OP3, null)
OP5:      (DEL, InfixExpression, OP2, OP6 OP7 OP8)
OP6:         (DEL, SimpleName, OP5, null)
OP7:         (DEL, Operator, OP5, null)
OP8:         (DEL, QualifiedName, OP5, OP9 OP10)
OP9:            (DEL, SimpleName, OP8, null)
OP10:            (DEL, SimpleName, OP8, null)
OP11:   (DEL, IfStatement, OP1, null)
OP12:   (INS, MethodInvocation, OP1, OP13 OP14)
OP13:      (INS, SimpleName, OP12, null)
OP14:      (INS, SimpleName, OP12, OP15)
OP15:         (INS, SimpleName, OP14, null)
OP16:   (INS, IfStatement, OP1, OP17 OP21)
OP17:      (INS, InfixExpression, OP16, OP18 OP19 OP20)
OP18:         (MOV, SimpleName, OP17, null)
OP19:         (MOV, Operator, OP17, null)
OP20:         (MOV, SimpleName, OP17, null)
OP21:      (INS, ReturnStatement, OP16, OP22)
OP22:         (INS, BooleanLiteral, OP21, null)
OP23:   (INS, IfStatement, OP1, OP24 OP25)
OP24:      (MOV, ReturnStatement, OP23, null)
OP25:      (INS, InfixExpression, OP23, OP26 OP27 OP28)
OP26:         (MOV, InfixExpression, OP25, null)
OP27:         (MOV, Operator, OP25, null)
OP28:         (INS, InfixExpression, OP25, OP29 OP30 OP31)
OP29:            (MOV, ArrayAccess, OP28, null)
OP30:            (MOV, Operator, OP28, null)
OP31:            (MOV, MethodInvocation, OP28, null)


OP1:(UPD, MethodDeclaration, null, OP2)
OP2:   (UPD, SingleVariableDeclaration, OP1, OP3)
OP3:      (UPD, SimpleType, OP2, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP18 OP35)
OP2:   (INS, InfixExpression, OP1, OP3 OP13 OP14)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, SimpleName, OP4, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, InfixExpression, OP3, OP10 OP11 OP12)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, Operator, OP9, null)
OP12:            (INS, SimpleName, OP9, null)
OP13:      (INS, Operator, OP2, null)
OP14:      (INS, MethodInvocation, OP2, OP15 OP16)
OP15:         (INS, SimpleName, OP14, null)
OP16:         (INS, SimpleName, OP14, OP17)
OP17:            (INS, SimpleName, OP16, null)
OP18:   (INS, IfStatement, OP1, OP19 OP20)
OP19:      (MOV, ContinueStatement, OP18, null)
OP20:      (INS, InfixExpression, OP18, OP21 OP27 OP28)
OP21:         (INS, ArrayAccess, OP20, OP22 OP23)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, InfixExpression, OP21, OP24 OP25 OP26)
OP24:               (INS, SimpleName, OP23, null)
OP25:               (INS, Operator, OP23, null)
OP26:               (INS, NumberLiteral, OP23, null)
OP27:         (INS, Operator, OP20, null)
OP28:         (INS, MethodInvocation, OP20, OP29 OP30)
OP29:            (INS, SimpleName, OP28, null)
OP30:            (INS, SimpleName, OP28, OP31)
OP31:               (INS, InfixExpression, OP30, OP32 OP33 OP34)
OP32:                  (INS, SimpleName, OP31, null)
OP33:                  (INS, Operator, OP31, null)
OP34:                  (INS, NumberLiteral, OP31, null)
OP35:   (INS, ContinueStatement, OP1, null)


OP1:(DEL, IfStatement, null, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (MOV, InfixExpression, OP3, null)
OP5:      (INS, SimpleName, OP3, null)


OP1:(INS, IfStatement, null, OP2 OP15 OP26 OP38)
OP2:   (INS, InfixExpression, OP1, OP3 OP10 OP11)
OP3:      (INS, InfixExpression, OP2, OP4 OP8 OP9)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, NumberLiteral, OP4, null)
OP8:         (INS, Operator, OP3, null)
OP9:         (INS, SimpleName, OP3, null)
OP10:      (INS, Operator, OP2, null)
OP11:      (INS, MethodInvocation, OP2, OP12 OP13)
OP12:         (INS, SimpleName, OP11, null)
OP13:         (INS, SimpleName, OP11, OP14)
OP14:            (INS, SimpleName, OP13, null)
OP15:   (INS, VariableDeclarationStatement, OP1, OP16 OP17)
OP16:      (INS, PrimitiveType, OP15, null)
OP17:      (INS, VariableDeclarationFragment, OP15, OP18 OP19)
OP18:         (INS, SimpleName, OP17, null)
OP19:         (INS, MethodInvocation, OP17, OP20 OP21)
OP20:            (INS, SimpleName, OP19, null)
OP21:            (INS, SimpleName, OP19, OP22)
OP22:               (INS, InfixExpression, OP21, OP23 OP24 OP25)
OP23:                  (INS, SimpleName, OP22, null)
OP24:                  (INS, Operator, OP22, null)
OP25:                  (INS, NumberLiteral, OP22, null)
OP26:   (INS, IfStatement, OP1, OP27 OP28)
OP27:      (MOV, ReturnStatement, OP26, null)
OP28:      (INS, InfixExpression, OP26, OP29 OP30 OP31)
OP29:         (INS, SimpleName, OP28, null)
OP30:         (INS, Operator, OP28, null)
OP31:         (INS, InfixExpression, OP28, OP32 OP36 OP37)
OP32:            (INS, MethodInvocation, OP31, OP33 OP34)
OP33:               (INS, SimpleName, OP32, null)
OP34:               (INS, SimpleName, OP32, OP35)
OP35:                  (INS, SimpleName, OP34, null)
OP36:            (INS, Operator, OP31, null)
OP37:            (INS, NumberLiteral, OP31, null)
OP38:   (INS, IfStatement, OP1, OP39 OP42)
OP39:      (INS, PrefixExpression, OP38, OP40 OP41)
OP40:         (INS, Operator, OP39, null)
OP41:         (INS, SimpleName, OP39, null)
OP42:      (INS, ReturnStatement, OP38, OP43)
OP43:         (INS, SimpleName, OP42, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, InfixExpression, OP3, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP6 OP12 OP36)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, SimpleName, OP4, null)
OP6:   (INS, IfStatement, OP1, OP7 OP8)
OP7:      (MOV, ReturnStatement, OP6, null)
OP8:      (INS, InfixExpression, OP6, OP9 OP10 OP11)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, Operator, OP8, null)
OP11:         (INS, SimpleName, OP8, null)
OP12:   (INS, IfStatement, OP1, OP13 OP34)
OP13:      (INS, InfixExpression, OP12, OP14 OP18 OP19)
OP14:         (INS, InfixExpression, OP13, OP15 OP16 OP17)
OP15:            (INS, SimpleName, OP14, null)
OP16:            (INS, Operator, OP14, null)
OP17:            (INS, SimpleName, OP14, null)
OP18:         (INS, Operator, OP13, null)
OP19:         (INS, InfixExpression, OP13, OP20 OP26 OP27)
OP20:            (INS, ArrayAccess, OP19, OP21 OP22)
OP21:               (INS, SimpleName, OP20, null)
OP22:               (INS, InfixExpression, OP20, OP23 OP24 OP25)
OP23:                  (INS, SimpleName, OP22, null)
OP24:                  (INS, Operator, OP22, null)
OP25:                  (INS, NumberLiteral, OP22, null)
OP26:            (INS, Operator, OP19, null)
OP27:            (INS, MethodInvocation, OP19, OP28 OP29)
OP28:               (INS, SimpleName, OP27, null)
OP29:               (INS, SimpleName, OP27, OP30)
OP30:                  (INS, InfixExpression, OP29, OP31 OP32 OP33)
OP31:                     (INS, SimpleName, OP30, null)
OP32:                     (INS, Operator, OP30, null)
OP33:                     (INS, NumberLiteral, OP30, null)
OP34:      (INS, ReturnStatement, OP12, OP35)
OP35:         (INS, BooleanLiteral, OP34, null)
OP36:   (INS, ReturnStatement, OP1, OP37)
OP37:      (INS, BooleanLiteral, OP36, null)


