OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, MethodInvocation, OP3, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP8)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, QualifiedName, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)
OP8:   (INS, ExpressionStatement, OP1, OP9)
OP9:      (INS, MethodInvocation, OP8, OP10 OP11)
OP10:         (INS, SimpleName, OP9, null)
OP11:         (INS, SimpleName, OP9, OP12 OP13 OP14 OP17 OP18)
OP12:            (INS, StringLiteral, OP11, null)
OP13:            (INS, SimpleName, OP11, null)
OP14:            (INS, MethodInvocation, OP11, OP15 OP16)
OP15:               (INS, SimpleName, OP14, null)
OP16:               (INS, SimpleName, OP14, null)
OP17:            (INS, StringLiteral, OP11, null)
OP18:            (INS, NumberLiteral, OP11, null)


