OP1:(UPD, VariableDeclarationStatement, null, OP2 OP3 OP4 OP5)
OP2:   (INS, Modifier, OP1, null)
OP3:   (DEL, SimpleType, OP1, null)
OP4:   (INS, PrimitiveType, OP1, null)
OP5:   (UPD, VariableDeclarationFragment, OP1, OP6 OP7)
OP6:      (UPD, SimpleName, OP5, null)
OP7:      (UPD, MethodInvocation, OP5, OP8 OP9)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, SimpleName, OP7, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP11 OP14)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, SimpleName, OP7, null)
OP11:   (INS, PostfixExpression, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:   (INS, ExpressionStatement, OP1, OP15)
OP15:      (MOV, MethodInvocation, OP14, null)


OP1:(DEL, WhileStatement, null, OP2 OP5 OP9)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, ExpressionStatement, OP1, OP6)
OP6:      (DEL, MethodInvocation, OP5, OP7 OP8)
OP7:         (DEL, SimpleName, OP6, null)
OP8:         (DEL, SimpleName, OP6, null)
OP9:   (DEL, ExpressionStatement, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP10 OP16)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, MethodInvocation, OP2, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, null)
OP10:   (INS, VariableDeclarationStatement, OP1, OP11 OP12 OP13)
OP11:      (INS, Modifier, OP10, null)
OP12:      (INS, PrimitiveType, OP10, null)
OP13:      (INS, VariableDeclarationFragment, OP10, OP14 OP15)
OP14:         (INS, SimpleName, OP13, null)
OP15:         (INS, MethodInvocation, OP13, null)
OP16:   (INS, ForStatement, OP1, OP17 OP22 OP26 OP29 OP38)
OP17:      (INS, VariableDeclarationExpression, OP16, OP18 OP19)
OP18:         (INS, PrimitiveType, OP17, null)
OP19:         (INS, VariableDeclarationFragment, OP17, OP20 OP21)
OP20:            (INS, SimpleName, OP19, null)
OP21:            (INS, NumberLiteral, OP19, null)
OP22:      (INS, InfixExpression, OP16, OP23 OP24 OP25)
OP23:         (INS, SimpleName, OP22, null)
OP24:         (INS, Operator, OP22, null)
OP25:         (INS, SimpleName, OP22, null)
OP26:      (INS, PostfixExpression, OP16, OP27 OP28)
OP27:         (INS, SimpleName, OP26, null)
OP28:         (INS, Operator, OP26, null)
OP29:      (INS, VariableDeclarationStatement, OP16, OP30 OP31 OP32)
OP30:         (INS, Modifier, OP29, null)
OP31:         (INS, PrimitiveType, OP29, null)
OP32:         (INS, VariableDeclarationFragment, OP29, OP33 OP34)
OP33:            (INS, SimpleName, OP32, null)
OP34:            (INS, MethodInvocation, OP32, OP35 OP36)
OP35:               (INS, SimpleName, OP34, null)
OP36:               (INS, SimpleName, OP34, OP37)
OP37:                  (INS, SimpleName, OP36, null)
OP38:      (INS, IfStatement, OP16, OP39 OP43 OP51)
OP39:         (INS, MethodInvocation, OP38, OP40 OP41)
OP40:            (INS, SimpleName, OP39, null)
OP41:            (INS, SimpleName, OP39, OP42)
OP42:               (INS, SimpleName, OP41, null)
OP43:         (INS, ExpressionStatement, OP38, OP44)
OP44:            (INS, MethodInvocation, OP43, OP45 OP46)
OP45:               (INS, SimpleName, OP44, null)
OP46:               (INS, SimpleName, OP44, OP47 OP48)
OP47:                  (INS, SimpleName, OP46, null)
OP48:                  (INS, QualifiedName, OP46, OP49 OP50)
OP49:                     (INS, SimpleName, OP48, null)
OP50:                     (INS, SimpleName, OP48, null)
OP51:         (INS, IfStatement, OP38, OP52 OP56 OP65)
OP52:            (INS, MethodInvocation, OP51, OP53 OP54)
OP53:               (INS, SimpleName, OP52, null)
OP54:               (INS, SimpleName, OP52, OP55)
OP55:                  (INS, SimpleName, OP54, null)
OP56:            (INS, VariableDeclarationStatement, OP51, OP57 OP58 OP59)
OP57:               (INS, Modifier, OP56, null)
OP58:               (INS, PrimitiveType, OP56, null)
OP59:               (INS, VariableDeclarationFragment, OP56, OP60 OP61)
OP60:                  (INS, SimpleName, OP59, null)
OP61:                  (INS, MethodInvocation, OP59, OP62 OP63)
OP62:                     (INS, ThisExpression, OP61, null)
OP63:                     (INS, SimpleName, OP61, OP64)
OP64:                        (INS, SimpleName, OP63, null)
OP65:            (INS, ExpressionStatement, OP51, OP66)
OP66:               (INS, MethodInvocation, OP65, OP67 OP68)
OP67:                  (INS, SimpleName, OP66, null)
OP68:                  (INS, SimpleName, OP66, OP69 OP70)
OP69:                     (INS, SimpleName, OP68, null)
OP70:                     (INS, InfixExpression, OP68, OP71 OP72 OP73)
OP71:                        (INS, SimpleName, OP70, null)
OP72:                        (INS, Operator, OP70, null)
OP73:                        (INS, SimpleName, OP70, null)


