
diff -Naur ../d4j-repo/Lang/Lang_47/src/java/org/apache/commons/lang/text/StrBuilder.java ../d4j-repo/fixed_bugs_dir/Lang/Lang_47/src/java/org/apache/commons/lang/text/StrBuilder.java
--- ../d4j-repo/Lang/Lang_47/src/java/org/apache/commons/lang/text/StrBuilder.java	2021-01-04 13:17:34.148889310 -0800
+++ ../d4j-repo/fixed_bugs_dir/Lang/Lang_47/src/java/org/apache/commons/lang/text/StrBuilder.java	2021-01-04 13:17:37.797026299 -0800
@@ -1183,6 +1183,9 @@
         if (width > 0) {
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
+            if (str == null) {
+                str = "";
+            }
             int strLen = str.length();
             if (strLen >= width) {
                 str.getChars(strLen - width, strLen, buffer, size);
@@ -1227,6 +1230,9 @@
         if (width > 0) {
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
+            if (str == null) {
+                str = "";
+            }
             int strLen = str.length();
             if (strLen >= width) {
                 str.getChars(0, width, buffer, size);