OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3)
OP3:      (UPD, ClassInstanceCreation, OP2, OP4 OP5 OP6)
OP4:         (INS, ThisExpression, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:         (DEL, MethodInvocation, OP3, OP7 OP8)
OP7:            (DEL, SimpleName, OP6, null)
OP8:            (DEL, SimpleName, OP6, OP9)
OP9:               (DEL, SimpleName, OP8, null)


OP1:(INS, ExpressionStatement, null, OP2)
OP2:   (INS, Assignment, OP1, OP3 OP6 OP7)
OP3:      (INS, QualifiedName, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (INS, MethodInvocation, OP2, OP8 OP9)
OP8:         (INS, QualifiedName, OP7, null)
OP9:         (INS, SimpleName, OP7, null)


