OP1:(DEL, VariableDeclarationStatement, null, OP2 OP4)
OP2:   (DEL, ArrayType, OP1, OP3)
OP3:      (DEL, PrimitiveType, OP2, null)
OP4:   (DEL, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (DEL, SimpleName, OP4, null)
OP6:      (DEL, ArrayCreation, OP4, OP7 OP9)
OP7:         (DEL, ArrayType, OP6, OP8)
OP8:            (DEL, PrimitiveType, OP7, null)
OP9:         (DEL, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, SimpleName, OP3, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, Assignment, OP1, OP3 OP6 OP7)
OP3:      (DEL, ArrayAccess, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:      (DEL, Operator, OP2, null)
OP7:      (DEL, SimpleName, OP2, null)


OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP4)
OP3:      (UPD, SimpleName, OP2, null)
OP4:      (UPD, ArrayAccess, OP2, OP5 OP6)
OP5:         (MOV, SimpleName, OP4, null)
OP6:         (DEL, ArrayAccess, OP4, OP7)
OP7:            (DEL, SimpleName, OP6, null)


OP1:(UPD, IfStatement, null, OP2 OP7)
OP2:   (UPD, InfixExpression, OP1, OP3)
OP3:      (UPD, ArrayAccess, OP2, OP4 OP6)
OP4:         (UPD, ArrayAccess, OP3, OP5)
OP5:            (UPD, SimpleName, OP4, null)
OP6:         (UPD, SimpleName, OP3, null)
OP7:   (UPD, ExpressionStatement, OP1, OP8)
OP8:      (UPD, Assignment, OP7, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (DEL, ArrayAccess, OP8, OP11 OP12)
OP11:            (DEL, SimpleName, OP10, null)
OP12:            (DEL, SimpleName, OP10, null)


OP1:(UPD, IfStatement, null, OP2 OP7 OP11 OP17 OP24 OP33 OP42)
OP2:   (UPD, InfixExpression, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (DEL, ArrayAccess, OP2, OP5 OP6)
OP5:         (DEL, SimpleName, OP4, null)
OP6:         (DEL, SimpleName, OP4, null)
OP7:   (UPD, VariableDeclarationStatement, OP1, OP8 OP9)
OP8:      (INS, Modifier, OP7, null)
OP9:      (UPD, VariableDeclarationFragment, OP7, OP10)
OP10:         (UPD, SimpleName, OP9, null)
OP11:   (UPD, ExpressionStatement, OP1, OP12)
OP12:      (UPD, Assignment, OP11, OP13)
OP13:         (UPD, ArrayAccess, OP12, OP14 OP15)
OP14:            (MOV, SimpleName, OP13, null)
OP15:            (DEL, ArrayAccess, OP13, OP16)
OP16:               (DEL, SimpleName, OP15, null)
OP17:   (UPD, ExpressionStatement, OP1, OP18)
OP18:      (UPD, Assignment, OP17, OP19 OP23)
OP19:         (UPD, ArrayAccess, OP18, OP20 OP21)
OP20:            (MOV, SimpleName, OP19, null)
OP21:            (DEL, ArrayAccess, OP19, OP22)
OP22:               (DEL, SimpleName, OP21, null)
OP23:         (UPD, SimpleName, OP18, null)
OP24:   (INS, VariableDeclarationStatement, OP1, OP25 OP26 OP28)
OP25:      (INS, Modifier, OP24, null)
OP26:      (INS, ArrayType, OP24, OP27)
OP27:         (INS, PrimitiveType, OP26, null)
OP28:      (INS, VariableDeclarationFragment, OP24, OP29 OP30)
OP29:         (INS, SimpleName, OP28, null)
OP30:         (INS, ArrayAccess, OP28, OP31 OP32)
OP31:            (INS, SimpleName, OP30, null)
OP32:            (INS, SimpleName, OP30, null)
OP33:   (INS, ExpressionStatement, OP1, OP34)
OP34:      (INS, Assignment, OP33, OP35 OP38 OP39)
OP35:         (INS, ArrayAccess, OP34, OP36 OP37)
OP36:            (INS, SimpleName, OP35, null)
OP37:            (INS, SimpleName, OP35, null)
OP38:         (INS, Operator, OP34, null)
OP39:         (INS, ArrayAccess, OP34, OP40 OP41)
OP40:            (INS, SimpleName, OP39, null)
OP41:            (INS, SimpleName, OP39, null)
OP42:   (INS, ExpressionStatement, OP1, OP43)
OP43:      (INS, Assignment, OP42, OP44 OP47 OP48)
OP44:         (INS, ArrayAccess, OP43, OP45 OP46)
OP45:            (INS, SimpleName, OP44, null)
OP46:            (INS, SimpleName, OP44, null)
OP47:         (INS, Operator, OP43, null)
OP48:         (INS, SimpleName, OP43, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, NumberLiteral, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, ArrayAccess, OP6, OP10 OP13)
OP10:            (INS, ArrayAccess, OP9, OP11 OP12)
OP11:               (INS, SimpleName, OP10, null)
OP12:               (INS, SimpleName, OP10, null)
OP13:            (INS, SimpleName, OP9, null)


OP1:(UPD, ExpressionStatement, null, OP2)
OP2:   (UPD, Assignment, OP1, OP3)
OP3:      (UPD, InfixExpression, OP2, OP4 OP5 OP6 OP11 OP16)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:         (INS, ArrayAccess, OP3, OP7 OP10)
OP7:            (INS, ArrayAccess, OP6, OP8 OP9)
OP8:               (INS, SimpleName, OP7, null)
OP9:               (INS, SimpleName, OP7, null)
OP10:            (INS, SimpleName, OP6, null)
OP11:         (INS, ArrayAccess, OP3, OP12 OP15)
OP12:            (INS, ArrayAccess, OP11, OP13 OP14)
OP13:               (INS, SimpleName, OP12, null)
OP14:               (INS, SimpleName, OP12, null)
OP15:            (INS, SimpleName, OP11, null)
OP16:         (INS, SimpleName, OP3, null)


