OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, null)


OP1:(INS, IfStatement, null, OP2 OP10)
OP2:   (INS, InfixExpression, OP1, OP3 OP8 OP9)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, SimpleName, OP4, null)
OP7:            (MOV, Operator, OP4, null)
OP8:      (INS, Operator, OP2, null)
OP9:      (MOV, QualifiedName, OP2, null)
OP10:   (INS, ReturnStatement, OP1, OP11)
OP11:      (INS, SimpleName, OP10, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP18 OP19)
OP7:         (INS, ParenthesizedExpression, OP6, OP8)
OP8:            (INS, InfixExpression, OP7, OP9 OP13 OP17)
OP9:               (INS, MethodInvocation, OP8, OP10 OP11)
OP10:                  (INS, SimpleName, OP9, null)
OP11:                  (INS, SimpleName, OP9, OP12)
OP12:                     (INS, SimpleName, OP11, null)
OP13:               (INS, MethodInvocation, OP8, OP14 OP15)
OP14:                  (INS, SimpleName, OP13, null)
OP15:                  (INS, SimpleName, OP13, OP16)
OP16:                     (INS, SimpleName, OP15, null)
OP17:               (MOV, Operator, OP8, null)
OP18:         (INS, Operator, OP6, null)
OP19:         (INS, NumberLiteral, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP12)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (MOV, SimpleName, OP9, null)
OP11:               (MOV, SimpleName, OP9, null)
OP12:            (INS, PrefixExpression, OP8, OP13 OP14)
OP13:               (INS, Operator, OP12, null)
OP14:               (INS, SimpleName, OP12, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP12)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (MOV, SimpleName, OP9, null)
OP11:               (MOV, SimpleName, OP9, null)
OP12:            (INS, PrefixExpression, OP8, OP13 OP14)
OP13:               (INS, Operator, OP12, null)
OP14:               (INS, SimpleName, OP12, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP12)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (MOV, SimpleName, OP9, null)
OP11:               (MOV, SimpleName, OP9, null)
OP12:            (INS, PrefixExpression, OP8, OP13 OP14)
OP13:               (INS, Operator, OP12, null)
OP14:               (INS, SimpleName, OP12, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP12)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (MOV, SimpleName, OP9, null)
OP11:               (MOV, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP8, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP12)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (MOV, SimpleName, OP9, null)
OP11:               (MOV, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP8, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, ClassInstanceCreation, OP1, OP3 OP4 OP5 OP14 OP24)
OP3:      (DEL, New, OP2, null)
OP4:      (DEL, SimpleType, OP2, null)
OP5:      (DEL, InfixExpression, OP2, OP6 OP10)
OP6:         (DEL, InfixExpression, OP5, OP7)
OP7:            (DEL, QualifiedName, OP6, OP8 OP9)
OP8:               (DEL, SimpleName, OP7, null)
OP9:               (DEL, SimpleName, OP7, null)
OP10:         (DEL, InfixExpression, OP5, OP11 OP12 OP13)
OP11:            (DEL, QualifiedName, OP10, null)
OP12:            (DEL, Operator, OP10, null)
OP13:            (DEL, QualifiedName, OP10, null)
OP14:      (DEL, InfixExpression, OP2, OP15 OP19 OP20)
OP15:         (DEL, InfixExpression, OP14, OP16 OP17 OP18)
OP16:            (DEL, QualifiedName, OP15, null)
OP17:            (DEL, Operator, OP15, null)
OP18:            (DEL, QualifiedName, OP15, null)
OP19:         (DEL, Operator, OP14, null)
OP20:         (DEL, InfixExpression, OP14, OP21 OP22 OP23)
OP21:            (DEL, QualifiedName, OP20, null)
OP22:            (DEL, Operator, OP20, null)
OP23:            (DEL, QualifiedName, OP20, null)
OP24:      (DEL, InfixExpression, OP2, OP25 OP32)
OP25:         (DEL, InfixExpression, OP24, OP26 OP29)
OP26:            (DEL, QualifiedName, OP25, OP27 OP28)
OP27:               (DEL, SimpleName, OP26, null)
OP28:               (DEL, SimpleName, OP26, null)
OP29:            (DEL, QualifiedName, OP25, OP30 OP31)
OP30:               (DEL, SimpleName, OP29, null)
OP31:               (DEL, SimpleName, OP29, null)
OP32:         (DEL, InfixExpression, OP24, OP33 OP36)
OP33:            (DEL, QualifiedName, OP32, OP34 OP35)
OP34:               (DEL, SimpleName, OP33, null)
OP35:               (DEL, SimpleName, OP33, null)
OP36:            (DEL, QualifiedName, OP32, OP37 OP38)
OP37:               (DEL, SimpleName, OP36, null)
OP38:               (DEL, SimpleName, OP36, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, MethodInvocation, OP4, OP7 OP8)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, SimpleName, OP6, OP9 OP12)
OP9:            (INS, QualifiedName, OP8, OP10 OP11)
OP10:               (MOV, SimpleName, OP9, null)
OP11:               (MOV, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP8, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP24 OP25)
OP7:         (INS, ParenthesizedExpression, OP6, OP8)
OP8:            (INS, InfixExpression, OP7, OP9 OP19 OP20)
OP9:               (INS, InfixExpression, OP8, OP10 OP14 OP15)
OP10:                  (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:                     (INS, SimpleName, OP10, null)
OP12:                     (INS, Operator, OP10, null)
OP13:                     (INS, SimpleName, OP10, null)
OP14:                  (INS, Operator, OP9, null)
OP15:                  (INS, InfixExpression, OP9, OP16 OP17 OP18)
OP16:                     (MOV, Operator, OP15, null)
OP17:                     (INS, SimpleName, OP15, null)
OP18:                     (INS, SimpleName, OP15, null)
OP19:               (INS, Operator, OP8, null)
OP20:               (INS, InfixExpression, OP8, OP21 OP22 OP23)
OP21:                  (INS, SimpleName, OP20, null)
OP22:                  (INS, Operator, OP20, null)
OP23:                  (INS, SimpleName, OP20, null)
OP24:         (INS, Operator, OP6, null)
OP25:         (INS, MethodInvocation, OP6, OP26 OP27)
OP26:            (INS, SimpleName, OP25, null)
OP27:            (INS, SimpleName, OP25, OP28 OP29)
OP28:               (INS, SimpleName, OP27, null)
OP29:               (INS, InfixExpression, OP27, OP30 OP31 OP32)
OP30:                  (INS, NumberLiteral, OP29, null)
OP31:                  (INS, Operator, OP29, null)
OP32:                  (INS, SimpleName, OP29, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP14 OP15)
OP7:         (INS, MethodInvocation, OP6, OP8 OP9)
OP8:            (INS, SimpleName, OP7, null)
OP9:            (INS, SimpleName, OP7, OP10)
OP10:               (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:                  (INS, NumberLiteral, OP10, null)
OP12:                  (INS, Operator, OP10, null)
OP13:                  (INS, SimpleName, OP10, null)
OP14:         (INS, Operator, OP6, null)
OP15:         (INS, NumberLiteral, OP6, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (MOV, Operator, OP6, null)
OP8:         (INS, SimpleName, OP6, null)
OP9:         (INS, InfixExpression, OP6, OP10 OP11 OP12)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, Operator, OP9, null)
OP12:            (INS, SimpleName, OP9, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, InfixExpression, OP6, OP10 OP11 OP12)
OP10:            (INS, SimpleName, OP9, null)
OP11:            (INS, Operator, OP9, null)
OP12:            (INS, SimpleName, OP9, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3 OP4)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, PrimitiveType, OP1, null)
OP4:   (INS, VariableDeclarationFragment, OP1, OP5 OP6)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, InfixExpression, OP4, OP7 OP8 OP9)
OP7:         (INS, SimpleName, OP6, null)
OP8:         (INS, Operator, OP6, null)
OP9:         (INS, InfixExpression, OP6, OP10 OP11 OP12)
OP10:            (MOV, Operator, OP9, null)
OP11:            (INS, SimpleName, OP9, null)
OP12:            (INS, SimpleName, OP9, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, ClassInstanceCreation, OP1, OP3 OP4 OP5 OP15 OP25)
OP3:      (INS, New, OP2, null)
OP4:      (INS, SimpleType, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP10 OP11)
OP6:         (INS, InfixExpression, OP5, OP7 OP8 OP9)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, Operator, OP6, null)
OP9:            (INS, SimpleName, OP6, null)
OP10:         (INS, Operator, OP5, null)
OP11:         (INS, InfixExpression, OP5, OP12 OP13 OP14)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, Operator, OP11, null)
OP14:            (INS, SimpleName, OP11, null)
OP15:      (INS, InfixExpression, OP2, OP16 OP20 OP21)
OP16:         (INS, InfixExpression, OP15, OP17 OP18 OP19)
OP17:            (INS, SimpleName, OP16, null)
OP18:            (INS, Operator, OP16, null)
OP19:            (INS, SimpleName, OP16, null)
OP20:         (INS, Operator, OP15, null)
OP21:         (INS, InfixExpression, OP15, OP22 OP23 OP24)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, Operator, OP21, null)
OP24:            (INS, SimpleName, OP21, null)
OP25:      (INS, InfixExpression, OP2, OP26 OP30 OP31)
OP26:         (INS, InfixExpression, OP25, OP27 OP28 OP29)
OP27:            (INS, SimpleName, OP26, null)
OP28:            (INS, Operator, OP26, null)
OP29:            (INS, SimpleName, OP26, null)
OP30:         (INS, Operator, OP25, null)
OP31:         (INS, InfixExpression, OP25, OP32 OP33 OP34)
OP32:            (INS, SimpleName, OP31, null)
OP33:            (INS, Operator, OP31, null)
OP34:            (INS, SimpleName, OP31, null)


