OP1:(INS, IfStatement, null, OP2 OP6 OP13)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, VariableDeclarationStatement, OP1, OP7 OP8)
OP7:      (INS, PrimitiveType, OP6, null)
OP8:      (INS, VariableDeclarationFragment, OP6, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, MethodInvocation, OP8, OP11)
OP11:            (INS, SimpleName, OP10, OP12)
OP12:               (INS, SimpleName, OP11, null)
OP13:   (INS, IfStatement, OP1, OP14 OP18 OP25 OP33)
OP14:      (INS, InfixExpression, OP13, OP15 OP16 OP17)
OP15:         (INS, SimpleName, OP14, null)
OP16:         (INS, Operator, OP14, null)
OP17:         (INS, SimpleName, OP14, null)
OP18:      (INS, VariableDeclarationStatement, OP13, OP19 OP20)
OP19:         (INS, PrimitiveType, OP18, null)
OP20:         (INS, VariableDeclarationFragment, OP18, OP21 OP22)
OP21:            (INS, SimpleName, OP20, null)
OP22:            (INS, MethodInvocation, OP20, OP23)
OP23:               (INS, SimpleName, OP22, OP24)
OP24:                  (INS, SimpleName, OP23, null)
OP25:      (INS, VariableDeclarationStatement, OP13, OP26 OP27)
OP26:         (INS, PrimitiveType, OP25, null)
OP27:         (INS, VariableDeclarationFragment, OP25, OP28 OP29)
OP28:            (INS, SimpleName, OP27, null)
OP29:            (INS, InfixExpression, OP27, OP30 OP31 OP32)
OP30:               (INS, SimpleName, OP29, null)
OP31:               (INS, Operator, OP29, null)
OP32:               (INS, SimpleName, OP29, null)
OP33:      (INS, IfStatement, OP13, OP34 OP41)
OP34:         (INS, InfixExpression, OP33, OP35 OP39 OP40)
OP35:            (INS, InfixExpression, OP34, OP36 OP37 OP38)
OP36:               (INS, SimpleName, OP35, null)
OP37:               (INS, Operator, OP35, null)
OP38:               (INS, SimpleName, OP35, null)
OP39:            (INS, Operator, OP34, null)
OP40:            (INS, SimpleName, OP34, null)
OP41:         (INS, ReturnStatement, OP33, OP42)
OP42:            (INS, SimpleName, OP41, null)


