OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP7)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, OP6)
OP6:            (INS, SimpleName, OP5, null)
OP7:      (DEL, SimpleName, OP2, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (UPD, InfixExpression, OP1, OP3 OP10)
OP3:      (UPD, ParenthesizedExpression, OP2, OP4)
OP4:         (UPD, InfixExpression, OP3, OP5 OP6)
OP5:            (DEL, SimpleName, OP4, null)
OP6:            (INS, MethodInvocation, OP4, OP7 OP8)
OP7:               (INS, SimpleName, OP6, null)
OP8:               (INS, SimpleName, OP6, OP9)
OP9:                  (INS, SimpleName, OP8, null)
OP10:      (UPD, ParenthesizedExpression, OP2, OP11)
OP11:         (UPD, InfixExpression, OP10, OP12 OP13)
OP12:            (DEL, SimpleName, OP11, null)
OP13:            (INS, MethodInvocation, OP11, OP14 OP15)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, SimpleName, OP13, OP16)
OP16:                  (INS, SimpleName, OP15, null)


