OP1:(UPD, IfStatement, null, OP2)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, InfixExpression, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP10 OP11)
OP6:         (INS, MethodInvocation, OP5, OP7 OP8 OP9)
OP7:            (INS, SimpleName, OP6, null)
OP8:            (INS, MethodInvocation, OP6, null)
OP9:            (INS, SimpleName, OP6, null)
OP10:         (INS, Operator, OP5, null)
OP11:         (INS, QualifiedName, OP5, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, SimpleName, OP11, null)


