OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP6)
OP3:      (INS, MethodInvocation, OP2, OP4 OP5)
OP4:         (MOV, SimpleName, OP3, null)
OP5:         (MOV, SimpleName, OP3, null)
OP6:      (DEL, MethodInvocation, OP2, OP7 OP8)
OP7:         (DEL, SimpleName, OP6, null)
OP8:         (DEL, SimpleName, OP6, OP9 OP10 OP11)
OP9:            (DEL, SimpleName, OP8, null)
OP10:            (DEL, NumberLiteral, OP8, null)
OP11:            (DEL, MethodInvocation, OP8, null)


OP1:(INS, ContinueStatement, null, null)


OP1:(MOV, ForStatement, null, OP2)
OP2:   (MOV, ExpressionStatement, OP1, null)


OP1:(DEL, IfStatement, null, OP2 OP9)
OP2:   (DEL, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)
OP5:      (DEL, InfixExpression, OP2, OP6 OP7 OP8)
OP6:         (DEL, SimpleName, OP5, null)
OP7:         (DEL, Operator, OP5, null)
OP8:         (DEL, NumberLiteral, OP5, null)
OP9:   (DEL, ExpressionStatement, OP1, OP10)
OP10:      (DEL, PostfixExpression, OP9, OP11 OP12)
OP11:         (DEL, SimpleName, OP10, null)
OP12:         (DEL, Operator, OP10, null)


OP1:(UPD, ExpressionStatement, null, OP2 OP8)
OP2:   (INS, Assignment, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, QualifiedName, OP2, OP6 OP7)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, SimpleName, OP5, null)
OP8:   (DEL, PostfixExpression, OP1, OP9 OP10)
OP9:      (DEL, SimpleName, OP8, null)
OP10:      (DEL, Operator, OP8, null)


OP1:(DEL, ExpressionStatement, null, OP2)
OP2:   (DEL, PostfixExpression, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, Operator, OP2, null)


