OP1:(UPD, VariableDeclarationStatement, null, OP2)
OP2:   (UPD, VariableDeclarationFragment, OP1, OP3 OP5)
OP3:      (UPD, MethodInvocation, OP2, OP4)
OP4:         (UPD, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP2, null)


OP1:(INS, IfStatement, null, OP2 OP9)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)
OP9:   (INS, ReturnStatement, OP1, OP10)
OP10:      (INS, MethodInvocation, OP9, OP11)
OP11:         (INS, SimpleName, OP10, OP12 OP13)
OP12:            (INS, SimpleName, OP11, null)
OP13:            (INS, InfixExpression, OP11, OP14 OP15 OP16)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, Operator, OP13, null)
OP16:               (INS, SimpleName, OP13, null)


OP1:(UPD, IfStatement, null, OP2 OP6 OP11 OP15 OP51)
OP2:   (DEL, InfixExpression, OP1, OP3)
OP3:      (DEL, QualifiedName, OP2, OP4 OP5)
OP4:         (DEL, SimpleName, OP3, null)
OP5:         (DEL, SimpleName, OP3, null)
OP6:   (DEL, ThrowStatement, OP1, OP7)
OP7:      (DEL, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (DEL, New, OP7, null)
OP9:         (DEL, SimpleType, OP7, null)
OP10:         (DEL, StringLiteral, OP7, null)
OP11:   (INS, InfixExpression, OP1, OP12 OP13 OP14)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:      (INS, NumberLiteral, OP11, null)
OP15:   (INS, ForStatement, OP1, OP16 OP30 OP34 OP37 OP40)
OP16:      (INS, VariableDeclarationExpression, OP15, OP17 OP18 OP21)
OP17:         (INS, PrimitiveType, OP16, null)
OP18:         (INS, VariableDeclarationFragment, OP16, OP19 OP20)
OP19:            (INS, SimpleName, OP18, null)
OP20:            (INS, NumberLiteral, OP18, null)
OP21:         (INS, VariableDeclarationFragment, OP16, OP22 OP23)
OP22:            (INS, SimpleName, OP21, null)
OP23:            (INS, InfixExpression, OP21, OP24 OP28 OP29)
OP24:               (INS, InfixExpression, OP23, OP25 OP26 OP27)
OP25:                  (INS, SimpleName, OP24, null)
OP26:                  (INS, Operator, OP24, null)
OP27:                  (INS, SimpleName, OP24, null)
OP28:               (INS, Operator, OP23, null)
OP29:               (INS, NumberLiteral, OP23, null)
OP30:      (INS, InfixExpression, OP15, OP31 OP32 OP33)
OP31:         (INS, SimpleName, OP30, null)
OP32:         (INS, Operator, OP30, null)
OP33:         (INS, SimpleName, OP30, null)
OP34:      (INS, PostfixExpression, OP15, OP35 OP36)
OP35:         (INS, SimpleName, OP34, null)
OP36:         (INS, Operator, OP34, null)
OP37:      (INS, PostfixExpression, OP15, OP38 OP39)
OP38:         (INS, SimpleName, OP37, null)
OP39:         (INS, Operator, OP37, null)
OP40:      (INS, ExpressionStatement, OP15, OP41)
OP41:         (INS, Assignment, OP40, OP42 OP43 OP44)
OP42:            (INS, SimpleName, OP41, null)
OP43:            (INS, Operator, OP41, null)
OP44:            (INS, InfixExpression, OP41, OP45 OP49 OP50)
OP45:               (INS, InfixExpression, OP44, OP46 OP47 OP48)
OP46:                  (MOV, SimpleName, OP45, null)
OP47:                  (MOV, Operator, OP45, null)
OP48:                  (INS, SimpleName, OP45, null)
OP49:               (INS, Operator, OP44, null)
OP50:               (INS, SimpleName, OP44, null)
OP51:   (INS, IfStatement, OP1, OP52 OP56 OP109)
OP52:      (INS, InfixExpression, OP51, OP53 OP54 OP55)
OP53:         (INS, SimpleName, OP52, null)
OP54:         (INS, Operator, OP52, null)
OP55:         (INS, NumberLiteral, OP52, null)
OP56:      (INS, ForStatement, OP51, OP57 OP71 OP75 OP78 OP81 OP89)
OP57:         (INS, VariableDeclarationExpression, OP56, OP58 OP59 OP62)
OP58:            (INS, PrimitiveType, OP57, null)
OP59:            (INS, VariableDeclarationFragment, OP57, OP60 OP61)
OP60:               (INS, SimpleName, OP59, null)
OP61:               (INS, NumberLiteral, OP59, null)
OP62:            (INS, VariableDeclarationFragment, OP57, OP63 OP64)
OP63:               (INS, SimpleName, OP62, null)
OP64:               (INS, InfixExpression, OP62, OP65 OP69 OP70)
OP65:                  (INS, InfixExpression, OP64, OP66 OP67 OP68)
OP66:                     (INS, SimpleName, OP65, null)
OP67:                     (INS, Operator, OP65, null)
OP68:                     (INS, SimpleName, OP65, null)
OP69:                  (INS, Operator, OP64, null)
OP70:                  (INS, NumberLiteral, OP64, null)
OP71:         (INS, InfixExpression, OP56, OP72 OP73 OP74)
OP72:            (INS, SimpleName, OP71, null)
OP73:            (INS, Operator, OP71, null)
OP74:            (INS, SimpleName, OP71, null)
OP75:         (INS, PostfixExpression, OP56, OP76 OP77)
OP76:            (INS, SimpleName, OP75, null)
OP77:            (INS, Operator, OP75, null)
OP78:         (INS, PostfixExpression, OP56, OP79 OP80)
OP79:            (INS, SimpleName, OP78, null)
OP80:            (INS, Operator, OP78, null)
OP81:         (INS, VariableDeclarationStatement, OP56, OP82 OP83)
OP82:            (INS, PrimitiveType, OP81, null)
OP83:            (INS, VariableDeclarationFragment, OP81, OP84 OP85)
OP84:               (INS, SimpleName, OP83, null)
OP85:               (INS, MethodInvocation, OP83, OP86)
OP86:                  (INS, SimpleName, OP85, OP87 OP88)
OP87:                     (INS, SimpleName, OP86, null)
OP88:                     (INS, SimpleName, OP86, null)
OP89:         (INS, ExpressionStatement, OP56, OP90)
OP90:            (INS, Assignment, OP89, OP91 OP92 OP93)
OP91:               (INS, SimpleName, OP90, null)
OP92:               (INS, Operator, OP90, null)
OP93:               (INS, InfixExpression, OP90, OP94 OP103 OP104)
OP94:                  (INS, ParenthesizedExpression, OP93, OP95)
OP95:                     (INS, InfixExpression, OP94, OP96 OP97 OP98)
OP96:                        (INS, SimpleName, OP95, null)
OP97:                        (INS, Operator, OP95, null)
OP98:                        (INS, ParenthesizedExpression, OP95, OP99)
OP99:                           (INS, InfixExpression, OP98, OP100 OP101 OP102)
OP100:                              (INS, SimpleName, OP99, null)
OP101:                              (INS, Operator, OP99, null)
OP102:                              (INS, SimpleName, OP99, null)
OP103:                  (INS, Operator, OP93, null)
OP104:                  (INS, ParenthesizedExpression, OP93, OP105)
OP105:                     (INS, InfixExpression, OP104, OP106 OP107 OP108)
OP106:                        (INS, SimpleName, OP105, null)
OP107:                        (INS, Operator, OP105, null)
OP108:                        (INS, SimpleName, OP105, null)
OP109:      (INS, ForStatement, OP51, OP110 OP124 OP128 OP131 OP134 OP142)
OP110:         (INS, VariableDeclarationExpression, OP109, OP111 OP112 OP115)
OP111:            (INS, PrimitiveType, OP110, null)
OP112:            (INS, VariableDeclarationFragment, OP110, OP113 OP114)
OP113:               (INS, SimpleName, OP112, null)
OP114:               (INS, NumberLiteral, OP112, null)
OP115:            (INS, VariableDeclarationFragment, OP110, OP116 OP117)
OP116:               (INS, SimpleName, OP115, null)
OP117:               (INS, InfixExpression, OP115, OP118 OP122 OP123)
OP118:                  (INS, InfixExpression, OP117, OP119 OP120 OP121)
OP119:                     (INS, SimpleName, OP118, null)
OP120:                     (INS, Operator, OP118, null)
OP121:                     (INS, SimpleName, OP118, null)
OP122:                  (INS, Operator, OP117, null)
OP123:                  (INS, NumberLiteral, OP117, null)
OP124:         (INS, InfixExpression, OP109, OP125 OP126 OP127)
OP125:            (INS, SimpleName, OP124, null)
OP126:            (INS, Operator, OP124, null)
OP127:            (INS, SimpleName, OP124, null)
OP128:         (INS, PostfixExpression, OP109, OP129 OP130)
OP129:            (INS, SimpleName, OP128, null)
OP130:            (INS, Operator, OP128, null)
OP131:         (INS, PostfixExpression, OP109, OP132 OP133)
OP132:            (INS, SimpleName, OP131, null)
OP133:            (INS, Operator, OP131, null)
OP134:         (INS, VariableDeclarationStatement, OP109, OP135 OP136)
OP135:            (INS, PrimitiveType, OP134, null)
OP136:            (INS, VariableDeclarationFragment, OP134, OP137 OP138)
OP137:               (INS, SimpleName, OP136, null)
OP138:               (INS, MethodInvocation, OP136, OP139)
OP139:                  (INS, SimpleName, OP138, OP140 OP141)
OP140:                     (INS, SimpleName, OP139, null)
OP141:                     (INS, SimpleName, OP139, null)
OP142:         (INS, ExpressionStatement, OP109, OP143)
OP143:            (INS, Assignment, OP142, OP144 OP145 OP146)
OP144:               (INS, SimpleName, OP143, null)
OP145:               (INS, Operator, OP143, null)
OP146:               (INS, MethodInvocation, OP143, OP147)
OP147:                  (INS, SimpleName, OP146, OP148 OP157)
OP148:                     (INS, ParenthesizedExpression, OP147, OP149)
OP149:                        (INS, InfixExpression, OP148, OP150 OP151 OP152)
OP150:                           (INS, SimpleName, OP149, null)
OP151:                           (INS, Operator, OP149, null)
OP152:                           (INS, ParenthesizedExpression, OP149, OP153)
OP153:                              (INS, InfixExpression, OP152, OP154 OP155 OP156)
OP154:                                 (INS, SimpleName, OP153, null)
OP155:                                 (INS, Operator, OP153, null)
OP156:                                 (INS, SimpleName, OP153, null)
OP157:                     (INS, ParenthesizedExpression, OP147, OP158)
OP158:                        (INS, InfixExpression, OP157, OP159 OP160 OP161)
OP159:                           (INS, SimpleName, OP158, null)
OP160:                           (INS, Operator, OP158, null)
OP161:                           (INS, SimpleName, OP158, null)


OP1:(DEL, ReturnStatement, null, OP2)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, OP5)
OP5:         (DEL, InfixExpression, OP4, OP6)
OP6:            (DEL, MethodInvocation, OP5, OP7)
OP7:               (DEL, SimpleName, OP6, OP8)
OP8:                  (DEL, MethodInvocation, OP7, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, SimpleName, OP2, null)
OP6:   (INS, ThrowStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, StringLiteral, OP7, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ThrowStatement, OP1, OP7)
OP7:      (INS, ClassInstanceCreation, OP6, OP8 OP9 OP10)
OP8:         (INS, New, OP7, null)
OP9:         (INS, SimpleType, OP7, null)
OP10:         (INS, StringLiteral, OP7, null)


OP1:(INS, IfStatement, null, OP2 OP14)
OP2:   (INS, InfixExpression, OP1, OP3 OP8 OP9)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, SimpleName, OP4, null)
OP8:      (INS, Operator, OP2, null)
OP9:      (INS, ParenthesizedExpression, OP2, OP10)
OP10:         (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, Operator, OP10, null)
OP13:            (INS, NumberLiteral, OP10, null)
OP14:   (INS, ReturnStatement, OP1, OP15)
OP15:      (INS, NumberLiteral, OP14, null)


OP1:(INS, IfStatement, null, OP2 OP17)
OP2:   (INS, InfixExpression, OP1, OP3 OP8 OP9)
OP3:      (INS, ParenthesizedExpression, OP2, OP4)
OP4:         (INS, InfixExpression, OP3, OP5 OP6 OP7)
OP5:            (INS, SimpleName, OP4, null)
OP6:            (INS, Operator, OP4, null)
OP7:            (INS, NumberLiteral, OP4, null)
OP8:      (INS, Operator, OP2, null)
OP9:      (INS, ParenthesizedExpression, OP2, OP10)
OP10:         (INS, InfixExpression, OP9, OP11 OP12 OP13)
OP11:            (INS, SimpleName, OP10, null)
OP12:            (INS, Operator, OP10, null)
OP13:            (INS, InfixExpression, OP10, OP14 OP15 OP16)
OP14:               (INS, SimpleName, OP13, null)
OP15:               (INS, Operator, OP13, null)
OP16:               (INS, NumberLiteral, OP13, null)
OP17:   (INS, ReturnStatement, OP1, OP18)
OP18:      (INS, SimpleName, OP17, null)


OP1:(INS, IfStatement, null, OP2 OP9)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, InfixExpression, OP2, OP6 OP7 OP8)
OP6:         (INS, SimpleName, OP5, null)
OP7:         (INS, Operator, OP5, null)
OP8:         (INS, NumberLiteral, OP5, null)
OP9:   (INS, ReturnStatement, OP1, OP10)
OP10:      (INS, MethodInvocation, OP9, OP11)
OP11:         (MOV, SimpleName, OP10, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8)
OP8:         (MOV, SimpleName, OP7, null)


OP1:(INS, VariableDeclarationStatement, null, OP2 OP3)
OP2:   (INS, PrimitiveType, OP1, null)
OP3:   (INS, VariableDeclarationFragment, OP1, OP4 OP5)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, NumberLiteral, OP3, null)


OP1:(INS, ForStatement, null, OP2 OP7 OP11 OP14)
OP2:   (INS, VariableDeclarationExpression, OP1, OP3 OP4)
OP3:      (INS, PrimitiveType, OP2, null)
OP4:      (INS, VariableDeclarationFragment, OP2, OP5 OP6)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, NumberLiteral, OP4, null)
OP7:   (INS, InfixExpression, OP1, OP8 OP9 OP10)
OP8:      (INS, SimpleName, OP7, null)
OP9:      (INS, Operator, OP7, null)
OP10:      (INS, SimpleName, OP7, null)
OP11:   (INS, PostfixExpression, OP1, OP12 OP13)
OP12:      (INS, SimpleName, OP11, null)
OP13:      (INS, Operator, OP11, null)
OP14:   (INS, ExpressionStatement, OP1, OP15)
OP15:      (INS, Assignment, OP14, OP16 OP17 OP18)
OP16:         (INS, SimpleName, OP15, null)
OP17:         (INS, Operator, OP15, null)
OP18:         (INS, InfixExpression, OP15, OP19 OP29 OP30)
OP19:            (INS, CastExpression, OP18, OP20 OP21)
OP20:               (INS, PrimitiveType, OP19, null)
OP21:               (INS, ParenthesizedExpression, OP19, OP22)
OP22:                  (INS, InfixExpression, OP21, OP23 OP24 OP28)
OP23:                     (MOV, Operator, OP22, null)
OP24:                     (INS, InfixExpression, OP22, OP25 OP26 OP27)
OP25:                        (INS, SimpleName, OP24, null)
OP26:                        (INS, Operator, OP24, null)
OP27:                        (INS, SimpleName, OP24, null)
OP28:                     (INS, SimpleName, OP22, null)
OP29:            (INS, Operator, OP18, null)
OP30:            (INS, CastExpression, OP18, OP31 OP32)
OP31:               (INS, PrimitiveType, OP30, null)
OP32:               (INS, SimpleName, OP30, null)


OP1:(INS, ReturnStatement, null, OP2)
OP2:   (INS, MethodInvocation, OP1, OP3 OP4)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, SimpleName, OP2, OP5)
OP5:         (INS, InfixExpression, OP4, OP6 OP7 OP8)
OP6:            (MOV, NumberLiteral, OP5, null)
OP7:            (INS, SimpleName, OP5, null)
OP8:            (INS, Operator, OP5, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (INS, MethodInvocation, OP6, OP8 OP9)
OP8:         (INS, SimpleName, OP7, null)
OP9:         (INS, SimpleName, OP7, OP10)
OP10:            (INS, MethodInvocation, OP9, OP11)
OP11:               (INS, SimpleName, OP10, OP12 OP13)
OP12:                  (INS, SimpleName, OP11, null)
OP13:                  (INS, SimpleName, OP11, null)


OP1:(INS, IfStatement, null, OP2 OP6)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (INS, ReturnStatement, OP1, OP7)
OP7:      (MOV, MethodInvocation, OP6, null)


