OP1:(INS, IfStatement, null, OP2 OP6 OP7)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (INS, SimpleName, OP2, null)
OP4:      (INS, Operator, OP2, null)
OP5:      (INS, NumberLiteral, OP2, null)
OP6:   (MOV, VariableDeclarationStatement, OP1, null)
OP7:   (MOV, IfStatement, OP1, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP4)
OP2:   (MOV, VariableDeclarationStatement, OP1, null)
OP3:   (MOV, IfStatement, OP1, null)
OP4:   (INS, InfixExpression, OP1, OP5 OP6 OP7)
OP5:      (INS, SimpleName, OP4, null)
OP6:      (INS, Operator, OP4, null)
OP7:      (INS, NumberLiteral, OP4, null)


