OP1:(UPD, ForStatement, null, OP2 OP6 OP10 OP13 OP25)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, SimpleName, OP2, null)
OP4:      (MOV, Operator, OP2, null)
OP5:      (MOV, NullLiteral, OP2, null)
OP6:   (DEL, InfixExpression, OP1, OP7 OP8 OP9)
OP7:      (DEL, InfixExpression, OP6, null)
OP8:      (DEL, Operator, OP6, null)
OP9:      (DEL, InfixExpression, OP6, null)
OP10:   (INS, PostfixExpression, OP1, OP11 OP12)
OP11:      (INS, SimpleName, OP10, null)
OP12:      (INS, Operator, OP10, null)
OP13:   (INS, IfStatement, OP1, OP14 OP18 OP19)
OP14:      (INS, InfixExpression, OP13, OP15 OP16 OP17)
OP15:         (MOV, SimpleName, OP14, null)
OP16:         (MOV, Operator, OP14, null)
OP17:         (MOV, SimpleName, OP14, null)
OP18:      (MOV, ExpressionStatement, OP13, null)
OP19:      (INS, IfStatement, OP13, OP20 OP23)
OP20:         (INS, MethodInvocation, OP19, OP21)
OP21:            (INS, SimpleName, OP20, OP22)
OP22:               (INS, SimpleName, OP21, null)
OP23:         (INS, ReturnStatement, OP19, OP24)
OP24:            (INS, SimpleName, OP23, null)
OP25:   (DEL, PostfixExpression, OP1, OP26 OP27)
OP26:      (DEL, SimpleName, OP25, null)
OP27:      (DEL, Operator, OP25, null)


