OP1:(UPD, IfStatement, null, OP2 OP9 OP10 OP20)
OP2:   (INS, InfixExpression, OP1, OP3 OP7 OP8)
OP3:      (INS, InfixExpression, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, Operator, OP3, null)
OP6:         (MOV, InfixExpression, OP3, null)
OP7:      (MOV, Operator, OP2, null)
OP8:      (MOV, MethodInvocation, OP2, null)
OP9:   (DEL, SimpleName, OP1, null)
OP10:   (DEL, ExpressionStatement, OP1, OP11)
OP11:      (DEL, Assignment, OP10, OP12 OP13 OP14)
OP12:         (DEL, SimpleName, OP11, null)
OP13:         (DEL, Operator, OP11, null)
OP14:         (DEL, PrefixExpression, OP11, OP15 OP16)
OP15:            (DEL, Operator, OP14, null)
OP16:            (DEL, ParenthesizedExpression, OP14, OP17)
OP17:               (DEL, InfixExpression, OP16, OP18 OP19)
OP18:                  (DEL, InfixExpression, OP17, null)
OP19:                  (DEL, ParenthesizedExpression, OP17, null)
OP20:   (INS, IfStatement, OP1, OP21 OP25 OP30)
OP21:      (INS, InfixExpression, OP20, OP22 OP23 OP24)
OP22:         (INS, SimpleName, OP21, null)
OP23:         (INS, NullLiteral, OP21, null)
OP24:         (MOV, Operator, OP21, null)
OP25:      (INS, ExpressionStatement, OP20, OP26)
OP26:         (INS, Assignment, OP25, OP27 OP28 OP29)
OP27:            (INS, SimpleName, OP26, null)
OP28:            (INS, Operator, OP26, null)
OP29:            (INS, BooleanLiteral, OP26, null)
OP30:      (INS, IfStatement, OP20, OP31 OP32)
OP31:         (MOV, InfixExpression, OP30, null)
OP32:         (INS, ExpressionStatement, OP30, OP33)
OP33:            (INS, Assignment, OP32, OP34 OP35 OP36)
OP34:               (INS, SimpleName, OP33, null)
OP35:               (INS, Operator, OP33, null)
OP36:               (INS, BooleanLiteral, OP33, null)


