OP1:(UPD, ReturnStatement, null, OP2 OP7)
OP2:   (INS, MethodInvocation, OP1, OP3)
OP3:      (INS, SimpleName, OP2, OP4 OP5 OP6)
OP4:         (INS, SimpleName, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:         (INS, SimpleName, OP3, null)
OP7:   (DEL, SimpleName, OP1, null)


OP1:(UPD, ReturnStatement, null, OP2 OP3)
OP2:   (DEL, SimpleName, OP1, null)
OP3:   (INS, MethodInvocation, OP1, OP4)
OP4:      (INS, SimpleName, OP3, OP5 OP6 OP7)
OP5:         (INS, SimpleName, OP4, null)
OP6:         (INS, SimpleName, OP4, null)
OP7:         (INS, SimpleName, OP4, null)


