OP1:(DEL, IfStatement, null, OP2 OP5)
OP2:   (DEL, MethodInvocation, OP1, OP3 OP4)
OP3:      (DEL, SimpleName, OP2, null)
OP4:      (DEL, SimpleName, OP2, null)
OP5:   (DEL, ReturnStatement, OP1, null)


OP1:(MOV, IfStatement, null, OP2)
OP2:   (MOV, ReturnStatement, OP1, null)


OP1:(UPD, IfStatement, null, OP2 OP6 OP14 OP17 OP63)
OP2:   (INS, InfixExpression, OP1, OP3 OP4 OP5)
OP3:      (MOV, MethodInvocation, OP2, null)
OP4:      (MOV, Operator, OP2, null)
OP5:      (MOV, MethodInvocation, OP2, null)
OP6:   (DEL, InfixExpression, OP1, OP7 OP10 OP11)
OP7:      (DEL, MethodInvocation, OP6, OP8 OP9)
OP8:         (DEL, SimpleName, OP7, null)
OP9:         (DEL, SimpleName, OP7, null)
OP10:      (DEL, Operator, OP6, null)
OP11:      (DEL, QualifiedName, OP6, OP12 OP13)
OP12:         (DEL, SimpleName, OP11, null)
OP13:         (DEL, SimpleName, OP11, null)
OP14:   (DEL, IfStatement, OP1, OP15 OP16)
OP15:      (DEL, SimpleName, OP14, null)
OP16:      (DEL, ReturnStatement, OP14, null)
OP17:   (DEL, IfStatement, OP1, OP18 OP24)
OP18:      (DEL, InfixExpression, OP17, OP19 OP20 OP21)
OP19:         (DEL, SimpleName, OP18, null)
OP20:         (DEL, Operator, OP18, null)
OP21:         (DEL, MethodInvocation, OP18, OP22 OP23)
OP22:            (DEL, SimpleName, OP21, null)
OP23:            (DEL, SimpleName, OP21, null)
OP24:      (DEL, EnhancedForStatement, OP17, OP25 OP28 OP31 OP38 OP46)
OP25:         (DEL, SingleVariableDeclaration, OP24, OP26 OP27)
OP26:            (DEL, SimpleType, OP25, null)
OP27:            (DEL, SimpleName, OP25, null)
OP28:         (DEL, MethodInvocation, OP24, OP29 OP30)
OP29:            (DEL, SimpleName, OP28, null)
OP30:            (DEL, SimpleName, OP28, null)
OP31:         (DEL, VariableDeclarationStatement, OP24, OP32 OP33)
OP32:            (DEL, PrimitiveType, OP31, null)
OP33:            (DEL, VariableDeclarationFragment, OP31, OP34 OP35)
OP34:               (DEL, SimpleName, OP33, null)
OP35:               (DEL, MethodInvocation, OP33, OP36 OP37)
OP36:                  (DEL, SimpleName, OP35, null)
OP37:                  (DEL, SimpleName, OP35, null)
OP38:         (DEL, IfStatement, OP24, OP39 OP45)
OP39:            (DEL, InfixExpression, OP38, OP40 OP41 OP42)
OP40:               (DEL, SimpleName, OP39, null)
OP41:               (DEL, Operator, OP39, null)
OP42:               (DEL, QualifiedName, OP39, OP43 OP44)
OP43:                  (DEL, SimpleName, OP42, null)
OP44:                  (DEL, SimpleName, OP42, null)
OP45:            (DEL, ContinueStatement, OP38, null)
OP46:         (DEL, IfStatement, OP24, OP47 OP61 OP62)
OP47:            (DEL, InfixExpression, OP46, OP48 OP54 OP55)
OP48:               (DEL, InfixExpression, OP47, OP49 OP50 OP51)
OP49:                  (DEL, SimpleName, OP48, null)
OP50:                  (DEL, Operator, OP48, null)
OP51:                  (DEL, QualifiedName, OP48, OP52 OP53)
OP52:                     (DEL, SimpleName, OP51, null)
OP53:                     (DEL, SimpleName, OP51, null)
OP54:               (DEL, Operator, OP47, null)
OP55:               (DEL, InfixExpression, OP47, OP56 OP57 OP58)
OP56:                  (DEL, SimpleName, OP55, null)
OP57:                  (DEL, Operator, OP55, null)
OP58:                  (DEL, QualifiedName, OP55, OP59 OP60)
OP59:                     (DEL, SimpleName, OP58, null)
OP60:                     (DEL, SimpleName, OP58, null)
OP61:            (DEL, ReturnStatement, OP46, null)
OP62:            (DEL, BreakStatement, OP46, null)
OP63:   (DEL, IfStatement, OP1, OP64 OP82)
OP64:      (DEL, InfixExpression, OP63, OP65 OP73 OP74)
OP65:         (DEL, InfixExpression, OP64, OP66 OP69 OP70)
OP66:            (DEL, MethodInvocation, OP65, OP67 OP68)
OP67:               (DEL, SimpleName, OP66, null)
OP68:               (DEL, SimpleName, OP66, null)
OP69:            (DEL, Operator, OP65, null)
OP70:            (DEL, QualifiedName, OP65, OP71 OP72)
OP71:               (DEL, SimpleName, OP70, null)
OP72:               (DEL, SimpleName, OP70, null)
OP73:         (DEL, Operator, OP64, null)
OP74:         (DEL, InfixExpression, OP64, OP75 OP78 OP79)
OP75:            (DEL, MethodInvocation, OP74, OP76 OP77)
OP76:               (DEL, SimpleName, OP75, null)
OP77:               (DEL, SimpleName, OP75, null)
OP78:            (DEL, Operator, OP74, null)
OP79:            (DEL, QualifiedName, OP74, OP80 OP81)
OP80:               (DEL, SimpleName, OP79, null)
OP81:               (DEL, SimpleName, OP79, null)
OP82:      (DEL, IfStatement, OP63, OP83)
OP83:         (DEL, PrefixExpression, OP82, OP84 OP85)
OP84:            (DEL, Operator, OP83, null)
OP85:            (DEL, ParenthesizedExpression, OP83, OP86)
OP86:               (DEL, InfixExpression, OP85, OP87 OP100 OP101)
OP87:                  (DEL, InfixExpression, OP86, OP88 OP96 OP97)
OP88:                     (DEL, InfixExpression, OP87, OP89 OP92 OP93)
OP89:                        (DEL, MethodInvocation, OP88, OP90 OP91)
OP90:                           (DEL, SimpleName, OP89, null)
OP91:                           (DEL, SimpleName, OP89, null)
OP92:                        (DEL, Operator, OP88, null)
OP93:                        (DEL, QualifiedName, OP88, OP94 OP95)
OP94:                           (DEL, SimpleName, OP93, null)
OP95:                           (DEL, SimpleName, OP93, null)
OP96:                     (DEL, Operator, OP87, null)
OP97:                     (DEL, InfixExpression, OP87, OP98 OP99)
OP98:                        (DEL, Operator, OP97, null)
OP99:                        (DEL, NumberLiteral, OP97, null)
OP100:                  (DEL, Operator, OP86, null)
OP101:                  (DEL, ParenthesizedExpression, OP86, OP102)
OP102:                     (DEL, InfixExpression, OP101, OP103 OP109)
OP103:                        (DEL, InfixExpression, OP102, OP104 OP105 OP106)
OP104:                           (DEL, SimpleName, OP103, null)
OP105:                           (DEL, Operator, OP103, null)
OP106:                           (DEL, MethodInvocation, OP103, OP107 OP108)
OP107:                              (DEL, SimpleName, OP106, null)
OP108:                              (DEL, SimpleName, OP106, null)
OP109:                        (DEL, InfixExpression, OP102, OP110 OP111)
OP110:                           (DEL, SimpleName, OP109, null)
OP111:                           (DEL, Operator, OP109, null)


OP1:(UPD, IfStatement, null, OP2)
OP2:   (INS, InfixExpression, OP1, OP3 OP6 OP7)
OP3:      (INS, PrefixExpression, OP2, OP4 OP5)
OP4:         (INS, Operator, OP3, null)
OP5:         (INS, SimpleName, OP3, null)
OP6:      (INS, Operator, OP2, null)
OP7:      (MOV, ParenthesizedExpression, OP2, null)


