OP1:(INS, FieldDeclaration, null, OP2 OP3 OP4 OP5 OP6)
OP2:   (INS, Modifier, OP1, null)
OP3:   (INS, Modifier, OP1, null)
OP4:   (INS, Modifier, OP1, null)
OP5:   (INS, PrimitiveType, OP1, null)
OP6:   (INS, VariableDeclarationFragment, OP1, OP7 OP8)
OP7:      (INS, SimpleName, OP6, null)
OP8:      (INS, MethodInvocation, OP6, OP9 OP10)
OP9:         (INS, SimpleName, OP8, null)
OP10:         (INS, SimpleName, OP8, OP11)
OP11:            (INS, QualifiedName, OP10, OP12 OP13)
OP12:               (INS, SimpleName, OP11, null)
OP13:               (INS, SimpleName, OP11, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP7 OP18)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, SimpleName, OP3, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9 OP10)
OP8:      (INS, Modifier, OP7, null)
OP9:      (INS, PrimitiveType, OP7, null)
OP10:      (INS, VariableDeclarationFragment, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13)
OP13:            (INS, SimpleName, OP12, OP14)
OP14:               (INS, InfixExpression, OP13, OP15 OP16 OP17)
OP15:                  (INS, NumberLiteral, OP14, null)
OP16:                  (INS, Operator, OP14, null)
OP17:                  (INS, SimpleName, OP14, null)
OP18:   (INS, ReturnStatement, OP1, OP19)
OP19:      (INS, InfixExpression, OP18, OP20 OP25 OP26)
OP20:         (INS, ParenthesizedExpression, OP19, OP21)
OP21:            (INS, InfixExpression, OP20, OP22 OP23 OP24)
OP22:               (INS, NumberLiteral, OP21, null)
OP23:               (INS, Operator, OP21, null)
OP24:               (INS, SimpleName, OP21, null)
OP25:         (INS, Operator, OP19, null)
OP26:         (INS, SimpleName, OP19, null)


OP1:(MOV, IfStatement, null, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP9 OP22)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, PrefixExpression, OP3, OP7 OP8)
OP7:         (INS, Operator, OP6, null)
OP8:         (INS, SimpleName, OP6, null)
OP9:   (INS, VariableDeclarationStatement, OP1, OP10 OP11 OP12)
OP10:      (INS, Modifier, OP9, null)
OP11:      (INS, PrimitiveType, OP9, null)
OP12:      (INS, VariableDeclarationFragment, OP9, OP13 OP14)
OP13:         (INS, SimpleName, OP12, null)
OP14:         (INS, MethodInvocation, OP12, OP15)
OP15:            (INS, SimpleName, OP14, OP16)
OP16:               (INS, InfixExpression, OP15, OP17 OP20 OP21)
OP17:                  (INS, PrefixExpression, OP16, OP18 OP19)
OP18:                     (INS, Operator, OP17, null)
OP19:                     (INS, NumberLiteral, OP17, null)
OP20:                  (INS, Operator, OP16, null)
OP21:                  (INS, SimpleName, OP16, null)
OP22:   (INS, ReturnStatement, OP1, OP23)
OP23:      (INS, InfixExpression, OP22, OP24 OP29 OP30)
OP24:         (INS, ParenthesizedExpression, OP23, OP25)
OP25:            (INS, InfixExpression, OP24, OP26 OP27 OP28)
OP26:               (INS, NumberLiteral, OP25, null)
OP27:               (INS, Operator, OP25, null)
OP28:               (INS, SimpleName, OP25, null)
OP29:         (INS, Operator, OP23, null)
OP30:         (INS, SimpleName, OP23, null)


OP1:(MOV, IfStatement, null, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP7 OP18)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, SimpleName, OP3, null)
OP7:   (INS, VariableDeclarationStatement, OP1, OP8 OP9 OP10)
OP8:      (INS, Modifier, OP7, null)
OP9:      (INS, PrimitiveType, OP7, null)
OP10:      (INS, VariableDeclarationFragment, OP7, OP11 OP12)
OP11:         (INS, SimpleName, OP10, null)
OP12:         (INS, MethodInvocation, OP10, OP13)
OP13:            (INS, SimpleName, OP12, OP14)
OP14:               (INS, InfixExpression, OP13, OP15 OP16 OP17)
OP15:                  (INS, NumberLiteral, OP14, null)
OP16:                  (INS, Operator, OP14, null)
OP17:                  (INS, SimpleName, OP14, null)
OP18:   (INS, ReturnStatement, OP1, OP19)
OP19:      (INS, InfixExpression, OP18, OP20 OP25 OP26)
OP20:         (INS, ParenthesizedExpression, OP19, OP21)
OP21:            (INS, InfixExpression, OP20, OP22 OP23 OP24)
OP22:               (INS, NumberLiteral, OP21, null)
OP23:               (INS, Operator, OP21, null)
OP24:               (INS, SimpleName, OP21, null)
OP25:         (INS, Operator, OP19, null)
OP26:         (INS, SimpleName, OP19, null)


OP1:(INS, IfStatement, null, OP2 OP3 OP9 OP22)
OP2:   (MOV, ReturnStatement, OP1, null)
OP3:   (INS, InfixExpression, OP1, OP4 OP5 OP6)
OP4:      (INS, SimpleName, OP3, null)
OP5:      (INS, Operator, OP3, null)
OP6:      (INS, PrefixExpression, OP3, OP7 OP8)
OP7:         (INS, Operator, OP6, null)
OP8:         (INS, SimpleName, OP6, null)
OP9:   (INS, VariableDeclarationStatement, OP1, OP10 OP11 OP12)
OP10:      (INS, Modifier, OP9, null)
OP11:      (INS, PrimitiveType, OP9, null)
OP12:      (INS, VariableDeclarationFragment, OP9, OP13 OP14)
OP13:         (INS, SimpleName, OP12, null)
OP14:         (INS, MethodInvocation, OP12, OP15)
OP15:            (INS, SimpleName, OP14, OP16)
OP16:               (INS, InfixExpression, OP15, OP17 OP20 OP21)
OP17:                  (INS, PrefixExpression, OP16, OP18 OP19)
OP18:                     (INS, Operator, OP17, null)
OP19:                     (INS, NumberLiteral, OP17, null)
OP20:                  (INS, Operator, OP16, null)
OP21:                  (INS, SimpleName, OP16, null)
OP22:   (INS, ReturnStatement, OP1, OP23)
OP23:      (INS, InfixExpression, OP22, OP24 OP31 OP32)
OP24:         (INS, ParenthesizedExpression, OP23, OP25)
OP25:            (INS, InfixExpression, OP24, OP26 OP29 OP30)
OP26:               (INS, PrefixExpression, OP25, OP27 OP28)
OP27:                  (INS, Operator, OP26, null)
OP28:                  (INS, NumberLiteral, OP26, null)
OP29:               (INS, Operator, OP25, null)
OP30:               (INS, SimpleName, OP25, null)
OP31:         (INS, Operator, OP23, null)
OP32:         (INS, SimpleName, OP23, null)


